CH,opportunity,2690410
HU,opportunity,626548
MX,opportunity,12883761
MO,opportunity,100593
YE,opportunity,633970
AE,opportunity,9236737
MR,opportunity,117245
MC,opportunity,18589
BE,view,4261
SV,opportunity,489486
VG,opportunity,3727
GE,opportunity,285104
SZ,opportunity,6293
AX,opportunity,2105
EC,opportunity,2101834
LA,opportunity,363023
WF,opportunity,481
HN,opportunity,371503
KH,opportunity,838795
PF,opportunity,88705
OM,opportunity,34254
NI,opportunity,296703
TN,view,2570
FR,opportunity,50148396
PS,opportunity,1592985
SS,opportunity,8654
GI,opportunity,10194
XK,opportunity,51347
AT,opportunity,1094901
AO,opportunity,173526
SK,opportunity,283028
CL,opportunity,4155997
JP,opportunity,63005930
BH,opportunity,1047792
NZ,opportunity,1115001
CR,opportunity,1030265
UA,opportunity,733552
BM,opportunity,11592
VI,opportunity,9065
MD,opportunity,320520
BN,opportunity,126079
SN,opportunity,531313
EG,view,1
NR,opportunity,461
JP,view,1
PN,opportunity,11
JM,opportunity,169827
BT,opportunity,42671
LR,opportunity,22941
AI,opportunity,1773
US,opportunity,68586771
IL,opportunity,4294466
ML,opportunity,90372
CD,opportunity,87581
IR,opportunity,231814
GB,opportunity,18461380
SI,opportunity,398770
VN,opportunity,15865892
TZ,opportunity,238605
LY,opportunity,437001
GD,opportunity,11350
ST,opportunity,2252
JE,opportunity,18513
MU,opportunity,368248
AG,opportunity,12369
KP,opportunity,163
TN,opportunity,2203468
GW,opportunity,2723
QA,opportunity,2014280
SR,opportunity,97393
GG,opportunity,12780
GN,opportunity,145478
SY,opportunity,28838
BL,opportunity,6377
KE,opportunity,314179
TC,opportunity,6672
HR,opportunity,696585
AR,opportunity,4673009
KG,opportunity,64287
KH,view,1
ES,opportunity,8569934
ET,opportunity,230071
CW,opportunity,28284
UY,opportunity,659055
HK,opportunity,2074695
VE,opportunity,1743133
LK,opportunity,1691454
US,view,14
EE,opportunity,76959
KW,opportunity,3502815
SG,opportunity,3246088
GH,opportunity,146801
CG,opportunity,34039
BO,opportunity,709673
KN,opportunity,6186
SJ,opportunity,102
BG,opportunity,1061786
BB,opportunity,46121
NU,opportunity,9
ZA,opportunity,1298241
CO,opportunity,3909309
SM,opportunity,5274
NZ,view,26
JO,opportunity,2003310
AU,opportunity,7716972
MH,opportunity,3491
MG,opportunity,155091
KI,opportunity,143
CA,view,3255
SL,opportunity,7190
ZM,opportunity,44388
IE,opportunity,1453307
FO,opportunity,5268
FR,view,72350
GA,opportunity,83105
PL,opportunity,3345953
TH,opportunity,12576368
GU,opportunity,46933
IN,opportunity,36838976
PE,opportunity,3977687
GB,view,21776
CV,opportunity,24052
CM,opportunity,179394
FM,opportunity,1894
TR,opportunity,41292474
MM,opportunity,568555
PW,opportunity,451
TK,opportunity,1
DM,opportunity,8676
VA,opportunity,848
NE,opportunity,79532
NP,opportunity,654663
IQ,opportunity,6228057
GP,opportunity,204346
DK,opportunity,655876
LI,opportunity,4047
RO,opportunity,2965900
AF,opportunity,755210
MZ,opportunity,131055
MV,opportunity,134694
GL,opportunity,2175
ZA,view,390
PK,opportunity,235955576
CU,opportunity,9413
TD,opportunity,18443
IM,opportunity,12903
GR,opportunity,3140664
ME,opportunity,159734
ID,opportunity,5447799
UG,opportunity,61634
MT,opportunity,156633
SC,opportunity,8768
BQ,opportunity,2822
FK,opportunity,201
IN,view,1
CZ,opportunity,529718
IS,opportunity,70197
BS,opportunity,56771
BJ,opportunity,37385
MS,opportunity,290
IT,opportunity,18720482
PY,opportunity,438354
ZW,opportunity,59482
DO,opportunity,745777
TV,opportunity,18
AZ,opportunity,819143
RU,opportunity,2751246
EG,opportunity,11438216
PR,opportunity,405453
TT,opportunity,198318
TR,view,1
NG,opportunity,464954
HT,opportunity,119022
CA,opportunity,9816359
LS,opportunity,6981
DJ,opportunity,21509
MP,opportunity,4601
CX,opportunity,17
DZ,opportunity,7388004
GQ,opportunity,10327
WS,opportunity,2418
ER,opportunity,93
SH,opportunity,4
LU,opportunity,201488
PM,opportunity,3611
SD,opportunity,792961
PT,opportunity,1198121
BA,opportunity,744511
MY,view,1
GT,opportunity,926022
TO,opportunity,1024
LB,opportunity,1188309
RE,opportunity,414882
CK,opportunity,965
TJ,opportunity,25140
BW,opportunity,19215
CI,opportunity,360825
GF,opportunity,64294
BD,opportunity,3703378
NL,opportunity,2820961
RW,opportunity,34045
PH,opportunity,4080739
CN,opportunity,728712
VC,opportunity,8816
KY,opportunity,14501
MK,opportunity,318468
YT,opportunity,34641
GM,opportunity,12346
MF,opportunity,10174
BZ,opportunity,31055
MY,opportunity,7431901
RS,opportunity,1431498
NA,opportunity,38942
NF,opportunity,2
MW,opportunity,14907
AS,opportunity,3322
NC,opportunity,85233
KR,opportunity,11455125
TL,opportunity,5281
TM,opportunity,204
BF,opportunity,54206
AU,view,830
SO,opportunity,69733
AD,opportunity,16928
SA,view,3
PK,view,34
UZ,opportunity,90497
AW,opportunity,17942
TG,opportunity,26180
CH,view,1730
AM,opportunity,166556
AL,opportunity,1105459
BY,opportunity,154074
CY,opportunity,335974
KZ,opportunity,50109
SX,opportunity,7400
IO,opportunity,5
FI,opportunity,848282
LT,opportunity,201119
BI,opportunity,11373
DE,opportunity,12145910
SA,opportunity,24745158
MN,opportunity,172199
MQ,opportunity,194609
PG,opportunity,34777
SB,opportunity,1488
LC,opportunity,14744
SE,opportunity,1599334
MA,view,7410
BE,opportunity,3418065
BR,opportunity,12361926
VU,opportunity,9687
CF,opportunity,3279
GY,opportunity,65576
TW,opportunity,6588399
NO,opportunity,753888
PA,opportunity,608588
IE,view,143
NL,view,563
MA,opportunity,7724470
LV,opportunity,126808
FJ,opportunity,88604
KM,opportunity,5569
