NP,mobile,499274
HU,mobile,225188
DZ,mobile,3791837
IQ,tablet,283280
GQ,mobile,5509
PG,tablet,504
GH,tv,106
FK,mobile,49
GN,tv,13
SA,desktop,3366018
EG,mobile,5119610
RO,desktop,1583224
IL,tablet,326781
MQ,mobile,87843
PL,mobile,1217797
SN,desktop,136509
CI,desktop,98901
SY,desktop,2793
BZ,desktop,6694
SY,tablet,433
CW,tv,234
SA,tablet,2225354
TH,desktop,4988422
SG,desktop,1151200
CN,mobile,471803
CO,tv,12450
AG,tablet,1420
PS,tv,1464
BI,tablet,134
SL,tablet,255
TG,tv,13
NI,tablet,9099
SN,tv,639
BZ,tv,122
AZ,desktop,273272
CG,mobile,23616
BY,tablet,10514
TL,tablet,93
LY,desktop,70012
ME,desktop,71420
NC,mobile,29748
TW,tv,5342
ST,desktop,977
NF,desktop,2
RS,mobile,441460
MY,tablet,662097
CR,tablet,66607
SI,mobile,124358
LR,mobile,19986
UY,tv,747
PF,tv,265
SM,tv,36
GF,mobile,26482
ER,desktop,45
MN,tv,203
BQ,tv,2
XK,mobile,34765
GF,tablet,5760
BA,tv,1319
PM,tv,4
LB,mobile,968959
SE,tablet,239212
MP,mobile,2546
WS,tv,2
CO,mobile,2251379
MA,desktop,2155109
HK,desktop,775895
CY,tablet,44439
TG,tablet,1039
UY,tablet,21109
GG,tv,51
BW,tv,7
MM,mobile,521774
BO,desktop,212807
AD,desktop,7575
GI,tablet,2701
QA,tv,3884
BS,mobile,29444
HT,tv,61
UZ,tv,14
IT,tablet,2055243
DE,desktop,4405682
KH,tablet,39544
NP,desktop,138320
UZ,tablet,3343
GU,mobile,23130
EC,desktop,1007071
GP,desktop,87264
PE,tv,15165
KY,desktop,5623
AG,mobile,6727
PM,tablet,992
SZ,tablet,377
PG,tv,2
LI,desktop,1619
BZ,mobile,21692
IL,desktop,1737178
EG,desktop,5998252
SE,mobile,722043
ZA,tablet,118605
LU,tv,562
KM,tv,1
BA,mobile,328283
KR,tablet,517255
VN,tv,35709
BN,tablet,14105
SL,mobile,4887
IE,tv,8808
SR,tablet,5152
BE,tv,20906
CG,desktop,8692
TG,mobile,15241
CZ,tv,1744
KG,tablet,2212
GI,mobile,3699
AX,mobile,944
KN,desktop,2279
NI,tv,402
GD,tv,33
AX,tv,11
MD,desktop,230035
AL,desktop,392765
PY,desktop,119120
LA,desktop,48455
SC,mobile,5439
MD,tv,297
TO,tablet,44
LI,tv,17
TM,tablet,2
GB,tv,168318
DK,tablet,111358
BF,mobile,38246
SH,desktop,4
IO,desktop,4
YE,tablet,12204
PM,desktop,1820
SA,mobile,19042119
BR,tablet,389473
FJ,desktop,18727
CA,tv,56645
KZ,desktop,8420
EC,tablet,100793
GR,tv,9655
BJ,desktop,8451
VA,tablet,55
TW,tablet,831296
TR,tv,73623
GN,mobile,131627
PL,tv,19257
SA,tv,70876
HU,tablet,39427
OM,tablet,2504
MH,desktop,692
MK,tv,702
GW,tablet,82
MS,tablet,45
CM,desktop,55952
IE,tablet,197668
CZ,desktop,329977
PF,mobile,42039
GF,tv,358
AI,desktop,362
TC,tv,30
VU,tv,1
CO,desktop,1481343
NL,mobile,1241128
AE,desktop,1882991
GD,tablet,1211
GQ,desktop,4610
BL,mobile,1805
SB,desktop,430
FM,tablet,191
AZ,mobile,512680
TJ,mobile,21242
PA,mobile,401336
IE,mobile,723542
BY,mobile,58231
HU,tv,2731
SV,tv,1073
BQ,tablet,401
AI,tablet,448
UZ,desktop,16676
NG,tv,331
YE,tv,7
TV,desktop,3
TW,mobile,3252318
PE,mobile,1749111
HR,mobile,325129
BN,desktop,28031
NA,tablet,1970
MY,tv,7098
NP,tablet,16153
SK,tv,720
VG,tv,34
AU,tv,26537
BB,mobile,21358
RW,tablet,929
PH,tv,3721
GM,tablet,419
TZ,tv,55
UA,mobile,199003
JE,tablet,5031
BO,tv,516
FJ,mobile,66645
KZ,tablet,1714
AW,tablet,2612
RO,tv,8285
CU,tablet,176
MO,tv,183
WS,desktop,483
BG,mobile,421721
MY,desktop,2097897
US,tablet,7984676
SV,desktop,136589
VI,mobile,4052
MG,tablet,5739
KE,tv,659
CW,tablet,2929
XK,tv,94
TV,mobile,11
PK,mobile,144016406
YE,mobile,531527
MG,desktop,74834
IE,desktop,516465
LS,desktop,1308
MR,tv,37
IS,desktop,43123
EE,desktop,45935
BO,tablet,12869
HN,tablet,14044
CK,mobile,609
SM,tablet,1081
VC,mobile,4663
EE,tv,333
WF,tablet,105
GB,desktop,5972237
HK,mobile,981182
RS,desktop,938929
BN,mobile,83253
HU,desktop,358838
QA,desktop,395007
AO,mobile,131249
FR,tv,204468
BI,mobile,7494
MV,tablet,7390
BB,desktop,17035
ID,tv,1766
SO,tablet,1229
KM,tablet,140
TC,desktop,1562
MZ,mobile,99434
IM,tablet,3400
BI,desktop,3666
GW,mobile,2100
NL,tablet,396807
IN,desktop,9420555
CH,tablet,434392
RE,mobile,172905
LT,desktop,135893
NL,tv,7836
SG,tv,10182
GL,tablet,550
BI,tv,5
RO,mobile,1224131
TH,mobile,6545667
ML,mobile,73873
EE,tablet,8073
SS,mobile,6958
CW,desktop,10950
TD,desktop,667
SZ,desktop,1314
MP,tv,13
VN,mobile,7967406
SK,tablet,20471
IR,desktop,46892
CV,mobile,15733
LC,mobile,7562
KE,tablet,17953
IR,tv,436
ST,tablet,34
LS,tablet,218
KR,mobile,7479360
DZ,desktop,3324961
LB,tablet,90277
PH,desktop,1373969
CL,mobile,2360318
JM,desktop,50764
TC,mobile,3816
ES,mobile,4609090
DE,tablet,1105547
XK,desktop,15277
BA,tablet,22764
GY,mobile,38710
LV,tv,332
LI,mobile,1728
MR,mobile,96993
AF,desktop,72323
GA,tablet,3304
CH,tv,13648
WF,desktop,314
AF,mobile,663698
MX,mobile,8468497
AO,desktop,34079
MQ,tablet,23207
VG,tablet,756
IQ,tv,4055
CK,desktop,299
FM,mobile,669
MQ,tv,878
KY,tv,88
IQ,mobile,5069173
ZA,mobile,816245
PK,tv,96504
AR,mobile,2003124
NO,mobile,335918
SK,desktop,168883
ZW,mobile,37178
MN,desktop,45052
MZ,tv,217
TD,tablet,358
MV,tv,52
ML,tv,62
TV,tablet,4
SO,mobile,57178
CL,tv,26825
PW,desktop,139
KN,tv,8
CI,mobile,247947
CI,tablet,13017
IR,tablet,5038
SX,desktop,2369
LK,tv,572
BS,tv,348
LY,tv,284
DJ,tablet,389
PL,desktop,1889366
FI,tablet,119179
CR,desktop,261201
IL,tv,11600
ME,tablet,7600
GE,tv,209
AW,desktop,5409
RE,tv,2179
VI,tv,129
VU,tablet,223
US,mobile,29040072
TZ,mobile,206732
MC,mobile,5602
PE,desktop,2104126
DE,tv,71237
MU,tablet,23199
SC,tablet,917
CU,desktop,5021
MF,desktop,3701
FJ,tv,30
CX,tablet,1
GR,mobile,1449634
JO,mobile,1530801
JO,desktop,365037
GH,desktop,34515
KZ,mobile,39852
KG,mobile,42739
DJ,mobile,15902
TT,mobile,108397
RU,tv,7166
MC,tablet,3407
GA,tv,330
NR,mobile,215
KP,desktop,141
LA,mobile,294868
ZA,desktop,359697
ZW,desktop,17184
RS,tv,3160
GU,tablet,9665
PA,tablet,37237
DK,tv,2390
LA,tv,139
JP,tv,430399
IS,mobile,17991
SB,tablet,48
LU,desktop,110481
MX,desktop,3532986
KY,mobile,6307
SM,desktop,2565
SO,tv,14
MM,tv,5
NO,desktop,290774
CH,mobile,1153818
AL,tablet,35110
MC,desktop,9493
CN,tablet,3393
SC,tv,26
BD,desktop,942014
IN,tablet,892094
AE,tablet,699161
NZ,desktop,463173
NA,mobile,25980
MH,tablet,763
TT,tv,787
ME,tv,405
ES,desktop,2951555
LB,desktop,126575
FI,tv,2008
MT,mobile,53185
KR,tv,6247
FM,desktop,1032
GH,tablet,7879
BM,desktop,4496
NU,desktop,9
SR,desktop,23407
BM,tv,141
BR,mobile,6513899
NL,desktop,1167649
MU,mobile,208074
TH,tv,25499
MZ,desktop,26973
BT,mobile,29469
FJ,tablet,3086
FO,mobile,1583
GT,tv,829
XK,tablet,1203
FO,tv,47
BT,tv,4
TR,tablet,2351990
MY,mobile,4640762
LT,tablet,12384
TT,desktop,68631
BZ,tablet,2494
GG,tablet,4708
TC,tablet,1259
AF,tv,81
SZ,tv,14
AE,mobile,6604245
VN,desktop,7019297
EG,tv,16202
DM,mobile,4189
ER,mobile,48
FK,tablet,58
MC,tv,67
AS,tv,1
IT,mobile,10314794
PH,mobile,2400116
AS,mobile,2400
GU,desktop,13808
AO,tablet,7936
AS,desktop,772
GB,mobile,8937504
GT,desktop,208466
SL,desktop,2039
NA,desktop,10831
GD,mobile,6410
KG,tv,32
BF,tv,43
PK,tablet,6384755
BO,mobile,483184
HR,tablet,49111
PR,mobile,245581
BQ,desktop,1003
TO,mobile,577
AS,tablet,103
NR,tv,1
FR,desktop,28054598
US,desktop,30767106
IT,desktop,6254300
RU,tablet,275269
GE,desktop,186951
CD,desktop,13445
JM,mobile,105914
BB,tablet,7336
BM,mobile,4170
KI,desktop,59
JP,desktop,19309225
QA,mobile,1442923
MX,tv,45608
CD,tablet,2817
ZM,mobile,30361
ZM,tablet,2353
MF,mobile,4578
SM,mobile,1590
IN,mobile,26481968
PT,tablet,125972
AR,desktop,2475227
YT,desktop,14430
NE,desktop,9132
MN,tablet,9356
TL,desktop,997
HT,desktop,25725
GY,desktop,21975
AL,tv,1562
NE,tablet,741
LI,tablet,681
DM,tv,36
MX,tablet,818128
TH,tablet,1004666
CY,mobile,151816
MT,tablet,25288
NO,tv,3276
CV,desktop,6915
BH,tablet,88006
ET,tablet,2279
SX,tablet,1560
CF,desktop,1386
DO,tv,999
CK,tablet,51
KZ,tv,91
ET,tv,29
CK,tv,6
TN,desktop,1037689
AT,tv,7427
VE,desktop,1063315
MD,mobile,75397
TN,tablet,83631
MV,desktop,22640
MO,tablet,19242
BH,tv,2373
YT,mobile,17943
GA,desktop,27691
CF,mobile,1857
AW,mobile,9801
KH,tv,235
AG,tv,19
NG,mobile,345411
LU,mobile,70129
KE,desktop,90529
TG,desktop,9883
HN,mobile,274094
KN,tablet,706
MK,desktop,151894
SV,mobile,333913
PY,mobile,307693
TT,tablet,20221
CW,mobile,14154
MP,tablet,725
MF,tv,38
CV,tv,7
PL,tablet,216648
ET,mobile,121485
SK,mobile,92766
YT,tablet,2158
AZ,tv,1900
CD,tv,69
MS,mobile,110
SI,tablet,31998
CL,tablet,202299
MO,mobile,44509
ZA,tv,2006
MK,tablet,9105
TZ,tablet,5427
LU,tablet,19839
LK,desktop,415279
SG,tablet,427991
MR,desktop,17064
LV,tablet,8851
GG,mobile,3292
SR,tv,379
PN,desktop,11
LV,desktop,76999
MV,mobile,104442
ML,desktop,14796
DO,desktop,241190
GT,tablet,19529
EC,tv,5085
SE,tv,7839
BQ,mobile,1416
UG,tv,61
TJ,tv,15
RW,tv,8
MH,tv,11
IQ,desktop,867321
SE,desktop,628783
GR,tablet,288275
CN,desktop,253154
AT,tablet,110521
RW,desktop,9391
SY,mobile,25547
LA,tablet,19279
MA,tv,9815
LR,tablet,203
CF,tablet,33
CR,mobile,699768
GD,desktop,3687
CR,tv,2078
KN,mobile,3172
VC,tablet,796
JP,tablet,4808461
NZ,tablet,174759
IN,tv,9680
ZM,desktop,11453
BR,tv,31093
FO,tablet,1362
SB,mobile,1010
DZ,tv,3454
MR,tablet,3091
TO,desktop,403
CM,tv,243
EG,tablet,296734
CZ,mobile,146770
IM,desktop,4890
WF,mobile,61
LR,tv,3
IL,mobile,2215816
PT,desktop,568093
MM,desktop,37870
PF,desktop,27494
UY,desktop,283960
JM,tablet,12624
KI,tablet,2
TR,mobile,22276882
JP,mobile,37816792
ID,tablet,214773
GM,mobile,9377
UG,desktop,16111
BR,desktop,5418657
GA,mobile,51698
GQ,tablet,195
AE,tv,19399
VI,desktop,3353
NP,tv,249
CN,tv,7
SL,tv,8
AU,desktop,4620258
ES,tv,39884
DK,desktop,257771
BY,desktop,84697
TN,tv,3488
GN,tablet,3232
SS,tablet,308
NI,desktop,102871
LS,mobile,5452
VI,tablet,1520
MW,desktop,3193
MU,tv,728
CG,tv,41
BN,tv,90
NE,tv,7
SG,mobile,1649148
AT,mobile,506878
BT,tablet,1121
JE,desktop,6466
HT,tablet,3986
BG,desktop,588824
UA,desktop,477432
SN,tablet,21720
KI,mobile,82
LC,desktop,5549
JM,tv,301
BD,tv,761
NA,tv,134
WS,tablet,149
SY,tv,1
SD,mobile,730344
DO,tablet,33402
RS,tablet,47439
HK,tv,5045
CF,tv,2
PS,desktop,614624
UA,tablet,55762
AX,tablet,267
PM,mobile,770
PY,tv,365
AI,mobile,957
VA,mobile,47
LK,mobile,1227738
AM,mobile,53954
AR,tv,11330
MF,tablet,1819
RU,desktop,1310677
AT,desktop,468999
BF,desktop,13810
PW,mobile,292
FO,desktop,2276
VN,tablet,841078
PT,tv,3424
MW,tablet,635
VA,tv,12
GM,tv,4
GB,tablet,3324984
PF,tablet,18385
MH,mobile,2016
SD,tv,23
BJ,tv,37
MT,desktop,77213
PR,tv,4079
CY,tv,1000
ZM,tv,55
GT,mobile,696822
TD,mobile,17394
PR,tablet,43083
IS,tablet,8695
IM,mobile,4374
NR,tablet,6
FK,desktop,94
HR,desktop,320323
FI,mobile,359042
LK,tablet,46642
NC,tablet,14743
GF,desktop,31627
DM,desktop,3336
EE,mobile,22512
JE,tv,289
NR,desktop,239
NZ,mobile,463876
BH,desktop,156623
CA,desktop,4282229
CG,tablet,1665
TM,mobile,186
CM,mobile,117901
NE,mobile,69582
LV,mobile,40585
BG,tablet,47811
AG,desktop,4164
BL,tablet,1883
YT,tv,93
TK,desktop,1
PK,desktop,82446135
TW,desktop,2493118
MG,mobile,74332
CA,tablet,1665105
GP,tablet,23497
PA,desktop,168013
HN,tv,536
HR,tv,1346
ML,tablet,1613
BL,tv,34
FR,mobile,17096731
MW,mobile,11041
ET,desktop,106208
ME,mobile,80158
TJ,tablet,715
NC,tv,473
ZW,tv,67
KH,desktop,100907
DK,mobile,283771
BH,mobile,797545
VU,mobile,7676
BJ,mobile,27837
PR,desktop,109661
TJ,desktop,3157
GL,desktop,542
BE,desktop,1580709
IR,mobile,178969
NZ,tv,7465
CY,desktop,138393
CD,mobile,71180
AZ,tablet,30991
MD,tablet,14767
NI,mobile,184187
BJ,tablet,1039
MK,mobile,156553
AF,tablet,17418
LT,mobile,52095
BT,desktop,12012
BG,tv,2943
AD,tablet,2894
PE,tablet,107486
PY,tablet,10774
BW,mobile,12273
ID,mobile,3523946
AU,mobile,2065550
GR,desktop,1390290
KW,mobile,2654036
PG,mobile,31476
GE,tablet,9680
AD,mobile,6385
MZ,tablet,4324
KW,tv,13332
BF,tablet,2063
CA,mobile,3746502
GH,mobile,104119
PT,mobile,498772
TN,mobile,1077358
NG,tablet,24663
DO,mobile,469766
LC,tablet,1559
VG,desktop,1268
SN,mobile,371636
NO,tablet,123129
BS,desktop,20089
IS,tv,262
AW,tv,92
FI,desktop,367376
LY,mobile,347837
VE,tv,1882
UG,tablet,2353
AD,tv,68
IM,tv,170
CX,desktop,16
RU,mobile,1156873
EC,mobile,987322
KM,mobile,3280
SI,tv,1437
LT,tv,641
GU,tv,183
TR,desktop,16577708
CO,tablet,162364
NG,desktop,94197
FR,tablet,4697895
QA,tablet,165916
TZ,desktop,26217
UY,mobile,353054
AM,desktop,99519
RW,mobile,23528
BS,tablet,6690
VG,mobile,1668
GY,tv,132
PS,mobile,912850
SZ,mobile,4571
GY,tablet,4736
GM,desktop,2532
DM,tablet,1098
SI,desktop,240765
JE,mobile,6592
PH,tablet,297696
RE,desktop,196991
SR,mobile,68353
MG,tv,82
DZ,tablet,264807
KH,mobile,697992
BE,tablet,434269
JO,tablet,103463
VE,mobile,623439
KM,desktop,2148
ZW,tablet,5011
OM,desktop,419
AM,tv,204
KR,desktop,3441122
RE,tablet,42295
UZ,mobile,70426
SD,desktop,55525
NC,desktop,39564
VE,tablet,53432
BY,tv,609
CV,tablet,1385
MT,tv,799
PW,tablet,20
GQ,tv,10
AU,tablet,984257
MO,desktop,36553
GI,tv,84
DE,mobile,6537509
MA,mobile,5291200
BE,mobile,1375006
ES,tablet,954029
KG,desktop,19276
KE,mobile,204634
SC,desktop,2383
GG,desktop,4675
HT,mobile,89132
CI,tv,773
SX,tv,47
SJ,desktop,102
TM,desktop,16
ID,desktop,1701511
BD,mobile,2634084
MM,tablet,8715
PG,desktop,2793
HN,desktop,82626
GP,tv,826
AO,tv,194
KP,mobile,22
CH,desktop,1080363
MP,desktop,1307
RO,tablet,148557
MU,desktop,135454
LY,tablet,18553
ST,mobile,1241
OM,mobile,31002
AX,desktop,883
GW,desktop,540
SS,desktop,1379
PA,tv,1627
CU,mobile,4087
SD,tablet,6825
WS,mobile,1784
CU,tv,2
TL,mobile,4191
GN,desktop,10538
KY,tablet,2463
GL,mobile,1078
AI,tv,5
CL,desktop,1563015
SV,tablet,17649
GI,desktop,3635
KW,tablet,482694
PS,tablet,63014
GP,mobile,92479
SX,mobile,3411
BL,desktop,2637
CM,tablet,5095
BB,tv,322
VC,tv,41
IO,mobile,1
AL,mobile,675514
BA,desktop,391587
BD,tablet,124483
GE,mobile,88231
UG,mobile,42955
AR,tablet,180073
MQ,desktop,82338
JO,tv,2145
BM,tablet,2745
VA,desktop,734
MS,desktop,135
KW,desktop,342151
IT,tv,76648
HK,tablet,305531
CZ,tablet,46717
VC,desktop,3308
VU,desktop,1783
LB,tv,830
MA,tablet,263588
SO,desktop,11251
BW,desktop,6177
AM,tablet,12828
DJ,desktop,5178
GL,tv,4
US,tv,533253
MN,mobile,117504
YE,desktop,89119
UA,tv,1130
LR,desktop,2710
BW,tablet,748
LC,tv,45
