EG,opportunity,11938126
JM,opportunity,216466
TD,opportunity,26312
AD,opportunity,45099
MF,opportunity,55171
NE,opportunity,95347
NE,view,5
PR,view,2
FO,opportunity,7209
DM,view,1
DO,view,7
PA,opportunity,632366
BG,opportunity,1216638
ME,view,3
MY,opportunity,7744235
CL,opportunity,4271785
HT,opportunity,176693
VG,opportunity,4572
WS,opportunity,2526
ID,opportunity,8022579
BB,opportunity,60875
ET,opportunity,238694
OM,opportunity,55915
BB,view,7
PY,view,2
JP,opportunity,63520792
MM,opportunity,591391
DM,opportunity,11438
PF,view,92
GE,view,15
UG,view,6
GD,view,1
AL,opportunity,1455571
LA,opportunity,381996
JP,view,72
BO,opportunity,733602
XK,opportunity,65492
BZ,opportunity,33437
TL,opportunity,6409
MU,view,64
BL,view,15
RO,opportunity,3314582
SG,opportunity,3854283
ZM,view,6
BT,view,2
DZ,view,1107
ER,opportunity,138
IQ,opportunity,6354578
MU,opportunity,593051
GA,opportunity,130665
MG,opportunity,312850
SS,view,1
CD,opportunity,145905
CY,opportunity,430579
CN,opportunity,781606
BN,opportunity,136511
NO,view,36
BI,view,2
BS,opportunity,65102
US,view,1914
LB,view,29
NZ,view,76
MD,view,9
TR,opportunity,42022137
DJ,opportunity,22444
PL,view,117
BA,view,30
AM,opportunity,198732
CA,view,5109
MW,opportunity,16007
IM,opportunity,15562
MQ,view,142
JM,view,25
KP,opportunity,204
LK,view,17
CF,view,3
KW,opportunity,3584080
BF,view,17
KZ,view,2
LR,opportunity,26482
KH,opportunity,910051
GU,opportunity,49288
MO,view,1
MY,view,100
ZW,view,2
MS,opportunity,212
PA,view,4
XK,view,3
SA,opportunity,25421436
CZ,opportunity,719321
IS,opportunity,108905
CI,opportunity,587044
WF,view,2
LK,opportunity,1745964
CG,opportunity,57706
CF,opportunity,5740
MO,opportunity,109317
MF,view,18
GN,view,17
ES,opportunity,11365416
IE,opportunity,1828061
NG,opportunity,550799
LC,opportunity,17486
SK,view,15
FK,opportunity,181
TH,view,142
GY,view,1
LB,opportunity,1379540
NZ,opportunity,1271951
AW,opportunity,23562
SI,view,19
SY,opportunity,43148
QA,opportunity,2137049
FI,opportunity,1099157
BW,opportunity,20646
FJ,view,2
FO,view,1
RE,opportunity,2430064
ZA,opportunity,1429880
ML,opportunity,138593
JE,opportunity,26671
BI,opportunity,21427
YT,opportunity,87808
PM,opportunity,28405
AI,opportunity,1806
WF,opportunity,2950
LA,view,9
EE,view,5
RS,opportunity,1781179
TW,opportunity,6735957
RE,view,576
MX,view,86
AL,view,47
TZ,view,34
NR,opportunity,472
BJ,opportunity,71539
KE,opportunity,363778
TJ,opportunity,26306
SE,view,121
EC,view,17
CV,view,1
GB,opportunity,21276082
NA,opportunity,45054
MC,opportunity,149846
IE,view,186
MK,view,19
LT,view,4
MV,view,2
SH,opportunity,4
IT,opportunity,20816165
AZ,view,3
SR,view,11
QA,view,23
TT,view,2
BN,view,2
LY,opportunity,448736
PH,opportunity,4254387
SC,opportunity,13389
PG,opportunity,35573
KY,opportunity,16133
KE,view,36
CZ,view,39
BR,opportunity,12820461
ZW,opportunity,66667
PF,opportunity,454347
CV,opportunity,32708
IT,view,317
HK,view,38
LC,view,1
CW,view,1
VE,opportunity,1797191
LT,opportunity,241423
PH,view,54
BY,view,2
EE,opportunity,110771
GI,opportunity,11746
SB,opportunity,1557
GF,view,63
PE,opportunity,4045350
GE,opportunity,323506
BD,view,34
IN,view,230
CW,opportunity,35878
PK,view,2192
GR,view,93
IQ,view,14
EC,opportunity,2145730
SO,opportunity,71848
CK,opportunity,1563
TO,opportunity,1166
SJ,opportunity,103
ZA,view,384
AU,opportunity,8296207
GT,opportunity,978192
ES,view,35166
CY,view,19
PE,view,47
CA,opportunity,19978749
NL,opportunity,3652375
GM,view,2
MT,view,18
HR,opportunity,1400967
AU,view,881
CK,view,1
MK,opportunity,475686
GR,opportunity,3660416
DK,view,55
IS,view,12
DO,opportunity,788743
UG,opportunity,72055
TW,view,24
IM,view,1
HT,view,24
IO,opportunity,5
AX,opportunity,3163
SN,view,150
AF,view,3
GP,opportunity,629931
MN,opportunity,177567
KW,view,17
CM,opportunity,264266
BA,opportunity,943116
BH,opportunity,1087415
AS,opportunity,3580
VA,opportunity,916
SG,view,81
FM,view,1
UA,opportunity,840709
DK,opportunity,949816
NG,view,55
LY,view,3
SK,opportunity,377890
BT,opportunity,43419
TN,view,3485
FI,view,32
MZ,view,8
TK,opportunity,1
MA,opportunity,10670320
CR,opportunity,1103944
LV,opportunity,153000
AR,view,59
BS,view,2
PS,opportunity,1645360
BQ,opportunity,3542
FM,opportunity,2001
CX,opportunity,17
HN,opportunity,392472
RW,opportunity,51182
ML,view,21
PN,opportunity,12
BL,opportunity,49864
BG,view,38
AE,opportunity,9669925
MZ,opportunity,143186
NP,view,9
PK,opportunity,237816568
AZ,opportunity,856135
MT,opportunity,272368
KI,opportunity,146
MN,view,1
SI,opportunity,545686
CU,opportunity,9933
JO,view,17
KG,opportunity,66893
NP,opportunity,682261
LI,opportunity,5673
CR,view,17
GH,view,64
TV,opportunity,18
KG,view,1
BO,view,3
UY,view,2
NO,opportunity,974973
GG,opportunity,15863
VC,opportunity,10888
GY,opportunity,70099
SZ,opportunity,6369
UA,view,27
RW,view,12
GG,view,1
KN,opportunity,6424
TM,opportunity,635
DE,opportunity,14165032
PR,opportunity,425877
BF,opportunity,97832
AT,view,90
LV,view,10
NF,opportunity,2
SR,opportunity,106030
SD,opportunity,804777
GW,opportunity,3163
TR,view,152
TD,view,2
GA,view,27
PW,opportunity,692
BJ,view,16
ZM,opportunity,52807
PY,opportunity,445525
DE,view,409
NA,view,4
LU,opportunity,684430
VN,view,78
CO,opportunity,4168120
IN,opportunity,38192400
CH,opportunity,9725501
BR,view,118
HR,view,98
BM,view,3
GL,view,1
GD,opportunity,14079
SD,view,3
TC,opportunity,7568
YT,view,12
CL,view,29
YE,opportunity,653446
LS,opportunity,7283
RS,view,53
MC,view,31
ET,view,6
TH,opportunity,13253959
MR,opportunity,136278
FJ,opportunity,94155
ID,view,103
NC,view,191
HU,view,72
BZ,view,1
UZ,opportunity,94484
SM,opportunity,5554
VE,view,9
RO,view,74
CO,view,66
NC,opportunity,573131
AW,view,2
TZ,opportunity,282536
GP,view,114
RU,opportunity,3080550
GH,opportunity,291554
BM,opportunity,15582
BE,view,9109
AE,view,159
IL,view,78
PT,view,151
SS,opportunity,9302
AG,opportunity,13349
CH,view,2759
PS,view,17
MG,view,59
SL,view,2
FR,opportunity,221818378
GL,opportunity,5618
MH,opportunity,3605
AD,view,3
KZ,opportunity,62289
CG,view,2
BD,opportunity,3759336
MD,opportunity,344161
SX,opportunity,11510
GT,view,4
MM,view,6
AR,opportunity,4870526
SV,opportunity,512563
MP,opportunity,4682
MX,opportunity,13347409
AT,opportunity,1465803
SV,view,4
BE,opportunity,22569064
CI,view,119
CN,view,2
IL,opportunity,4667765
SL,opportunity,11609
PL,opportunity,4002268
KR,view,37
YE,view,5
US,opportunity,75968051
NU,opportunity,8
TG,view,6
MR,view,11
FR,view,95335
SO,view,2
DZ,opportunity,11753998
IR,opportunity,254265
ST,opportunity,2327
KH,view,12
JE,view,2
SE,opportunity,2159520
HU,opportunity,955515
AO,opportunity,197213
NI,view,1
TT,opportunity,223782
VI,opportunity,9756
UY,opportunity,687832
MQ,opportunity,656850
AF,opportunity,775851
MV,opportunity,145730
LU,view,141
AO,view,7
BY,opportunity,178036
KR,opportunity,11728718
GF,opportunity,234001
GM,opportunity,14920
KM,opportunity,8428
RU,view,93
SA,view,186
JO,opportunity,2081360
VN,opportunity,16277017
TG,opportunity,53607
NL,view,678
EG,view,80
BH,view,4
GQ,opportunity,10739
HK,opportunity,2235529
MA,view,8022
CD,view,13
PT,opportunity,2523245
SN,opportunity,995724
VU,opportunity,11600
LS,view,3
TN,opportunity,4486532
NI,opportunity,306529
GB,view,21536
GN,opportunity,194255
ME,opportunity,216649
CM,view,42
AM,view,9
PM,view,2
