TR,desktop,16721204
KG,desktop,20347
CZ,tablet,57887
SC,mobile,7254
ZM,tablet,2732
HT,tv,67
BW,desktop,7039
IQ,desktop,895289
NO,tv,5575
CL,tv,26921
AR,tv,11762
KE,tv,699
AL,tv,1661
FR,mobile,71155325
PE,mobile,1787809
PA,mobile,416716
RW,mobile,30515
AU,tv,28103
LA,desktop,54935
FJ,tablet,3449
CN,tablet,3943
ML,tablet,2669
YT,tv,152
BZ,tablet,2582
FJ,tv,24
RO,desktop,1703135
SI,desktop,260331
ID,tablet,326949
JM,tablet,14076
AS,mobile,2664
GN,desktop,18387
AX,desktop,1500
VA,tablet,58
CX,tablet,1
CD,tablet,3776
BG,tv,2995
KY,tablet,2588
NA,tablet,2058
PT,desktop,954673
MD,tablet,16000
WF,desktop,1758
NA,mobile,30062
KZ,tv,82
AG,tv,19
SA,mobile,19570702
TR,mobile,22884566
CR,mobile,743454
RS,desktop,1024008
AF,desktop,73932
PE,tv,15289
CW,desktop,13350
AD,tablet,5439
HR,desktop,372006
SN,mobile,461771
SN,desktop,414848
GP,desktop,292139
DM,desktop,4501
CX,desktop,17
GA,tablet,4574
TG,mobile,21946
MT,tv,898
KG,tv,37
SB,tablet,42
VN,mobile,8217906
BH,mobile,831478
RU,tv,8339
PR,tv,4158
BZ,tv,133
SD,desktop,57274
MY,desktop,2145944
BN,desktop,30218
YT,mobile,32849
LR,desktop,2732
VE,tv,1940
GQ,tablet,256
CM,tv,217
TH,mobile,6847467
AO,mobile,145634
HK,tv,4952
FM,mobile,675
JM,tv,305
PH,desktop,1444583
IM,desktop,5607
MN,tv,219
MS,mobile,111
DZ,tablet,447239
NG,tablet,30150
ET,desktop,109791
HT,desktop,56312
KR,desktop,3532065
GE,tv,198
GW,tablet,85
FK,desktop,100
DO,desktop,257747
MA,tablet,400605
NG,desktop,103988
TL,mobile,5068
CW,tablet,3599
BY,tv,582
BB,desktop,19976
TH,tv,26511
TC,mobile,4300
KM,tv,1
GR,mobile,1757168
MK,desktop,204098
AT,tablet,133756
GE,mobile,109243
BR,tv,31378
AG,mobile,7638
BI,tablet,254
DE,desktop,5264837
SE,desktop,821132
LT,mobile,69432
NP,mobile,508087
MU,tablet,33509
GM,mobile,10923
UG,tablet,2586
NL,desktop,1433561
FI,mobile,517648
JO,desktop,377778
QA,tablet,177773
MC,mobile,32832
EE,tablet,10880
MP,mobile,2552
NA,tv,118
AS,tv,1
PF,tablet,57758
KY,desktop,6066
CN,tv,7
SA,desktop,3571946
BE,mobile,5771179
PL,tv,21023
MM,desktop,39286
HN,tablet,14662
SN,tv,1447
DJ,mobile,16802
NA,desktop,12763
KY,mobile,7206
SE,tv,12203
MP,tablet,795
CA,mobile,6284622
AR,tablet,189376
VE,tablet,56580
MM,mobile,538478
WS,desktop,502
SZ,tv,11
PW,tablet,16
CH,mobile,3840350
AF,mobile,685940
LK,mobile,1262593
MW,mobile,11463
CY,tablet,51211
NC,tablet,58078
BJ,tv,59
RU,desktop,1488109
KW,mobile,2717283
RE,tablet,192339
CF,desktop,3162
FJ,mobile,69493
TN,tv,4171
IQ,tv,4114
VI,desktop,3428
FK,mobile,42
YE,tv,9
PG,tv,1
BR,desktop,5560654
KE,desktop,107987
IE,tv,9339
TG,desktop,27038
AI,tablet,435
TO,tablet,48
SK,mobile,156805
AE,tablet,731821
PS,mobile,948606
PA,desktop,177512
CY,mobile,215332
AO,desktop,40447
SX,mobile,4761
AW,desktop,6485
GM,tablet,895
GD,desktop,4364
CY,tv,954
SS,tablet,294
MK,tv,674
GM,desktop,2852
CW,tv,220
AL,desktop,457642
JO,tablet,108440
ME,mobile,116127
LA,tablet,20063
ER,mobile,90
KY,tv,85
SL,tv,8
PL,desktop,2135020
NO,mobile,425057
UA,tablet,65263
UA,tv,1869
SL,tablet,779
SR,tv,344
TZ,mobile,240504
PT,mobile,1140361
TW,mobile,3297739
AD,mobile,15319
IM,mobile,5775
LV,tv,379
RS,tv,3336
NR,tv,1
ES,desktop,4168501
DZ,desktop,5476936
GN,mobile,170744
NL,tv,10405
CG,desktop,21495
DE,tv,84313
GH,desktop,42053
CH,tv,25081
PH,tv,4448
IT,tablet,2187133
GR,tablet,327148
BZ,desktop,7455
EE,mobile,40645
LT,tv,712
BT,desktop,12161
GQ,mobile,5944
VU,mobile,7921
VC,mobile,5832
MC,tablet,8190
LB,tv,850
MD,tv,339
CF,tablet,78
GD,tv,33
AR,desktop,2602536
NG,mobile,411459
ET,mobile,124892
KG,mobile,43632
UG,mobile,49342
LK,tablet,49760
DJ,desktop,5492
PL,mobile,1538712
HK,mobile,1050764
EC,tablet,103215
CN,desktop,266665
MN,desktop,47220
ZW,tablet,5433
SS,desktop,1707
CK,mobile,675
MQ,tv,1299
KI,mobile,77
LA,tv,115
SC,tv,26
IO,desktop,4
MX,mobile,8783285
PE,tablet,112582
TJ,desktop,3481
AE,mobile,6809839
CU,mobile,4429
ME,desktop,79321
ML,desktop,36053
GG,tablet,4806
GI,mobile,4443
GU,desktop,14959
MN,tablet,10049
SX,desktop,4300
BW,tablet,819
BQ,tv,2
ES,tv,43088
BM,desktop,4709
GI,tablet,3037
BA,tv,1344
UY,tv,741
SX,tv,81
MS,tablet,23
RU,mobile,1257136
GT,tablet,22107
AZ,tablet,32082
MC,desktop,102712
UZ,desktop,16600
DM,mobile,5273
SX,tablet,1789
BI,desktop,9254
PS,tv,1591
LY,tv,274
TV,mobile,9
CD,mobile,112050
US,tv,556390
VN,tv,37816
BM,mobile,7095
MW,tablet,662
GM,tv,3
LR,mobile,22618
GB,tv,178841
LY,tablet,19124
KH,mobile,729537
QA,tv,4084
SL,mobile,7046
US,tablet,8671493
PE,desktop,2134445
PS,desktop,643835
ZA,mobile,880414
CW,mobile,17835
IM,tv,175
ET,tv,29
LB,mobile,1078042
BJ,desktop,24524
DO,mobile,495673
SV,mobile,353905
SK,desktop,184382
MX,tv,47079
BO,tablet,14104
HK,tablet,324526
MM,tablet,9566
PG,desktop,3290
MF,mobile,16247
HT,tablet,5974
ER,desktop,59
XK,tv,97
HU,desktop,440230
UA,desktop,540487
HU,mobile,433854
HU,tablet,55021
KR,tablet,528822
ME,tv,746
XK,desktop,18569
AZ,desktop,279909
MG,tablet,10487
BN,tv,84
SH,desktop,4
DZ,mobile,4484356
BG,desktop,625720
IR,desktop,51087
MK,tablet,12440
BQ,mobile,1814
MR,tablet,3098
VA,mobile,61
TM,tablet,47
KZ,desktop,12806
MO,mobile,49271
MF,desktop,30378
CV,tablet,1592
OM,tablet,3288
GW,desktop,903
KH,tv,234
BQ,tablet,445
IS,tv,258
FK,tablet,52
QA,mobile,1498621
GB,desktop,6920354
NP,tablet,17776
FO,tablet,1496
UG,desktop,19388
DM,tablet,1516
AR,mobile,2087325
ML,mobile,95891
MT,desktop,126868
LK,desktop,434847
XK,mobile,42460
PG,mobile,31298
MU,tv,981
CI,mobile,310597
SG,tv,10086
MA,tv,13781
VG,mobile,2289
BA,mobile,474157
BY,mobile,70307
PL,tablet,246811
ET,tablet,2691
NI,tablet,9173
KN,desktop,2574
LR,tablet,700
ZA,desktop,410158
IR,mobile,189857
MT,mobile,98730
ID,desktop,1964641
LI,desktop,2513
TC,tablet,1372
LC,tv,38
GF,tv,1176
EG,desktop,6278143
NO,tablet,151872
PR,desktop,114438
BG,tablet,55267
PR,tablet,45465
SY,tv,1
IQ,tablet,291150
GT,desktop,212313
EC,mobile,1019122
BH,desktop,164787
AU,tablet,1060604
CU,desktop,5183
UY,tablet,21697
TK,desktop,2
IL,mobile,2411822
BA,tablet,29828
BS,tablet,7066
US,mobile,32548815
LU,desktop,404107
VE,mobile,650046
PR,mobile,258271
BB,mobile,30215
MD,mobile,83283
PY,desktop,120837
SD,tablet,7681
GF,tablet,17184
NG,tv,427
SO,tv,14
VE,desktop,1086304
MA,mobile,6272184
EG,mobile,5339414
SV,desktop,139020
ZW,mobile,40653
FM,desktop,1195
MH,mobile,2096
TV,tablet,4
AM,desktop,109178
BA,desktop,414284
KW,desktop,353408
HN,mobile,292677
SZ,mobile,4575
ZM,mobile,33131
TL,desktop,1000
SZ,desktop,1369
PY,tv,301
UZ,tv,13
TV,desktop,3
CM,desktop,105099
SY,desktop,4940
GI,desktop,3979
TO,mobile,760
PW,desktop,367
TG,tv,15
NF,desktop,4
IN,tablet,948696
IT,tv,79402
PK,tv,98447
KR,tv,6320
BQ,desktop,1240
TW,tv,5275
SC,tablet,1098
FR,desktop,123940297
VN,desktop,7280424
SE,tablet,307811
TR,tv,75133
MT,tablet,34099
LC,tablet,2375
SD,mobile,743386
IS,mobile,38124
AM,tablet,15427
TG,tablet,1403
SV,tv,1049
SM,tablet,1105
XK,tablet,1434
BL,tablet,10755
YE,tablet,12286
GU,tv,215
DE,mobile,7351485
EC,desktop,1027013
CL,mobile,2419344
CR,desktop,270513
TH,desktop,5205811
GH,tablet,12184
LS,desktop,1436
MO,tv,177
ZW,tv,64
LS,tablet,209
NL,tablet,467664
LB,tablet,108736
MX,tablet,851887
DK,mobile,439671
NE,tv,7
MG,tv,72
PS,tablet,67209
AT,desktop,532381
MW,desktop,3486
FJ,desktop,21223
ST,mobile,1387
VG,desktop,1458
MC,tv,77
PK,desktop,83717679
GR,tv,10285
CL,desktop,1617288
GE,desktop,199101
KZ,tablet,1955
LU,tv,1380
TZ,tv,73
CA,desktop,10474916
SG,mobile,1866765
FI,desktop,408328
GF,desktop,126043
TO,desktop,436
NE,desktop,14656
TL,tablet,105
AS,tablet,120
CA,tablet,2313800
ES,tablet,1148042
FI,tablet,136836
CD,desktop,29746
LS,mobile,5616
GF,mobile,79459
RW,tablet,1221
PN,desktop,12
MA,desktop,3632531
SG,desktop,1452246
CR,tablet,66955
PA,tablet,39492
CV,desktop,8297
VG,tablet,847
GT,tv,847
MD,desktop,244349
ZA,tablet,131691
SC,desktop,4620
KP,mobile,26
NU,desktop,7
GR,desktop,1507078
MU,desktop,249283
GP,mobile,251158
SK,tablet,25105
HT,mobile,109371
VI,tablet,1474
GL,desktop,690
PK,tablet,6496054
IT,mobile,11518169
TZ,desktop,31877
BW,mobile,12558
CK,desktop,822
LR,tv,3
IN,mobile,27132202
BD,desktop,957320
NO,desktop,368497
LU,mobile,205126
JM,mobile,138797
GU,tablet,10362
MZ,tablet,4898
ZA,tv,2216
SY,tablet,753
PY,tablet,11093
NI,desktop,106758
BT,mobile,29579
KG,tablet,2468
NI,tv,407
KN,tablet,780
ST,tablet,33
AW,tv,97
MX,desktop,3652488
MG,desktop,167904
BJ,mobile,43847
TJ,mobile,21732
MO,tablet,20929
SM,mobile,1776
TT,tv,899
GL,mobile,3678
VN,tablet,873468
LT,tablet,15773
JP,tv,429868
BL,desktop,24754
FI,tv,2854
AO,tablet,9752
SR,tablet,5361
BR,mobile,6834951
TT,tablet,21560
MN,mobile,120072
JM,desktop,54795
ME,tablet,10077
HN,tv,579
SL,desktop,2226
OM,desktop,4878
BL,mobile,13291
MM,tv,5
DM,tv,42
ST,desktop,939
GN,tablet,4194
MV,mobile,112112
RE,tv,5171
VC,tablet,774
PW,mobile,350
AT,mobile,748135
SE,mobile,941674
AL,tablet,42098
LI,mobile,1949
CU,tablet,244
WS,tablet,159
MR,tv,135
BI,tv,4
YE,desktop,94332
MO,desktop,38622
NR,desktop,269
VU,tv,1
RE,mobile,918306
BF,mobile,55321
WS,mobile,1870
GY,desktop,22454
KH,desktop,122356
KM,desktop,4108
GY,tablet,4740
AG,desktop,4124
TD,tablet,500
MP,tv,12
US,desktop,33157229
NL,mobile,1635352
GG,desktop,5436
SV,tablet,18790
AE,desktop,2047201
DK,tablet,144893
VC,desktop,3926
MH,tablet,830
CM,tablet,6745
RO,tv,8942
PT,tv,4838
ID,tv,1977
AM,tv,205
MV,tv,51
CK,tv,6
TR,tablet,2395056
BG,mobile,516520
NZ,mobile,519480
TM,mobile,494
BW,tv,8
CO,mobile,2433621
CO,desktop,1525401
NI,mobile,191064
TZ,tablet,6533
CZ,mobile,241417
LY,desktop,72466
AT,tv,8593
CR,tv,2071
GD,mobile,8256
TC,tv,41
IO,mobile,1
RU,tablet,303928
EG,tv,16807
CV,mobile,21501
JP,mobile,38420289
IE,tablet,218936
MR,mobile,104096
RW,desktop,17234
AF,tablet,18616
YT,desktop,46279
SB,mobile,1116
BF,tablet,2829
CI,tv,970
GB,mobile,10285753
UY,desktop,297602
BO,desktop,217584
BR,tablet,409450
MZ,mobile,108333
IS,desktop,51393
NP,desktop,144116
FO,mobile,2503
AI,mobile,950
MZ,tv,226
BD,tv,792
SA,tv,72528
IQ,mobile,5210376
GW,mobile,2129
NP,tv,238
CG,tv,43
JO,mobile,1588537
MK,mobile,226530
LB,desktop,167387
AL,mobile,882459
GT,mobile,744524
JE,tablet,5553
SN,tablet,35428
SS,mobile,7367
QA,desktop,442607
RO,tablet,165205
IS,tablet,11880
MQ,desktop,302103
NZ,tablet,195569
MV,desktop,24281
GU,mobile,24079
KW,tablet,499623
CZ,tv,1831
KN,mobile,3295
AG,tablet,1538
SO,mobile,58152
LY,mobile,347198
CL,tablet,208067
SI,tv,1568
TD,desktop,2020
PF,tv,396
KE,mobile,230694
LT,desktop,151587
MY,tv,7151
MZ,desktop,28893
DO,tv,981
SJ,desktop,117
ES,mobile,5734161
HR,tablet,76320
SR,desktop,23986
ID,mobile,4555397
TN,tablet,151367
CF,mobile,2220
MR,desktop,26896
NE,tablet,1129
VI,tv,132
UY,mobile,364625
JP,tablet,4844523
TW,desktop,2568906
BB,tablet,9060
BF,tv,44
LI,tv,14
SI,mobile,222254
JP,desktop,19370805
KW,tv,13644
TT,desktop,71638
OM,mobile,40997
IL,tv,14298
TT,mobile,126427
GH,mobile,213629
MU,mobile,275123
KH,tablet,46734
NC,mobile,123450
UZ,tablet,3402
MH,desktop,701
SM,desktop,2760
WF,mobile,397
BT,tv,4
MY,tablet,689800
BE,tablet,1494028
CI,desktop,249723
TD,mobile,22653
GL,tablet,662
LK,tv,602
GH,tv,99
GI,tv,76
AD,tv,699
BS,desktop,23043
BY,desktop,92881
PH,tablet,318071
JE,mobile,9680
BT,tablet,1217
WF,tablet,164
GQ,tv,10
TM,desktop,42
CH,desktop,4351956
BH,tablet,92139
CN,mobile,489414
IR,tablet,5948
VU,desktop,3274
SB,desktop,442
UG,tv,45
NC,desktop,352067
VI,mobile,4560
PM,tablet,3323
EE,tv,854
GN,tv,9
UZ,mobile,74104
BD,tablet,128784
AD,desktop,21408
KE,tablet,20079
DJ,tablet,378
KI,desktop,60
GG,tv,66
CU,tv,2
AI,tv,6
MH,tv,11
RO,mobile,1408444
IM,tablet,3866
DK,tv,4382
SK,tv,777
KI,tablet,2
TN,mobile,1520414
GA,mobile,68684
MP,desktop,1453
SO,tablet,1244
ML,tv,55
DZ,tv,6289
EG,tablet,316707
CI,tablet,17413
CG,mobile,32414
BI,mobile,11242
PM,desktop,20752
JE,tv,269
BL,tv,20
BD,mobile,2670928
AU,mobile,2341866
NZ,desktop,535014
CO,tv,12764
IN,tv,10459
AW,tablet,2687
RW,tv,13
PK,mobile,143870545
IT,desktop,6640885
CH,tablet,849429
HU,tv,3287
EC,tv,5196
YT,tablet,5336
GQ,desktop,4665
BS,tv,324
CD,tv,69
GY,tv,126
WS,tv,2
CV,tv,7
MQ,mobile,259047
SI,tablet,38764
BJ,tablet,2137
RE,desktop,1166457
IL,tablet,354705
IE,desktop,650138
SG,tablet,454547
AW,mobile,13410
BY,tablet,12377
MV,tablet,7638
ZW,desktop,19557
BH,tv,2392
MF,tablet,5896
SZ,tablet,313
BB,tv,301
AS,desktop,798
AU,desktop,4638020
UA,mobile,225563
SA,tablet,2326484
PF,mobile,121312
VA,desktop,800
IR,tv,429
CF,tv,3
BE,desktop,13434366
EE,desktop,56175
JE,desktop,10063
NE,mobile,80221
FO,tv,43
VG,tv,25
GB,tablet,3585760
SY,mobile,35509
BS,mobile,33779
LC,desktop,5817
BO,tv,512
SD,tv,38
IN,desktop,9974206
HN,desktop,85772
GP,tablet,52684
LC,mobile,9249
GP,tv,1081
GA,tv,341
VA,tv,5
FR,tablet,13374726
AZ,mobile,543111
TW,tablet,841146
PF,desktop,245634
BZ,mobile,23119
LI,tablet,734
HR,tv,1283
AX,mobile,1137
MY,mobile,4837140
RS,mobile,640459
LU,tablet,41311
MQ,tablet,56362
GD,tablet,1191
BM,tv,139
CK,tablet,79
TN,desktop,2334799
IE,mobile,902298
AE,tv,21356
TH,tablet,1060018
SO,desktop,11783
CG,tablet,2227
JO,tv,2176
NC,tv,764
DE,tablet,1285355
IL,desktop,1857425
CO,tablet,172711
DO,tablet,35548
CY,desktop,150751
BN,mobile,91757
KM,mobile,4131
PY,mobile,314199
KZ,mobile,44186
GG,mobile,4783
FM,tablet,193
AF,tv,79
TJ,tv,15
PM,tv,5
BO,mobile,505024
KP,desktop,197
NR,mobile,199
ZM,tv,61
AX,tv,123
AO,tv,174
GL,tv,4
CZ,desktop,395619
AM,mobile,70574
MG,mobile,127191
LA,mobile,307089
TJ,tablet,718
PG,tablet,544
AI,desktop,414
SM,tv,34
MF,tv,88
DK,desktop,324707
SR,mobile,73966
GY,mobile,41458
KR,mobile,7696006
CA,tv,77392
NZ,tv,8018
BE,tv,65338
FO,desktop,2783
AZ,tv,1921
PM,mobile,2342
PA,tv,1735
KM,tablet,140
VU,tablet,302
VC,tv,39
YE,mobile,557686
CM,mobile,147770
HR,mobile,870100
BF,desktop,37662
LV,mobile,52456
GE,tablet,12604
BN,tablet,14986
AX,tablet,412
ZM,desktop,14157
MS,desktop,74
KN,tv,6
PT,tablet,220760
RS,tablet,57687
FR,tv,509407
HK,desktop,835746
PH,mobile,2471197
LV,desktop,87806
GA,desktop,53061
TC,desktop,1904
LV,tablet,11659
BM,tablet,3109
NR,tablet,3
