MA,es,88622
DZ,de,3744
OM,en,22620
MT,ar,3591
AU,ja,94419
SS,en,5787
AL,nl,1853
HR,pl,8912
AE,vi,2303
US,ur,5974
GR,nl,2908
BR,de,4235
BA,tr,2125
ZA,tr,677
ZW,pt,57
TH,he,3285
LK,it,2501
KE,ar,1155
AE,ps,682
AR,th,95
MY,es,1433
DE,ka,124
DO,ja,674
GR,fi,418
RO,ca,341
MV,ru,52
SI,hu,205
SG,tl,69
MA,zh,313
ZA,hr,65
AU,ps,61
PT,sv,232
AE,ha,10
JP,am,114
AZ,zh,50
UY,zh,94
SD,ca,5
AE,mk,64
DZ,sm,16
JM,nl,20
PE,sr,30
BE,lv,28
GE,nl,197
KY,ar,5
BS,fi,3
JO,lv,3
MY,cy,8
PS,fi,11
CR,id,1
AT,iu,6
AZ,nb,10
JP,iu,12
AF,hr,32
IR,hi,13
LA,sv,8
PL,gl,2
SO,ms,8
GE,hu,2
GM,it,7
HU,nn,7
TD,ur,10
GR,km,1
TG,it,11
SV,th,4
NI,sq,2
ZA,te,6
KE,lv,1
GM,af,4
MY,su,2
PH,kn,2
LB,mt,1
HT,cs,1
GF,ja,1
LV,af,1
AF,fy,5
KH,uz,1
UY,fo,2
SL,ru,1
CL,en,282014
CZ,en,116952
PL,fr,13462
DE,zh,17876
MW,en,14221
FR,zh,31187
BE,es,17158
AE,hi,2146
PK,bg,2543
GB,ur,3225
HK,es,1345
KH,id,1658
TR,th,1523
PS,de,576
LU,lb,953
AL,mk,130
MY,nl,377
EC,pt,698
BR,he,209
HN,pt,126
MA,vi,95
IT,fa,687
VE,ms,28
CA,bo,59
LK,ja,995
IS,zh,58
RU,jv,1
CZ,sr,175
GY,fr,35
HN,de,42
CY,az,3
AR,ro,34
IT,et,41
BA,mk,104
PK,gu,63
UA,az,104
DZ,ga,47
NC,th,58
IQ,sq,58
AR,cy,7
SG,ks,18
UG,nb,6
AF,nb,40
TZ,he,11
ME,uk,31
CL,lt,2
GF,ko,5
RU,et,8
DZ,si,14
CH,la,2
JP,wo,4
SK,mg,1
CW,sv,3
PT,as,8
NL,ml,38
AZ,si,16
QA,sq,18
LT,no,4
MY,ch,1
GY,id,1
DZ,ia,3
NI,la,2
BD,ti,1
KR,sw,4
MX,sa,1
LU,ga,1
ID,lo,2
MM,he,1
PL,mr,3
UZ,bo,3
PT,sq,1
HN,sk,6
SJ,en,3
GN,ca,1
CA,kn,1
SO,sw,2
CI,fo,1
PR,sw,1
CO,bn,1
IT,it,15322945
RU,en,455784
MU,en,332697
SY,en,7290
IT,ja,29833
GB,th,4221
NL,fa,28774
AF,ps,1864
KW,ur,2235
PY,ja,1832
BO,de,282
EG,ug,77
NL,zu,1
IL,tr,2749
DZ,it,2831
SA,sv,265
IQ,no,25
HU,ko,1016
MD,tr,1989
LU,bg,106
GF,pt,610
IT,da,927
PA,ja,518
AE,cs,126
QA,ur,1862
NG,ko,171
SE,sm,67
CA,da,193
HK,ne,14
GR,am,6
AL,su,9
SI,th,25
MG,ar,89
GB,is,70
CA,ka,9
TN,zh,103
MA,ha,32
PR,it,60
GR,lv,17
AR,hu,21
IN,bh,9
KH,ar,65
KW,bg,5
TN,ms,68
AR,az,16
BD,oc,35
PF,de,27
JP,se,7
AL,az,32
BJ,es,7
ES,ms,91
ET,fi,9
HK,hu,12
AO,br,28
AZ,lv,8
PH,ur,14
BQ,tr,8
PM,ru,1
CD,be,1
EG,lb,9
DZ,su,8
CI,cs,20
MY,nb,17
BW,ro,1
GT,fy,1
CN,fi,1
AT,kk,2
IQ,sa,9
EG,gu,1
GL,ar,4
SE,eo,3
KE,mr,3
JP,oc,2
FM,ko,9
BD,be,1
ES,se,5
GP,nl,2
PK,om,5
OM,gu,5
GN,cs,2
LY,hu,1
PA,lv,1
PE,es,3701207
PK,fa,46567
VN,en,3739956
RE,en,43598
CR,en,122426
IT,ar,79136
MA,ja,1035
DE,bs,1146
EG,af,1238
KR,de,6083
JO,zh,192
PK,cs,9090
KW,hi,1102
PH,ar,1671
MK,nb,175
PR,de,62
CV,fr,1584
FR,eu,345
CH,sq,1712
HK,ro,197
CL,nb,251
PA,it,305
GT,ko,1221
ME,ro,159
ID,hi,24
CL,ca,132
MM,th,1204
SA,bg,104
FR,nb,856
MN,bg,59
PT,el,84
SN,ja,537
SI,mk,147
BY,uk,86
NL,lt,122
SE,hi,38
NG,el,7
BD,no,13
SE,id,51
VN,tl,68
LU,fa,68
PH,ce,25
KR,af,28
ET,vi,11
IQ,eo,42
FI,bn,3
AM,nl,121
ML,ja,34
NP,da,94
DK,ms,35
DZ,br,22
ZW,ru,11
TH,dv,6
SA,ig,6
TW,bn,2
BD,bg,5
CY,lv,77
HN,sq,1
GN,id,14
IQ,rm,30
NO,gu,2
DZ,my,3
EC,sk,8
BH,pa,9
JP,co,8
GP,ko,2
FR,xh,6
SK,lt,11
SZ,ar,3
MK,ga,2
ZA,sr,17
ZA,za,7
BF,fi,1
SA,tk,3
MD,bn,1
NL,ie,1
PH,nn,9
TN,hy,5
RW,pl,1
CV,zh,12
MO,ro,1
MY,he,25
IT,lo,2
QA,lv,7
BR,be,4
MV,lt,3
KR,yi,1
PT,sm,1
VN,gd,6
LY,he,1
AO,el,1
CN,he,1
GB,ki,1
RU,ps,1
EC,es,1900974
SD,ar,562842
MA,en,1115407
HR,fr,15399
IE,hr,455
AT,bg,2240
MT,fr,6145
SM,it,4597
CH,pl,3589
TO,en,1015
PE,ru,322
EG,fa,716
BR,ro,160
AT,bs,432
IN,lt,150
IN,fa,351
UY,de,398
IT,sc,215
CZ,sv,309
MM,ko,462
KY,fr,45
CU,de,11
IL,hi,65
SG,or,4
IN,se,6
BA,af,35
GD,it,24
IT,ha,39
BR,na,32
BR,si,1
PT,lb,27
PT,bn,8
NL,be,4
HU,sl,15
TD,de,1
YE,nl,77
NO,oc,7
IN,ig,5
EG,av,18
PT,lv,3
ZM,xh,2
LC,ru,3
GE,et,5
CH,mr,8
MZ,ms,2
BW,zh,4
FR,sd,1
PY,ca,16
BS,is,1
FR,as,7
DO,hi,4
AZ,ro,21
BH,gu,5
MO,bg,4
CH,ne,1
LU,ca,26
ID,tg,1
CA,tg,1
SN,sk,7
PS,zu,1
UA,ka,10
TZ,mr,9
SI,et,19
AZ,cs,5
BE,wa,6
TZ,id,16
SM,ru,9
NL,sd,4
RO,tt,2
GT,ms,2
LV,is,1
DE,tg,1
BM,ko,4
LS,es,1
MR,lv,2
CR,et,3
TN,cy,1
CM,nl,3
EE,sa,2
KH,ta,1
RE,nb,1
LR,pt,3
UY,an,1
ZA,en,1267778
CA,pt,5672
PF,fr,80184
US,it,35881
GE,ar,2892
BJ,fr,30082
AF,ar,6745
CN,ar,2510
PT,de,6240
BE,bg,4089
NO,sv,5139
NO,pt,1944
BR,id,323
DK,fi,283
AU,km,189
HU,zh,676
HR,fi,153
NL,ko,3124
BG,mk,185
US,bg,2256
TZ,de,113
KR,ur,109
IN,nb,329
ID,hu,38
GY,pt,105
CH,hi,35
KR,ne,181
HK,nl,196
MA,el,71
BH,hi,144
MX,iu,3
KH,ca,211
BS,ar,60
ML,it,61
MK,ro,80
MY,sr,8
PA,de,100
HN,zh,179
GE,nb,6
CM,sq,16
KE,hi,20
CH,bo,139
NL,mk,22
PT,ms,21
BR,ti,6
CM,tr,87
JP,rm,22
QA,si,25
NU,en,9
FR,ie,1
CA,yi,63
LU,id,31
SR,ko,5
IN,fo,14
EC,lt,1
FO,sv,29
TG,zh,8
EG,ka,5
LV,sw,4
AL,he,6
MX,my,1
IT,tg,13
BR,mt,3
TH,te,12
SG,ch,1
UY,nb,6
RE,ta,8
KW,st,1
YT,ar,9
TR,mr,3
UY,uz,1
HR,is,5
FR,mo,2
KZ,id,1
NE,az,2
SN,pa,2
LS,fi,1
BO,cs,2
NC,tr,1
BJ,sv,1
KH,no,6
LB,mk,5
TG,id,1
MR,fi,5
TN,en,333266
SV,es,428809
IS,en,53005
IT,hr,2045
CA,tr,5078
RO,es,45699
CA,ru,7083
JP,es,41683
CY,tr,12242
ES,pt,11292
KG,ru,46292
AR,ja,3198
CZ,ar,6521
PT,ar,562
GB,ca,1495
DK,nl,1067
ET,af,58
FR,th,5043
BE,el,1678
BZ,ko,81
TR,uz,361
PK,bs,620
BD,tr,326
IR,ur,163
BH,ru,239
MN,nl,12
SD,de,110
BR,sr,37
MR,id,21
AU,nl,648
BE,km,5
JO,eo,27
MM,pt,38
BH,ko,24
TR,lv,52
AE,ks,14
UY,ro,24
UA,fa,59
ET,da,14
CY,hu,55
IR,zh,49
AU,bn,117
MA,su,14
IT,ti,19
SA,ae,71
EC,sv,4
KZ,es,28
IN,uk,75
VN,ha,12
BG,kl,2
AU,sw,22
LA,sr,1
RU,gl,3
JM,uk,1
SG,bs,3
SN,gl,10
LI,bs,1
MO,hi,2
LK,eu,3
JM,id,3
BW,id,7
ST,it,1
SN,su,1
CO,si,3
IL,ky,3
US,ug,7
NO,ht,2
RU,ug,1
VG,ta,2
SA,ia,1
GM,nl,3
ZW,ms,4
NC,hi,3
BH,et,10
AU,so,3
HU,sw,1
AL,ha,1
GB,en,17384352
VN,vi,11172336
SL,en,6973
PK,it,52575
FI,sv,14135
DE,hu,11412
US,pl,13275
PK,nl,16509
US,ro,11962
MK,sr,7417
CH,el,2187
AU,pl,513
IE,hu,566
DE,fi,602
HK,ar,927
GE,tr,10628
IN,ru,2843
QA,bg,21
QA,fa,599
YE,ru,96
TN,ko,414
SK,de,1951
IL,id,753
CI,pt,92
NL,da,483
XK,sl,178
MX,nl,224
ES,qu,5
FI,ms,51
VN,ba,66
SA,am,235
US,jv,88
OM,ur,61
TJ,zh,59
JP,uk,43
SA,sw,45
SN,vi,22
SX,nl,82
NE,it,4
TH,la,9
JO,vi,16
GB,ln,19
CA,om,5
HU,eo,1
BG,af,32
FR,ii,15
NZ,ca,9
JP,ta,65
CM,vi,17
AR,fa,7
FR,kn,7
IS,lv,10
SD,et,2
MD,bg,33
MA,tl,40
BR,tl,4
SN,af,20
LB,no,8
SG,sw,36
AF,sr,10
PF,ru,11
PE,lv,4
US,ce,2
BO,id,18
SI,af,6
CA,is,10
EC,fi,7
SD,da,15
CH,ht,3
LK,hy,7
FR,yi,13
LR,zh,3
HK,ca,11
SG,az,42
SV,az,3
CF,id,7
SS,ur,1
DZ,sw,11
CA,dz,1
SE,eu,18
HK,lo,2
GP,sl,1
ME,zh,4
HU,cy,2
MY,ka,2
AZ,mk,2
PH,is,2
SE,gl,3
RS,sw,1
BW,de,2
GR,gu,1
CD,sw,2
MM,br,2
BG,la,2
JM,cs,2
SX,sr,1
GR,te,2
MC,ko,2
LY,hi,1
CL,co,1
HK,su,3
LR,ms,1
DJ,fi,1
LK,yo,1
IT,cy,1
IL,en,999548
CH,en,416415
RO,hu,30811
PE,pt,2229
AW,es,3220
CA,sv,534
LA,th,250875
NA,en,36502
LA,en,83646
QA,fi,394
MA,pl,528
US,hi,2834
GB,lt,5281
TR,pl,1953
PH,ms,130
BD,es,769
BG,nl,1197
HT,es,1639
ET,ar,1349
IT,id,704
PE,zh,800
PK,sm,307
GH,ja,745
GI,es,944
BY,tr,942
FR,sr,2090
FI,nl,300
NC,vi,95
BN,ar,268
TR,sr,818
US,uz,152
DE,ku,40
MV,af,5
KH,tl,51
IQ,el,92
SA,sl,31
MW,ja,87
GE,hr,72
BR,bg,22
AO,hr,9
HR,lt,21
OM,bn,121
LT,id,6
MV,ms,9
IE,fi,39
QA,te,40
CA,ay,10
LU,da,63
LV,zh,38
US,sd,38
GF,nl,47
FR,ha,15
MM,sl,15
CG,es,32
SI,sv,77
ES,et,47
IN,co,10
BG,rm,19
LI,es,16
SK,is,1
UY,ia,1
ME,mn,3
IQ,gu,1
TZ,sv,22
BG,gu,9
CO,su,4
FI,la,7
PY,sr,1
KG,pl,3
BB,pt,1
KW,bs,1
DK,km,5
SR,ur,1
MK,az,2
CU,zh,6
BY,hy,1
CA,st,1
VN,sa,1
KW,mt,1
HN,cs,1
AO,th,1
MT,ur,1
PT,la,1
MA,ig,1
CM,fi,2
AU,gl,1
KE,gd,1
MK,de,13737
HN,es,318864
DE,ar,198111
MF,fr,7188
IQ,tr,36708
AT,ja,7932
LU,zh,480
KW,es,559
MA,tr,2200
AS,en,3278
ES,zh,14866
PK,af,11873
AO,ar,3401
TH,it,4619
GQ,en,5031
PL,ar,2122
IT,ur,623
ME,sl,515
KW,as,229
SK,ko,955
DZ,nl,446
US,pa,582
FR,mg,51
DO,ro,30
CH,mk,198
PK,tg,55
PK,my,212
RO,be,230
HR,ro,396
MT,nb,28
PE,la,26
BR,lv,15
MY,pt,483
ID,fi,23
AS,de,2
LV,bg,29
PH,ro,40
SN,hu,24
NP,es,123
CN,ru,71
TJ,vi,8
AZ,la,31
HR,az,5
SA,sr,22
LT,hr,12
MW,ko,4
PT,sk,22
PE,sw,3
PL,ps,1
MW,pt,10
SI,da,26
BG,be,16
TW,oc,52
MZ,zu,2
MG,th,26
GY,gl,6
CN,bn,1
CD,ko,22
GR,su,17
TH,ii,6
NZ,am,11
SD,pt,17
MK,is,3
NE,pt,2
VN,eo,16
BZ,ru,4
UZ,ms,2
TR,ts,2
MD,ht,1
FR,ba,8
TH,qu,11
AM,ko,4
SR,ms,5
PK,mi,3
AM,lt,3
RU,as,2
EG,or,1
CG,th,11
EG,fo,5
PE,is,5
HK,ba,1
VG,pt,2
TJ,hi,2
SV,bn,2
BW,hi,1
VU,de,1
VE,az,6
SC,uk,1
QA,mn,1
CA,ln,1
GT,eo,1
SV,sk,1
TW,ce,2
AE,ky,1
EC,en,191106
AE,pt,1406
EG,es,3566
CO,gl,343
SA,ta,450
NZ,fr,4513
NO,nl,764
AE,es,3848
TH,id,4120
SN,it,2146
GR,sv,1748
UA,tr,3853
VE,it,630
AR,ru,506
LT,tr,334
PT,af,55
MV,de,178
LK,ko,552
AE,bg,111
KE,it,394
MK,da,443
AU,ms,571
SE,cs,224
IN,fi,757
BE,om,7
MV,zh,107
BR,el,148
PH,he,60
MG,de,88
UG,de,35
MM,af,133
US,sl,205
PE,sq,58
KH,it,214
VN,lo,134
LT,th,19
MX,eu,18
AU,sv,332
PS,fa,63
IT,uz,19
UA,bg,95
NZ,af,66
IQ,oc,2
LV,pt,25
KW,pa,152
UG,nl,95
MF,pt,39
KZ,hr,5
MZ,ka,8
GL,th,21
HK,lt,8
CH,te,9
VN,ka,5
EC,th,12
SA,sa,3
KH,hi,11
TJ,de,6
CH,rm,4
SM,es,55
ES,bo,2
XK,el,6
SG,km,7
CA,bh,2
NZ,bn,11
PK,fy,6
HU,eu,1
MD,uz,1
PE,kn,2
BD,tg,4
JP,ce,1
ES,mg,4
SI,az,1
VN,ti,4
KE,te,1
SV,nb,2
PE,sg,1
SK,gd,1
DO,pa,1
NG,en,459792
DE,it,125539
MC,en,3612
AF,fa,95173
CA,zh,61938
BA,ar,3462
MY,ja,34377
AE,fa,6430
SO,ar,3198
FO,da,2728
PK,ko,5324
US,ta,1035
DZ,vi,378
PL,ru,5237
CH,sk,585
CZ,bg,2663
BN,ta,25
MP,ja,433
IL,ug,88
PF,ja,146
VN,sq,150
RU,hr,405
NO,sq,39
GE,it,447
EG,fi,83
FR,co,469
JP,dv,19
CL,th,50
SE,bs,172
PH,gu,4
TT,ar,70
DO,ru,186
BY,az,13
CZ,az,7
EC,as,1
ID,ca,54
BG,nn,22
MA,bs,83
BR,sw,12
HR,mk,69
TH,gl,17
NG,fi,9
UG,hi,19
DK,rm,2
IN,uz,45
LY,ru,96
AX,it,2
PK,ch,8
HR,hi,8
CA,ga,16
MV,vi,28
RS,uk,21
JO,fi,30
NL,no,19
RW,rw,5
RO,am,4
TG,he,3
SG,ca,65
UZ,pa,3
UG,mr,8
ZA,bs,6
AZ,ur,8
MW,nl,11
LY,th,8
ZA,as,4
IR,pt,13
CW,sr,1
MU,so,3
MQ,qu,12
DK,tl,2
NL,eu,2
NC,ms,1
UA,sm,3
IE,mr,3
YT,tr,15
AT,lb,1
MD,sl,1
AO,uk,1
AO,uz,1
AE,co,1
CA,ee,2
PL,bs,4
GE,mt,2
RE,bg,1
RS,en,739369
CA,es,61820
IE,ja,4835
DE,nl,13089
GB,ta,643
ES,ru,9160
DZ,bg,103
DK,bg,1071
MV,it,247
BH,tr,688
JP,he,401
XK,sq,1594
IE,ar,2909
UA,pt,644
TR,bn,139
UA,zh,508
NP,ne,1097
LU,ar,691
TW,bg,8
BY,be,536
MG,es,62
TH,ne,26
HU,et,6
DZ,fo,5
PL,hr,177
VI,ko,1
CY,bn,17
SA,bs,93
YE,de,59
IL,kk,49
MU,oc,6
KH,sv,117
GM,ca,3
EG,tg,6
CY,fi,59
DK,mo,1
ZM,fa,12
MV,he,10
GB,az,157
HU,no,4
BM,ro,14
LA,ca,11
MV,da,7
BN,ro,1
ES,mt,8
KR,lv,5
BR,hu,42
IT,rm,8
NL,so,10
EG,tl,7
MV,sv,4
VE,ve,7
LT,cs,12
BE,ps,4
JP,or,1
CY,si,6
MQ,tr,4
IS,hu,17
PY,eu,2
LA,he,12
VN,hr,32
CG,ro,3
GP,bg,2
IQ,sd,1
NF,en,2
BD,ha,2
SN,hr,2
EG,br,1
CF,ur,1
IQ,te,1
DE,lo,3
MZ,sv,2
BN,hu,2
LV,kn,1
CO,kk,1
NO,ga,1
US,ar,345578
GB,ja,104171
ME,sr,51975
CZ,fr,8241
US,bn,1708
LU,en,36666
HN,en,51798
AU,tr,3512
AU,ru,1342
TZ,ar,1022
BD,ja,1241
JO,es,893
NL,yi,1
IN,vi,481
FR,el,1754
PK,el,4560
CY,ru,2859
IL,af,161
LI,en,540
KR,sv,385
VA,it,627
BE,fy,8
AT,sv,246
AZ,fr,367
IN,sw,240
NZ,nl,233
AE,wo,6
HU,hi,16
SA,gl,286
VG,es,172
IS,sv,85
CH,az,20
TJ,ja,69
MM,ur,26
JP,is,203
AO,pl,23
ET,hr,4
NP,de,95
JM,pa,2
QA,gl,46
MX,th,80
KE,ru,39
SE,mn,43
PH,hr,20
SG,da,79
FR,fo,48
SE,bn,35
NI,nb,2
PH,mt,7
AZ,ms,22
IN,ps,35
UA,lt,7
TH,sl,10
MV,pl,7
AF,af,35
MQ,ru,18
MX,nn,4
MU,ro,3
BD,ne,9
CY,et,2
CZ,iu,1
BE,is,17
JP,ug,9
PS,ha,6
RS,as,1
AM,sr,3
PG,km,21
CZ,am,1
MU,eu,5
MR,ur,3
PK,iu,2
MU,zu,1
TW,ps,1
AF,rm,1
ZM,fo,1
AD,ko,2
AL,gl,3
AT,hy,3
MH,my,4
DE,aa,1
SE,ch,1
JO,ps,4
AF,km,13
KR,cy,1
MG,hi,1
MV,hu,1
MA,as,1
US,gv,1
TT,en,195490
MQ,fr,174056
SA,af,648
FR,pt,39071
SI,fr,2331
ID,ms,17866
DE,da,1888
US,eu,55
JP,fa,2507
JP,hi,406
LK,pl,71
PL,ko,1410
GT,he,58
PT,bg,511
GB,gd,580
GT,it,148
UZ,de,32
LK,cy,5
JP,el,357
LB,ja,35
GI,fr,149
NZ,pt,327
PS,id,56
LK,am,11
SI,pl,148
IE,fa,60
CY,ur,1
IE,gl,20
AD,ja,82
US,ku,10
SK,az,3
SK,da,39
IS,ko,55
ZM,zh,25
IQ,fi,101
CG,it,111
PT,fa,42
MY,sk,36
CL,la,22
HT,br,26
ET,it,131
VG,ru,5
BT,az,3
LI,ro,3
GE,bg,21
MA,nn,36
BO,nl,20
GB,ig,1
SO,eu,14
IL,oc,8
MA,uk,118
NC,pl,2
DJ,tr,23
UG,es,20
TC,pa,10
AW,mt,1
AR,fy,11
CZ,ca,58
DO,sr,7
MY,hr,50
UZ,it,17
PH,ab,1
LU,sk,14
LA,mr,1
KZ,tk,1
IQ,ps,1
BF,ko,13
TT,sv,1
AE,la,3
FI,bs,24
CM,af,4
BO,tr,17
DZ,ne,7
EG,yo,2
PS,hr,12
AT,am,2
CH,tl,2
GT,nn,1
IR,it,6
HR,la,2
AU,hy,5
SR,cs,1
VE,ur,1
MM,kl,2
CG,hr,1
GU,nl,1
GP,nb,2
CO,ka,2
MZ,kn,1
PK,ur,420125
MH,en,3330
MA,ro,517
LK,ar,2908
IT,bg,6568
AE,th,1303
AR,it,2852
CY,bg,3317
AR,fr,5377
MK,ru,560
DM,fr,415
US,hy,176
CH,hu,2034
BN,ms,624
ES,hu,742
BG,ro,1472
AE,ko,4279
IE,ur,119
IN,sq,325
SE,ca,89
KW,ja,460
AE,zh,2212
CU,pt,54
CL,de,984
VE,ja,284
AM,uk,40
RS,ca,21
MN,de,417
IL,ms,93
MO,ko,601
RO,id,367
KH,ur,13
BD,ga,11
BT,bo,23
NZ,ru,180
GB,eu,46
GA,zh,21
FI,so,16
TH,eu,26
ID,ro,38
PK,dv,14
CL,hr,14
BE,id,32
TT,ms,15
CA,so,14
AU,sa,3
CO,da,64
BE,be,40
LA,km,6
CL,el,33
PK,ky,13
VN,cy,56
MW,th,10
UA,fo,6
JO,gl,9
IT,ga,23
LT,ta,1
IE,af,26
IL,as,5
SI,hi,3
PY,sl,2
HT,sq,2
MY,hy,8
PS,am,4
PH,sq,7
IE,sq,10
NP,tl,1
MC,el,2
IN,mn,13
LV,no,2
ID,uk,1
YE,ak,2
SG,ha,3
PR,am,1
EC,fa,2
BF,el,1
KH,bs,8
UY,gd,1
BD,zu,1
LY,sq,1
TK,en,1
IS,ig,1
AE,cy,1
EG,co,7
UA,sa,1
DK,ce,1
TC,vi,1
LK,sd,1
FR,de,40422
PY,es,384227
GN,fr,120615
FI,ko,786
RS,da,160
PK,hi,3945
GA,ar,455
IT,he,2606
BD,id,1015
QA,bn,563
GB,ms,1801
CV,nl,122
EE,fi,860
SK,ro,469
MR,hu,14
TZ,ja,211
DE,mn,21
CL,ar,649
NZ,sw,6
GH,ko,88
BD,ms,638
MA,sv,895
HK,sv,50
SI,bs,719
MA,ga,113
TH,fa,168
MQ,zh,54
IN,kk,28
YT,es,125
PL,be,41
CA,lt,14
UA,sr,50
DE,su,39
MA,hr,176
TN,lv,15
AO,tr,151
PT,sl,19
JE,it,128
IT,ne,34
TW,cy,2
MY,gu,13
RS,eu,8
PK,ce,13
BH,ne,13
JP,la,22
NL,ba,4
PR,az,1
ES,ii,4
BE,ii,7
PL,hi,7
TZ,sq,1
LA,sl,1
BS,ca,1
DJ,de,1
CA,be,3
CG,br,6
GH,da,11
AF,sq,3
SK,or,1
VG,de,1
NL,mt,1
KY,pt,10
BJ,id,2
MX,tk,1
SK,lv,4
PE,no,1
BI,zh,5
BR,kl,4
SO,kn,2
MM,sr,1
IT,mi,2
JO,ta,1
PL,cy,1
LY,en,116056
GB,ar,137353
TD,ar,2694
MY,vi,13735
NE,en,11992
PK,ja,13072
BE,hu,619
EC,ar,158
US,ps,248
LT,de,921
CY,vi,1030
VN,sv,686
BA,sl,2557
HU,sk,351
ZA,ur,266
DK,nn,90
TW,pt,355
GH,zh,141
VN,am,58
PH,hi,24
BO,ja,654
JO,hr,34
HK,af,104
SE,uk,207
CR,la,41
NP,tr,25
LK,fi,50
ME,la,1
VI,tr,31
TR,sl,63
TZ,tr,442
BA,pl,152
DK,sk,70
CI,de,171
TJ,pl,1
PK,mn,111
GB,gu,137
ID,jv,231
IS,bg,36
SD,el,4
CA,no,15
BR,ii,68
ID,pl,54
TH,lb,16
DE,ml,50
SA,lt,49
MY,eu,63
MM,ti,3
AE,iu,92
TC,id,2
GB,kn,91
GH,pl,2
DO,ar,19
FR,mt,16
AR,mk,3
CI,vi,45
BE,lb,9
ML,ms,21
BD,gu,24
LA,it,16
IT,st,2
PY,cs,4
UZ,tl,1
AU,eu,4
IE,eu,5
IN,si,4
IT,an,1
TW,mt,1
GA,pl,6
GR,kl,2
MF,pl,1
HK,ml,6
KR,eo,2
MY,xh,1
NE,sv,2
HU,ce,2
TW,no,1
SA,kw,1
HN,pl,3
CA,rn,3
MZ,az,6
LU,ms,1
GP,he,2
IL,nn,3
GI,th,4
BD,cy,1
PH,en,3970309
UY,en,57979
PY,en,44198
BO,en,82802
SE,de,6808
TR,nb,1801
TZ,fr,1112
SA,az,3646
VN,zh,19375
MK,tr,7325
GE,fr,1217
SE,sr,1206
NE,ar,1069
US,te,716
LT,ar,43
GN,ar,693
MA,fa,509
BE,th,1248
TH,da,726
CA,hu,696
RU,hy,178
FR,ka,181
TH,af,818
AI,fr,33
ES,ch,1
ZA,bg,9
NP,ca,38
NZ,mi,307
IN,sk,164
TW,nl,85
AZ,kl,22
MA,gl,201
RU,mk,14
TT,fr,157
LK,sr,12
SD,ru,73
MM,it,49
EG,bs,21
LU,lt,8
HT,ht,39
UZ,vi,3
GH,af,55
VN,kn,5
PA,gl,20
EE,hu,9
JP,gn,18
BA,id,11
CL,eu,2
PE,am,9
KW,ps,10
DZ,hi,12
QA,sa,4
KY,sq,5
PF,zh,16
TH,sm,6
LI,sk,4
LK,gd,6
VN,lv,10
BD,te,5
AZ,uz,16
GY,gu,5
AE,zu,1
MD,gl,3
BE,ug,1
FI,mt,2
GN,da,4
ES,rm,2
CM,da,2
CV,ru,7
GY,th,1
GT,tl,1
GM,ro,1
KH,ro,3
BO,az,2
UG,bg,1
EG,iu,2
MY,se,1
KP,ar,1
BJ,da,1
MD,fr,1929
ME,de,4248
CZ,it,3756
ID,ja,32669
LK,fr,3199
FR,fa,2767
GR,nb,730
DK,hu,247
GB,ka,18
PH,vi,601
IQ,et,123
MZ,es,452
SI,ar,487
MY,it,595
LA,ru,46
RS,bs,1379
RU,cs,179
CA,lo,45
AE,ro,785
BZ,zh,287
IT,sk,531
MC,tr,16
TW,cs,73
BN,nl,17
PK,yo,168
PK,sa,135
CY,pt,226
GF,ar,13
MW,ur,12
FR,tt,2
BH,zh,76
HU,el,179
AF,az,112
LA,lt,1
OM,tr,58
RU,lv,37
SO,ru,24
TR,pa,24
NZ,ps,8
MD,cs,153
MQ,vi,4
DZ,ky,1
US,ga,72
ZA,hi,17
ZA,st,10
FR,sw,32
TW,lt,5
PS,el,12
TW,sr,4
NO,eu,3
RS,vi,9
BF,es,11
DE,iu,7
MY,ha,6
DE,km,5
NC,cs,1
KR,gu,3
MR,eu,2
BT,id,22
UY,th,2
ML,vi,10
AM,id,3
PY,he,12
CZ,mo,2
GT,vi,1
PR,fi,4
UY,ms,12
ZW,id,4
HN,ca,8
GR,ne,1
FO,ja,11
GG,zh,4
JO,hu,1
KY,de,3
VN,xh,1
BO,da,5
PA,da,10
MV,ne,18
MO,fi,6
AT,ta,1
PY,fi,2
VI,nl,1
JP,eu,3
PH,lt,1
BZ,hi,1
RU,sn,1
LB,as,1
RW,hi,1
BH,su,3
BH,ar,223920
MK,en,233886
AE,tr,4509
TR,da,3070
BJ,ja,89
CW,fr,328
NO,ur,177
BA,da,782
TW,ko,13260
HR,ru,828
FR,vi,4816
US,el,4606
LV,nb,131
IN,hu,451
SE,lv,644
GE,de,946
DZ,az,547
CA,hr,487
GM,ar,256
TR,ca,269
EG,hu,67
JE,tr,2
SA,fi,1111
PK,kk,300
IQ,ro,352
FI,lv,34
MX,hr,32
SE,nn,191
SI,nb,14
DE,be,43
CN,ks,8
LU,pl,281
MX,bs,54
IN,hr,248
RO,fi,218
PY,tr,29
SX,it,22
DZ,eo,20
NP,pl,3
IS,he,83
LA,es,42
JE,de,45
GM,es,41
BR,ba,34
LT,fa,11
AR,gd,4
SO,fi,32
SG,ht,12
TR,br,13
IQ,hi,53
TR,cy,8
IT,tk,3
MX,co,3
AE,be,7
DZ,sr,40
FR,uz,9
BS,hr,2
NG,hr,2
NE,ha,5
ZA,pl,31
NP,sv,7
LK,ii,12
ZA,lt,3
UY,tw,1
DE,kn,9
CO,sl,4
NL,lb,1
BT,af,1
CN,sr,14
VA,es,3
MX,be,6
BS,nl,2
PS,cs,4
MN,ro,6
SA,io,1
VE,be,1
MY,oc,1
US,ie,1
BG,cy,1
SA,ho,2
BZ,af,1
TH,ts,1
JP,tg,1
DE,ha,2
VE,es,1568534
GR,de,19476
RU,zh,1717
PK,ca,6584
MK,bg,1210
DJ,en,19695
LT,pl,8130
US,sq,1331
KG,en,13322
AO,es,1391
BD,ar,1590
KW,ml,448
PK,sk,1163
KG,he,12
BA,es,442
MX,id,221
BH,fa,226
MY,sq,74
BH,ml,235
KR,ro,102
BB,es,81
FI,hu,82
CR,ca,187
FR,nn,30
DE,et,166
SK,nl,97
MM,hi,48
CD,ar,216
CY,lt,64
IT,ka,138
AO,af,56
DZ,fa,319
MM,hu,86
NP,nb,2
SO,da,49
YT,de,13
CH,et,27
HK,jv,150
PK,se,30
KR,da,77
BI,vi,26
LB,cs,13
VA,fr,27
NO,so,29
PL,nn,27
GA,ms,2
NZ,mk,11
PR,lt,1
SG,kn,11
IM,pl,43
TG,pt,15
AU,ba,4
EC,sl,6
ID,sw,15
IL,yi,26
XK,ru,14
NO,te,3
MX,ti,2
HK,az,4
MD,be,2
IN,br,1
GH,th,19
DK,gd,1
HT,de,2
ID,bg,11
RE,fi,3
CG,da,2
DE,mr,9
BO,he,2
BE,ti,4
LC,da,1
HT,hi,1
CA,my,2
RE,sv,2
AF,lt,1
BE,ba,1
LK,ga,3
CO,dv,4
RS,ba,1
ML,zh,15
CV,hi,1
MC,ro,2
SA,so,12
GP,fi,1
NI,az,1
KH,lu,5
IT,se,1
CL,yo,2
CA,en,7720983
MA,it,45060
BY,ru,125820
LV,lv,48593
PR,ar,1479
DK,fr,6110
RU,ar,9557
IN,ne,1201
VN,th,3775
VN,es,1643
LR,fr,907
BD,da,278
SI,nl,265
AU,si,32
PY,ar,105
US,zu,15
SK,ru,326
EG,ms,445
EE,it,574
RO,sq,135
RO,sk,264
PS,af,77
SI,sk,106
MX,fi,107
PS,az,101
FI,hr,211
CR,ru,41
MV,cy,15
SA,ne,133
SD,it,29
SX,de,3
RO,mo,129
NL,uk,68
KG,fa,36
EC,sq,14
NC,de,15
TR,kn,17
CD,es,107
NG,ur,13
LB,am,19
RO,no,13
AL,nn,31
KR,bg,37
PH,ks,6
RO,su,1
SG,sr,4
RU,pa,6
SV,da,9
RO,ch,2
UA,tn,14
SD,cs,5
IS,sr,15
ES,la,11
BE,rw,1
CL,sk,11
GR,tl,7
BE,iu,2
NZ,ml,3
KE,th,9
ID,te,1
SD,hi,4
CD,ms,3
MU,eo,1
HK,uk,4
MD,ms,3
MZ,gl,2
AO,fi,3
AL,ga,1
MA,my,3
BO,ms,2
SX,hr,1
BE,cy,1
UA,ms,4
CI,qu,1
BD,mr,1
ID,tl,5
MT,az,4
FI,se,2
PY,az,1
AR,ba,1
DZ,tg,3
GB,tk,1
BS,sr,1
TH,ht,7
SE,ro,5471
CZ,cs,342474
YE,en,107662
DK,ar,16403
SI,de,3059
IN,ta,10784
BH,ur,780
IE,it,5970
CZ,fa,73
NA,zh,217
LK,he,179
QA,th,554
FI,he,217
MY,sl,132
BE,pa,25
US,ne,495
SE,mk,49
CN,it,245
SA,su,71
SC,ar,71
KE,nl,68
HT,ja,249
BG,fa,132
AU,fi,241
IL,sl,26
NG,th,36
ST,fr,89
QA,ps,5
SR,da,3
RU,ba,20
PK,ug,34
IE,so,1
SC,th,12
BH,pt,41
NA,ar,53
HK,bn,10
LK,hr,13
MA,is,54
GH,ha,1
CH,tk,14
GD,nl,2
MD,zh,10
TZ,pl,18
IS,no,7
KH,ga,10
SL,kn,49
TH,ab,1
MT,ga,1
BA,hi,2
SS,sw,2
GP,id,2
GA,ff,3
NP,nn,1
CY,ta,1
CG,kl,2
DJ,ru,2
IT,om,2
CG,de,2
RO,sm,3
ZM,ur,1
ES,kn,2
VG,zh,3
PH,tg,1
AF,gd,1
US,es,2485402
HR,en,190635
UG,en,60045
ET,en,224936
LU,pt,9479
PA,fr,792
KW,az,457
HU,uk,108
IL,cs,81
SK,sl,57
LK,id,274
CV,es,526
VN,cs,649
OM,es,154
MV,ko,31
QA,zh,275
GT,ru,31
NO,id,92
MA,ur,409
VN,hi,38
TN,af,380
CR,he,201
MW,vi,65
AO,ca,38
US,am,305
IQ,ta,13
AE,bs,12
JP,sr,74
JM,de,101
QA,kn,62
IQ,sr,27
AZ,nl,64
KW,sr,14
JP,an,1
FM,id,4
KE,no,5
CI,nl,35
AZ,th,31
SR,id,163
TR,hi,100
NP,hy,3
MM,da,142
TR,hy,156
KW,sq,30
CD,gu,2
PK,so,15
SS,nl,2
IN,yo,30
HU,az,4
TH,uk,30
GQ,tr,3
US,ki,2
HT,uk,2
JE,nb,2
SA,sm,20
AT,mr,3
TO,ja,6
NZ,ne,7
FO,ar,1
LK,bg,3
FR,qu,7
NC,id,12
MA,iu,38
HK,te,4
CZ,km,1
CZ,eo,2
AU,ab,4
VC,it,1
VE,dv,8
LR,es,19
MQ,ja,4
PA,fi,2
CH,lb,1
DZ,kk,4
SG,et,2
SO,pt,2
PL,ht,1
NP,sq,4
ML,ko,5
BH,si,3
BD,co,2
TW,et,1
CY,no,2
ID,be,1
UY,zu,3
NA,ro,2
BB,bn,1
HT,sv,1
QA,tk,1
FR,kk,1
EC,mt,1
CZ,ba,1
LV,ka,1
PL,eu,1
ES,fr,290122
BO,es,618471
MC,fr,13572
SE,da,3351
DE,sv,4246
BO,pt,3842
ID,fr,10968
DE,vi,11886
AE,am,101
FI,ja,3349
GW,fr,436
BA,ms,22
GM,fr,837
TR,hr,2083
HK,fi,229
IN,it,3015
JP,su,39
CZ,he,927
IL,uk,195
RO,sv,549
HK,ru,423
LA,az,3
FR,et,105
BG,tk,8
GB,et,947
KR,nl,242
AE,hu,157
US,gl,198
NG,id,37
US,no,58
BH,fi,53
BD,am,6
AR,pl,140
NL,ga,7
IL,et,30
PH,da,65
AR,la,102
MY,bg,13
AM,sl,2
MX,sq,38
BE,lt,81
IE,tl,1
CL,is,3
NL,et,64
DO,sq,4
BI,ca,2
FR,an,12
GI,ja,1
CN,fa,8
NL,tl,10
AU,sl,10
LB,nb,18
SE,gu,2
PA,ro,25
AR,nb,22
TZ,ro,11
DZ,no,8
AM,et,2
PR,th,9
MK,he,4
BH,bg,4
BT,bn,13
RO,hy,12
NA,th,9
VC,de,16
UA,uz,5
BM,el,1
XK,ar,3
SD,su,2
US,kw,7
HK,vo,2
TH,kn,9
PK,qu,4
LY,et,7
TW,tk,1
BJ,it,13
US,nv,7
UY,ur,2
SC,fi,1
CZ,mr,1
SN,fo,1
BD,gd,4
GR,jv,1
MX,mo,1
ET,te,1
BJ,pt,3
MU,hu,1
RE,la,1
MY,iu,1
SE,sv,987128
RU,fr,13352
GB,nl,9064
CY,fr,2294
CH,nl,2080
PY,ko,1561
CH,ar,19334
NO,da,3060
AL,sl,2362
CH,th,3313
MX,it,3336
KM,en,896
BR,it,8036
LT,nl,82
RU,pl,397
GB,sk,3955
IT,sr,1424
KR,id,6889
IL,am,442
CA,pa,1000
AZ,ja,151
CA,bs,59
TN,qu,38
CH,af,44
NL,af,364
BH,sd,8
RU,fi,143
RO,da,376
MC,ru,127
RO,lt,132
RO,ur,89
TH,yo,46
GH,es,76
SN,ca,20
JO,id,276
IN,sr,86
TW,ro,7
MT,hu,190
BA,nn,37
RU,hi,56
DO,af,61
US,mg,6
ES,mk,3
KM,ar,55
MK,am,44
IN,mk,20
CN,bg,15
FI,ur,57
ZA,fi,21
IN,ku,13
MX,fa,18
IR,la,1
AS,pt,3
LV,vi,2
SA,lu,4
AU,lt,1
EC,cs,7
KE,so,8
KR,ca,29
GB,eo,10
BG,vi,25
MZ,ku,2
UY,gu,1
MG,fa,8
PA,yo,1
VN,so,3
GG,fi,4
BH,ga,6
PW,ko,1
SV,sv,7
PE,ps,7
CZ,ms,5
NL,sw,4
RU,ch,1
RU,ti,1
AU,dz,2
KE,vi,6
JP,za,3
PE,ia,1
GW,da,1
BJ,yo,2
VU,pt,2
TG,nl,2
SK,gl,1
ZM,gu,1
MR,ff,1
BR,ce,1
AD,af,1
ID,ha,1
GR,mr,2
AD,fa,1
SA,en,11564229
GR,en,709220
NL,ar,54308
IT,fr,188987
SN,fr,441431
SE,ru,3761
HU,de,5536
DK,ja,2820
PK,hu,1329
NO,bg,883
PS,ur,65
TH,my,51057
FR,sv,2305
DE,he,3670
IE,ru,1476
BH,nl,31
AE,sl,266
JO,pt,341
JM,he,36
MY,pl,96
SV,ja,206
AU,hi,605
SA,si,82
LB,fa,163
CR,ar,87
AT,ps,12
KZ,de,66
DZ,lv,101
GM,zh,13
PA,sk,52
FI,da,115
TC,es,221
IQ,vi,30
AU,ne,85
AF,da,99
UY,tl,18
JO,uz,14
AM,az,13
KZ,ms,50
FJ,sv,22
HU,af,20
SG,pa,39
AT,az,10
LK,ht,1
TR,so,30
KW,ne,34
TN,sl,20
SG,lt,25
FI,af,15
HN,ch,1
US,as,12
HN,da,13
AX,th,11
JM,sq,3
MA,mk,17
TW,bs,1
HK,ta,11
NA,fi,1
AE,lv,3
LA,id,13
BD,eu,17
DE,la,8
HK,nb,17
UA,sl,32
BN,it,10
JP,mi,9
IN,jv,6
TH,tk,7
DO,vi,2
ID,bn,3
PK,or,2
AT,km,1
RE,et,4
IL,tl,6
BQ,pt,1
IT,qu,9
AT,si,3
CI,sq,1
UZ,my,2
TW,su,4
RE,sw,1
PH,km,1
AR,yi,1
SG,lo,1
RW,he,1
US,ko,198946
SA,id,20239
ME,hr,13203
SE,pl,8086
AO,en,41373
GR,th,156
SD,fr,1525
PK,pl,3772
CZ,hu,577
IN,ca,1097
AE,el,419
AR,da,64
PE,tr,791
BA,ru,331
LR,ar,307
CY,uk,24
CV,de,43
SG,hr,112
TN,pt,431
MG,zh,193
AW,pt,103
DM,es,47
RE,pt,73
EG,am,84
GB,ti,78
ID,cs,91
AL,vi,16
GY,zh,28
FR,gu,8
TN,eo,17
AT,vi,62
CN,my,5
VA,de,16
BY,zh,133
UY,eo,2
JP,az,105
BY,lt,16
IE,hi,40
NA,ru,44
KW,eu,37
GE,af,19
ME,he,12
DE,ks,6
CY,zh,119
PH,rm,1
TD,zh,10
CA,sw,35
SD,bn,2
NG,ps,1
PA,vi,24
AR,sk,30
FR,fy,28
BM,zh,3
BS,id,6
CN,mk,2
FO,ru,3
DZ,uk,8
SN,br,7
HU,lv,14
RS,hi,1
SR,ro,1
BN,ch,6
CD,he,1
MA,ii,1
AT,eu,2
NE,de,2
KE,el,1
VE,sl,2
BD,si,2
SC,ta,1
BT,ar,1
DK,sa,1
DK,ba,1
CH,de,747944
RW,en,26521
UA,vi,1767
GN,es,95
BN,en,120975
CZ,ja,5540
MQ,de,65
SK,ar,2071
TR,az,2668
QA,id,2719
VE,fr,806
ME,tr,290
TH,ms,4025
AL,da,398
DE,hy,95
PS,it,250
IN,eu,243
MA,id,536
ES,vi,350
NO,he,213
AI,it,5
NO,is,138
JO,fa,115
KR,hr,102
US,iu,82
PR,zh,58
KW,ru,268
CH,ta,267
MX,ar,477
BY,fr,302
CL,fi,25
CO,pl,51
RO,sl,125
UY,it,288
FI,vi,463
IL,gl,64
AL,cs,153
LK,ca,96
AL,bg,49
VN,bg,56
GB,ml,95
TC,it,110
CL,tr,298
QA,af,75
IL,eo,15
TH,sr,48
VE,ro,37
IR,ko,2
CL,sr,32
LT,lo,1
JP,yi,20
VE,la,25
IL,la,1
HR,bn,2
KR,la,11
GB,bs,18
SE,hy,6
IT,zu,11
VN,sl,15
LT,uk,19
UY,pl,10
BG,et,11
YT,ru,2
PR,sv,2
TW,uk,1
AE,tt,1
MX,no,1
TH,su,1
JE,nl,2
GP,ht,6
EC,uk,2
ES,ta,6
DK,mk,2
GP,da,2
NZ,tl,6
LA,iu,8
BH,sv,6
MM,sk,3
LV,ms,5
FJ,vi,4
CV,cs,1
GB,ks,1
LB,hi,6
RO,as,2
BY,tt,5
CM,cs,5
BS,th,1
LK,ha,2
NO,mn,1
BR,kn,1
AS,ar,1
ES,oc,2
DJ,af,2
TO,to,1
IE,kn,1
SX,en,5924
SA,it,3446
KH,km,89017
DE,ca,822
AF,ur,2254
DK,is,57
RS,sl,1194
IL,sv,203
ME,nb,125
TW,de,1285
CI,tr,211
VN,tk,5
PH,my,20
ET,de,72
SA,uk,16
BE,sv,576
VN,az,248
DK,no,88
DK,bs,136
MY,ps,19
JE,es,50
EE,el,10
VE,nl,32
CH,eu,20
EE,lt,20
AR,mt,5
US,se,4
TG,ca,5
AZ,sw,10
MC,ar,55
DE,ti,10
SV,ms,8
CD,bn,1
BE,bo,16
EG,la,7
AL,xh,4
BR,pa,3
VN,eu,17
PR,an,14
ET,fa,2
GB,se,7
UA,af,1
MY,et,26
AU,is,12
CZ,be,8
MZ,id,17
YE,fi,6
ZW,cs,1
SK,bs,2
CO,ia,1
MT,mk,6
IS,el,12
TH,ay,6
EG,cy,8
IL,xh,1
GI,ro,1
IL,mn,1
VE,mt,1
TM,tk,2
KZ,mk,1
SN,uk,1
NL,eo,1
ES,mo,3
BG,ka,1
PT,gu,2
UY,rm,1
SG,jv,1
DO,as,1
CR,sr,1
SL,lt,1
NP,xh,1
YE,ar,525032
RU,pt,1314
EE,en,34116
DK,es,40832
BE,zh,2813
UY,pt,2035
ES,tr,2894
AU,mn,43
BE,vi,490
NO,cs,172
IL,pt,1710
MD,pt,489
EC,de,506
FI,hi,31
QA,el,289
MY,te,39
CU,fr,110
LB,nl,61
DK,cs,100
SE,sq,408
CL,sq,82
US,wa,17
LK,da,107
PE,nb,21
IQ,xh,1
AL,sk,63
VN,ga,44
GB,rm,8
XK,bg,1
DO,gl,60
CR,nl,117
GE,ro,26
MT,lt,6
DE,nn,77
SC,de,42
MZ,ca,1
JP,sl,44
IN,dz,3
BO,sq,2
IN,mt,15
EG,an,6
IN,ce,34
MA,pa,22
AU,az,15
KE,lu,5
IQ,nn,14
TR,xh,27
KR,fo,14
UA,sq,3
NP,sl,3
BD,lv,11
CD,id,8
PL,sr,54
CN,ka,5
AU,ku,3
RW,sw,13
VN,pa,10
YE,vi,6
BY,mk,2
GN,ko,10
AW,de,20
AU,mg,5
KZ,ur,13
TR,wo,2
SG,bg,5
MY,st,1
LT,bi,2
GN,nl,11
AM,sq,4
RU,km,1
BD,ps,1
UZ,he,2
KH,xh,4
MD,kk,1
NP,as,2
CI,sv,3
IE,gd,1
IL,br,1
RS,ht,1
RE,ro,1
PK,de,71923
CN,en,249555
ZM,en,42707
PL,it,9497
AZ,es,217
VN,af,1286
IT,fi,520
DK,el,318
CF,en,564
JE,ro,364
LT,es,651
ME,bs,702
SK,nb,94
IT,no,173
MN,tr,187
TT,zh,137
MN,ar,146
NL,bn,36
PK,sr,473
EE,ja,332
IT,la,73
FR,gn,2
CA,nb,157
QA,da,112
US,cy,69
LK,nb,163
IN,cy,10
FJ,fr,83
LB,da,284
GG,de,7
SK,zh,65
ID,bs,4
KR,ha,22
JO,sk,1
FR,ho,5
UG,bs,4
ID,mt,6
AS,id,12
MR,pt,29
TW,my,7
MY,jv,3
BG,no,14
AR,be,4
AR,ia,2
CA,as,14
FM,ja,14
BY,fa,14
TG,ko,14
ES,an,4
GG,lv,10
GR,nn,14
LB,bg,13
IR,ca,24
AT,lo,1
FR,sa,20
NG,sv,5
JP,br,2
PS,et,15
RO,bs,10
FJ,cs,9
ZM,el,5
AZ,fi,9
EE,id,7
JP,aa,2
BO,no,1
NG,ta,4
JP,fo,1
VN,oc,2
GE,sa,1
SG,ka,3
CA,mg,2
AZ,hi,2
LC,it,2
MR,af,2
ES,es,6787900
GB,it,84196
SC,en,7586
YT,fr,30656
IT,de,49850
LU,cs,20
ES,ro,45871
IE,de,1964
PL,uk,1420
DE,pt,18108
IT,el,1827
BA,it,4366
SC,it,141
ML,en,13699
KR,ar,7125
IN,hy,51
SE,he,380
CW,es,3463
US,gu,535
BD,bs,81
JO,ko,380
LB,es,1122
LI,it,170
GR,pt,627
PS,tr,254
IN,he,526
FI,it,1467
BE,cs,409
PT,th,195
RS,ko,82
RS,ro,397
LK,ur,10
ID,ru,511
BG,nb,293
IN,am,79
MA,hu,503
ES,th,254
DE,kl,52
DZ,am,17
BT,dz,10
NG,nl,45
GQ,hi,7
ZM,de,63
IS,th,84
GQ,pt,48
MR,fa,32
TN,sv,394
CA,am,66
TW,tw,15
AE,gu,34
CO,qu,38
NI,tr,24
GY,ja,16
KR,ii,2
CM,ko,66
ES,cy,5
CH,ti,18
TT,vi,18
MM,fo,4
NA,vi,2
TR,st,10
RE,ko,13
ET,om,2
BR,sa,1
UY,gn,2
CH,km,6
CR,nb,13
DK,af,11
GT,la,4
GY,ar,6
AU,tl,15
NL,mo,4
TR,to,4
SC,ko,2
PG,vi,1
US,wo,2
MQ,nb,3
MQ,af,1
MM,uk,1
ZA,gl,3
GY,ta,1
MN,sr,1
NP,fa,1
CM,id,3
ZA,nn,3
KR,tt,4
DZ,mt,2
ZM,nn,1
NL,ak,1
IN,ks,1
SN,mk,1
GR,ce,1
JO,eu,1
NO,en,195052
VE,ar,2637
GF,fr,55607
PK,sq,1734
RO,de,10351
HR,de,21246
DE,sl,1705
BG,de,6802
KW,fr,4530
ZA,ko,1971
HU,vi,742
SG,vi,4641
ZA,fr,4516
IQ,es,835
SG,th,4601
GE,ko,66
PL,fa,72
RU,uk,1207
MR,tr,90
JO,ja,650
LV,it,403
LT,ja,197
JP,nb,136
MA,bg,60
ST,en,427
KG,zh,195
TW,el,15
LK,et,41
GE,th,29
EG,pl,133
BB,de,39
US,kn,189
IT,hy,46
ZW,da,1
AD,nl,24
TR,te,58
VG,fr,39
TN,sq,54
RO,hr,243
HR,sq,59
RE,ru,32
RU,sk,28
TH,tn,11
PH,am,9
ES,bs,20
AR,lv,8
CA,ch,15
CY,hy,1
MU,sv,13
TR,ha,26
BI,ko,2
KH,gl,1
MA,co,4
SS,th,2
SD,am,4
LY,id,29
MG,pt,8
GI,pl,7
VE,hu,14
UG,ca,22
UZ,uk,2
AM,ms,18
AO,sr,2
MV,ta,2
MX,lb,8
GT,id,15
RW,da,1
NP,sk,1
LS,ar,2
JM,hu,1
PL,na,1
NG,co,1
TH,co,1
CY,sw,1
TR,an,1
PT,no,7
RS,ka,2
MY,fy,2
DE,ia,4
US,rn,1
LK,lt,1
TT,ta,2
JM,hi,2
KW,ar,1563860
PL,en,461251
BE,tr,43966
IT,ko,5285
BI,fr,7920
KZ,en,8772
LV,fr,689
RO,nl,895
AU,pa,793
CF,fr,2663
LU,it,3139
KH,ja,4716
TJ,tg,72
BE,ca,279
KW,de,321
NL,sv,876
IT,mk,262
CO,ru,229
NO,hi,16
TW,ca,35
IT,ps,103
PS,es,470
BY,vi,254
CA,ca,263
TH,cs,112
ES,fa,192
CG,tr,62
KR,pa,12
HR,bg,144
MV,es,64
HR,sw,4
VN,be,41
TT,it,25
MC,ja,93
PT,vi,37
LU,ur,6
CL,ms,25
TJ,uk,3
JP,bs,23
GT,cs,12
KW,nb,26
MC,hr,11
GD,ar,22
CH,id,75
TH,tg,39
MT,cs,16
KH,nb,50
SE,ti,16
VE,nb,15
MY,rm,13
ID,ml,1
PE,ms,32
GE,lt,26
ZA,an,1
IL,fo,3
GG,pl,41
LV,et,31
JO,hy,11
PS,gl,5
MU,no,2
PG,fr,17
GI,ar,29
GT,ca,16
TR,gd,6
MX,mk,7
DK,ne,3
TR,as,15
MU,fi,2
IL,pa,2
BH,tl,14
MX,ne,2
TR,or,8
BD,sk,12
BR,hy,5
TN,lt,14
CZ,lt,8
LT,sk,1
MX,ga,5
KY,tr,7
YE,pt,188
HU,gl,7
AL,sw,1
MA,wo,1
AG,zh,23
MN,fi,3
SE,iu,1
ET,et,1
NL,ia,2
CZ,rm,3
DE,mi,1
JP,ie,9
RO,sd,1
TT,fi,1
MY,eo,1
VN,ky,1
BF,br,1
JP,ja,57989935
IN,fr,12023
VE,en,165770
BF,fr,45563
AT,en,223624
SE,nb,4393
LC,en,14184
SO,en,64726
NL,he,1640
TH,hi,904
DJ,th,1
AM,cs,14
VE,sk,8
SE,fi,1519
BW,ar,42
MA,af,510
MQ,it,73
NI,pt,95
SG,hi,239
JP,cy,15
VG,it,8
DK,uk,109
AT,da,107
TW,he,43
BR,ka,4
TH,ti,15
CH,nn,18
US,lv,80
LK,sw,16
GE,is,2
CZ,nb,54
CL,sv,174
EG,lt,8
NG,ru,34
PL,ba,12
LT,ro,84
HT,gl,1
IT,yo,8
MY,lo,12
PF,ko,4
VN,tt,3
TR,ta,102
BA,uz,3
TT,ru,12
SI,ca,24
GB,io,2
BR,et,19
AF,bs,3
NG,da,5
MZ,sw,2
MU,ko,12
MR,ca,15
SV,ar,5
LV,uk,7
MN,he,7
PE,ab,9
PH,el,9
TL,de,8
TH,kk,3
PW,ru,2
US,tt,7
TW,km,1
TH,kl,10
GN,sm,2
CO,no,2
TN,or,2
JP,tt,1
EC,mn,5
CA,cy,1
ZW,th,3
MQ,da,2
BM,ms,1
CY,eo,1
DZ,fr,5219192
TR,de,133807
DK,ro,4463
HU,ar,1998
LU,de,23397
TH,ar,12589
AD,en,2477
ES,ko,4056
GE,el,400
HU,it,2956
MX,gl,839
FJ,ja,785
HR,sv,620
BH,fr,1065
GR,sk,384
AF,it,370
EE,nb,52
LB,it,751
KY,it,52
RU,nb,100
SA,hr,261
TW,fi,143
CL,gl,685
SG,pt,448
NO,hu,179
DE,am,67
PL,th,62
ID,af,156
EC,nl,85
BS,de,61
KE,he,59
VN,bs,53
BR,mk,16
DO,am,10
KR,sr,25
NL,ti,14
TH,pl,241
SS,ja,293
VE,id,24
LB,bo,2
VN,pl,198
BM,es,45
ET,nl,37
KR,bn,96
CO,tl,12
ML,id,8
MD,la,2
MN,bo,14
NI,he,23
AS,vi,7
AW,ar,7
TD,tr,14
BD,xh,19
TW,ie,1
KH,my,12
PF,hu,6
HU,bs,13
GB,ia,2
QA,lt,8
EC,hr,3
MX,gd,3
TN,am,1
BA,uk,5
DO,az,2
CO,uk,3
AM,gl,1
SH,en,4
AU,jv,18
ES,su,17
AD,hu,3
AR,kl,4
ES,ln,1
CH,is,5
DM,bg,2
CH,ln,1
GP,sv,9
VN,gu,1
AR,su,1
BG,ha,1
MW,de,1
EC,bh,1
IR,da,1
FR,fr,33775699
PL,pl,2814374
TW,en,861136
ES,it,42187
CH,pt,39468
IS,es,692
LT,ru,14676
RO,fr,17456
DZ,es,9218
FO,en,1582
SC,fr,822
SA,ha,64
VN,da,715
IT,bn,1719
SN,es,1231
TR,he,1086
FI,th,1731
LK,af,56
CA,hi,572
PL,fi,471
BZ,de,17
LK,zh,398
AZ,de,593
SA,eu,353
BF,nl,3
SN,ff,91
LA,zh,926
BD,hi,65
JP,pl,573
EE,ka,10
NP,ms,71
LB,tr,368
BY,el,5
BY,ja,37
GR,hi,35
MY,bs,210
TH,jv,66
DO,uk,7
CN,vi,75
LT,nb,86
AX,ro,36
AU,ga,1
KE,da,38
RU,nn,8
NO,ug,70
IM,bg,68
LA,la,12
PG,de,43
NL,am,13
UA,ia,1
KR,ta,9
VI,ar,15
MO,it,8
DE,my,22
CA,ti,3
LA,ms,4
FR,si,4
SE,ne,2
KW,uk,8
US,sc,4
EC,bs,10
HN,af,5
IT,ln,1
SV,el,1
SI,lv,5
GA,bm,3
VE,lt,2
AR,gn,2
MK,th,1
PR,nn,1
MY,sa,3
UA,no,1
YE,uk,1
GY,el,1
AE,en,7955312
PS,ar,1178495
BE,nl,584101
BA,bg,53
BM,en,11325
MX,ko,5214
CO,he,149
GB,nb,1915
AE,fi,1087
EC,ca,112
TH,pt,1051
BG,es,3519
RU,el,1351
TR,be,134
EE,sv,130
EC,tr,605
CO,de,1122
MX,la,197
CL,hu,5
SG,he,420
ZW,es,28
KW,zh,426
IE,sk,531
ES,tl,51
TR,ug,107
SK,el,352
CN,th,411
AF,pt,81
JP,bn,390
TR,ii,19
EE,tr,78
VC,es,25
LU,fi,40
FR,az,156
LV,lt,162
UY,ar,237
RO,mk,13
TH,ky,36
CD,zh,38
RE,it,27
MM,ro,18
CA,sk,95
GB,mr,44
MK,ar,127
LT,da,35
GB,tl,33
AT,ku,23
AE,my,5
TH,pa,9
TG,ja,2
MX,cy,3
GH,vi,15
TN,sk,8
SA,ii,10
EE,ca,6
PL,pa,8
MY,br,3
UG,pt,8
IL,eu,2
CH,ug,3
BQ,it,5
UA,bs,1
CL,uk,3
BJ,ru,4
KI,fr,1
DM,nl,1
AT,is,8
CH,my,3
GR,br,1
OM,ko,1
CK,de,2
CA,gd,6
DJ,nl,3
JP,lb,13
EE,sq,2
BG,ga,3
IE,ps,2
WS,de,2
BR,uz,3
SG,la,4
ZA,et,1
TW,nn,1
TR,sd,1
TT,hu,1
CR,no,1
HK,no,1
US,pt,57996
DK,da,397349
GN,en,23567
PK,es,75390
RO,it,64623
DE,ko,20399
MM,en,534915
US,tr,80323
ZA,af,5009
DZ,ru,2962
SA,ms,1212
SR,nl,27057
AU,ar,25642
CA,ro,1887
MQ,pt,112
AL,nb,1165
MA,da,1255
FI,ar,7718
EG,zh,1127
EE,fr,772
GR,no,16
IT,pa,578
SX,fr,885
IS,fi,25
BG,ko,139
NL,ca,289
SY,ms,2
IS,ja,236
FI,cs,43
QA,fo,171
GL,kl,70
AE,kn,96
PY,fr,242
PK,ii,12
LA,lv,19
GB,mk,50
VN,hu,37
SE,ku,27
UA,ca,23
US,ii,98
CH,bn,43
ZA,sv,30
YE,tl,9
KP,ja,13
PL,ms,10
DZ,gd,32
US,xh,10
SA,no,4
CA,to,1
TW,bo,10
AE,sd,12
TW,sk,8
MD,sv,7
RW,nl,9
SE,cy,1
AZ,sr,6
LA,yo,6
SC,fo,4
JM,af,4
LS,zh,3
KW,kn,4
CO,lt,5
NO,uz,1
MQ,sv,1
IE,ka,1
IQ,ce,1
HU,bo,1
ES,mr,3
MZ,el,2
BT,ml,1
US,en,63754472
UA,ru,472305
DO,es,601238
PA,en,81091
IL,ru,60439
DE,ur,1612
PL,sv,854
PL,ca,76
GB,hi,835
UY,ps,1
BG,cs,619
BD,fr,536
SG,es,1624
VN,it,882
DK,ps,301
FI,el,262
VN,el,70
MM,vi,199
PL,af,106
QA,ms,583
KE,es,181
PL,sk,181
MY,sw,28
CO,ca,213
JO,ro,233
IQ,pa,39
CO,nl,178
PK,km,84
IQ,is,13
SR,ja,968
LV,hu,16
FR,ps,9
AU,to,118
PA,hu,7
IR,az,12
AR,eo,18
AU,oc,11
BR,ia,26
AZ,bs,2
US,ln,46
VE,na,4
PY,nb,37
MG,he,32
SN,bs,2
FI,id,67
CI,gd,7
PT,lt,6
JM,pt,18
ZW,ko,36
NA,nl,4
PY,nl,12
EC,kn,8
HR,vi,6
TN,be,4
UY,ga,3
PL,uz,7
BG,ii,7
KR,eu,5
IM,pt,6
SA,sd,8
UA,se,6
DE,jv,8
GE,sq,13
JP,gu,1
CA,co,3
SN,sq,3
DZ,ch,8
VN,jv,2
MX,mr,2
GT,el,3
ES,sc,1
AR,jv,2
PS,om,1
AR,tk,2
SK,ha,1
AR,yo,3
JM,az,1
FJ,nb,4
PG,es,1
ES,en,1083059
NP,en,648249
US,th,25036
US,vi,132702
IQ,sv,2102
QA,fr,12683
AT,ar,35035
BY,de,290
VN,ja,24553
RS,ar,2535
AR,pt,6683
MF,en,2512
TH,km,62871
SE,hr,2254
DE,eu,33
XK,hr,219
AL,es,756
AU,vi,7841
MY,bn,3329
AF,fr,300
TC,fr,154
CA,ur,1071
KH,cs,63
CI,ur,16
ES,lv,202
US,az,294
VA,en,159
GT,zh,301
PH,no,14
MO,id,183
LK,se,3
CA,cs,194
MZ,ko,100
VE,pl,9
BB,it,20
SV,ko,62
PH,af,79
NP,it,20
PW,zh,9
ES,bn,76
SG,ml,37
SE,is,60
SO,de,12
PY,it,129
KR,fy,2
BD,ur,99
TV,en,18
PE,qu,52
TR,tg,70
RS,lt,7
JP,kk,18
PH,ga,13
BI,it,17
VI,de,12
JP,ig,8
IQ,lt,11
FO,tr,2
RS,sn,8
BB,fi,2
CV,ar,2
UY,az,4
XK,bs,9
MW,zh,4
CW,af,1
AF,pl,8
BY,hi,2
MX,fy,13
SK,ms,1
BA,bn,1
NO,sw,4
LK,ne,2
TO,ru,2
CH,ch,12
HU,mn,2
RW,sv,2
PA,gd,2
PG,az,1
AO,bs,1
BZ,vi,1
NP,et,1
AL,si,1
ZA,is,2
PY,gd,3
SG,gu,6
SV,pa,1
IN,ln,1
AL,lb,2
VN,gn,2
DO,ml,1
BL,en,889
ME,en,79548
CM,fr,133536
CI,fr,300689
CI,en,55770
BE,pt,8719
IT,pl,6836
PG,en,34518
LR,en,21664
GF,es,589
PH,es,1260
NI,fr,352
MY,nn,4
LB,id,262
MK,el,237
CO,af,218
JO,tr,1194
FR,hu,1182
LB,ru,351
CA,fo,3
JM,it,74
JE,fr,337
UY,cs,29
CO,sv,54
NL,nn,20
KZ,it,129
BD,ca,83
ZA,no,3
IN,ga,144
LB,et,27
MK,hu,12
AF,ms,50
LB,th,26
BE,ta,19
NO,et,233
GH,fi,12
LT,el,22
KH,az,44
PY,da,14
TL,bs,14
TT,he,3
CH,ms,42
SN,ms,15
PH,lb,9
NI,af,12
GU,fa,2
SS,ko,21
SE,tl,3
AT,tw,1
MV,cs,4
AZ,hr,7
RS,th,14
TR,tw,8
LA,fi,10
MG,cs,1
IT,kn,6
IQ,ug,6
NI,fa,3
TN,et,4
CU,nl,12
RO,tk,1
BO,sr,2
GU,fr,9
LT,nn,5
VE,mk,3
MK,ko,4
IR,hr,1
TH,mk,3
QA,sk,1
WF,pt,1
AO,fa,1
SV,mn,1
RU,my,3
TN,ga,5
UY,ku,1
TW,la,1
MU,bg,1
FR,mr,1
MU,th,1
SC,ja,1
PT,mk,1
CI,la,2
VN,sd,1
EG,ar,4882833
CH,es,127305
AZ,id,161
IS,ca,31
TH,ru,1820
DZ,sv,132
JP,jv,503
AE,ne,272
SE,hu,623
MK,sl,440
CY,pl,684
TR,eu,131
HK,eo,6
RO,pl,512
PK,zu,119
MO,es,56
NZ,fa,70
IN,su,121
BD,af,412
IQ,ca,244
AD,he,76
NA,af,74
SV,it,124
LU,sr,611
SR,it,114
NG,ms,21
IT,lv,170
SI,fa,25
TZ,pt,47
GR,bs,46
IM,es,18
ML,ru,9
CN,id,139
MU,lb,15
SN,sv,14
AT,so,4
HN,it,37
IT,na,263
CH,fy,7
TJ,id,1
DE,sw,20
DZ,iu,16
LY,hr,4
GT,nb,6
BR,am,6
BD,ig,3
MZ,ru,15
CN,da,8
AM,bg,20
LT,fi,21
LT,ka,3
VU,zh,7
AE,lt,4
CZ,nn,3
TG,nb,1
HT,af,1
LB,hu,42
GI,ru,4
CX,en,17
SN,pl,9
LI,ja,5
VE,qu,2
CO,co,4
KZ,he,1
TR,mi,2
AM,be,1
MY,wo,1
PH,st,1
TR,ln,1
BD,ba,1
CG,id,3
BH,fo,1
MG,sv,1
LY,uk,2
GA,hi,1
IQ,en,1586432
GB,de,23749
NZ,en,1048739
LV,en,52944
MD,it,10037
MO,en,35953
TR,tt,120
OM,ar,11162
MX,tr,534
GB,cy,1346
NL,ur,1139
TD,en,2712
TT,pt,88
BR,sl,19
VN,pt,605
BH,nb,48
NG,tr,499
FR,hi,130
GB,bn,572
FR,da,1113
AU,he,462
KG,es,33
GI,pt,7
IN,tl,214
TN,da,182
GB,mt,40
VN,uk,83
GR,bn,258
UG,it,35
MO,ne,35
SG,sq,5
CZ,fi,112
MA,eo,6
ZA,ro,24
MZ,th,53
BY,bg,41
PH,bg,5
MT,da,58
FI,ca,55
LA,te,21
CA,km,67
IM,lv,13
IQ,am,24
KG,sq,2
PN,en,11
MK,lt,7
TH,am,14
MU,nb,11
QA,be,1
GQ,ru,10
IS,sl,3
PT,be,3
GP,ro,16
US,kk,7
KW,hy,38
MX,mi,2
KE,id,4
CH,uz,10
BJ,zh,12
TN,ta,2
KR,sk,8
GG,is,4
MX,jv,1
HU,lt,1
ZA,sn,1
NZ,gl,2
GP,cs,3
SI,vi,2
UG,gn,1
PH,or,3
UA,it,5402
CH,tr,28779
MR,en,17415
GB,ko,13905
SN,en,76477
CM,en,44540
UA,uk,76083
TR,el,1088
HR,cs,1743
EG,th,562
PK,lt,300
FJ,zh,94
FI,et,1842
CN,fr,949
HU,sq,127
HK,hr,164
TR,bg,2308
SK,es,593
CY,it,491
PA,he,251
KR,ms,162
MX,uk,28
MO,de,22
SA,sq,106
AZ,pt,50
IS,da,185
IQ,ja,287
KE,zh,258
YE,af,10
LU,he,69
PK,xh,156
KR,uk,23
SD,ro,3
RE,es,149
LV,ro,31
IS,tr,25
PE,ro,37
JM,sk,26
TL,ja,16
TN,ha,11
MT,sl,7
MU,la,1
BE,ms,37
MZ,nl,6
ZA,ml,1
BL,es,21
CR,az,12
PS,uk,5
RU,se,3
HR,ga,1
MG,id,6
ME,az,4
SG,is,9
AD,ro,2
DO,tl,4
TW,sd,5
SA,ti,4
BY,sl,4
CH,lo,3
SD,sq,1
ES,tk,1
KG,az,5
AO,ms,2
LS,lb,1
BO,et,1
SO,az,1
BR,su,6
SV,be,1
CZ,ml,2
KR,hy,1
GF,ro,2
KI,ko,1
KH,gd,1
TW,lo,1
NI,ha,1
EG,mt,1
US,fa,186928
BE,ar,17179
LT,lt,76323
IN,ur,1884
DE,uk,465
DM,en,8148
TZ,zh,56
NZ,to,226
NO,th,2456
KH,fr,5221
FI,pt,1100
AG,es,208
MN,ko,2487
MD,ar,643
MU,zh,147
MN,ru,1404
KR,cs,118
IQ,ky,2
AT,sq,513
NL,sr,351
GB,tg,8
QA,it,316
BS,fr,865
TH,et,99
LV,fi,46
GB,sw,79
RE,de,90
CI,ms,1
BN,fr,61
AU,hu,106
BY,uz,4
VN,ro,60
FI,ps,47
TG,ar,87
MD,he,144
CR,cs,6
MV,ja,427
FI,gl,31
IL,ca,65
BN,ur,36
ES,nn,67
JP,nn,13
LV,he,37
CI,ro,9
MG,tr,37
VE,da,6
PA,lt,55
CO,eo,10
YE,sq,4
RO,et,15
KG,bs,2
ZA,ms,22
IE,el,56
TM,en,46
ID,eu,13
PA,af,79
NP,th,26
GB,sn,3
MR,ko,23
SK,sv,7
YE,eo,9
EC,ms,4
RW,zh,5
NO,gl,10
LB,eo,5
CL,ur,15
BZ,ja,17
TW,hr,13
MY,is,3
MT,no,3
ZW,ro,1
PH,bn,2
SA,ug,16
GL,de,1
RS,am,2
TW,te,2
SA,ch,3
IS,nn,1
SE,kn,1
GH,ch,4
TT,et,1
PL,bo,2
AT,ml,1
IN,en,36269321
MG,fr,120681
HU,hr,509
MK,it,13618
GF,en,7158
TR,ur,1619
MX,zh,2077
ST,pt,1715
GU,ja,6557
IE,ko,1617
VN,he,327
PL,he,774
EG,da,176
BM,fr,16
CH,sl,697
BR,sv,278
SD,ja,143
PK,is,294
PT,ko,206
PL,sq,41
PT,sr,15
BE,br,15
AF,ro,86
PG,id,94
AL,af,82
AM,es,254
IL,te,4
LI,fr,80
BH,ms,94
AU,am,96
IE,sv,95
GR,gl,28
IQ,om,5
TR,ky,21
CO,cy,2
RU,ur,63
PG,hu,5
KG,it,25
CM,pl,2
TH,lv,7
CI,af,42
BI,de,2
KE,ro,4
MS,es,22
TH,mr,3
ZA,sw,4
TN,vi,9
HK,sq,7
JP,kn,10
CM,ca,8
IN,la,6
PY,lv,1
GA,ru,10
SN,nn,1
MY,ht,3
TZ,fi,2
GN,ru,30
UA,na,2
LA,bo,10
GI,id,1
AL,tk,1
XK,mk,3
JP,xh,2
MA,fy,11
SB,fr,1
VI,id,3
KH,ml,4
NP,ga,1
TR,tn,2
GG,th,3
NG,mk,1
KN,it,1
TH,ku,1
HU,ig,1
DZ,ba,2
US,ky,1
SL,de,1
SD,en,225812
ID,id,2665804
TR,ko,7032
QA,sd,46
TJ,ru,18263
UA,ar,4011
IQ,fa,9852
AL,sr,5362
EE,es,165
KR,es,3829
IL,de,2793
CY,de,801
BR,ko,4947
VN,bh,14
SX,ja,44
MY,de,1136
GR,ka,555
MN,vi,159
NL,bg,2864
DK,th,1284
CA,ta,292
MY,mn,11
MD,az,25
BE,mk,70
JP,lt,81
SO,tr,206
KR,sq,51
MY,fa,121
SO,nl,14
SI,zh,91
CA,ms,447
MF,de,11
MA,eu,401
PA,el,27
BG,uk,242
DK,sq,174
MM,ca,47
BE,bn,22
PA,pl,45
MU,id,59
FR,ln,32
SJ,es,97
EG,uz,56
CZ,el,202
DK,fa,147
LK,rm,12
CG,zh,43
AU,mk,25
UZ,fa,13
BH,mr,4
HK,et,6
SI,si,9
FR,rn,1
TR,lb,2
LI,sv,4
NZ,az,8
IR,vi,1
NO,bn,3
NL,is,6
AE,gl,10
LY,zh,16
IN,ka,6
MY,mt,1
SN,ts,2
CY,mk,3
AF,lv,14
KR,no,12
SX,pl,3
LA,my,22
UY,fa,10
AE,ny,2
KH,sm,6
SM,tr,2
BH,cs,12
AR,lt,6
FR,ce,3
TW,am,3
QA,he,2
AR,hi,2
TD,pt,21
BJ,ms,1
BW,th,1
MT,hi,1
PS,lt,1
BM,pl,1
GH,fa,3
KH,kn,3
VN,ny,1
VC,zh,2
TN,wo,1
SG,en,3010642
EG,fr,17582
AE,it,2437
AT,tr,39221
AT,he,1655
TZ,en,232880
GL,da,1714
PK,fr,79104
FR,nl,19606
TH,ja,86545
AL,el,9513
DK,zh,730
PK,tl,1717
FR,br,355
GQ,fr,2398
FR,km,258
IL,az,127
MY,hu,116
ER,en,92
EE,nl,62
CL,no,6
AF,ru,509
UA,he,613
UA,sv,117
PE,bg,28
LK,el,21
IN,gl,310
SN,wo,239
SD,af,15
GR,ms,41
US,mr,183
MN,kk,54
SN,da,34
IS,nb,116
KH,rm,5
US,oc,15
GE,sk,6
MX,sl,20
IE,ml,24
ET,ne,17
VN,yo,22
IT,wo,23
SD,as,3
SC,zh,5
ZA,nb,41
CY,hi,11
DE,sa,9
MA,ff,11
AZ,sk,1
GD,es,63
LA,uk,1
MN,pl,17
LC,kn,2
MO,tl,5
HN,ru,6
CD,th,7
MR,hi,3
VI,fr,12
IT,mn,4
MN,lv,4
RE,br,3
RO,bn,2
AT,no,5
TC,de,1
SN,ga,1
MA,mt,1
ET,cs,6
AE,om,1
MX,ha,3
SL,th,1
AD,tr,2
MT,lv,4
SG,fy,1
CO,es,3570809
IT,tr,12260
DK,it,3126
HU,en,132341
PE,en,257398
BH,en,816433
LT,en,96872
BE,it,15384
GG,fr,241
ES,bg,8812
NZ,ja,30556
SA,fr,23016
NL,ja,17033
HU,pt,490
MU,it,865
SG,ta,898
SE,fa,1373
NO,ar,12113
UA,fr,4581
JP,id,5939
IL,el,148
IT,az,130
IT,sq,1780
PE,it,3290
MN,ja,2058
PS,pt,414
IQ,nl,1492
CH,fi,149
AM,tr,521
US,af,1185
GE,zh,70
LT,sv,79
JO,ru,987
ML,es,323
AL,pt,563
EG,nl,767
HU,bg,160
PA,ru,42
IQ,nb,829
CO,th,231
JP,ur,307
IN,nn,11
ML,ca,16
IR,tr,164
AE,sk,132
EC,pl,77
GW,ar,62
AW,it,123
GB,ne,37
CH,be,4
TT,de,35
PT,hy,4
NL,rm,45
PS,eo,16
IL,is,98
CY,ko,8
KH,ka,22
AM,pt,17
PE,ga,11
NG,ig,34
OM,he,7
US,fo,41
BR,mo,3
BO,lt,1
MD,fa,17
DZ,be,5
BA,th,15
BY,ro,10
TH,bg,30
RO,gl,7
AE,ay,6
AD,id,2
TL,ms,5
MC,sr,1
GH,gu,1
IQ,ka,15
PL,rm,1
TH,om,2
JO,ae,3
CM,be,2
IR,nb,2
LY,sv,3
NP,el,1
KR,as,1
SG,lv,1
CU,tr,1
NZ,uk,2
GU,id,2
MV,bg,1
AR,nn,1
IR,pl,1
UY,bn,1
BE,en,518813
IL,fr,78627
CH,da,249
GR,bg,15031
IE,fr,10213
PA,zh,1323
XK,de,5267
AE,ta,680
AT,nl,2992
AR,zh,2845
PE,gl,330
TH,tr,1411
NO,lt,1062
BD,pt,169
GR,he,1720
SK,pl,947
PE,af,203
CA,fa,1306
GU,ko,1803
CO,ms,26
IN,lb,202
KG,ja,994
MD,es,679
GB,pa,531
MK,sv,228
IS,fr,1950
TL,en,2821
TH,nl,1867
LK,sm,40
MK,pl,87
LU,ru,194
BT,th,49
NL,az,105
BM,ne,3
CH,ml,3
DO,tr,138
PT,cs,51
TR,no,88
GG,af,91
KP,ko,26
ES,hy,31
AL,kk,1
AE,ae,36
ME,pt,14
TR,iu,2
BJ,de,16
KH,mn,4
MN,hu,47
GU,th,14
SE,la,3
US,tk,13
AZ,mt,1
CZ,ur,12
BD,ky,1
NP,az,5
KG,hi,2
MN,th,3
GT,sk,1
AG,pt,1
CL,kn,1
AE,ug,9
BT,nb,1
IE,pa,1
AZ,am,13
MX,lv,5
MT,am,2
NP,gd,1
UA,br,1
AR,ga,3
LC,hi,1
EC,tl,1
LA,sq,1
UG,ms,1
JP,en,4560966
QA,ar,397969
NI,en,36269
ZW,en,58997
AW,en,13584
TR,it,6335
FR,ko,14546
SK,fr,1735
DE,lv,441
ES,id,297
IN,es,9048
GR,es,3283
NZ,hi,179
IQ,pt,291
CA,el,1540
SM,en,457
EG,id,948
CM,de,110
PE,pl,122
PK,mt,615
ID,it,1214
BL,pt,188
PK,ti,19
GE,pl,99
MY,ru,793
BD,ru,325
JP,tl,442
IQ,th,79
AU,id,829
SE,az,89
IT,lt,180
KR,fa,185
EC,la,19
PK,ga,173
NG,de,84
GA,de,37
MY,cs,90
TW,ba,4
CW,pt,38
BH,bn,192
ET,ko,113
AT,uk,100
TN,zu,4
LV,nl,54
LB,ca,80
PR,ca,6
DO,cs,19
IQ,eu,18
GG,bg,9
DZ,sk,48
KZ,ja,71
SA,mn,2
MU,tl,1
TR,gl,78
WS,ja,8
IN,eo,14
JO,bg,10
BH,sq,4
GN,it,9
PY,pl,10
CY,sk,29
TH,tw,14
NO,mk,4
PT,ur,13
AM,is,1
IN,tk,1
EC,mk,2
RS,iu,1
GE,tk,16
MG,cy,2
SB,id,4
BR,gn,4
MR,su,5
IL,lo,11
PY,et,1
GM,ru,1
ES,uz,1
GB,sc,1
EG,ln,1
GF,ht,1
SE,ig,1
ME,ba,1
LA,gl,1
AE,br,1
GB,fa,52391
AR,en,348787
CD,en,21132
RO,cs,770
QA,hi,676
CA,nl,1348
RS,sv,1077
LA,fr,1708
IQ,fr,1468
NZ,vi,565
GP,de,69
UG,ko,142
UY,gl,124
VN,te,41
BN,zh,900
GH,de,187
IQ,ms,391
SG,pl,132
MY,lt,61
HU,da,72
MM,sv,10
QA,sr,99
SI,cs,92
PK,cy,216
EG,kl,1
BB,hy,4
AT,bn,20
KW,tl,32
AF,gl,10
QA,sl,34
CD,pt,23
LV,ko,52
GE,id,23
CL,km,6
UG,sw,9
FR,ml,17
SA,bh,4
DZ,dz,3
SG,mr,7
CG,ru,6
HR,br,2
PT,eu,2
YE,ca,4
ES,te,3
PY,ro,1
ZW,rw,1
BM,ru,3
AZ,ii,1
CH,iu,1
SN,sw,8
GB,ba,2
BH,eu,3
PL,ga,2
GE,hi,1
GM,fi,1
DO,nn,1
SA,or,1
FR,ky,1
AZ,ha,2
CO,en,323701
IL,th,10497
MV,en,131996
SI,it,4747
TN,pl,107
AL,sv,3357
CL,zh,988
CV,en,4442
FR,ta,541
PK,ps,3941
BG,ja,667
BE,gl,109
CH,bg,1163
CH,cs,370
AE,pa,783
IL,nl,521
PK,am,390
LB,pt,463
JM,es,764
HK,fa,38
PW,ja,18
FR,be,46
CY,sr,88
EG,mk,45
CH,hy,84
LY,nl,17
TZ,nl,32
LB,yo,5
IQ,tg,1
ES,ga,12
NC,ko,6
AE,rm,13
HT,it,31
NZ,el,36
KG,hr,6
KZ,el,5
FR,yo,11
UA,be,8
ZA,eu,4
ES,gu,2
VN,kk,14
UY,el,4
BD,su,1
SL,sr,1
BO,nn,1
CL,bg,17
DZ,yi,1
LV,hr,8
VI,it,7
EC,nb,4
SD,sm,2
ZA,ta,2
SE,tk,1
DM,ru,3
KR,nn,3
ES,kk,3
AL,ur,1
SI,ms,1
SE,fy,1
AX,pl,1
IM,tr,3
BI,ru,1
US,dz,1
KE,hu,3
IR,sv,1
MW,es,1
KG,cs,1
MG,sw,1
PR,en,177324
HR,sl,9940
GB,hu,8942
RU,tr,33403
GE,en,169393
GI,en,8985
MD,en,59645
KW,te,367
GD,en,11091
TW,id,29427
GB,sv,2576
JP,hu,247
KW,th,520
JE,pt,423
SR,pt,722
KW,vi,168
CI,es,132
MT,pl,179
DK,he,212
EC,he,41
BG,lt,13
GA,ja,60
SV,zh,89
JP,sk,43
AT,mk,125
UY,id,403
PL,hy,54
AZ,ca,13
CY,th,35
CN,cs,8
CZ,id,85
FR,gd,25
PE,ur,2
DO,eu,7
CG,ln,41
MU,te,7
SV,pl,9
DZ,km,3
IR,sq,8
QA,km,1
DM,zh,6
TZ,fa,5
IN,so,10
MY,no,5
NO,az,89
MM,bs,8
MG,ru,13
UY,si,2
GP,tr,4
BS,zh,8
MO,af,2
EG,tn,7
AR,sw,6
AO,ro,5
PL,ab,3
AU,mt,4
GB,lb,1
VC,nl,2
SK,mn,1
TW,ch,3
AG,de,1
DJ,az,5
TR,se,2
GA,nl,1
GR,ti,1
MQ,sq,2
BE,ne,1
PT,pt,792229
BR,fr,27781
LV,ru,21758
NL,de,18960
AT,pl,6357
KR,vi,23747
HR,es,1336
CL,it,1713
GB,ho,10
LI,de,2903
GB,fi,1316
ME,sv,218
NO,sr,731
BA,ja,77
IN,tr,1024
PR,ja,165
NP,hi,1748
IT,sv,851
GR,cs,690
AE,tl,146
EG,he,125
KZ,pt,18
GR,vi,119
DE,hi,384
MA,et,254
CF,ar,26
DE,ps,183
LT,zh,42
BE,mt,10
TW,be,22
MU,ar,160
LK,no,30
RO,ms,177
SK,pt,75
MA,hy,20
MZ,af,30
LV,da,25
RE,hu,1
CG,pt,37
DE,ug,104
SD,nl,233
KH,pt,91
MG,ko,47
BB,ru,15
MX,fo,6
MX,az,109
AT,nn,10
LA,ti,1
SD,th,26
PE,hu,49
FJ,de,31
BG,bs,10
BT,ru,1
RS,be,7
BZ,ar,4
GH,ig,20
HR,lv,2
AE,ba,2
GG,sv,3
PL,or,2
VG,nl,1
HK,ps,8
ES,lb,2
TN,no,1
HU,mk,3
MG,mn,1
AZ,tt,2
NZ,mt,5
NG,te,8
BY,sk,18
MD,hu,1
NG,nb,3
GG,da,4
HT,bn,3
MX,zu,1
EG,nn,5
MO,he,1
CZ,dv,1
UZ,pl,1
VI,pt,2
CR,ht,1
AR,tn,1
UY,te,1
SX,ro,1
PF,mi,1
MX,es,11642725
FI,fi,560284
AT,de,606380
IE,es,12096
TR,sv,3433
BD,bn,45372
KR,ru,9026
HU,fr,5786
IT,uk,2295
CO,ko,654
IT,pt,10648
CA,fi,718
DK,tr,9209
RU,ro,1215
XK,sv,371
PL,hu,213
MA,ca,1676
DE,id,1030
GB,af,248
NL,cs,522
TR,bo,44
AE,ms,909
JP,nl,568
LV,de,623
BE,af,145
US,sr,1378
AM,ro,111
HR,nl,1661
IQ,ks,63
MV,bn,663
AE,uk,109
BH,de,220
BY,sv,5
RU,sv,85
CA,az,80
PF,it,85
MN,fr,269
CL,vi,33
AZ,sq,43
YE,ur,42
JP,af,133
AO,he,22
NL,hi,109
MM,ru,28
VN,is,14
SA,mi,3
SA,sk,42
BO,sv,66
VE,fa,3
US,ti,17
NC,pt,21
MT,he,18
QA,nb,51
AR,sr,12
CW,it,26
UG,ur,5
TR,si,3
NZ,he,25
DK,am,3
BR,ur,34
AZ,ka,17
BH,ha,5
RS,gl,3
BG,co,1
ES,be,9
JP,be,4
US,ay,1
IL,ig,1
MV,ur,5
DO,bg,6
GF,ta,8
MW,id,11
SV,gu,1
FI,ig,5
TZ,eu,3
AU,lv,6
CL,bs,4
YE,cs,2
LA,da,5
BY,da,5
FI,ug,4
TT,pl,1
TG,ru,7
SE,rm,1
ZA,mt,1
TN,sa,4
MU,ps,1
ID,lt,3
MD,qu,2
AG,ta,1
US,lg,1
GR,ig,1
GE,br,1
TW,vi,39052
TR,ru,46242
US,sv,2923
BO,ko,1844
IE,ro,7323
JP,th,17568
AU,th,5784
CK,en,920
US,ms,2558
VU,fr,736
HU,he,513
AT,sl,1238
QA,ne,307
BG,id,46
ME,sq,274
MY,ur,520
IN,as,280
PS,zh,194
GF,zh,202
EG,el,374
IQ,uz,122
IE,ms,50
CN,ko,895
HK,cs,650
SV,de,58
IQ,af,471
LB,si,12
FR,lo,126
DZ,ja,310
VN,fa,48
GT,gl,49
GN,de,55
CN,hr,40
LK,az,29
JP,hr,54
ME,fi,18
TH,az,65
LU,et,5
TH,sk,23
BN,es,74
VN,sr,32
KE,sr,4
BO,zh,74
KE,af,12
FR,ch,18
UA,nb,24
SS,zh,1
KM,af,4
CL,sl,15
HK,hi,50
AR,hy,12
VN,mt,1
LK,as,22
ME,lb,4
GE,ta,1
IN,ch,44
SE,uz,11
FR,mk,39
AT,mn,6
BS,vi,6
NZ,sk,8
PS,nn,6
JP,uz,17
TW,uz,2
TR,ch,2
JM,ko,53
PR,ko,17
MM,za,6
TN,el,13
AE,mt,2
ID,ta,13
US,br,18
VC,ja,1
PH,hy,4
VN,zu,1
JM,ar,7
HN,eu,2
DO,el,3
PL,st,1
MV,mo,1
AU,ny,1
DE,an,5
CH,yi,1
FM,es,6
BD,ny,4
VN,ln,1
AX,hu,1
FI,zu,1
MV,et,3
MX,yo,1
UY,cy,2
TH,ga,1
SN,lv,1
CA,fr,1775565
HK,en,861376
US,zh,273893
BR,en,1930207
ES,ca,172672
AT,es,84058
HU,sr,221
SK,it,1843
JP,de,8003
DO,fr,6625
MG,en,32964
SA,ml,717
SA,ko,3864
VG,en,3489
SA,th,613
CW,nl,2778
NO,it,2553
RS,tr,1577
AT,zh,1754
HR,sk,1621
JP,ro,2095
CN,ro,150
BA,nb,606
SO,sv,167
TH,tl,315
MA,sl,39
US,mt,51
EC,el,14
CY,af,21
TH,eo,29
KM,tr,1
PE,ca,176
PY,zh,181
PA,th,13
PT,fi,137
VN,mn,72
AX,de,15
NZ,bg,20
ET,es,55
BE,no,9
CO,hu,28
ET,id,44
PR,he,15
US,ch,81
VE,as,5
ST,zh,1
NP,mr,2
IT,kk,7
FJ,es,7
MP,fi,14
LA,eu,2
GM,bg,1
TW,ga,5
UA,hr,37
BD,hu,38
MD,ko,7
MT,uk,2
MA,ug,3
SR,nb,4
MX,qu,2
TW,si,1
TL,ko,12
SK,ca,9
MA,uz,21
BF,az,3
LK,yi,4
DK,sl,9
BT,fr,6
CZ,lv,8
IL,ha,7
DE,ln,4
BS,ru,7
AL,be,1
BO,la,6
JE,th,1
RS,lv,4
GU,de,6
HU,ur,3
MZ,km,1
CZ,qu,1
RU,mo,2
MN,uk,1
ZM,cs,1
GF,da,1
FK,ro,1
IT,gd,1
PE,si,1
CN,uk,1
DE,en,2860436
AU,en,7441128
RO,ru,3094
US,de,137547
TW,ja,66824
BG,fr,6612
LU,es,42308
CZ,ko,2858
IE,he,951
UA,de,1334
MM,zh,2992
RW,tr,353
MX,hy,17
IN,or,773
MA,pt,1921
FI,ru,2592
HK,tr,1621
US,hu,1449
IE,cs,258
SY,ru,24
GR,hr,863
MX,ms,125
FJ,ko,233
AU,mr,28
AE,te,171
BN,ja,230
BN,th,253
MU,es,160
LK,hi,97
MA,no,54
RS,cs,195
BG,da,148
NC,es,31
TT,ja,50
TR,my,3
AI,es,92
PK,bh,17
SZ,pt,2
TW,se,2
UZ,az,21
BR,eo,62
AW,ja,7
PE,nl,192
GN,eu,5
HU,id,13
MO,ru,46
IL,bn,32
TR,ig,4
BA,sk,50
BR,bs,8
DZ,ha,8
DZ,ik,4
CI,ko,68
IT,so,11
CZ,eu,6
TH,hy,20
BZ,pt,15
BT,da,13
NP,sr,2
MY,ky,1
BN,fi,13
US,ks,2
MG,nb,3
AZ,vi,30
LA,qu,4
BO,nb,9
LT,sr,5
GA,th,1
RO,ab,3
IL,bs,11
PF,th,2
SS,fa,5
IS,id,24
AX,ru,3
IE,az,1
VN,tw,1
PK,bo,1
VE,no,1
SL,hi,1
PE,tl,1
IE,mn,3
SE,es,51940
DE,el,51668
EE,ru,8953
MT,es,786
BE,pl,7868
SE,sl,63
RU,az,2756
IN,cs,2592
NO,el,846
AW,nl,574
GR,da,462
TR,bs,168
TW,fa,3
BD,sv,212
JP,si,121
GT,af,17
ID,tr,440
MM,fr,350
NZ,fi,76
EG,sk,47
FR,ga,127
US,nn,60
BA,fa,15
EG,ia,4
BN,ru,8
FJ,pt,6
BN,hi,12
PA,nb,9
FR,cy,24
PK,ig,42
NO,se,76
LB,ur,49
AR,sq,27
PS,uz,2
TR,tl,8
FR,eo,23
AD,sr,2
RO,yi,1
LY,ms,6
KZ,th,20
ME,sk,15
DJ,zh,6
LA,nb,4
CA,mn,7
AU,uz,4
ZW,de,7
SV,af,8
SL,af,5
VE,bg,19
AU,kn,6
GG,nl,2
BE,ak,5
TN,so,3
SR,ar,1
AL,lt,1
KH,bo,5
SO,sr,1
DK,si,2
IO,en,5
QA,gn,1
LS,fr,2
NL,se,1
LK,lv,1
BB,en,45638
FR,ro,32715
SI,en,108103
CH,ja,28324
JP,zh,100492
PH,ja,26298
MX,ja,22068
DK,pl,3582
QA,sv,112
AZ,ar,517
JP,tr,4910
GW,pt,1639
ES,lt,198
CZ,hr,334
MY,af,644
CD,de,53
CZ,zh,919
AE,pl,312
BT,hi,16
FR,la,26
TH,ur,75
IN,wo,38
SI,el,68
XK,fi,30
TJ,ar,54
FO,is,39
MK,sk,30
ZW,fr,162
BR,la,15
CN,pt,101
MU,nl,56
UG,ar,179
HR,af,24
FJ,id,132
ES,ho,7
TW,mn,6
BR,th,165
PG,ja,41
TT,az,5
AM,cv,1
KW,ae,11
FR,sl,126
PK,gd,99
CZ,af,5
IT,sa,21
HK,la,4
LY,ko,11
RU,am,5
RU,sl,30
MD,da,3
GQ,da,4
KH,lt,8
BE,mo,22
EE,uk,16
LB,vi,10
UY,bg,4
GH,sv,6
MS,ru,2
TN,eu,10
GR,ga,2
KG,kk,2
TJ,es,9
PK,to,1
JO,bs,12
IT,km,5
KP,fr,1
UZ,mk,1
MK,la,2
RS,lb,2
HU,iu,1
KR,bs,1
BJ,nl,4
GL,ru,1
UY,co,1
BG,bg,706016
DE,ro,114250
TR,ja,10815
GR,it,31547
LB,fr,37426
HR,ja,1232
AT,hu,4657
HR,he,540
SA,ja,3468
IN,mr,15545
TZ,it,317
ES,da,1537
RS,nb,492
IQ,pl,93
CV,it,327
IM,ar,30
BY,it,266
AR,tr,577
CA,bn,200
MT,ja,850
LY,ur,161
BE,fi,179
AF,zh,85
TW,sq,67
BS,ja,66
BE,mg,13
BQ,nl,285
BA,gl,2
RU,lt,69
CR,ms,12
BH,hy,9
RS,af,75
BR,cy,11
CD,af,15
CL,az,11
SE,ms,67
GB,hy,33
BF,zh,20
XK,es,15
LY,ja,43
SA,ay,17
BH,no,27
CY,ja,95
PF,ca,22
CI,bn,7
BR,nn,4
SO,nn,7
LS,kk,1
SO,ca,14
GF,hr,2
GE,am,8
EG,sr,20
AS,es,10
LY,sr,12
RW,cs,1
BE,oc,8
AT,bo,10
CD,ro,1
PK,ln,5
GB,la,10
ZW,af,4
ET,ta,2
BR,sm,8
QA,uk,8
GH,hi,3
LK,gu,6
QA,uz,10
KR,is,6
BE,eo,2
CR,eu,3
CD,nl,6
BR,tt,1
KW,sd,1
FI,ii,1
NL,io,2
HU,is,1
CH,bi,1
LK,en,1671369
MA,ru,1172
WF,fr,433
ES,cs,751
NL,el,2060
TZ,th,37
JP,it,6001
KH,es,334
SA,xh,94
VE,gl,155
MS,en,266
NL,hy,25
JO,ur,148
TN,hr,83
OM,fr,21
EC,ro,18
IS,sk,17
KR,hu,87
IR,ja,3
SD,no,13
IE,ta,9
GG,it,45
GR,ta,10
MR,it,35
MD,nb,13
YE,es,117
NG,hi,31
NZ,jv,4
RO,lb,44
SN,id,37
FI,no,11
VN,et,79
IT,be,68
DE,ba,17
ES,ml,9
MZ,de,35
GT,pl,2
HN,id,26
PS,vi,22
VE,sw,2
MM,as,1
FI,uz,9
CD,tr,58
ID,nb,26
UG,sv,37
FO,id,1
MD,vi,10
LA,tg,2
PL,wo,1
TW,hu,15
GE,sl,2
MG,af,21
HT,ur,10
PL,bn,1
IL,lb,3
AU,co,2
MX,ml,2
IL,mt,2
AO,ur,6
TR,yo,7
BQ,ru,6
AT,la,4
BG,ml,1
BN,tl,1
US,an,6
JE,hr,4
KW,sw,2
MA,se,2
NI,sk,1
MA,or,1
NZ,gn,1
AR,si,1
DE,ru,35581
EE,et,29545
AO,fr,14648
SE,it,4692
IS,pl,1642
GB,cs,4210
TH,fr,32418
BR,ja,20103
KY,en,13785
EG,sq,913
MF,nl,12
SA,ca,751
BH,ta,44
ID,de,2133
GY,es,325
AL,fi,855
US,fi,2022
HK,it,591
TN,ro,145
SI,fi,42
JP,da,246
IN,pt,2627
BG,pt,269
PK,su,330
EE,pl,212
EG,ca,116
EE,ar,23
LB,bn,127
VN,ms,611
ET,ja,151
SE,am,99
SA,ga,213
SD,sv,18
NI,ru,15
BG,eu,4
GB,yi,9
GB,ch,91
AF,es,60
MM,az,19
PS,ko,50
SD,es,90
AU,mi,17
KR,tl,50
VN,bn,38
MY,tl,100
ML,ro,17
MA,kk,18
NO,ms,39
MK,nn,11
TT,nl,8
US,sn,1
TD,ru,7
LB,ro,20
UY,sk,11
CZ,sl,43
MW,ca,5
CZ,bs,17
BD,ka,1
EC,az,7
PT,hr,43
BL,ru,1
IL,co,2
RO,xh,4
RE,sk,1
ES,jv,2
MY,as,1
US,su,6
LB,bs,3
PT,km,1
CA,zu,2
FR,ti,1
NG,eu,2
CY,lb,4
CO,mt,4
ID,io,3
KZ,hi,1
UY,oc,1
HU,mo,1
EE,be,1
PS,su,1
IT,ro,83295
IT,es,51695
SE,zh,1887
RU,es,38823
RU,ja,9862
KG,tr,2238
IT,nb,1335
NO,es,5241
SN,pt,5004
IT,hu,1503
MA,az,925
IE,ca,146
IE,lt,1077
FR,lt,194
AL,bs,293
CA,br,1
AT,th,537
AL,ja,62
PL,da,228
SA,uz,143
IT,gl,118
CR,da,19
JP,pa,135
KN,es,227
IL,hr,104
VE,ca,122
NZ,it,312
UG,ja,185
SA,tl,192
AU,ta,228
TH,el,224
NP,ko,365
GQ,he,16
GP,pt,77
PK,te,41
KG,fr,167
AU,gu,105
CH,ur,54
AM,mk,25
VN,ur,61
RU,be,31
RS,nn,42
DK,ca,93
SA,rm,17
RO,bo,5
MR,da,30
BR,no,36
TR,mn,24
HT,ru,5
TN,th,9
CO,hy,10
KW,lv,10
EG,is,23
PK,mg,33
PK,ba,52
MT,af,5
ML,uk,2
BE,et,11
FJ,ar,4
SB,zh,83
IM,ru,5
AT,ba,17
IN,lo,4
NG,gu,4
ZM,af,2
TR,co,4
LT,sl,2
HK,sl,3
PS,or,3
EG,my,4
GB,yo,11
RE,ms,5
BY,hr,5
ZA,pa,10
GU,it,14
EC,sr,1
TW,lv,2
DZ,ml,2
VU,es,2
GN,af,2
AZ,ba,1
CA,tt,1
LT,be,2
ST,gl,1
PR,hi,2
NL,mr,1
NZ,lv,1
AZ,ml,1
NL,nl,1530556
SE,ar,90458
UZ,ru,69890
JP,pt,85394
SZ,en,6222
CG,fr,26417
ZA,ja,2641
PE,ar,64
GB,vi,3546
IN,el,136
LK,si,3670
GR,ja,1325
CU,en,1713
CA,th,1307
NI,de,78
IQ,hr,57
PS,nb,62
DK,lt,292
TT,tr,439
AO,zh,148
IT,mo,27
BW,ur,45
NG,zh,156
AR,fi,36
DZ,th,66
NO,fo,3
NL,gl,10
KH,eu,22
FI,sl,10
AZ,nn,18
DE,tl,41
TH,zu,10
DZ,hu,93
RO,is,95
LV,ar,53
BN,tr,37
CM,hi,2
LI,sr,11
NL,mn,2
SK,fo,1
AM,hu,10
IQ,na,4
SG,bo,1
SE,ta,10
JM,eu,3
MK,fi,9
BE,lo,5
DZ,ay,2
HR,ha,6
US,kl,17
BY,sm,1
AL,eu,1
CH,cy,4
CY,is,3
SX,hi,1
MF,ar,1
QA,gu,7
KH,lb,1
SC,id,8
AL,et,9
TH,cy,3
ZA,lv,2
FR,ug,2
MT,sq,1
GW,ru,9
CR,uk,3
NG,br,1
AW,af,2
HR,eu,1
PR,sq,1
SO,ja,1
AL,ka,1
DE,de,7791428
CD,fr,65744
CN,es,15846
CA,ja,78595
GR,ar,13041
PK,th,15014
NL,ro,7037
PT,ro,4224
IQ,id,653
CZ,de,3828
PL,de,10824
ID,zh,4371
DE,lt,925
SE,nl,1239
NL,sk,422
MX,he,677
KG,ky,78
VN,de,4037
US,tl,673
GR,id,222
EC,ja,583
KH,de,560
AO,vi,3307
BD,az,152
AU,nb,307
IN,lv,273
VN,ml,4
MZ,ar,313
HR,zh,210
KH,is,2
GB,ku,17
AW,fr,74
AX,fr,31
PA,bg,66
GP,it,133
TL,fr,4
AF,mk,11
ML,hu,17
CN,nl,39
JM,sr,29
MY,sv,91
DK,kn,2
GH,ms,2
UY,lv,3
KH,sw,5
DO,ht,3
SD,hu,3
ML,nl,10
PS,tl,3
BD,ro,66
SO,id,79
SD,hr,7
CZ,ga,1
MD,sq,2
MV,as,4
BY,ka,10
IE,si,1
CR,sl,5
PH,bs,10
TW,ta,6
TN,si,2
MX,su,8
BR,tg,1
CN,ms,3
NE,ur,7
NP,bg,3
EG,mn,2
LB,nn,1
ET,bg,1
PR,ms,1
KE,fi,9
NI,lv,1
AX,ar,1
PS,is,1
IT,tt,3
CV,ko,2
UG,no,2
ZA,ka,1
CR,th,1
FR,ar,96008
IE,pl,12503
GB,zh,44026
IM,en,12510
MN,mn,3676
IN,zh,2266
SR,vi,107
RS,sk,206
GR,hu,773
KR,it,1354
ID,pt,388
BH,th,854
CY,sv,128
TW,af,277
DK,vi,444
IQ,bg,30
BR,sk,28
GN,tr,142
JO,sv,151
MG,it,255
CO,ro,48
DZ,fy,9
IQ,lu,4
BO,it,289
UY,he,70
AR,sv,58
TJ,ko,23
MY,bo,3
CA,sq,163
XK,th,1
DE,fy,4
AU,uk,22
IR,fr,93
AE,eo,50
DE,cy,6
SD,ms,19
LC,pt,4
VE,el,2
NI,zh,144
TR,gn,7
MN,it,36
BE,az,15
BE,tk,10
RS,is,14
FR,st,1
LR,de,4
PE,lt,10
RO,fy,4
TJ,uz,13
DE,sd,2
RO,ti,1
NL,tw,1
UZ,ar,23
PE,eu,4
SV,sq,2
IT,bo,6
KY,af,8
NG,hu,4
IQ,lg,3
BD,br,1
GB,fy,4
TH,iu,8
RO,ha,2
DK,az,1
GD,da,1
PK,an,3
IL,fy,1
LB,en,713894
GE,ru,83322
MZ,pt,67536
MK,mk,27172
TZ,sw,1273
MT,ro,621
UY,sv,38
CL,ja,2893
AU,ur,490
EG,ha,14
ID,th,1088
BN,az,3
EG,hr,55
TN,es,1430
PK,ha,64
BR,ar,4598
KZ,tr,2409
XK,da,32
TZ,ko,538
NL,fi,160
VE,pt,1343
TR,vi,774
IN,bs,56
BO,qu,79
KE,sw,194
HR,ar,379
MM,tl,10
GW,en,551
SC,pl,25
PE,id,51
AG,it,92
ZA,ru,98
ID,el,62
FR,hy,244
KH,su,11
TN,gl,25
VN,sk,24
BY,th,6
NL,bo,8
ID,su,68
AF,et,36
NO,ta,10
SV,ca,8
JP,lv,14
RU,ka,67
SI,id,7
MD,lt,9
BG,ln,5
AL,bn,9
IT,co,11
RE,vi,3
TG,es,19
SK,sq,7
MO,ar,14
DE,eo,6
NG,sk,3
AT,kn,2
QA,mk,2
FR,sc,7
CY,cs,21
VN,tg,9
ZA,uk,1
PH,bi,4
RE,mg,2
CO,eu,5
DE,tt,1
MU,sw,7
FO,el,1
SA,ka,8
RU,bn,17
CY,pa,1
KG,uk,2
SV,ro,11
BE,ku,2
AD,pl,3
GF,de,10
MD,th,4
FR,ty,1
PR,ne,2
BS,ms,1
SY,hr,1
CV,ca,1
LU,af,1
PG,ru,1
TR,ie,2
NO,mg,1
MY,th,19176
MT,en,131562
AZ,ru,312104
KZ,ru,37630
IR,ar,4424
AT,cs,788
US,ru,28459
AE,az,602
PK,pt,17400
MU,fr,33438
CR,fr,1990
CZ,uk,702
CY,ar,4452
FI,es,52944
ID,vi,391
BD,zh,610
FR,af,779
TN,nb,94
MY,tr,608
MX,hu,80
TN,ja,283
AU,bs,54
MM,ms,270
SA,eo,155
FI,pl,664
PT,tr,876
VE,tr,410
KG,ug,5
TN,id,201
BL,it,52
VU,ja,193
US,km,599
AO,ru,60
FI,sr,58
RU,sq,6
US,ka,61
VN,gl,14
IQ,sk,18
AT,ch,1
GB,na,9
NL,om,24
ZA,xh,12
AT,id,26
KE,ms,7
AR,el,37
NL,lv,46
AF,th,42
DE,te,20
RU,ca,19
ES,sw,12
DK,hi,36
GA,es,48
MA,oc,11
KW,el,10
IQ,bs,19
PA,sv,51
BF,tr,29
CD,nb,2
TG,de,54
BM,af,3
XK,pt,15
AR,am,7
MX,hi,9
NC,nl,6
TH,uz,14
JO,sq,11
TH,bs,18
VN,nn,13
FO,th,3
UY,ka,3
FR,kl,15
LK,hu,21
AW,el,2
AZ,be,5
GY,km,1
CA,ku,3
CF,es,4
VE,nn,5
JO,ii,2
SO,af,3
RW,id,3
CH,ia,1
LK,is,6
SJ,fr,1
MX,si,1
BB,yo,2
LU,vi,7
ES,zu,1
MX,km,4
LV,be,4
DE,na,1
RW,ru,2
NP,hu,1
MM,sa,2
TN,st,1
SG,mi,1
LA,fa,5
NL,pt,7023
DE,es,108351
FR,ja,78901
SV,en,59392
SE,so,60
MX,pt,5652
IL,ja,1623
SM,fr,49
PK,sd,1899
MT,sr,361
MY,ko,9881
TR,fi,934
PK,lb,150
HK,he,157
AL,ar,445
UZ,ja,107
NR,en,460
IT,ms,281
NL,cy,10
PL,cs,585
NP,bo,590
TW,es,1224
SG,sv,140
AL,ro,228
MX,vi,155
US,so,131
VE,th,39
MN,tl,7
LV,ca,8
CH,eo,4
LK,bs,27
DM,pt,19
IN,xh,17
BD,ve,7
MV,fi,17
SN,he,2
LT,ko,46
MF,ja,72
YE,tr,10
GE,sr,5
JM,vi,7
BZ,it,27
TR,sm,12
CD,hi,21
TR,su,16
IS,hr,22
SE,yo,1
GT,tr,25
BE,am,2
DO,hu,2
UZ,zh,15
QA,ka,1
CW,pl,1
SR,hi,4
IT,dv,1
UY,fi,15
AL,is,7
HK,bo,9
TH,mt,15
MK,fa,6
SN,ka,1
PR,tr,10
ZM,da,9
PY,sw,1
TR,sa,37
MG,el,10
XK,no,1
QA,sw,2
GH,gd,1
MR,ms,4
IM,th,3
SD,eu,13
MM,ka,3
TR,tr,34030459
MY,en,6395045
TW,zh,5544844
GB,pl,95869
GB,pt,34668
PK,nb,16186
MM,my,24554
ES,ja,15187
AT,sr,6058
PT,pl,443
MT,tr,666
MN,en,160774
MY,fr,5800
SS,fr,60
PL,es,7976
CO,tr,557
BY,he,300
MN,zh,265
HK,th,2743
IT,cs,678
KG,uz,50
CZ,nl,829
NO,vi,980
IL,ko,1190
ID,fa,138
PT,he,353
VE,ru,190
AF,sl,445
ID,iu,15
MC,es,62
AF,hi,8
DK,id,18
GN,fa,1
SA,km,13
VN,lt,35
MX,et,22
TW,sv,62
MM,hr,21
CY,ca,14
LA,af,8
SI,lt,5
SE,su,4
SD,az,26
BS,ko,25
JO,da,97
SG,rm,12
PH,sw,8
AU,et,67
PK,ts,17
MQ,pl,5
JE,af,3
SG,no,4
IE,bn,10
CH,ga,1
GH,hr,2
BF,af,4
BM,id,1
CA,rw,5
MK,ca,6
BE,ha,3
CZ,hi,5
DO,mo,12
DE,io,2
BY,lv,2
CU,sv,5
CV,id,6
GH,ca,2
GQ,de,4
CR,sw,1
NA,tr,1
ES,gd,1
HN,he,6
LB,sr,2
FK,fr,1
FR,it,73279
KE,en,305702
SR,en,65711
LY,fr,6123
PK,ru,47318
RU,ko,4725
CZ,tr,1437
XK,tr,515
AR,af,188
PK,be,82
VN,km,5235
MY,ta,445
CL,da,192
BF,ja,402
NG,it,161
FI,nb,373
LK,ms,483
KG,ar,311
LY,es,137
PH,id,299
KY,es,549
US,qu,10
GQ,ar,181
AO,gl,39
BB,ar,4
AD,it,31
FR,tl,84
MX,ro,158
GR,ca,81
BG,th,183
HK,ms,175
NZ,gu,21
ZA,tn,3
PT,ka,3
LK,sv,32
PA,ko,104
MD,sk,3
MV,tr,35
US,rw,2
JP,mt,6
PR,da,3
LC,de,40
LY,pt,20
TH,hr,31
BG,fi,30
SA,cy,6
HR,th,15
TN,su,4
FO,nn,3
PK,ku,7
VC,ru,5
ID,hr,11
GE,sw,8
AM,kk,10
YT,af,5
FR,wo,9
PK,ff,29
SE,an,1
BE,mn,1
UA,lv,5
SC,es,5
HR,ba,13
BT,es,5
KH,mk,3
MY,lv,16
LK,ml,1
US,ae,3
OM,ml,10
GE,be,2
MU,dv,1
UA,bn,2
SZ,it,1
BD,yo,1
KE,ta,2
IS,fa,2
KR,mi,1
DE,br,3
BO,th,1
BO,fi,5
BG,is,1
MZ,da,1
GT,no,1
TT,cs,3
IQ,kk,1
GP,ca,1
GH,en,140602
AL,it,102329
RU,sr,545
MY,zh,426668
HU,ja,6891
BS,it,492
NO,fr,6570
IL,pl,481
LA,lo,9124
AT,fa,712
MK,hr,4400
SA,bn,2482
BE,ru,5023
SN,eu,49
TJ,ur,45
QA,tr,3742
AU,es,6934
KH,ms,1668
EC,qu,58
US,ca,921
SN,fi,18
GL,fr,10
NL,bs,58
NL,sq,152
NP,zh,109
BG,sq,18
GD,de,67
SG,sl,13
DZ,sq,115
BR,ms,117
KZ,zh,57
TN,fo,4
ME,mk,142
GN,zh,71
TW,qu,1
BS,tr,6
RS,et,6
PH,sk,5
PS,pl,51
IR,id,23
IQ,ch,22
BG,sl,50
TW,nb,14
PK,ae,1
ME,ar,22
EC,vi,28
AE,nn,7
MH,vi,4
SG,ne,17
JP,ml,23
PH,sl,5
GU,vi,2
PS,ab,6
PY,la,1
BW,ja,34
NL,ug,3
MU,nn,1
YE,ko,6
NP,kn,1
VE,et,1
GL,cs,2
BG,mn,6
MR,uz,1
VE,sr,2
TZ,ms,1
MU,ca,6
VE,hi,1
DO,et,9
NR,ru,1
IQ,zu,10
AR,bs,15
PT,ga,3
CR,bn,2
FJ,ru,3
AR,et,7
GU,pt,1
CO,br,1
RE,lv,1
LB,sl,5
CO,am,1
SM,hu,1
CA,ce,1
KR,kl,1
LY,ar,313239
BA,sv,1529
HT,en,51826
SG,id,10969
BF,en,7892
IE,vi,78
DK,ur,164
LB,fi,53
FR,ur,2134
CA,he,2670
PS,hy,18
MO,ja,1055
AR,gl,598
KR,pl,150
IN,pl,539
AE,sv,1154
RO,af,347
KH,af,270
CL,ko,911
BD,vi,175
CN,el,88
GD,pt,2
PS,ru,605
GB,nn,73
RU,fa,433
ME,da,35
KZ,kk,317
MY,fi,283
SG,se,15
IN,sv,417
CI,it,171
HK,tl,51
QA,tl,39
MA,rm,20
IT,am,73
QA,az,205
JE,sv,93
IT,gu,10
MC,pl,40
IN,oc,6
TT,id,9
AO,ja,33
JO,bn,31
IR,de,71
CO,cs,33
MV,dv,36
HU,th,89
IL,sr,25
PH,mn,1
TR,ho,1
AR,pa,4
SV,fi,6
TH,lt,3
DZ,el,39
EC,hi,2
CY,ch,10
CN,hu,16
RU,kk,9
DZ,lt,6
GT,sv,1
BZ,tr,5
LK,nn,21
TR,ia,6
GE,ms,8
AZ,gd,2
MH,ja,21
CO,hr,5
PE,et,1
EG,pa,1
PS,bg,7
SX,zh,3
CL,tn,2
CO,gu,2
GP,af,4
JP,te,7
IR,cs,1
RE,tr,8
DZ,lo,6
SX,id,2
ZA,lo,2
ZA,ti,2
AM,tt,2
TW,jv,2
MZ,sr,1
NZ,eo,1
AR,ha,2
NL,iu,1
SO,ga,2
AE,ar,1164829
RU,ru,2150044
PE,ja,3732
BG,tr,43279
AM,ru,111282
ML,fr,75278
PS,he,2226
PH,tl,6981
TH,vi,7218
PK,vi,3197
QA,ko,1131
AU,fr,16740
BJ,en,6998
PK,gl,1892
ET,fr,724
NO,tr,3028
FR,fi,1387
MK,af,54
NL,vi,756
HR,tr,504
LB,hy,66
SK,sr,200
KW,ms,283
MT,sk,29
BI,ar,6
US,sw,181
AM,it,113
DZ,hy,23
LT,az,30
JO,af,83
GN,vi,8
GY,ru,2
UG,ru,11
LB,az,41
SA,nb,84
CA,te,41
SS,af,9
IT,bs,111
AU,bg,33
IR,es,34
DM,ar,28
ET,no,3
US,dv,8
EG,et,121
JP,ku,8
GR,lt,30
JO,az,72
JP,ch,26
IN,aa,4
IT,yi,54
PY,id,15
NG,ha,49
BD,ml,6
SI,eo,1
TN,nn,3
PT,et,11
VN,my,17
SG,uk,7
LY,pl,6
DE,ch,10
AE,hy,32
CO,be,5
GD,zh,8
SR,af,8
NG,sr,1
MN,af,1
DO,sk,2
TW,iu,6
UA,yi,1
KR,az,1
TG,hi,4
BD,rm,3
BS,bg,3
US,io,4
QA,kk,3
AU,ce,2
UY,so,1
ES,km,1
EC,cy,1
MN,mg,1
SK,rw,1
NL,fr,34421
GR,el,2241819
BA,en,311215
TR,zh,2450
IT,th,1220
AL,fr,20277
IN,id,9906
IE,ga,1765
CZ,sk,3615
PK,tr,17876
NO,zh,679
DJ,ar,1177
PE,ko,1155
JP,fr,32527
CO,it,1720
EG,sv,350
YE,zh,241
TH,es,3298
AT,ru,2868
MA,cs,1431
CO,el,33
CZ,pt,378
US,ml,389
BD,cs,95
US,cs,2652
VN,fi,185
BY,pl,316
TR,sk,352
PK,hr,776
AL,ko,105
PK,mk,279
FR,ne,11
TR,la,45
BN,ko,113
UZ,fi,4
US,ht,107
MM,es,145
UY,tr,155
CL,pl,188
TN,fa,83
MZ,tn,2
PM,ja,4
RO,ga,37
SN,bg,15
KN,id,4
BO,ru,78
GF,ca,5
QA,pl,66
RU,tt,33
KZ,ko,87
DZ,et,47
HK,tw,2
IE,hy,51
IT,tw,3
SD,nn,18
PH,pa,49
MZ,se,2
DK,gl,2
IN,km,5
KR,ka,26
CH,ps,2
US,yi,65
IN,ht,14
AT,ms,28
ZA,az,8
US,ia,2
NO,sm,4
FO,de,15
PG,ko,11
CM,hu,2
RE,cs,7
GF,hu,2
AF,bg,3
BH,uk,5
CO,hi,4
MT,et,1
ID,ig,4
US,co,6
MO,pl,2
TJ,nn,1
CA,lb,1
KG,af,1
AW,fa,1
TT,el,8
CZ,sq,4
FI,su,1
GA,nb,4
CN,gl,1
NG,oc,2
LY,or,1
SJ,ru,1
BE,fr,2133316
AZ,en,179642
GA,en,12004
DE,ms,395
FJ,en,87157
BR,es,57611
US,nl,10169
EG,tr,2230
ME,fr,3201
AU,ko,38791
NO,nn,23761
VC,en,8663
BO,fr,1016
PK,uk,692
AE,xh,9
MA,he,56
GB,da,2194
UZ,kk,5
SA,de,3758
FK,en,198
HK,da,38
DE,rm,142
KZ,ar,99
MK,nl,457
BG,hu,103
BD,ta,12
JP,lo,121
EC,ru,255
SV,am,5
PE,he,94
MX,cs,120
LK,tr,95
PK,mo,10
BO,ar,6
ET,pt,43
BD,pl,66
MM,cs,45
AL,no,36
AX,fi,28
GR,et,46
PK,kn,6
IQ,km,25
TJ,bg,10
KE,fa,22
ME,bg,29
SS,bn,4
CA,gl,15
BR,om,34
CN,ps,1
AZ,et,14
KR,lo,2
US,st,6
EE,he,47
RO,az,18
RO,eo,2
JM,ur,3
JO,sr,2
BY,sr,9
HT,da,4
DM,da,1
HR,et,30
VN,fo,27
MK,uk,4
AF,ta,3
SL,it,2
GH,ak,6
EE,bn,1
KH,tg,6
IT,br,4
NA,he,4
EC,ch,1
DE,or,3
VE,ia,1
BH,lv,3
ET,cy,1
FI,te,1
CO,ga,1
CZ,ch,1
HU,te,1
CL,es,3854208
PA,es,520591
CY,en,191929
IN,hi,378632
TN,ar,74720
LT,fr,879
BZ,en,28259
CZ,ro,4590
GG,en,12168
VN,ko,17190
GB,ru,14037
IN,bn,7761
TN,tr,865
CM,ja,188
ES,ur,658
PM,en,340
PH,tr,403
IN,ml,3382
SI,he,455
ES,fi,913
VE,ko,137
QA,ca,81
BA,el,139
LV,ja,401
SO,nb,128
PK,co,90
GI,it,51
MT,fi,15
SY,pt,57
TH,tt,252
IN,bg,107
BH,es,783
EG,ro,192
VE,ht,2
KR,hi,109
NP,nl,67
BG,sk,279
GB,uz,7
IQ,sw,14
AR,cs,62
MM,et,34
US,mk,133
QA,eu,26
TH,ha,24
IT,nn,46
ZA,ca,7
CU,it,41
JO,hi,10
CH,uk,55
KE,nn,3
RU,sm,6
JP,bo,14
MH,ko,32
PS,th,7
MK,lv,17
DZ,oc,5
DE,so,6
SB,es,36
MK,zh,8
NI,pl,3
BY,pt,12
PS,sq,4
AF,hu,9
ET,yo,2
UY,yi,3
CF,sv,1
NZ,mn,1
MM,ta,2
GE,cs,9
PT,pa,4
LC,he,1
DE,bo,2
LT,af,5
MC,he,6
DE,ga,14
UG,cs,3
LY,el,26
AM,da,8
DK,ku,1
AF,pa,2
AW,ru,4
PG,fi,2
PR,fo,1
DO,la,7
DK,pa,2
BR,wo,4
BS,hu,6
TN,kn,1
UY,ky,1
PG,el,1
RU,br,1
TN,co,14
KR,sl,2
DO,hy,1
JE,so,1
IE,sw,2
AR,es,4294961
RO,ro,1627500
RS,sr,598349
NL,zh,4775
US,fr,198671
MQ,en,19770
AT,it,16424
ID,ar,9500
MA,de,10151
UZ,uz,2936
RO,tr,8053
ES,el,690
BG,el,2254
MY,my,4319
FI,fr,4027
TH,de,8474
DE,ta,177
TH,mn,18
RS,fa,9
PK,hy,591
UY,yo,7
PH,fa,43
AD,ca,1626
NO,sl,34
DO,it,3380
RS,pl,219
AE,de,3389
SK,vi,600
QA,hu,89
AM,hy,2746
ME,es,258
RO,sr,227
EG,ml,6
NA,it,17
NL,sl,134
FR,ht,45
BH,da,24
IN,ro,444
US,lo,306
MQ,hu,24
SN,ko,42
UZ,es,5
VE,cs,24
RS,fi,53
SE,ka,15
MT,id,162
GB,as,78
SA,hy,126
VE,sq,27
DO,id,9
CA,sl,93
US,ig,20
TZ,da,18
ZM,id,17
PL,et,4
KZ,mn,5
NG,vi,7
FI,sm,1
TR,ab,16
ID,uz,4
BA,tn,18
BO,su,4
GT,ar,13
UA,am,3
CH,jv,1
IE,cy,3
EE,vi,7
MA,so,1
JP,ia,3
AE,ia,2
GR,ln,2
MM,ga,1
AD,tl,2
GM,pt,5
ET,sk,4
VN,br,2
MN,et,1
IE,mo,1
ID,is,1
CI,ne,1
AI,ja,2
LY,as,2
SM,sr,1
MY,gd,1
US,ja,450935
ES,de,28895
FR,bg,4958
BE,ro,21514
TT,es,1573
CU,es,7446
HU,pl,1891
MT,it,6572
EC,gl,147
MP,en,3846
BG,pl,1729
VE,de,274
HK,vi,1627
TL,id,2314
NP,fr,202
UY,fr,634
AE,nb,205
KH,da,241
SA,ro,417
MU,ru,82
MY,gl,1
TH,is,18
VE,af,111
MR,ja,180
GR,sl,146
GI,de,4
RW,ms,7
ES,ka,78
DE,af,298
CO,vi,29
US,to,108
CH,dz,87
EG,ur,337
TZ,cs,12
MR,de,64
AE,uz,79
VI,ru,1
JP,sw,25
BA,ro,34
KH,sr,42
ES,ht,3
PT,hi,30
SG,el,53
AU,ml,41
MU,ta,5
MM,pl,7
PE,sl,9
NC,ar,12
GW,it,4
BD,so,3
RE,ar,45
JO,uk,5
MU,lv,4
MT,eu,19
AZ,sa,7
ZA,so,3
IS,fo,4
TG,tr,4
ST,ar,3
BW,pt,14
PS,hi,2
MM,mk,4
ES,as,19
SN,co,3
AM,sw,2
ZM,it,10
AT,tl,15
TR,ny,2
BB,gu,1
CL,su,6
EG,ga,16
UZ,th,5
VC,cs,1
NE,af,3
CI,bm,1
MP,hi,1
VN,ta,1
BR,pt,10290988
IT,en,2786884
LB,ar,429886
CY,el,107759
MY,id,69007
SK,sk,169490
RS,hr,34144
GB,sq,587
MO,zh,59063
SV,ru,13
RU,vi,13078
PK,as,210
NZ,ko,9943
AU,zh,49234
MR,es,417
PK,wo,11
DZ,cs,284
NO,ko,648
ET,he,117
SV,fr,397
TZ,ru,27
GR,ko,370
CR,pt,727
MT,nl,138
RO,ja,942
DZ,bs,6
TR,nn,111
GB,mn,10
AZ,hu,25
FR,pa,122
EG,vi,126
RO,nn,14
IQ,hy,70
EE,ko,59
NL,ta,36
IQ,tk,35
MZ,tr,307
AE,sa,25
SG,mt,6
ID,da,71
DK,bo,4
BM,pt,38
IN,hz,1
CL,af,75
SR,de,11
HN,uk,3
KW,or,3
TM,it,1
SA,be,6
PT,wo,4
TJ,nl,8
CI,eu,7
SG,mo,1
BS,ro,14
CR,am,1
CO,sr,2
NG,pl,3
LT,bg,5
US,bi,4
GB,br,9
AF,hy,1
MX,ta,11
SM,de,3
DE,si,6
EE,no,2
KR,am,4
AO,nb,1
RS,hy,1
BH,eo,1
SG,eu,1
AT,ga,4
NL,fo,3
MV,sq,1
VN,se,3
CH,mn,1
FR,es,265905
GB,fr,131332
AZ,tr,205448
MA,nl,16262
MR,ar,40167
CW,en,21389
SG,zh,100196
SI,sr,2036
TR,ro,2730
GU,en,38178
NL,id,3005
KH,vi,18509
NO,de,3042
BR,pl,264
KI,en,141
SE,vi,1261
PK,fi,4675
BA,nl,1059
AU,hr,723
NP,af,65
DE,gl,20
UA,pl,814
RS,no,43
NO,ru,1343
NZ,es,1784
BG,he,925
NZ,da,58
BR,eu,22
SI,sq,318
BR,nl,558
FR,sk,349
CI,da,25
CA,bg,241
BB,ja,110
UY,nl,69
LS,de,1
MX,sv,183
UA,ko,582
EG,nb,63
TZ,es,61
LK,uz,24
KH,he,38
SG,gl,52
CA,mk,32
ID,my,26
HN,nl,5
ZA,ps,60
GM,tr,3
IT,ii,40
JO,pl,36
SO,zh,46
ID,kk,2
PK,si,61
ZA,mk,2
SE,lo,2
MA,lu,4
ZA,hu,36
ES,hi,56
BE,la,4
AO,ta,2
CH,ku,13
UA,ps,20
SE,te,8
IE,xh,2
UY,hu,5
AL,am,1
YE,hr,12
MU,bn,15
MX,wo,5
CR,hy,2
CH,ba,17
MM,ar,2
LK,bn,18
BD,sw,2
LU,hi,4
IT,mr,3
FR,na,3
AU,as,1
IS,et,7
LR,he,2
FJ,hi,5
IL,ti,2
MM,km,3
CN,sv,2
VE,sc,1
SN,lb,3
UY,hy,2
CO,rm,2
ZA,lb,1
EG,en,6501051
JO,ar,1203012
CR,es,901092
DK,en,147733
IN,ja,25201
FR,tr,113334
BE,he,642
MK,bs,117
FR,he,3329
LS,en,6966
US,sk,475
MD,ja,194
DK,ru,690
TR,lt,64
VN,ar,676
BR,af,427
TW,ar,274
NO,am,30
SX,es,410
CO,sq,38
LA,de,153
ZA,he,430
JP,my,109
BG,ca,54
MX,ru,812
EG,uk,133
ES,eo,4
TW,co,27
HK,ur,160
HK,pl,239
BJ,ar,116
KW,sk,4
SA,zu,6
TW,tl,14
MU,pt,52
MA,lt,33
NG,yo,26
CL,et,11
GE,ca,14
TR,sw,40
FR,so,8
NE,zh,8
MA,ia,3
ES,yo,5
LT,ca,15
MK,yo,1
UZ,cs,1
MD,fi,3
LV,ba,1
DZ,ae,2
SA,ks,2
GP,az,4
SD,vi,6
MV,ca,6
TN,uk,5
CL,cy,2
LK,tt,8
PG,it,2
BW,es,16
IN,ug,2
JO,no,4
EC,am,4
BE,fo,1
NP,am,1
BO,hr,3
ID,sr,3
AR,om,1
NL,en,987460
RO,en,1134564
HK,ja,42350
MK,fr,3779
SE,tr,11067
XK,en,38846
PK,ms,31252
KE,de,234
CI,ar,2919
EC,it,2542
CA,id,790
ME,it,1851
ET,am,645
UA,hu,1922
SI,es,1564
MW,fr,411
US,ha,350
DE,az,717
HK,pt,388
TR,hu,483
PS,fr,782
EC,af,130
MA,ms,508
CY,nl,143
VN,ca,527
KE,nb,31
JP,as,121
RO,ka,117
UY,ru,40
CA,ne,69
DK,hr,446
IS,lt,28
LV,pl,139
NZ,km,62
NO,uk,16
MA,sk,135
TR,mk,73
CN,pl,71
AG,ar,15
TJ,az,19
AE,no,10
MQ,nl,89
DZ,nn,6
SI,ch,1
TT,gl,1
KG,ca,2
NL,te,3
AL,th,25
CA,mt,7
NC,br,1
AT,lv,9
UA,id,14
LV,th,3
GR,iu,1
NG,ro,7
IN,gn,7
KR,gn,3
UY,ht,7
PE,bs,5
UG,pl,2
AF,tk,5
GB,co,1
TL,es,1
KG,hu,1
IE,ie,1
UG,he,10
BO,ny,1
IQ,tn,1
BM,fi,2
ES,ff,5
AE,yo,1
UZ,sq,2
US,na,4
MY,co,1
TW,sl,1
CF,ko,1
JE,ja,8
CI,uk,1
HR,cy,2
TN,ne,1
JP,mo,1
PL,tl,1
BG,kk,1
RE,fr,370627
BA,bs,41894
IS,is,9989
SG,fr,6807
MY,km,611
JP,ru,6557
PK,uz,173
ET,ru,167
SI,ru,331
NA,de,134
CL,id,108
CO,zh,260
MM,ja,1666
KW,da,86
PT,gl,204
UY,ca,33
BH,as,83
BR,nb,134
QA,ta,403
AL,ru,485
DZ,nb,75
DO,ko,102
CH,bs,170
FR,zu,27
EG,ii,15
CH,si,20
DE,no,73
LV,sv,76
AE,ca,251
IN,ha,102
BQ,fr,45
IN,be,18
MV,id,38
EC,da,31
LB,af,15
BR,se,4
IN,ff,9
HK,bg,8
TZ,ca,14
ES,az,33
PE,su,1
FM,fi,1
HU,fi,39
EC,an,4
NZ,hu,12
BH,ca,37
EG,gl,22
CA,la,14
CO,nb,34
RO,se,5
PR,gl,19
DK,mr,4
TN,tl,7
PG,th,6
PS,hu,8
IT,fy,11
TH,xh,22
LV,sk,2
TR,rm,5
EG,kk,2
BG,fy,2
HK,mn,25
NP,sw,10
IR,uk,6
EE,th,2
TW,dz,3
BR,ht,3
EC,ha,1
UG,af,1
RO,mt,1
AR,kk,1
SV,nl,3
MY,zu,1
BE,mi,1
DZ,ar,897823
BR,zh,4428
DK,nb,2022
SG,ar,8743
ES,nl,11308
BA,fr,4055
IE,nl,421
PK,pa,12254
EG,it,7095
BI,en,3362
PH,fi,43121
IN,da,2524
HU,sv,184
KR,km,1186
KG,ko,342
PE,vi,162
IL,vi,422
ES,sr,335
FI,fa,5719
CA,hy,33
LU,th,192
PT,zh,1405
LU,ko,39
LU,ro,669
BR,vi,143
AU,te,64
SR,es,400
KE,ko,495
KW,pt,67
AZ,pl,37
XK,nl,83
FI,sq,212
RO,ta,4
BH,el,61
TN,bg,15
PA,fa,289
IT,oc,13
GH,ro,10
TR,is,37
JP,ii,67
DO,pl,29
GB,no,89
RW,ar,108
RS,he,24
AU,af,80
MT,hr,24
NZ,cs,123
FR,tk,15
GB,or,8
SR,tr,2
CR,fa,9
AR,eu,6
BR,az,32
TH,bn,32
YT,pt,3
DK,bn,3
KN,fr,22
TL,pt,59
MK,id,6
EE,gl,4
IQ,ae,3
GH,ru,19
UA,hi,10
CI,ru,20
SN,ro,11
SI,ba,2
RU,ms,14
SM,ar,4
NP,gl,1
LA,hr,8
TN,pa,1
RS,id,23
YE,th,3
MY,sd,1
IE,bs,6
MU,ms,12
VN,fy,2
NP,bn,17
IL,lt,8
MG,nl,7
GY,de,3
MN,da,2
KE,gu,5
PA,ms,4
KG,ms,2
VE,is,1
IQ,mg,1
GY,nl,2
DZ,tk,3
EE,da,9
CY,id,4
IM,de,7
TR,dz,1
GT,is,1
AZ,fy,5
BY,nb,5
IE,mt,3
LR,da,3
MY,kn,3
NZ,nn,5
CU,ja,2
VN,sn,1
CF,de,9
RE,pa,1
IR,ms,1
AE,mn,1
AM,nb,1
BG,sw,1
KW,en,1918235
RS,de,21496
NO,no,28479
KW,id,1106
AT,ro,23099
GR,sq,3586
IS,ru,39
JE,en,16891
BG,it,6094
ID,ko,8465
IN,af,3738
HR,ko,866
SA,pa,223
TR,ga,87
CA,sr,233
OM,ro,7
DZ,ro,197
IS,de,487
NL,th,741
MM,de,138
LB,sv,378
ZA,th,424
CM,es,103
US,sa,52
YE,ja,93
KW,bn,663
VN,uz,216
SI,ro,357
GT,de,164
RU,id,122
LY,de,154
IN,no,62
MA,cy,4
CR,ko,403
CH,lv,18
ZW,ja,73
AM,el,238
LK,es,414
HU,ca,24
SK,bg,155
IL,uz,201
IL,ur,57
ME,el,51
LI,hu,41
SG,ga,9
NZ,ur,16
GP,ar,67
GR,rm,38
JO,nb,35
MU,da,7
PY,yi,1
MY,az,43
TZ,ta,6
RE,ja,20
GT,nl,21
KH,lv,8
NG,af,9
CR,sq,1
SM,zh,13
CH,ii,13
UY,sr,3
VN,kl,1
ZA,da,32
DZ,mk,9
HU,ka,1
DZ,lb,6
KG,sv,17
IT,ba,1
BY,id,1
BD,my,13
PH,as,4
LK,sk,7
TZ,bs,2
AO,sl,1
LU,no,1
BE,ht,1
SV,ga,3
GN,fi,4
OM,ta,4
PS,ht,1
LY,hy,3
LK,ka,1
MZ,bn,1
PR,lo,1
DZ,ko,662
TG,fr,20677
ET,tr,904
AG,en,11856
ES,he,1602
SE,el,3056
ES,nb,1927
JO,nl,82
IM,it,57
LB,de,1804
CH,sr,2897
AR,de,915
JP,mn,166
IS,pt,156
HN,fr,179
SA,zh,1358
LU,tr,360
DJ,da,45
DK,pt,773
SG,fi,499
DZ,ca,602
UA,cs,503
PS,ms,89
MY,ba,4
UZ,nl,10
TN,he,50
SG,ur,198
DZ,ms,208
SN,cs,23
LI,pt,74
MM,fi,15
SO,it,39
CL,nl,111
UY,is,3
CA,ht,23
SA,an,6
IL,sm,3
KG,bg,4
PA,sq,2
BD,el,5
ZA,cs,9
BA,ka,1
IL,mk,17
CV,af,2
FO,es,27
CR,gl,57
EC,be,4
PL,la,9
HR,be,9
PL,ce,1
PR,la,5
FO,it,16
RE,ca,4
EC,bg,11
CL,mt,2
NZ,et,6
LB,sk,2
CR,ka,1
MY,si,4
BO,pl,7
VE,he,7
AS,el,1
MX,te,24
CH,dv,6
TD,it,5
TC,ro,1
BG,lb,6
JP,na,10
VE,eo,9
HU,se,4
DE,kk,2
TN,is,1
IN,gd,3
ID,he,13
KH,lo,8
ZM,bn,1
LK,km,3
KY,zh,2
PY,bs,1
SO,hr,2
PT,ta,1
PW,as,1
SC,pt,1
AF,nn,1
UZ,en,16006
MD,ru,182836
NL,tr,54822
NG,ar,801
GR,ru,7921
CO,fr,5163
SY,ar,21296
PF,en,8089
AT,sk,1460
ES,no,84
NZ,ar,1511
PH,de,1048
AZ,fa,218
TJ,en,5812
AT,el,1725
SS,ar,2464
PH,ru,403
NZ,de,862
AE,hr,173
RO,nb,235
UA,el,113
BE,ur,75
SA,nl,437
KH,ru,117
NI,ko,227
PH,it,1163
US,bo,162
DO,pt,483
TH,ta,41
AL,hu,172
AR,uk,23
BD,sq,15
LB,ko,102
SG,as,41
NP,cs,5
SE,et,164
SA,lo,11
MX,pl,152
TN,cs,116
TL,vi,22
AR,sl,63
BR,fi,69
BA,no,35
SO,es,66
SV,tr,21
LY,az,46
LA,nl,10
FR,is,38
SA,is,24
LY,bn,53
MV,ro,6
OM,vi,7
LU,sl,10
KZ,lt,1
HR,or,3
US,gd,8
TW,ha,2
KH,hu,16
PH,sr,4
FI,nn,10
BO,eu,1
PE,jv,4
BR,hi,11
GB,km,20
QA,cy,1
GE,fi,13
AE,or,5
ES,ha,3
LB,hr,1
MX,tt,2
MZ,ml,8
AO,hy,1
IR,af,10
MR,nb,9
MR,cs,1
PF,pl,1
LU,xh,1
ET,th,2
MV,si,1
UZ,ug,1
FI,mk,1
XK,nn,1
US,tw,1
CO,as,1
HN,eo,1
PL,ja,3490
IR,en,104275
TR,fr,94636
PK,ar,135474
IN,ar,13442
BG,ru,6921
FO,fo,581
GH,ar,634
AE,ja,12841
IL,es,10491
HR,sr,4832
DZ,af,1330
RO,bg,565
GB,id,2666
CA,tl,302
RO,ar,7909
KR,fi,333
VN,ru,1432
TR,id,1253
GH,id,28
SA,ru,1438
MA,sq,93
SE,ur,157
NA,ja,55
CA,af,166
FR,am,44
RU,da,60
ID,nl,1134
KW,nl,194
PK,bn,677
SV,pt,161
FR,ms,385
GF,it,20
IL,sq,24
KW,ta,286
MC,nl,23
IS,vi,51
FR,oc,104
BY,es,108
US,bs,345
MQ,ar,61
MU,tr,48
CO,id,103
BG,ms,76
KR,gl,45
NG,he,53
MN,cs,9
AR,ms,81
CR,ro,12
SA,gd,106
AE,sq,81
BR,rw,26
SY,he,44
SG,te,62
CZ,hy,21
TH,rm,2
DO,fa,3
MV,th,33
AM,pl,38
IS,cs,38
GB,fo,23
CO,bg,14
LY,ga,27
AL,zh,34
YE,az,7
MD,ca,22
BF,de,8
ZA,ff,8
KZ,sr,4
RS,ms,18
AZ,lt,9
CH,kn,1
BR,xh,1
SE,mr,4
QA,lb,5
AF,el,15
MM,sq,2
VE,am,8
KR,kk,1
LU,bs,4
SR,th,3
MA,be,3
AM,mn,1
NZ,cy,2
BR,ml,1
UG,gl,3
AX,lv,1
NO,zu,1
TH,en,3518797
BD,en,3645253
GT,en,99812
IL,ar,489644
JP,ko,88115
PR,es,225690
PH,zh,4172
JO,de,1143
BT,en,42284
NO,sk,122
CA,ko,39039
IE,pt,4477
TH,nb,557
AL,hr,3837
PK,sl,4089
XK,fr,1413
PL,el,201
LV,tr,201
RO,zh,766
AU,ro,129
IT,sl,490
PK,no,791
AF,de,687
SD,tr,1365
TH,ro,116
MZ,it,118
EC,zh,1182
PT,nb,133
ZM,fr,638
AL,uk,7
GR,ur,222
CA,ml,90
PK,gn,30
IT,ia,15
PH,th,441
LU,el,168
MX,el,47
NL,pa,23
CO,et,106
LA,st,1
SV,sl,4
ZA,mr,1
PE,bn,3
PS,sv,147
GR,pa,48
PE,eo,12
DO,he,11
SG,sk,37
PK,ta,81
SC,ru,13
EE,ga,4
BD,sr,14
AR,is,1
GP,ja,19
BW,it,7
FJ,fj,5
TW,io,19
MW,hi,4
NZ,ta,13
BR,bn,19
PH,az,9
AF,ja,12
VC,km,5
GL,is,22
TR,oc,2
US,mi,6
US,lb,57
NC,zh,4
AD,gl,3
FJ,it,12
NP,su,2
TL,th,5
GR,cy,3
ID,sq,4
DZ,ak,1
JO,mr,1
AF,bm,1
LY,mt,10
GP,hr,1
VG,da,2
AM,vi,2
SA,oc,1
EG,ae,2
CR,bg,4
QA,hy,2
MG,da,2
TH,ia,2
DE,vo,1
KY,id,1
CM,ln,7
PG,eu,1
MO,uk,1
CA,na,4
PL,ti,1
LR,sv,1
HU,rm,2
BR,km,1
BA,br,1
LA,sk,1
MX,ht,1
ES,ba,1
NI,es,258950
NL,pl,17545
TG,en,5265
TR,es,6733
PT,nl,2073
NZ,id,122
AX,sv,1641
RS,nl,721
NL,hu,916
TH,hu,182
JP,sv,504
BS,pt,69
MZ,cs,4
IT,ta,70
BE,hi,23
HK,my,1
JO,ca,81
BE,ka,14
GR,hy,28
AT,ur,204
BW,af,12
MU,vi,28
KW,et,47
RE,id,1
IR,bg,9
KP,en,122
KZ,bg,8
AT,sw,2
BM,tl,1
RU,bs,22
LI,ar,22
MW,tr,11
CM,zh,40
VN,la,16
MK,ja,22
AD,de,13
ZA,gu,14
EG,hy,69
IS,sq,18
LV,sl,1
GL,pl,2
RW,ca,2
US,gn,8
SE,pa,4
VG,ar,1
LY,ro,6
BA,eu,7
BD,mk,1
BG,gd,4
WS,es,1
VE,sv,6
PG,nl,2
MR,ro,7
LK,qu,1
AZ,is,1
IN,iu,3
UY,sl,1
MD,sw,1
AM,hi,2
OM,sv,1
MX,bn,5
PL,ta,1
GU,ms,1
LK,st,1
MA,bn,1
DE,ja,91876
SI,sl,263405
US,nb,1601
DK,ko,743
DE,sk,1888
KR,zh,27335
PR,pt,76
JO,he,1218
UY,fy,1
CR,zh,807
CA,pl,1377
PE,th,98
UA,ja,692
IS,ro,119
MQ,es,220
XK,sr,1241
SA,mt,7
CZ,mk,15
JP,bg,233
JP,hy,12
UZ,ko,447
CZ,mn,17
PL,bg,662
FI,lt,44
SA,el,337
GE,uk,162
JM,zh,151
CH,am,70
BE,nb,119
GE,sv,11
PR,vi,2
KW,am,142
NI,it,78
JP,sq,25
LY,nb,18
BQ,de,4
CM,ru,70
UA,sk,44
CZ,br,2
ET,zh,133
JO,el,24
GE,kk,16
TW,pl,64
UZ,nb,3
GB,si,14
SE,af,36
BB,zh,19
CO,la,28
ZM,ko,57
TC,gd,1
IE,te,7
MA,lb,1
BA,ko,30
JP,st,11
PT,nn,9
DE,ne,7
LY,da,4
LR,ru,5
LR,tr,6
KG,nl,5
DK,kl,2
ST,ro,13
KN,th,2
IN,st,7
HR,co,1
ID,sl,6
LV,az,3
PH,jv,1
LR,id,1
CA,ia,1
AR,mn,4
DK,ln,1
CN,hi,1
UG,da,1
CI,he,2
RO,kk,2
AT,sa,1
AE,oc,1
HK,pa,1
YE,el,1
AG,da,1
VE,kn,1
RE,bn,1
NO,be,1
BB,hr,1
PK,rw,1
ID,en,2688539
BA,sr,86963
SE,fr,12826
MY,ms,410320
GP,fr,180380
DE,sq,5567
GR,sr,7886
NO,pl,9861
JP,ms,1022
ZA,ar,2879
IN,et,709
PL,nb,451
HT,ko,71
NO,ca,170
PH,fr,1922
SK,ja,878
BA,cs,90
AU,sq,43
TJ,tr,331
YE,it,74
DO,zh,575
BB,fr,182
LK,ru,171
EG,ko,938
FR,bo,61
PK,sw,188
IL,zh,521
SG,af,38
GU,zh,300
SA,pl,388
CR,ja,503
LI,tr,155
BH,vi,6
US,is,167
VN,hy,25
LB,el,60
ML,fo,10
PK,fo,46
IL,no,2
MT,el,98
HU,fa,107
CA,gu,102
IE,et,63
ZA,ny,1
NE,tr,33
LT,ms,6
KW,ca,63
GP,lo,19
BO,af,16
KH,sd,6
KW,gu,18
JM,tr,27
NP,id,45
ME,ps,1
SA,se,28
AO,de,28
PA,id,12
BE,ch,2
CZ,mt,1
GG,ro,10
KR,et,9
FK,es,1
FO,pl,1
TW,ii,2
SR,sr,5
PR,ro,1
TR,kl,1
CR,sk,2
JP,ky,2
GT,th,2
DJ,id,4
MM,nb,1
ES,gn,3
AF,ha,4
EC,ga,4
DZ,yo,7
AU,eo,2
NL,vo,3
UA,mn,2
BO,ha,1
HK,gu,1
BT,ro,1
BD,sl,2
EE,sk,4
KZ,cs,1
JM,fi,2
CA,ii,4
UA,sw,1
XK,cs,2
GI,nl,1
NO,nb,432164
HT,fr,64772
CH,zh,3040
GB,tr,47233
VI,en,8584
AE,ur,10532
NZ,zh,11940
HN,ja,92
RU,he,943
AT,pa,15
SR,fr,1697
US,uk,1907
SG,hu,58
DZ,fi,179
PA,sr,2
IE,tr,555
ZA,vi,112
SZ,fr,37
KH,et,169
TH,fi,641
LB,ms,124
GR,om,1
QA,hr,168
BZ,fr,91
PT,hu,24
SE,ps,103
EG,bn,37
QA,pa,91
PK,br,69
PK,eo,168
TH,nn,57
AG,fr,169
KW,it,468
AT,nb,168
AU,ca,127
DE,uz,22
MG,ca,6
SZ,zh,23
TH,gu,17
PY,gl,29
CL,fa,23
NP,ar,109
AL,ca,48
BR,br,16
VN,wo,7
MY,ro,58
DO,nl,130
PL,ka,19
IN,zu,46
KW,hu,38
IL,sk,44
UY,la,7
KH,pl,30
AL,lv,6
TZ,el,8
AE,kk,17
GP,sr,1
MY,ml,91
ID,lv,8
DO,hr,5
IL,iu,15
BY,cs,20
GQ,ko,20
OM,th,10
BR,fo,4
LK,ro,18
FR,ay,7
JO,am,22
HR,no,13
BR,ta,1
EC,eo,1
KR,xh,2
PH,la,4
KH,rw,2
SM,ro,5
GR,ch,2
YE,no,1
PL,lo,1
KY,ru,4
BE,eu,1
MM,am,1
RO,fo,1
MA,fr,5677778
HU,hu,456190
IL,it,3154
AF,uz,41
GB,sr,347
DE,cs,4113
IE,lv,396
SK,he,354
HU,ro,2257
EE,de,342
SA,hi,4036
BR,ru,2657
RS,pt,194
ES,eu,3164
MT,ru,185
MZ,fr,3033
KR,fr,8853
BH,nn,14
HR,el,69
BR,ca,302
KW,sv,16
IL,ka,117
IQ,ur,970
VN,ug,75
CH,lt,102
PR,id,68
MZ,ja,704
UZ,tr,801
PF,es,92
RO,lv,115
TH,lo,473
RO,pt,1193
US,mn,79
KE,pt,133
CY,he,297
IT,ml,13
RE,nl,37
EG,sl,12
GP,oc,6
UA,nl,233
CI,ja,260
IL,ga,111
NZ,nb,22
US,fy,11
BD,et,17
CZ,da,67
MT,ko,182
US,ff,8
IT,as,31
CY,da,44
FI,uk,46
CA,et,14
CI,zh,44
RU,no,10
RO,eu,11
TW,az,52
UZ,pt,6
PK,ml,29
MN,ca,1
TH,ka,12
SE,om,1
RU,mn,14
IQ,ml,17
MX,ka,3
CO,fi,19
MX,sr,11
SR,ru,5
MZ,ro,1
PF,fi,2
EC,nn,1
TR,ht,9
AS,ko,7
MY,mr,1
MA,mn,4
IE,nn,4
CG,vi,1
NE,mn,1
CV,gl,3
SL,ta,3
AT,rm,8
RU,qu,4
BN,pt,8
PL,ug,2
PA,hr,2
IL,gu,3
LR,az,1
NZ,ga,1
GG,ru,3
DZ,kl,2
BQ,sv,2
SM,nl,2
RE,fa,1
MX,lo,1
GR,yi,1
LK,tl,1
CH,fr,1064708
SK,hu,10836
TN,it,10292
CO,pt,2066
TW,th,22071
FR,uk,542
KH,nl,279
RS,ja,713
VI,es,396
BG,ur,20
AR,ar,644
DJ,fr,425
IT,vi,366
KZ,fa,14
MU,ja,38
CL,sw,46
RW,ko,212
TW,da,42
SG,it,755
CW,ar,142
EE,pt,48
TM,tr,60
JP,gd,50
PT,id,43
PH,cs,19
CZ,ii,26
BJ,tr,28
PA,az,54
EG,be,6
IE,sr,22
TN,ur,19
SX,ar,16
VE,fi,11
NE,es,29
ME,cs,47
RU,eu,7
BA,az,2
YE,fa,31
KH,mt,13
GH,nl,16
NI,el,1
KW,pl,46
GP,ru,12
TH,yi,11
SK,tt,1
CL,ht,3
IE,my,1
PK,bi,1
NP,ka,2
NI,ca,23
MD,nl,15
AT,hi,34
PH,uk,1
KR,oc,1
KR,my,38
MV,nl,25
TT,th,1
PE,ti,3
BM,th,8
MM,rm,21
PE,mt,4
VG,vi,2
GF,gl,1
IT,li,1
NO,ti,7
AZ,no,2
BS,mk,2
UZ,sr,5
LC,id,2
GH,bg,2
LY,vi,7
PE,ha,1
BD,qu,1
DZ,ta,3
FR,en,15485931
JO,en,788184
KR,ja,55080
AE,ru,4288
FR,pl,9478
NG,fr,2490
BY,ar,612
CH,ru,2041
RS,ru,1586
NO,ja,3106
HK,de,1644
KR,pt,699
TR,ku,195
PL,az,75
JP,ne,901
BE,fa,350
BE,hr,680
PA,tr,38
CO,az,15
DZ,gl,267
AZ,it,172
IL,hu,580
KZ,nl,12
ZA,sq,18
AE,et,51
BD,th,190
AL,ms,16
CH,sw,6
MO,th,318
PA,ar,203
KW,cy,7
CO,sk,12
NI,nl,30
KR,si,71
JP,gl,25
PT,ne,11
PL,lt,60
HU,ms,10
SK,et,2
KZ,ro,15
UY,ko,148
TR,yi,4
SD,fo,3
ML,de,13
VA,pt,7
FI,az,10
MG,mg,15
GA,ro,3
TN,sr,11
JP,sm,10
MA,sm,1
ID,am,3
AR,ps,1
KY,th,6
FR,se,14
SL,zh,3
EE,cs,7
SB,af,4
MC,sv,3
HR,hy,1
NL,co,3
IQ,cy,4
TZ,nn,1
RU,la,1
TH,st,1
BR,ch,7
ME,af,3
MR,zh,5
DE,ky,4
KZ,sq,2
TH,ks,1
US,bh,3
AF,ca,9
BI,nl,2
TR,km,1
LA,ht,3
PK,ia,1
PT,ht,3
MQ,hr,2
MN,bs,1
ES,ar,13420
PT,es,16823
HR,hr,401320
US,id,86662
CZ,vi,10274
MT,mt,2703
SA,tr,35415
RU,it,3284
PT,it,3973
SE,lt,613
RU,de,2873
AU,de,2766
KE,ja,2288
QA,ja,2796
BG,hr,153
AF,tr,1968
AR,ko,3016
BS,es,749
KW,fi,220
ZA,el,157
IQ,he,182
NZ,sv,53
TR,zu,236
LT,lv,50
VN,mk,57
AU,sr,417
RO,th,260
US,rm,7
ML,tr,53
GB,gl,88
BY,ko,59
TH,ca,213
TR,kk,64
IE,da,83
BE,sk,280
GI,sv,1
KZ,az,27
HR,nn,17
EG,bg,39
MQ,ht,9
MW,ar,17
MY,uk,10
GB,my,22
CA,eu,11
JP,sa,28
CR,af,26
PE,el,9
JP,no,27
IQ,sl,19
DE,tw,2
EG,eu,28
US,ba,38
PT,is,3
BR,fa,36
PK,jv,8
UY,vi,5
SO,no,13
PM,es,1
SR,pa,7
IT,xh,18
AZ,el,12
BO,ro,5
IQ,la,17
HR,ms,8
CV,el,1
LV,nn,1
QA,eo,6
ZM,es,18
CD,ca,4
NP,bs,3
EG,sw,6
EC,hu,4
JO,pa,1
NO,eo,1
IT,ht,8
CD,ur,1
JO,lt,1
RU,eo,3
AD,da,1
AU,dv,1
TN,uz,1
RO,cy,4
TC,pt,1
TN,br,3
TG,cs,1
TR,fa,20691
AL,sq,31183
EG,pt,1928
ES,pl,4525
IR,ru,51
GE,ka,12164
IQ,ku,340
HK,ko,9899
GB,he,2948
FI,de,2163
MX,da,104
JP,vi,34703
UY,ja,811
PE,de,791
CH,nb,365
IQ,it,738
ZA,am,38
CL,he,134
PL,id,45
BG,zh,128
IQ,ko,465
BE,sl,130
DZ,id,754
NO,fi,265
GB,sl,241
RO,rm,310
AZ,uk,115
NC,ja,453
US,lt,179
BR,ga,13
MT,th,82
CZ,th,110
VA,pl,9
MA,lv,104
SI,pt,146
GH,pt,67
PR,ru,47
ES,sq,68
US,yo,64
DE,bn,151
SC,hi,20
AE,ga,28
SE,se,20
GA,ko,62
LT,et,16
IQ,gl,20
MX,lt,28
BZ,nl,7
IN,dv,53
GR,az,43
HN,et,1
US,or,14
BG,hi,3
BE,kk,1
MY,dv,1
TC,ca,3
NG,lt,2
GA,tr,29
GR,se,1
SV,cs,7
GN,ms,20
MX,mt,6
EG,te,7
HR,fa,10
GR,ha,16
KH,kk,30
ZM,he,1
MM,el,17
PE,be,4
SE,ga,1
NP,ha,5
GB,ae,1
TR,ks,9
GT,eu,2
BR,lt,7
UG,th,3
AW,pa,1
MT,ka,1
SL,ja,1
MY,ia,1
SX,ru,2
AZ,wo,1
MR,pl,1
HT,lo,7
LI,af,1
IE,en,1375651
PS,en,407345
CR,it,991
MR,fr,58623
FM,en,1860
DZ,pt,1095
RS,it,4690
NG,ja,185
PL,ro,1355
KW,tr,1978
SG,fa,5242
BE,da,256
KH,ko,3108
HU,ru,890
FI,bg,534
TR,ms,568
RO,hi,135
BG,sr,375
BE,nn,17
BD,nl,205
RS,mk,601
DK,lv,67
AU,bo,25
ES,pa,62
EG,zu,17
MK,cs,47
IL,ne,5
DZ,tl,93
MP,zh,38
GU,es,26
NI,eu,31
AT,fi,116
MH,zh,100
RS,zu,4
MN,pt,10
IQ,lv,36
GT,fi,2
ZA,sk,6
TZ,nb,6
DJ,nb,37
GB,so,19
GT,bs,2
NZ,sr,6
SK,uz,1
PL,eo,9
MO,nl,21
IT,sd,10
IR,nl,12
AE,he,52
SR,he,7
TW,gd,3
XK,pl,10
US,tg,5
KR,mt,3
UY,om,1
GM,ko,16
MY,be,1
TW,ur,9
AX,es,8
GI,he,5
CO,uz,1
ZW,it,4
ZM,nl,26
IM,ro,46
GU,ru,2
DO,ms,2
AM,sk,2
VN,ne,3
KW,my,5
VE,lv,4
HR,gl,9
BI,es,13
BH,cy,4
DE,as,5
LK,te,5
AE,km,1
CA,tk,1
TJ,ug,1
BE,te,4
UY,ff,1
NG,bn,1
RS,ta,1
PE,fa,1
GP,th,1
TW,ia,2
YE,hi,1
IL,ml,1
PE,sa,1
IQ,ar,4573051
AL,en,833114
NE,fr,66345
KH,en,700670
NC,en,8634
NO,ro,4673
CG,en,6168
DE,th,5991
RW,fr,6370
HU,cs,309
IS,ar,226
CM,ar,266
ID,es,954
LA,ko,1271
CM,pt,31
NZ,th,1002
CU,ru,11
GT,pt,209
DZ,zh,880
BR,da,186
PK,he,1096
MD,mo,153
BR,tr,663
AU,da,222
MD,el,318
MD,uk,68
DO,ca,50
KW,sa,5
GB,ps,173
BA,fi,5
VU,ko,27
KR,uz,187
DE,lb,29
GW,es,20
AD,pt,206
KW,cs,47
UA,fi,8
US,my,173
NO,hy,25
CR,sv,2
BD,uk,9
BA,zh,41
SK,af,374
MR,nl,20
CO,mk,3
FI,pa,94
MF,ru,1
SV,vi,1
TN,az,62
NP,hr,89
IL,sw,53
MQ,ro,4
AM,zh,22
RO,co,2
AE,ka,16
SK,fi,12
FI,mn,1
SL,ar,26
GP,pl,5
TM,fa,1
MA,mi,4
JO,mn,1
KH,el,19
IR,th,11
SR,eu,3
LA,tr,23
JE,bg,4
GE,mk,1
BD,mn,1
PR,iu,1
CY,fa,8
ZA,ts,2
IN,sd,3
GQ,it,3
LB,fo,5
LR,it,6
CL,mk,3
FR,tg,2
GT,hi,1
DZ,zu,2
LA,mn,2
ID,gu,1
KW,uz,1
SI,is,1
MM,fa,1
TR,en,5841443
IL,he,2622814
QA,en,1580982
FR,id,883
BA,de,17304
MY,ar,27781
MD,de,487
GE,az,1313
RS,el,490
LK,nl,295
RS,es,1427
PT,ru,2857
ZA,es,550
BF,it,41
HR,pt,285
BR,gl,969
BE,ko,773
MF,es,311
ET,ms,8
GE,he,416
TR,tk,1132
EG,eo,201
JO,cs,11
AR,bg,7
FI,ta,52
IL,fi,235
AZ,ko,69
IQ,zh,446
JP,et,14
NP,is,1
AL,pl,248
IL,kn,15
EG,hi,30
VN,co,9
AR,vi,58
JP,ga,78
PL,sl,76
IE,fy,1
GA,id,28
MU,pl,12
EE,sl,2
MZ,fi,11
KH,yo,2
TW,gl,12
GH,sr,4
FJ,si,1
SG,nn,2
IQ,mk,19
TH,bo,35
LV,el,8
SD,my,1
IN,ab,4
NG,cy,4
HT,tr,20
CN,ur,4
MM,bg,7
LU,sw,2
GB,zu,3
PH,si,1
CA,iu,7
CO,gn,3
HU,mt,1
MW,da,11
LC,tr,1
QA,so,2
NL,gu,3
CA,se,1
LA,ga,2
TW,or,3
CR,hu,5
GR,is,5
AR,ht,3
SZ,es,2
ET,sw,2
IQ,tl,1
VN,rm,2
AU,fo,2
AR,ka,2
CI,az,1
GR,mt,1
AZ,da,3
GT,az,6
CD,ln,1
LR,ko,1
BI,sv,1
TW,tn,1
PS,ca,1
CI,hu,3
AL,de,77280
MD,ro,60454
IE,sl,88
CV,pt,16970
NL,ru,7291
DE,hr,20064
SE,th,4181
EG,ja,1680
SN,ar,2990
LY,tr,451
KM,fr,4612
PY,pt,4820
AE,as,140
IN,ko,4337
SG,bn,1475
JP,km,402
AE,af,439
MX,de,2969
HR,nb,229
TR,cs,2749
BH,bs,26
AU,pt,2037
KE,sm,3
IM,zh,77
BA,he,11
SE,no,239
RW,es,49
ME,ja,312
AM,he,151
NP,lt,8
BT,de,26
NG,es,110
IS,nl,88
NZ,sl,6
AR,br,6
SM,ja,76
TC,he,7
CM,el,51
PK,ks,115
AU,cs,125
UG,fi,4
MV,hi,1
DZ,sl,8
MX,sk,41
TW,is,17
KW,hr,98
MU,cs,7
MZ,hr,2
IN,ba,2
SK,bo,2
TW,br,21
BE,ln,12
TH,si,3
YE,ms,12
AE,bo,1
MX,bg,32
ZA,sl,8
BH,af,20
ET,nb,9
ME,id,2
BN,de,20
BI,ja,3
QA,my,2
DO,nb,4
MP,th,14
NP,he,5
LI,nl,3
SD,bg,10
CU,ko,1
CZ,uz,3
KW,ay,1
SN,hi,1
CA,uz,3
LY,af,5
NL,wo,1
IL,bo,1
LK,eo,1
ML,cs,2
BT,zh,3
MP,ru,1
NL,ch,2
MC,fi,1
SA,jv,1
CL,ce,1
BN,pl,3
PS,sk,1
KM,it,1
JP,fy,1
DE,tr,333327
DO,en,131313
IR,fa,122319
SG,ja,63671
PM,fr,3265
JM,fr,198
CZ,pl,1784
GH,it,260
GQ,zh,80
IQ,az,554
KW,fa,957
ME,nl,264
BZ,es,2232
MT,zh,68
ZA,de,819
QA,ml,511
GR,mk,362
ES,af,179
SE,ko,529
CH,ca,258
ME,hu,151
KR,el,104
AM,fa,406
SI,ja,494
RU,tg,137
JP,mr,15
AE,tg,14
SN,nl,61
IN,sl,72
VN,nb,239
HU,so,22
NL,fy,104
PH,nb,83
PE,te,1
BD,gl,10
AE,sw,30
DM,de,5
PA,nl,44
GA,pt,46
JP,ha,22
NP,sa,7
LB,pl,54
AF,fi,30
IN,fy,5
SG,cy,2
KZ,nb,5
UY,da,25
LB,sq,6
FR,my,4
AU,no,23
BA,ba,143
GH,he,18
BO,ca,18
SC,el,1
RO,ps,1
MA,zu,5
YT,ca,1
SA,la,1
BD,fa,5
TZ,af,6
IE,no,7
EG,so,2
NP,rm,1
GR,lb,1
AE,dv,1
SR,fy,4
KZ,sv,1
MD,sr,2
PA,cy,4
SK,no,1
IL,ba,1
VE,fo,2
CD,hu,1
UA,la,2
GB,kk,1
AF,en,643503
UA,en,155269
PK,id,38983
SA,es,3298
ZA,pt,1176
SG,tr,500
LA,vi,14019
ME,pl,566
MA,nb,604
ZA,nl,523
DE,nb,1072
PL,pt,671
SG,de,1277
SA,cs,381
UA,ro,508
BH,ja,359
XK,it,1397
PL,nl,1239
TJ,fa,283
BF,ar,211
AZ,he,35
GN,pt,112
PW,en,418
SN,zh,58
RW,ja,296
SN,de,251
JP,cs,218
LK,th,86
DZ,ur,95
BA,pt,195
CN,nb,4
ID,no,1
IT,si,164
DK,sr,142
BD,as,141
TN,fi,116
MA,hi,33
MV,am,24
LU,nb,32
BN,bn,11
IN,is,62
AX,nb,2
DE,gu,9
YE,nb,3
CL,lv,2
AT,et,7
CR,eo,9
QA,cs,26
CH,sc,2
PL,lv,56
PT,az,2
AU,nn,20
DZ,ka,9
SI,ko,45
MX,sw,6
NP,ur,10
TR,fy,22
IL,be,4
US,sm,15
CR,pl,13
CI,ca,17
AF,ka,4
HK,gl,1
LV,id,9
AE,so,23
IQ,ne,10
PR,af,16
BH,sr,1
DZ,bn,2
KZ,tg,1
BH,am,18
FI,is,1
NO,ka,2
DK,hy,1
MT,ms,1
DE,co,2
CA,jv,2
LV,hy,1
LV,sr,1
HK,zh,1135263
TN,fr,1772194
BA,hr,264387
JM,en,167525
GY,en,65013
GR,fr,42555
SK,en,58019
AT,fr,10002
US,da,2148
AR,he,204
BW,en,18876
HK,id,6625
PE,fr,3708
PK,lv,386
IT,eo,12
SA,da,645
QA,es,1178
UY,am,1
HU,nl,979
SA,ps,136
TR,sq,254
GT,fr,500
IN,az,742
EG,az,597
KR,tr,1263
CH,no,15
FI,be,4
MA,fi,374
QA,et,33
VE,vi,41
TN,ru,503
MY,da,193
BH,id,247
SI,tr,328
GE,fa,134
PK,tk,12
LK,sq,35
LY,it,96
NZ,tr,346
PK,cu,8
SG,ro,38
ZM,pt,25
ZA,bn,53
RS,zh,210
SK,uk,53
PK,mr,50
SK,th,269
FR,iu,9
TH,no,45
FO,ro,82
KG,de,116
HR,id,17
CY,hr,39
LK,vi,21
BS,hi,2
TW,sa,9
KH,hr,20
KH,sk,12
HT,vi,25
PS,ka,8
OM,de,3
US,lu,14
AG,ja,1
FR,te,5
IN,mg,9
LC,zh,22
LB,lo,2
MX,is,5
MU,ur,9
PL,ur,4
IQ,uk,17
RE,pl,3
FR,su,1
PL,am,2
CI,ha,5
NE,ru,4
FR,ff,11
FR,ab,1
SA,om,10
SD,sa,3
FI,tl,4
AU,be,5
MN,sw,1
US,ny,1
LU,ba,1
AL,ch,17
SO,hu,1
IQ,fo,4
LB,uk,3
SA,qu,1
PL,oc,3
AO,bg,1
JP,to,1
SG,zu,1
DE,pl,74671
AZ,az,118362
PT,fr,122295
AE,fr,32190
GP,en,22922
GB,el,8981
BL,fr,5159
GR,ro,11420
TR,pt,2104
BQ,es,593
CA,vi,4079
CN,ja,1188
IQ,ru,1634
GT,ja,429
BD,hr,41
CY,ka,20
FR,bs,139
AU,fa,922
LU,sv,97
MU,hi,43
MY,ga,15
PE,sv,83
PK,st,66
AE,da,442
CR,ta,1
PE,ce,16
FR,mn,92
KR,nb,87
DO,sv,3
GP,zh,17
FO,fr,58
TR,mo,7
TR,qu,6
DE,tk,12
EC,eu,14
TH,sq,59
ME,ko,43
MD,rm,15
GB,ha,57
SE,ba,8
MK,vi,4
RW,it,57
CZ,no,6
KE,ca,6
BG,hy,7
KW,eo,5
LK,fa,26
CL,nn,1
RW,gd,3
NZ,te,2
GY,fi,10
MR,el,2
BN,sv,11
JM,hy,1
IL,zu,2
PA,ga,1
RW,pt,1
IN,ny,2
AR,dv,5
IN,qu,4
HK,mt,1
MX,ur,2
DE,ff,1
DO,be,1
AM,af,1
SL,tr,2
IE,zh,2983
MX,en,1181063
MZ,en,58057
RS,fr,9596
IN,gu,9629
PA,pt,2257
NO,lv,393
TH,zh,15167
AU,it,6324
NO,hr,321
MY,ne,660
ES,sv,2137
FO,nb,76
BH,it,240
RU,th,466
JO,ms,168
RU,hu,52
IT,ca,827
KE,tr,525
RO,he,1687
GB,uk,805
CO,ja,719
BQ,en,1873
MO,vi,2052
NL,la,5
ZM,ja,242
QA,de,369
MV,ar,216
HN,ko,87
IN,my,171
US,la,225
SI,bg,260
FI,ro,1191
AL,id,114
IN,sa,95
GR,af,308
RE,th,42
SD,nb,55
BH,ro,227
MU,de,189
AR,ca,205
RW,de,22
GE,hy,105
KH,sq,8
FI,sk,58
RS,az,40
TN,hu,65
AZ,af,74
CA,sa,5
FI,sw,6
CO,ar,88
AM,fi,11
BA,sq,39
SG,nb,92
MZ,is,3
AU,bi,30
CI,id,8
PA,ca,9
IT,ku,1
ZW,tr,4
SD,ur,24
MZ,zh,36
BR,qu,28
AF,sv,138
CK,id,39
BR,kk,11
FR,mi,2
TH,ps,3
MY,el,37
AM,ka,4
LI,cs,12
VN,sm,8
HR,iu,7
KR,te,6
PK,za,6
EE,ro,17
AF,ne,45
AE,tk,6
IL,my,1
AT,ug,1
ZA,sa,4
DK,ta,8
LV,la,1
PE,br,2
AE,dz,2
SI,ka,1
BR,ne,11
MA,sa,12
BF,ru,1
BJ,ur,2
IL,ia,2
NL,ku,1
TR,ne,1
BA,jv,1
RU,is,1
ES,br,2
UY,es,595109
TR,ar,1024435
GT,es,822916
MA,ar,750112
VN,fr,864129
CZ,ru,4327
AO,pt,107988
LU,fr,78838
BE,sr,298
DK,de,9530
PK,zh,22794
KE,fr,2161
GA,fr,70226
DE,fa,23580
TW,fr,5678
MT,de,630
BG,ar,3372
GH,fr,3487
GB,lv,1998
MO,pt,780
KH,th,7613
TR,ka,888
LU,nl,483
KZ,uz,85
IL,ro,1719
CH,fa,462
ML,ar,746
MZ,nb,78
FI,zh,807
QA,vi,462
VN,id,875
CN,tr,321
MT,pt,103
BE,uk,125
BR,sq,57
SV,gl,28
EC,ko,544
CM,it,212
QA,mr,11
MK,pt,64
PS,nl,51
KE,sv,66
PE,hi,7
TN,hi,7
SE,sw,2
NL,si,2
MX,am,3
UZ,bg,30
BD,hy,7
GN,he,1
NL,ps,10
AT,ka,19
ZW,sn,23
PH,hu,5
GF,bg,1
SV,hr,3
DZ,os,1
KW,ks,3
BD,or,4
DJ,hi,3
PR,pl,1
BR,ps,5
JP,kl,2
TZ,rw,3
NZ,bs,3
DZ,cy,2
HT,ms,1
DK,et,6
PS,ia,3
ID,ur,9
IS,ta,1
GT,yi,1
DK,ti,3
TH,za,1
HK,km,2
DK,gu,1
SV,ti,2
AR,te,1
BH,sl,2
HK,hy,1
VN,iu,4
UA,fy,1
DE,fr,129353
IN,te,5000
JO,it,596
LT,pt,85
AT,pt,854
LK,ta,1455
CH,ro,6394
SK,hr,84
HU,tr,1054
LU,hr,615
RO,ko,450
LT,vi,16
DE,pa,92
BG,sv,227
TR,ti,108
MC,it,832
RU,uz,918
TC,ja,91
DZ,eu,47
DM,hi,1
UG,tr,91
AU,sk,48
AO,nl,21
PK,ht,30
HR,da,95
JM,ru,23
TR,ba,39
MN,es,48
MY,ca,152
RU,af,55
ID,gl,2
KE,ur,13
US,om,8
PK,la,93
QA,am,10
MK,no,15
JP,ps,6
HT,zh,30
BF,id,1
UY,as,13
IN,mi,14
PH,ca,14
MY,pa,21
AZ,se,4
GR,be,3
TW,eo,8
MT,ca,9
CL,qu,2
UA,mk,7
GP,ms,2
CD,el,26
MM,lt,5
NI,id,1
SB,ja,25
CM,th,13
TR,mt,6
TH,gn,10
SS,ro,2
HK,sd,1
VC,pt,1
CD,gn,3
MO,ms,6
CH,ky,1
GA,ca,1
PH,lo,3
AR,iu,4
ML,da,2
RE,he,2
GB,mg,4
ZW,ar,2
CA,nn,7
EE,hi,2
LY,cs,1
DE,mo,1
CK,es,1
BI,tr,4
AU,zu,2
NG,cs,1
SE,en,377630
SA,fa,4996
HR,it,28249
PY,de,801
NA,pt,1238
YT,en,3809
AL,tr,8277
VU,en,8709
CY,es,521
HR,hu,1614
LK,de,972
JO,fr,2407
ZA,fa,5610
BN,id,2288
AE,ml,1587
IQ,de,4098
EC,id,16
BD,it,1365
AT,ko,2628
CL,cs,37
ZA,it,592
PK,eu,977
TR,et,275
IT,af,447
SO,fr,796
PT,ca,212
IT,tl,108
KR,kn,2
XK,nb,78
RU,tk,36
GR,fa,294
SN,ru,59
EE,bg,155
GB,te,102
WF,en,47
AR,hr,35
IL,fa,69
DZ,he,17
PS,ro,36
US,eo,44
VU,th,10
DZ,is,42
CR,el,31
DZ,co,36
BO,gl,9
GR,ps,4
JO,et,33
BW,tn,19
ID,sk,4
PS,lv,25
KN,ru,7
GT,da,15
AU,lo,9
TT,bg,3
MM,nl,12
NZ,si,6
UA,ur,2
IQ,tw,1
BE,ml,1
SI,mt,2
LT,is,16
CR,lv,5
NE,ca,10
UZ,id,1
UY,hi,17
JE,gl,2
VN,lb,3
LT,sq,3
AO,hu,1
CZ,ps,1
GY,ko,12
LS,st,3
IQ,be,3
TZ,hr,2
AG,tr,1
MF,zh,4
IE,mk,1
GW,nl,1
MX,ba,1
AZ,ga,1
PT,en,239726
GR,tr,13804
GB,es,92425
BS,en,54305
NC,fr,75784
CA,ar,23686
IT,zh,29970
CY,ro,5848
KW,ko,1134
RO,fa,937
SE,ja,5748
CA,de,4886
CH,ko,1820
RU,bg,217
KH,zh,3078
AE,nl,814
SE,pt,1370
YE,da,16
NP,ja,977
GE,es,506
NA,fr,425
SA,pt,1422
KR,sa,3
EE,zh,224
UA,da,33
SG,cs,95
NP,fi,8
TM,ru,94
BD,fi,54
NA,es,109
RU,yo,2
MA,ml,7
PL,no,28
CH,gl,31
CL,ro,79
JP,ka,2
PE,hy,4
AU,my,32
LR,hi,7
SO,so,65
AE,eu,58
RE,af,40
TR,ml,12
BT,uk,36
TN,bs,9
PY,af,22
DK,so,10
SY,de,10
GR,eu,66
ID,sv,60
AF,id,36
MK,ms,21
KY,fi,18
SA,gu,12
RU,tl,2
MX,br,6
AE,ki,3
BI,sw,7
MU,gl,1
TR,bh,7
MW,it,11
TZ,ur,3
US,ak,4
EG,ps,1
IT,su,4
GT,sq,3
JO,sw,4
LI,hr,2
EC,si,1
TT,ro,2
SV,he,8
BD,kk,1
TZ,ch,2
PL,yi,1
JE,hu,2
BG,ps,1
JM,ca,1
CR,fi,1
PE,ky,1
BE,de,14370
GB,ro,104991
IN,ms,7664
PK,da,17320
WS,en,2407
CH,vi,556
PK,az,7961
IT,hi,509
TH,ko,16384
AE,bn,3062
MY,hi,1654
MX,af,309
TH,br,13
IN,th,1122
TN,nl,589
FR,cs,1045
HT,ar,167
UA,th,212
ET,sv,291
LV,es,171
TR,ps,43
IQ,cs,368
TW,ms,172
GR,zh,619
IL,nb,36
IQ,da,711
IE,uk,24
RU,ky,72
LU,sq,4
SI,uk,3
AR,nl,169
LA,pl,9
AT,ca,220
SL,fr,119
CO,lo,1
DJ,so,42
TT,ko,149
CR,tr,38
DZ,rw,6
IT,eu,83
MA,sr,31
AF,eu,11
NZ,sq,8
PH,eu,3
PE,hr,16
LY,lv,3
IQ,ga,17
CD,ru,21
UY,ug,2
PR,cs,4
KW,no,1
GF,ru,9
MN,nb,4
BG,am,7
RO,so,2
BH,sk,2
PL,ny,1
GB,gn,4
CM,ro,1
CL,ia,1
LY,am,1
PG,ms,2
IT,sw,14
SN,lt,1
BL,de,3
IQ,ia,1
BZ,he,5
DE,sg,1
IE,is,1
JM,mt,1
BB,sv,1
KG,si,1
IT,lb,5
SZ,ja,1
JP,qu,2
TN,bn,1
CH,lu,1
DZ,en,1235236
CH,it,175513
FI,en,178682
TD,fr,12958
KR,th,30541
TH,sv,1495
SA,vi,1747
DE,mk,1598
SG,nl,950
PL,tr,2564
EC,fr,1712
RS,sq,1306
NO,bs,29
NI,ar,148
ZM,ar,406
IS,eo,17
PT,uk,173
NL,ms,262
SD,zh,137
MM,id,656
QA,ru,317
VC,fr,93
PT,da,150
GL,en,328
NI,ja,161
GH,tr,240
HK,el,21
LY,fa,77
NC,it,64
GE,pt,41
AF,nl,154
AE,is,150
LK,pt,139
HR,uk,104
NC,ru,29
BW,fr,125
KZ,uk,3
TD,es,11
SA,he,45
GH,sw,1
SA,ny,8
NO,af,23
RE,hr,3
AT,lt,35
MT,vi,28
PY,ru,23
BA,ca,16
VE,ha,1
MO,sv,2
DO,fi,23
MU,af,8
BE,sw,15
NI,sv,3
BD,lt,9
IQ,lo,3
ER,de,1
GN,el,4
CO,bs,3
SE,mt,4
KG,id,6
PL,as,2
UA,ta,2
TT,af,2
CK,fr,3
LC,ar,1
HN,tr,8
GM,sv,2
KR,ky,2
PR,bg,1
LU,nn,1
KE,ml,1
BZ,hu,1
LY,ca,1
PF,sk,1
GR,eo,1
AS,fr,1
TR,dv,1
KR,ko,9893885
KR,en,1374582
CN,de,7635
CG,ar,1087
BD,de,552
IS,it,489
FR,gl,249
AE,id,4919
IL,bg,683
PK,nn,634
CH,hr,2963
MC,pt,37
IN,bo,304
LU,ja,1224
IE,th,353
UG,fr,621
GP,es,549
CD,ja,32
LC,fr,412
KZ,fr,107
TW,it,557
TN,ca,104
AM,ar,687
TW,tr,462
PH,pt,261
BR,cs,187
GG,es,65
LB,lt,4
BM,it,16
KH,tr,93
IT,ch,7
LC,es,46
AW,zh,219
YE,id,56
SK,fa,2
AM,sv,34
SO,cs,13
AO,it,128
LK,cs,59
AM,ja,42
CG,ko,4
VE,hr,5
LC,ko,22
KH,hy,18
BE,hy,58
ES,sl,52
NG,pt,29
EE,lv,66
LY,eo,4
ML,fi,14
GY,tr,3
SE,be,28
MV,pt,13
YT,it,3
DE,ht,6
SK,id,3
MG,pl,1
GB,sa,20
BJ,is,4
AZ,tk,7
HK,si,8
BY,fi,4
LB,pa,3
HK,ch,1
ZM,ru,16
PF,ar,1
PE,mk,1
EC,hy,1
AO,gu,3
BH,hr,2
MX,ia,2
ML,ga,1
MQ,el,1
CA,ha,3
UY,ha,3
YE,pl,1
AF,am,1
ST,es,2
PY,gn,3
AM,ca,1
CM,as,1
HK,am,1
BD,fo,1
GE,lv,2
PL,co,1
TR,af,1825
FR,ru,22952
BY,en,23785
TR,uk,363
PL,vi,2702
AD,fr,2338
MT,sv,98
EG,cs,178
AD,es,10009
SG,ms,5753
ES,gl,5175
GM,en,11136
PH,nl,1275
DZ,tr,6367
PK,ka,129
UY,af,84
NL,nb,319
FR,bm,52
MP,ko,254
AZ,kk,67
GB,am,60
SG,my,160
JP,fi,953
PL,zh,495
SA,as,135
MY,am,31
PE,uk,3
KZ,hu,24
VN,ii,87
CW,de,50
IL,da,186
IN,rm,109
PS,ja,100
MF,it,22
IQ,hu,103
VN,bo,35
PL,my,2
AU,la,17
LU,hu,78
FJ,da,3
AF,cs,17
PH,cy,4
FR,rm,24
TR,fo,18
TH,sw,42
AE,si,114
DO,no,4
RU,ga,2
TW,hi,17
VN,ia,6
LB,zh,16
EG,lv,21
IT,sm,11
SG,mn,1
BM,de,1
DE,fo,3
KN,hi,2
TT,cy,2
NI,fi,11
NI,da,1
PE,co,1
SD,pl,4
DZ,te,22
BT,ms,2
AO,id,31
MN,sv,7
NL,ne,6
BG,lv,7
HT,ca,2
BR,gd,2
TJ,sr,1
SS,gu,1
CR,be,1
AE,gd,1
AO,da,4
UG,el,3
GH,yo,1
AR,qu,1
CA,si,5
HT,fi,1
SE,ug,1
MT,ti,1
SN,th,1
NZ,no,3
TH,ml,3
SA,ar,13008575
CN,zh,448271
CL,pt,3918
JM,ja,735
FR,sq,1191
MX,fr,11980
GR,pl,2957
SG,ko,12183
PK,ro,2747
SE,sk,54
CZ,es,4706
ZA,zh,1217
PK,rm,189
RS,bg,626
TZ,vi,211
ES,hr,248
BA,lt,14
PK,ne,82
IQ,bn,342
IE,nb,118
GA,it,43
ES,sk,160
LT,he,410
MV,fr,346
UZ,fr,91
JE,pl,136
BR,mn,5
JE,ar,15
TJ,fr,46
GD,fr,69
BT,ja,153
NL,ht,5
TR,am,86
MC,hu,1
DZ,pl,142
SY,es,11
KR,he,123
AE,kr,4
ML,pt,6
EG,no,6
GR,mo,11
CM,ha,1
SG,ho,13
CA,mr,15
TT,hi,6
SY,fr,44
NL,ka,2
PS,da,23
AU,or,1
RU,cy,2
CO,ce,2
LK,gl,3
RU,sa,2
QA,ba,2
MZ,hi,3
NE,ro,14
PG,ca,3
CO,ba,2
GE,vi,2
SZ,af,2
BY,nl,8
RU,gu,1
IN,om,6
AM,lv,1
UY,eu,11
RS,la,1
EG,as,2
FJ,ms,3
LY,eu,4
IR,bs,2
GA,vi,10
GB,sm,2
CF,hu,3
AL,hi,1
PH,be,1
HT,sr,1
LB,he,1
DE,bg,39026
ES,uk,871
JP,ar,6847
GB,bg,15540
TN,de,5738
US,he,17623
NL,it,9828
PT,ja,1259
KN,en,5921
AX,en,324
FR,hr,2796
UA,es,788
VN,tr,647
NO,su,5
RU,nl,708
CR,de,347
NZ,pa,327
MK,es,365
DZ,da,280
GR,la,6
AE,sr,38
JO,th,194
AR,id,73
AT,af,28
SA,hu,192
IE,bg,188
ID,az,24
UG,zh,22
IE,be,5
DJ,sv,37
DE,yi,23
MA,th,117
IT,mt,10
CL,gd,1
SA,te,76
CA,ps,26
TR,ce,12
NA,ko,51
RE,zh,20
MM,tr,97
AT,gl,13
IQ,my,26
BH,pl,6
GE,da,17
IL,lv,26
AE,ku,1
HN,gl,3
ZM,th,1
PK,ny,8
NO,ps,9
GU,ro,5
DK,sw,3
PH,ta,2
FR,ku,4
GU,fi,10
GT,ro,5
CI,se,1
GH,hu,2
DZ,qu,3
GQ,ca,1
BR,uk,9
MX,sm,2
LA,et,1
MQ,hi,5
TR,lo,2
XK,ro,2
OM,ru,2
PT,cy,2
GD,ru,1
ZA,fo,3
LV,cs,4
PE,km,1
DE,ii,7
GP,hu,2
EC,mr,2
KZ,af,13
LA,kl,1
RO,uz,1
AU,ka,1
EC,my,1
PF,sv,1
DZ,or,2
BE,ja,13009
DE,sr,13099
DO,de,494
EG,ru,4749
IN,pa,3337
CL,fr,4211
CA,it,6020
KW,af,47
DZ,hr,103
MK,sq,2202
IN,nl,1051
HK,fr,4979
IT,iu,24
MA,kl,7
DE,is,33
ZA,id,21
SG,ru,1641
PS,sr,179
VN,nl,510
TW,ru,395
QA,pt,451
PH,pl,12
MG,ja,510
ZA,zu,89
PH,sv,88
SD,fa,130
US,si,38
MC,de,91
BD,tl,42
QA,ro,176
NZ,ro,44
CW,zh,47
BD,nb,66
MX,nb,29
MA,br,7
AD,ar,8
NZ,ii,4
RU,ne,3
AE,mr,84
MZ,vi,94
HR,ca,58
DZ,pa,11
PL,mk,39
CW,tr,17
KH,fi,110
IM,fr,17
SA,mk,14
KH,ti,3
AU,ug,1
JP,mk,1
BW,ko,9
FO,nl,1
KR,lb,7
PF,pt,13
PH,et,7
SN,el,3
CI,wo,16
BE,bs,19
NI,gl,6
PW,bn,2
BH,hu,4
EG,bh,1
PL,se,1
KY,hi,1
ES,ne,2
PE,nn,2
CY,bs,1
HK,mk,1
PH,ps,2
PS,sw,1
BE,sc,1
FR,ig,1
ID,hy,1
BF,pa,1
PK,sv,6567
HU,es,1597
IT,nl,6302
BO,vi,1
AM,en,47569
NL,es,18819
TC,en,6069
RS,hu,5998
JP,eo,23
HR,bs,993
NO,fa,634
GB,hr,774
BN,vi,69
BD,ko,699
AI,en,1641
CA,uk,364
CH,sv,562
SK,tr,721
QA,nl,130
SD,id,121
PE,da,97
ZM,tr,90
MX,ca,367
IL,si,22
NZ,pl,48
EC,et,25
IT,is,85
HU,nb,85
NP,ru,63
BA,hu,27
UA,et,28
RO,uk,73
MD,pl,54
PE,az,20
SA,kk,7
IR,hy,6
NP,ro,2
HK,rm,4
PE,cs,31
SD,ko,17
CD,it,29
FR,no,37
GM,de,16
MQ,fi,8
CA,lv,7
VN,yi,1
MX,eo,16
AL,fa,17
MD,id,7
HK,nn,3
NI,cs,4
MT,ba,2
ID,as,2
MU,sl,3
DK,fo,18
TR,eo,32
NP,no,1
MZ,gu,1
PF,nl,1
BL,nl,2
IL,or,16
KG,sr,3
CL,be,5
MT,ta,1
FI,eo,1
DE,sm,4
KR,bo,2
MV,el,4
ID,mk,2
BH,te,1
GR,wo,2
PG,zh,4
VC,ha,1
SC,bn,2
IR,hu,1
GH,ee,2
FJ,ta,1
BH,sw,4
NO,tl,1
IS,ms,1
LA,tl,2
CL,eo,2
NL,sa,2
CH,pa,3
JO,tl,2
AO,hi,1
QA,bs,1
PK,en,234700670
TH,th,8730463
SK,cs,29249
FR,ca,2076
SA,ur,40939
SA,lv,86
AT,hr,7906
DK,sv,2153
MA,ko,521
NL,hr,584
SB,en,1335
PR,fr,278
RO,el,1073
LT,it,826
ME,ru,1392
PL,is,19
VE,zh,1261
BE,sq,531
LA,ja,923
FR,bn,251
AZ,bg,71
CL,ru,511
MA,fo,13
MT,bg,362
PK,tn,100
SA,kn,66
GE,ja,193
AM,de,402
JP,ca,245
NP,pt,256
UA,hy,15
RU,cr,7
VN,no,8
NZ,ms,80
CY,nb,58
PE,fi,10
YE,fr,61
MD,af,22
DE,mt,4
BL,ja,62
KW,gl,44
ZM,hi,10
DO,da,10
VN,sw,6
GG,pt,66
FR,lb,43
KW,ro,77
SA,dv,1
KR,mn,100
BS,el,7
NZ,hr,21
BR,hr,54
PE,sk,14
SA,iu,2
CH,so,6
GB,be,16
TR,gu,33
TZ,ga,11
MT,fa,5
IL,hy,13
LA,pt,7
FI,ba,1
JP,yo,1
CY,cy,3
HK,is,2
VN,ku,34
NL,kk,1
BO,hu,7
HK,sk,7
GH,ps,3
BM,ur,1
JM,et,3
LY,ha,1
AO,eu,3
LB,eu,3
RO,qu,2
BG,gl,4
SL,es,1
PS,yi,1
MU,mn,1
SD,pa,1
LA,sm,1
AL,tl,2
IT,ru,19757
BG,en,266870
TR,nl,23193
CH,he,1295
FI,tr,3392
US,hr,2836
SI,hr,8161
IN,kn,3072
IN,de,12227
PH,ko,18131
GQ,es,2521
AU,el,3984
PK,et,2253
AM,fr,1589
SA,et,937
AO,ko,561
EG,de,3567
GB,ga,175
RO,vi,411
SR,zh,374
RO,te,91
SE,bg,859
SN,tr,320
BM,ja,105
GR,uk,144
GB,ht,18
ES,is,108
ZW,zh,59
HT,pt,82
MO,fr,354
US,et,172
KW,si,43
AZ,sv,86
KR,lt,5
PA,hi,61
MR,ru,17
TZ,hi,33
YE,hu,2
YE,am,12
CA,eo,14
SA,mr,24
US,be,14
IE,id,477
BH,az,59
BG,az,31
IT,ug,91
SY,tr,59
AD,ru,14
FR,lv,53
PY,th,14
GR,or,1
AZ,gl,4
BD,om,4
RS,ur,1
PR,nl,3
GE,gl,3
KG,mk,4
HK,sr,1
BD,uz,5
NP,vi,4
MY,sm,4
CM,sw,3
LT,hu,8
MA,yi,2
CN,sq,3
NZ,mr,3
GA,da,1
SC,tr,4
VE,kl,3
GH,el,3
LV,eu,1
FO,sr,8
YE,tt,1
VN,tn,2
MA,mr,1
BT,pt,1
TH,oc,1
NZ,la,1
GP,bs,1
LK,ny,1
DK,tk,1
EG,lu,1
BA,et,1
GB,tw,1
AF,ko,4
