AD,he,38
AD,ar,2
AD,en,4001
AD,sq,2
AD,tl,2
AD,tr,2
AD,ro,2
AD,gl,4
AD,es,10698
AD,da,1
AD,fr,25522
AD,fi,1
AD,ja,70
AD,ca,1756
AD,pl,4
AD,sr,2
AD,de,20
AD,pt,255
AD,id,1
AD,nl,37
AD,fa,1
AD,hu,3
AD,ko,2
AD,it,31
AD,af,1
AD,ru,11
AE,tr,4858
AE,wo,6
AE,xh,12
AE,sd,12
AE,gl,13
AE,ru,4394
AE,lt,3
AE,no,10
AE,km,2
AE,ay,1
AE,tl,149
AE,sa,30
AE,vi,2362
AE,bg,85
AE,ky,1
AE,ro,814
AE,he,62
AE,hy,34
AE,pa,785
AE,oc,2
AE,am,114
AE,lv,2
AE,or,7
AE,nb,248
AE,la,3
AE,fa,6560
AE,id,5363
AE,ps,817
AE,bs,35
AE,zh,2098
AE,om,1
AE,ko,4517
AE,br,1
AE,rm,13
AE,so,27
AE,fi,1107
AE,nn,8
AE,ny,1
AE,uz,58
AE,is,77
AE,kk,13
AE,ar,1226015
AE,tk,2
AE,ne,326
AE,ur,11568
AE,hi,2400
AE,es,3567
AE,et,65
AE,my,6
AE,be,8
AE,as,171
AE,mr,62
AE,yo,3
AE,sr,39
AE,pt,1198
AE,ia,3
AE,ca,185
AE,ta,714
AE,bn,3389
AE,th,1340
AE,iu,92
AE,mt,1
AE,ka,14
AE,sq,97
AE,cs,98
AE,ae,36
AE,nl,860
AE,fr,116589
AE,ki,3
AE,it,2607
AE,ha,16
AE,uk,80
AE,tg,4
AE,lb,8
AE,eu,51
AE,el,444
AE,mk,51
AE,kn,103
AE,tt,1
AE,lo,2
AE,hu,166
AE,sv,1175
AE,ga,27
AE,co,1
AE,te,157
AE,ce,1
AE,ug,4
AE,ms,863
AE,en,8177883
AE,sl,230
AE,pl,315
AE,si,135
AE,sw,29
AE,ba,1
AE,ml,1874
AE,de,3418
AE,af,449
AE,hr,119
AE,dz,2
AE,ja,12991
AE,eo,59
AE,bo,1
AE,ks,1
AE,da,494
AE,az,578
AE,sk,74
AE,gu,34
AE,cy,1
AF,th,48
AF,pt,35
AF,ta,3
AF,sl,253
AF,de,632
AF,hu,13
AF,ca,11
AF,gl,10
AF,sw,3
AF,tk,3
AF,el,15
AF,tr,1722
AF,nn,1
AF,ne,45
AF,gd,1
AF,ka,3
AF,tl,3
AF,ps,1899
AF,hr,19
AF,da,136
AF,pa,2
AF,lv,9
AF,lt,1
AF,ms,62
AF,nb,52
AF,fy,7
AF,nl,193
AF,pl,8
AF,bs,2
AF,sr,4
AF,hi,14
AF,fa,103541
AF,bm,6
AF,cs,19
AF,af,38
AF,ru,554
AF,sk,3
AF,bg,4
AF,eu,7
AF,az,108
AF,uz,42
AF,am,3
AF,rm,1
AF,ro,80
AF,ja,13
AF,it,420
AF,hy,5
AF,no,2
AF,vi,2
AF,id,42
AF,fr,892
AF,mk,11
AF,ar,6742
AF,sv,167
AF,fi,26
AF,en,681291
AF,km,13
AF,sq,9
AF,et,37
AF,es,76
AF,ur,1935
AF,ko,10
AF,fo,3
AF,zh,83
AG,de,1
AG,ta,1
AG,es,215
AG,ar,8
AG,pa,1
AG,ja,1
AG,en,12137
AG,fr,848
AG,tr,1
AG,zh,25
AG,it,92
AG,pt,4
AI,ru,1
AI,it,2
AI,en,1451
AI,es,61
AI,fr,124
AI,ja,2
AL,sk,51
AL,sr,5493
AL,id,111
AL,cs,161
AL,ru,413
AL,pt,703
AL,lb,2
AL,tk,1
AL,su,8
AL,tr,8025
AL,sv,3986
AL,ga,2
AL,ha,1
AL,en,1014248
AL,es,753
AL,lv,10
AL,ur,1
AL,kk,1
AL,fr,79072
AL,sw,1
AL,de,80045
AL,ar,412
AL,af,70
AL,nn,22
AL,tl,2
AL,fi,1094
AL,he,12
AL,da,538
AL,az,37
AL,ro,240
AL,th,15
AL,pl,253
AL,el,9617
AL,gl,3
AL,mk,126
AL,ca,39
AL,bs,196
AL,ka,1
AL,nb,1798
AL,zh,42
AL,si,1
AL,ja,76
AL,no,24
AL,it,98998
AL,hr,3930
AL,nl,1997
AL,ms,27
AL,be,1
AL,ch,17
AL,lt,5
AL,ky,1
AL,sq,31762
AL,fa,9
AL,ko,127
AL,bn,3
AL,et,11
AL,bg,48
AL,is,7
AL,uk,7
AL,am,1
AL,hu,200
AL,sl,2461
AL,vi,3
AM,ko,5
AM,vi,3
AM,he,126
AM,nb,1
AM,sk,5
AM,et,2
AM,sv,39
AM,it,103
AM,kk,4
AM,de,422
AM,pt,19
AM,mh,4
AM,lv,1
AM,hy,2851
AM,af,1
AM,id,3
AM,bg,27
AM,sl,3
AM,hu,10
AM,en,60226
AM,fr,12136
AM,fa,377
AM,el,248
AM,es,279
AM,fi,3
AM,ar,751
AM,ms,18
AM,sw,1
AM,zh,22
AM,nl,198
AM,mk,25
AM,ka,5
AM,uk,56
AM,az,12
AM,sq,5
AM,tr,410
AM,ja,62
AM,da,12
AM,sr,3
AM,hi,2
AM,ru,113838
AM,pl,48
AM,lt,2
AM,gl,1
AM,ro,82
AM,cs,17
AM,tt,1
AM,mn,1
AM,ca,3
AO,nl,18
AO,br,19
AO,fr,24442
AO,ta,2
AO,eu,7
AO,uz,1
AO,af,57
AO,ur,6
AO,ko,686
AO,pt,108517
AO,tr,172
AO,ru,65
AO,hr,2
AO,es,1409
AO,he,19
AO,bs,1
AO,hy,1
AO,th,1
AO,fi,3
AO,ms,2
AO,bg,2
AO,da,7
AO,ar,3487
AO,gl,32
AO,el,1
AO,sl,1
AO,zh,175
AO,sr,1
AO,hu,1
AO,vi,3391
AO,en,50671
AO,fa,1
AO,uk,1
AO,pl,23
AO,hi,1
AO,ro,3
AO,it,116
AO,id,30
AO,ja,55
AO,de,40
AO,ca,47
AO,nb,1
AR,la,94
AR,bn,3
AR,ht,3
AR,et,9
AR,yo,4
AR,gl,658
AR,sq,37
AR,ja,3357
AR,es,4574308
AR,sv,66
AR,ia,2
AR,pa,2
AR,fi,64
AR,te,7
AR,en,409483
AR,uk,22
AR,eu,4
AR,ps,1
AR,ms,88
AR,cy,7
AR,ka,2
AR,om,1
AR,lv,8
AR,ar,642
AR,az,16
AR,pt,6990
AR,tr,651
AR,he,237
AR,sl,60
AR,bg,6
AR,hu,18
AR,fo,5
AR,id,80
AR,el,46
AR,hr,37
AR,ru,518
AR,br,6
AR,de,1028
AR,jv,1
AR,sr,20
AR,tk,2
AR,lt,6
AR,af,218
AR,nb,23
AR,cs,80
AR,kk,1
AR,su,1
AR,gd,3
AR,sw,4
AR,fr,118318
AR,ro,31
AR,ch,2
AR,sk,32
AR,mk,2
AR,pl,146
AR,it,2862
AR,da,100
AR,am,6
AR,is,1
AR,mn,4
AR,zh,3035
AR,ha,2
AR,tn,1
AR,kl,4
AR,si,1
AR,hy,14
AR,nl,236
AR,hi,3
AR,fy,4
AR,ca,191
AR,th,90
AR,vi,63
AR,ga,3
AR,bs,15
AR,yi,1
AR,dv,6
AR,eo,18
AR,be,4
AR,iu,4
AR,mt,1
AR,gn,2
AR,fa,7
AR,ko,3361
AS,vi,1
AS,ar,1
AS,id,10
AS,es,3
AS,en,3702
AS,el,1
AS,de,2
AT,is,9
AT,vi,77
AT,bs,474
AT,et,7
AT,sk,1412
AT,ru,2808
AT,zh,1792
AT,nl,3547
AT,cs,792
AT,si,3
AT,it,15591
AT,sv,319
AT,ja,8185
AT,fr,88493
AT,af,18
AT,lv,40
AT,sa,1
AT,lt,46
AT,tw,1
AT,az,11
AT,tr,38665
AT,ro,24561
AT,eo,1
AT,pl,6018
AT,ko,2471
AT,pa,11
AT,id,10
AT,ca,198
AT,mn,2
AT,es,92823
AT,hu,5109
AT,ur,206
AT,so,45
AT,kn,2
AT,ar,37185
AT,ka,24
AT,hy,2
AT,sr,5873
AT,he,1764
AT,el,1761
AT,th,571
AT,ha,1
AT,mr,3
AT,ku,16
AT,lb,1
AT,hi,34
AT,nn,14
AT,eu,1
AT,da,106
AT,bn,11
AT,ms,30
AT,en,401473
AT,sl,1188
AT,am,2
AT,bg,2410
AT,sq,454
AT,la,4
AT,ml,1
AT,no,8
AT,km,1
AT,de,612095
AT,bo,10
AT,rm,9
AT,tl,21
AT,mk,136
AT,ba,21
AT,ta,1
AT,uk,100
AT,nb,193
AT,ps,10
AT,fa,624
AT,pt,840
AT,mo,5
AT,ch,1
AT,iu,6
AT,kk,2
AT,ug,1
AT,hr,7951
AT,ga,4
AT,fi,143
AU,ny,1
AU,fr,323386
AU,id,859
AU,gl,2
AU,lv,6
AU,te,102
AU,to,99
AU,cy,3
AU,en,7202459
AU,ku,3
AU,et,67
AU,mi,10
AU,az,15
AU,ms,647
AU,bn,116
AU,es,6922
AU,tg,1
AU,fi,268
AU,sr,398
AU,sq,47
AU,sk,46
AU,gu,85
AU,nn,29
AU,ur,614
AU,km,214
AU,uz,3
AU,ca,106
AU,ka,1
AU,so,3
AU,kn,3
AU,my,24
AU,sm,1
AU,de,2945
AU,bo,29
AU,da,211
AU,mn,44
AU,mg,5
AU,tl,18
AU,ps,81
AU,sa,3
AU,he,348
AU,ta,170
AU,dv,1
AU,pa,765
AU,lo,15
AU,hu,112
AU,tr,3493
AU,ru,1429
AU,af,74
AU,bi,22
AU,cs,134
AU,ne,103
AU,as,2
AU,fo,2
AU,la,16
AU,th,5076
AU,uk,44
AU,sl,11
AU,fa,681
AU,ko,39610
AU,om,9
AU,ml,37
AU,el,3705
AU,pl,416
AU,mr,19
AU,zh,50690
AU,vi,8099
AU,hr,816
AU,eu,5
AU,mk,32
AU,ti,1
AU,jv,16
AU,am,142
AU,ce,2
AU,ja,96851
AU,it,6052
AU,be,6
AU,ro,164
AU,ab,4
AU,sv,369
AU,bs,94
AU,sw,18
AU,ba,3
AU,oc,6
AU,is,24
AU,mt,14
AU,ar,27080
AU,pt,2272
AU,eo,2
AU,nb,323
AU,si,23
AU,kk,2
AU,ug,3
AU,hy,5
AU,lt,5
AU,or,1
AU,hi,633
AU,bg,27
AU,ga,1
AU,no,37
AU,co,2
AU,nl,618
AW,de,20
AW,ja,6
AW,it,89
AW,nb,4
AW,fr,827
AW,tl,1
AW,zh,182
AW,ar,14
AW,da,2
AW,en,17770
AW,el,1
AW,fi,2
AW,pt,88
AW,pa,1
AW,ru,7
AW,nl,622
AW,es,3452
AW,fa,2
AW,af,2
AX,hu,1
AX,ar,1
AX,ru,4
AX,fr,556
AX,lv,4
AX,nb,1
AX,en,495
AX,es,9
AX,ro,65
AX,pl,1
AX,sv,1710
AX,fi,40
AX,it,2
AX,da,1
AX,de,11
AZ,es,229
AZ,de,580
AZ,nl,70
AZ,lt,8
AZ,ru,325301
AZ,th,22
AZ,no,1
AZ,cs,18
AZ,bg,35
AZ,el,12
AZ,uz,15
AZ,is,1
AZ,fa,234
AZ,sa,5
AZ,pt,51
AZ,fr,4216
AZ,pl,39
AZ,mk,4
AZ,gl,19
AZ,ml,1
AZ,it,253
AZ,ko,68
AZ,eu,1
AZ,ms,23
AZ,nn,5
AZ,az,121331
AZ,hr,9
AZ,he,36
AZ,vi,28
AZ,et,8
AZ,en,212923
AZ,hi,1
AZ,sr,8
AZ,ro,26
AZ,si,16
AZ,sv,105
AZ,nb,6
AZ,fy,6
AZ,zh,87
AZ,fi,12
AZ,kk,65
AZ,bn,1
AZ,tt,1
AZ,ga,1
AZ,ha,2
AZ,ar,535
AZ,tk,5
AZ,hu,19
AZ,ca,10
AZ,mt,1
AZ,se,3
AZ,ba,1
AZ,lv,11
AZ,ja,141
AZ,sw,9
AZ,la,33
AZ,ur,7
AZ,ka,24
AZ,id,151
AZ,am,12
AZ,ii,1
AZ,bs,3
AZ,sk,1
AZ,be,7
AZ,uk,91
AZ,da,11
AZ,af,63
AZ,tr,212944
AZ,sq,41
BA,ru,361
BA,tn,15
BA,bg,52
BA,bn,1
BA,de,19016
BA,el,129
BA,ko,36
BA,eu,7
BA,vi,2
BA,af,52
BA,pl,172
BA,pt,176
BA,zh,33
BA,en,456150
BA,ba,146
BA,sq,38
BA,no,41
BA,ja,109
BA,es,462
BA,id,23
BA,it,4171
BA,gl,2
BA,ca,11
BA,bs,43728
BA,br,1
BA,lt,13
BA,nb,810
BA,sv,1854
BA,ms,21
BA,sk,57
BA,ro,27
BA,th,14
BA,hu,29
BA,nl,1204
BA,hr,271392
BA,mk,115
BA,cs,91
BA,fa,15
BA,sl,3044
BA,fi,11
BA,et,1
BA,hi,2
BA,he,23
BA,jv,1
BA,ar,3456
BA,sr,89870
BA,tr,2279
BA,fr,23497
BA,ka,1
BA,uk,5
BA,az,2
BA,nn,44
BA,da,904
BB,en,58518
BB,gu,2
BB,fr,2079
BB,de,30
BB,yo,2
BB,ms,1
BB,pt,4
BB,hy,4
BB,ru,15
BB,zh,30
BB,it,10
BB,ja,89
BB,da,3
BB,es,54
BB,sv,1
BD,ps,1
BD,mr,2
BD,zh,600
BD,el,21
BD,it,1286
BD,af,428
BD,sw,2
BD,fi,47
BD,ha,5
BD,vi,235
BD,id,907
BD,ca,113
BD,lv,10
BD,ta,1
BD,br,1
BD,eu,35
BD,oc,32
BD,en,3731990
BD,gl,9
BD,ur,108
BD,mn,1
BD,es,726
BD,or,7
BD,lt,10
BD,am,2
BD,az,147
BD,zu,1
BD,ka,1
BD,bg,3
BD,fo,1
BD,bs,117
BD,pt,143
BD,de,539
BD,co,2
BD,ro,90
BD,uz,4
BD,ig,4
BD,km,1
BD,xh,12
BD,nb,68
BD,ga,1
BD,kk,1
BD,gd,3
BD,tr,295
BD,sq,11
BD,te,6
BD,mt,2
BD,hr,31
BD,bn,46086
BD,nl,191
BD,cs,88
BD,hi,95
BD,hy,8
BD,yo,1
BD,gu,27
BD,ms,608
BD,ky,1
BD,sr,11
BD,om,3
BD,tg,4
BD,tl,38
BD,rm,5
BD,da,225
BD,fa,8
BD,ml,13
BD,as,146
BD,pl,70
BD,no,27
BD,my,30
BD,fr,2774
BD,si,2
BD,ba,1
BD,th,149
BD,cy,6
BD,ko,616
BD,ti,1
BD,ru,352
BD,ne,6
BD,et,29
BD,ny,4
BD,mk,1
BD,pa,3
BD,be,1
BD,uk,10
BD,so,5
BD,ja,1435
BD,hu,38
BD,sv,253
BD,ve,6
BD,ar,1680
BD,sk,14
BD,sl,2
BE,ur,92
BE,mn,2
BE,te,5
BE,sr,299
BE,gl,95
BE,sc,1
BE,mk,75
BE,ml,1
BE,ak,5
BE,ms,31
BE,ar,18050
BE,wa,13
BE,ha,1
BE,tr,42076
BE,la,4
BE,hi,45
BE,lb,11
BE,lo,5
BE,cy,1
BE,da,233
BE,kn,2
BE,am,3
BE,pt,8240
BE,af,149
BE,fa,276
BE,mg,15
BE,ru,4563
BE,id,38
BE,ti,4
BE,tk,7
BE,ku,2
BE,nl,580277
BE,he,621
BE,nn,8
BE,ro,21168
BE,nb,113
BE,no,4
BE,ko,796
BE,fi,153
BE,es,16364
BE,uk,104
BE,hr,604
BE,th,1147
BE,be,29
BE,en,681589
BE,bo,27
BE,ug,1
BE,ja,12691
BE,sl,86
BE,lt,68
BE,ch,1
BE,ka,9
BE,et,17
BE,is,9
BE,fr,17196535
BE,it,14081
BE,mt,1
BE,el,1518
BE,mo,11
BE,vi,440
BE,sv,524
BE,pl,7091
BE,ne,8
BE,br,12
BE,ps,3
BE,ba,1
BE,km,3
BE,ca,230
BE,sw,12
BE,de,13934
BE,fo,1
BE,bg,4091
BE,ta,30
BE,hy,84
BE,lv,32
BE,fy,16
BE,zh,2731
BE,cs,321
BE,eu,2
BE,eo,2
BE,iu,2
BE,oc,10
BE,ht,1
BE,hu,622
BE,ii,7
BE,az,11
BE,ff,2
BE,pa,24
BE,bs,24
BE,om,5
BE,ln,10
BE,sk,271
BE,sq,636
BE,bn,25
BE,mi,1
BF,ar,254
BF,es,13
BF,vi,1
BF,it,51
BF,fr,82418
BF,zh,9
BF,pa,2
BF,ko,12
BF,nl,3
BF,tl,1
BF,ru,1
BF,de,12
BF,fi,1
BF,en,9344
BF,ja,467
BF,af,3
BF,az,3
BF,tr,24
BF,pt,1
BF,id,1
BG,lt,4
BG,cy,2
BG,sk,270
BG,hu,137
BG,ga,4
BG,az,41
BG,mk,227
BG,la,2
BG,am,10
BG,mn,13
BG,fa,107
BG,da,194
BG,ml,1
BG,af,14
BG,gu,8
BG,bg,704384
BG,uk,242
BG,ha,1
BG,sq,16
BG,it,5691
BG,ii,7
BG,sr,454
BG,ru,7037
BG,ca,51
BG,kk,1
BG,ja,577
BG,ms,87
BG,be,25
BG,ps,1
BG,is,1
BG,nl,1159
BG,hr,218
BG,ar,3835
BG,sw,1
BG,fi,112
BG,nn,28
BG,vi,41
BG,zh,152
BG,ur,20
BG,id,67
BG,ko,117
BG,bs,38
BG,hi,2
BG,ro,1444
BG,pl,1841
BG,gd,2
BG,fy,7
BG,sl,36
BG,pt,280
BG,th,119
BG,he,1008
BG,fr,46241
BG,de,6750
BG,ln,10
BG,es,3272
BG,bn,1
BG,lb,6
BG,rm,18
BG,tk,6
BG,cs,628
BG,et,12
BG,eu,2
BG,ka,1
BG,tr,43615
BG,en,369203
BG,hy,9
BG,el,2314
BG,gl,6
BG,nb,266
BG,no,30
BG,lv,8
BG,sv,243
BH,sv,10
BH,cs,13
BH,ro,221
BH,hy,8
BH,ar,238767
BH,hi,137
BH,eu,6
BH,bg,11
BH,am,18
BH,nb,48
BH,el,17
BH,ml,246
BH,tl,16
BH,es,831
BH,ga,8
BH,sq,3
BH,fa,317
BH,ta,53
BH,sk,3
BH,ko,22
BH,tr,838
BH,nl,53
BH,hr,2
BH,gu,4
BH,mr,4
BH,fr,4324
BH,ur,859
BH,as,68
BH,ru,238
BH,fo,1
BH,az,42
BH,sr,1
BH,he,1
BH,bn,200
BH,eo,2
BH,it,318
BH,fi,38
BH,th,848
BH,ca,37
BH,af,19
BH,lv,3
BH,et,16
BH,zh,112
BH,hu,8
BH,ne,4
BH,pa,6
BH,pl,9
BH,cy,4
BH,en,864989
BH,vi,10
BH,ja,455
BH,uk,5
BH,nn,14
BH,no,9
BH,sw,2
BH,de,259
BH,pt,41
BH,si,4
BH,sl,2
BH,te,6
BH,id,260
BH,bs,26
BH,da,23
BH,ms,91
BH,ha,5
BH,sd,7
BI,vi,14
BI,tr,4
BI,sw,7
BI,de,3
BI,ca,2
BI,zh,6
BI,nl,2
BI,ar,1
BI,en,3782
BI,fr,16432
BI,es,15
BI,sv,1
BI,ja,3
BI,ko,1
BI,it,34
BJ,ja,82
BJ,es,20
BJ,en,8707
BJ,de,21
BJ,id,2
BJ,ur,2
BJ,sv,1
BJ,it,13
BJ,nl,3
BJ,zh,33
BJ,pt,1
BJ,ar,121
BJ,is,4
BJ,ms,1
BJ,th,1
BJ,yo,2
BJ,fr,56495
BJ,tr,21
BJ,cs,1
BJ,ru,10
BL,ja,33
BL,it,6
BL,pt,141
BL,en,1012
BL,es,32
BL,de,2
BL,fr,46082
BL,sv,1
BL,nl,2
BM,zh,3
BM,th,8
BM,fi,2
BM,pt,32
BM,ne,3
BM,de,1
BM,fr,175
BM,ru,3
BM,ms,3
BM,ur,2
BM,en,14657
BM,es,42
BM,ja,112
BM,it,21
BM,bn,1
BM,ro,10
BM,af,6
BM,ko,4
BM,pl,1
BM,id,3
BN,ml,1
BN,ch,10
BN,ar,213
BN,pl,1
BN,sv,31
BN,mi,1
BN,vi,97
BN,it,10
BN,pt,10
BN,th,238
BN,fi,14
BN,ro,1
BN,tl,1
BN,sw,1
BN,ko,133
BN,ru,16
BN,ur,36
BN,ta,28
BN,de,26
BN,nl,17
BN,bn,5
BN,fr,561
BN,tr,48
BN,az,3
BN,my,1
BN,en,136096
BN,es,74
BN,ja,256
BN,ms,693
BN,zh,947
BN,hi,22
BN,hu,2
BN,id,2291
BN,sk,1
BO,gl,14
BO,bg,1
BO,pt,3460
BO,da,5
BO,vi,1
BO,nl,25
BO,ar,7
BO,pl,3
BO,ja,744
BO,eu,4
BO,hu,9
BO,cs,7
BO,ca,19
BO,he,37
BO,fi,4
BO,hr,4
BO,et,1
BO,de,263
BO,hy,4
BO,ru,87
BO,nn,1
BO,tr,19
BO,sv,66
BO,qu,1
BO,ro,3
BO,su,4
BO,ms,2
BO,sq,2
BO,en,94273
BO,zh,81
BO,lt,1
BO,it,287
BO,la,6
BO,fr,9096
BO,es,639914
BO,id,6
BO,ha,1
BO,ko,1728
BO,af,15
BO,th,1
BO,az,1
BO,ny,1
BO,sr,1
BO,nb,7
BQ,fr,246
BQ,it,5
BQ,es,626
BQ,de,2
BQ,pt,1
BQ,ru,6
BQ,nl,315
BQ,sv,2
BQ,en,2402
BQ,tr,8
BR,sr,33
BR,ta,4
BR,sq,61
BR,ii,64
BR,mk,16
BR,fa,33
BR,uz,4
BR,lb,1
BR,eu,20
BR,it,7826
BR,mn,2
BR,tl,1
BR,ml,1
BR,mo,3
BR,he,223
BR,ti,2
BR,lt,10
BR,en,2190687
BR,ba,27
BR,km,1
BR,si,2
BR,hy,5
BR,ro,211
BR,bg,28
BR,hi,13
BR,ne,11
BR,id,319
BR,br,19
BR,zh,4845
BR,ko,5399
BR,vi,121
BR,uk,12
BR,mi,1
BR,ar,4844
BR,sv,199
BR,hu,67
BR,ia,10
BR,ce,1
BR,am,4
BR,om,34
BR,nn,4
BR,sm,8
BR,kk,12
BR,sl,18
BR,se,3
BR,kn,2
BR,is,1
BR,ha,2
BR,az,41
BR,tt,1
BR,gd,2
BR,bs,16
BR,de,3984
BR,ja,19898
BR,be,4
BR,su,13
BR,ka,5
BR,tr,676
BR,ht,7
BR,hr,47
BR,ru,2550
BR,ch,7
BR,fr,193424
BR,sk,33
BR,ca,311
BR,wo,4
BR,rw,26
BR,bn,27
BR,da,201
BR,na,9
BR,pt,10660426
BR,el,160
BR,fo,4
BR,ur,33
BR,pa,4
BR,et,9
BR,nl,586
BR,mt,3
BR,es,59143
BR,ps,10
BR,cs,219
BR,la,17
BR,xh,1
BR,fi,74
BR,cy,21
BR,af,463
BR,no,38
BR,gl,985
BR,nb,142
BR,kl,4
BR,qu,29
BR,ga,11
BR,lv,15
BR,pl,254
BR,th,114
BR,ms,117
BR,eo,40
BR,gn,6
BR,sw,12
BS,ms,2
BS,it,338
BS,ja,61
BS,ko,3
BS,vi,40
BS,zh,11
BS,el,1
BS,de,62
BS,fi,3
BS,ro,35
BS,fr,4870
BS,tr,4
BS,nb,1
BS,hu,6
BS,id,25
BS,es,727
BS,pt,27
BS,ru,8
BS,ar,96
BS,nl,3
BS,ch,1
BS,hi,4
BS,th,1
BS,en,57189
BT,bn,14
BT,hi,16
BT,th,41
BT,fr,20
BT,es,5
BT,ru,1
BT,ml,1
BT,uk,45
BT,ja,119
BT,pt,1
BT,en,42310
BT,ro,1
BT,bo,15
BT,da,12
BT,zh,3
BT,nl,1
BT,ca,1
BT,de,11
BT,af,1
BT,ar,1
BT,id,22
BT,dz,17
BT,ms,1
BT,nb,1
BW,af,12
BW,ro,1
BW,hi,2
BW,zh,5
BW,ja,41
BW,pt,14
BW,tn,15
BW,ar,35
BW,ur,45
BW,es,3
BW,fi,3
BW,th,1
BW,ko,14
BW,en,20034
BW,it,6
BW,id,6
BW,fr,262
BY,fa,11
BY,sq,1
BY,fr,10216
BY,it,204
BY,uz,6
BY,hr,7
BY,sm,1
BY,el,3
BY,tt,5
BY,pl,311
BY,ja,41
BY,da,4
BY,id,3
BY,sv,3
BY,mk,2
BY,be,566
BY,sr,12
BY,zh,149
BY,en,36319
BY,hu,1
BY,lt,22
BY,vi,269
BY,sl,4
BY,pt,6
BY,he,269
BY,ka,4
BY,ar,581
BY,fi,3
BY,hy,1
BY,lv,4
BY,de,283
BY,ru,125677
BY,es,112
BY,az,16
BY,hi,1
BY,nb,3
BY,th,2
BY,nl,18
BY,ko,56
BY,sk,19
BY,ro,8
BY,tr,810
BY,bg,38
BY,uk,92
BY,cs,21
BZ,fr,649
BZ,zh,267
BZ,he,8
BZ,es,2222
BZ,nl,7
BZ,ko,78
BZ,vi,2
BZ,ru,5
BZ,af,1
BZ,ja,24
BZ,ar,4
BZ,it,18
BZ,en,30076
BZ,hi,1
BZ,de,37
BZ,tr,5
BZ,pt,17
BZ,hu,1
CA,bs,51
CA,ho,1
CA,eo,12
CA,ta,291
CA,fi,728
CA,si,2
CA,is,10
CA,sr,258
CA,ia,1
CA,zu,3
CA,br,1
CA,jv,1
CA,uk,437
CA,mn,7
CA,ko,41104
CA,da,205
CA,yi,65
CA,ht,25
CA,ee,2
CA,pt,5787
CA,ay,3
CA,rw,6
CA,sq,186
CA,se,1
CA,id,535
CA,ti,1
CA,zh,63996
CA,et,19
CA,rn,3
CA,vi,3731
CA,km,88
CA,bn,197
CA,sa,5
CA,ii,4
CA,qu,1
CA,lb,1
CA,om,5
CA,dz,1
CA,tk,2
CA,te,52
CA,ro,1879
CA,ja,80217
CA,tr,5256
CA,ga,14
CA,el,1748
CA,iu,8
CA,kn,86
CA,fr,10190672
CA,th,1326
CA,af,175
CA,lv,7
CA,tt,1
CA,fa,1451
CA,mr,18
CA,ka,8
CA,be,1
CA,it,6079
CA,na,4
CA,ru,5330
CA,sw,35
CA,ur,1092
CA,gd,2
CA,en,8284615
CA,gl,16
CA,de,4819
CA,hu,820
CA,nl,1131
CA,lo,37
CA,mk,36
CA,az,88
CA,my,2
CA,eu,16
CA,rm,3
CA,gu,123
CA,ha,3
CA,lt,15
CA,ms,463
CA,la,12
CA,so,15
CA,nn,9
CA,he,2673
CA,am,56
CA,sk,80
CA,to,1
CA,sl,104
CA,ne,72
CA,ku,3
CA,fo,3
CA,pa,1179
CA,yo,1
CA,nb,159
CA,uz,3
CA,ch,13
CA,ml,109
CA,mt,9
CA,no,23
CA,bh,2
CA,bg,205
CA,tl,311
CA,io,7
CA,ps,47
CA,ar,22742
CA,hi,610
CA,as,16
CA,bo,75
CA,hy,25
CA,ca,264
CA,pl,1402
CA,es,72474
CA,cs,195
CA,st,1
CA,hr,411
CA,sv,559
CD,it,16
CD,tr,65
CD,gn,3
CD,nb,2
CD,he,1
CD,de,59
CD,hi,17
CD,ro,1
CD,en,23860
CD,nl,8
CD,ja,28
CD,ru,43
CD,ar,229
CD,ca,2
CD,ur,5
CD,ko,13
CD,af,12
CD,fr,118731
CD,bn,1
CD,el,26
CD,ms,2
CD,th,7
CD,ln,1
CD,sw,3
CD,pt,30
CD,id,14
CD,be,1
CD,zh,43
CD,hu,1
CD,es,107
CF,es,10
CF,id,7
CF,ur,1
CF,en,669
CF,ar,13
CF,sv,1
CF,ru,1
CF,fr,5824
CF,hu,3
CF,ko,1
CF,de,10
CG,ar,1162
CG,hr,1
CG,ru,4
CG,pt,60
CG,id,2
CG,kl,2
CG,de,2
CG,tr,137
CG,ro,15
CG,fr,44590
CG,en,6891
CG,it,96
CG,hi,1
CG,th,12
CG,ln,10
CG,ca,11
CG,es,30
CG,zh,48
CH,es,124787
CH,ar,22523
CH,sv,560
CH,gl,51
CH,nl,2194
CH,az,19
CH,te,7
CH,lb,1
CH,hu,1966
CH,nb,475
CH,ti,29
CH,pl,3705
CH,fi,157
CH,af,41
CH,sc,2
CH,rm,4
CH,km,2
CH,ka,3
CH,ia,1
CH,lt,114
CH,ne,1
CH,da,316
CH,ko,1823
CH,ml,7
CH,hr,2667
CH,eu,12
CH,ta,302
CH,dz,94
CH,so,9
CH,ba,17
CH,fr,6786033
CH,ky,1
CH,bo,220
CH,fa,456
CH,eo,2
CH,fo,2
CH,ps,2
CH,de,741758
CH,th,3248
CH,ru,2013
CH,tr,27948
CH,hi,43
CH,tk,18
CH,my,2
CH,si,13
CH,et,22
CH,ro,6415
CH,be,4
CH,bg,883
CH,mk,157
CH,lu,1
CH,uk,109
CH,dv,6
CH,hy,71
CH,zh,2997
CH,iu,1
CH,ii,11
CH,en,517865
CH,fy,5
CH,ch,12
CH,la,2
CH,sw,4
CH,lo,3
CH,pa,2
CH,sq,1494
CH,gd,1
CH,no,16
CH,pt,37668
CH,bn,50
CH,he,1117
CH,sl,804
CH,ja,28960
CH,mr,9
CH,cy,1
CH,yi,1
CH,sk,624
CH,uz,22
CH,sr,2638
CH,vi,564
CH,id,111
CH,ca,234
CH,el,2057
CH,ln,1
CH,it,172895
CH,am,53
CH,cs,265
CH,bs,164
CH,lv,37
CH,tl,2
CH,ht,3
CH,ku,12
CH,bi,1
CH,is,7
CH,nn,18
CH,ur,70
CH,ms,37
CI,cs,28
CI,ko,78
CI,en,65384
CI,da,27
CI,ur,42
CI,hi,2
CI,eu,7
CI,es,102
CI,sl,1
CI,ca,17
CI,ru,14
CI,ro,11
CI,bn,2
CI,uk,1
CI,sv,4
CI,vi,76
CI,fo,1
CI,he,1
CI,wo,16
CI,it,153
CI,ne,1
CI,gd,7
CI,zh,28
CI,pt,96
CI,az,1
CI,fr,486028
CI,ar,3057
CI,af,62
CI,ja,243
CI,sq,4
CI,bm,1
CI,pl,3
CI,ha,5
CI,id,8
CI,la,4
CI,se,11
CI,hu,3
CI,qu,1
CI,nl,34
CI,sw,1
CI,tr,208
CI,de,145
CK,fr,130
CK,es,1
CK,en,1358
CK,id,61
CK,de,2
CL,fi,23
CL,hu,9
CL,es,3898440
CL,pl,76
CL,mk,3
CL,hr,14
CL,fa,8
CL,ro,80
CL,et,3
CL,el,35
CL,is,4
CL,co,1
CL,ia,1
CL,mt,2
CL,ru,491
CL,sk,14
CL,ms,23
CL,nn,1
CL,pt,3943
CL,ch,1
CL,be,3
CL,ko,976
CL,ur,11
CL,tr,265
CL,cy,3
CL,de,911
CL,ar,734
CL,fr,59742
CL,la,23
CL,sv,176
CL,sl,16
CL,az,3
CL,cs,47
CL,bs,6
CL,en,318631
CL,qu,6
CL,it,2257
CL,eo,5
CL,da,240
CL,lt,2
CL,ja,2845
CL,nl,137
CL,sq,70
CL,no,6
CL,af,111
CL,he,105
CL,tn,2
CL,ca,124
CL,ht,3
CL,su,6
CL,sw,44
CL,zh,1119
CL,eu,1
CL,bg,40
CL,vi,21
CL,uk,2
CL,id,81
CL,nb,243
CL,th,42
CL,sr,48
CL,gl,686
CL,lv,2
CL,ce,1
CM,de,105
CM,id,3
CM,hi,2
CM,fi,2
CM,fr,199257
CM,hu,3
CM,es,110
CM,sw,3
CM,tr,106
CM,be,1
CM,el,49
CM,ro,2
CM,ko,87
CM,en,49576
CM,cs,24
CM,pl,2
CM,vi,23
CM,ja,193
CM,ar,309
CM,ru,86
CM,af,2
CM,ln,7
CM,it,132
CM,pt,24
CM,th,15
CM,as,1
CM,ca,10
CM,zh,44
CM,uk,1
CM,nl,4
CM,da,2
CM,sq,14
CN,hi,1
CN,nl,66
CN,nb,3
CN,ks,8
CN,da,8
CN,fa,9
CN,ca,2
CN,ro,155
CN,sq,5
CN,vi,97
CN,tr,345
CN,fr,26347
CN,id,73
CN,az,1
CN,hr,47
CN,es,15770
CN,ps,1
CN,ka,2
CN,cs,7
CN,ur,5
CN,ms,2
CN,ko,880
CN,th,386
CN,sv,6
CN,hu,22
CN,uk,2
CN,de,7912
CN,ja,1175
CN,bg,20
CN,el,30
CN,my,2
CN,fi,1
CN,ru,67
CN,it,231
CN,mk,1
CN,pl,79
CN,pt,136
CN,gl,1
CN,ar,2928
CN,sr,14
CN,en,250289
CN,zh,432347
CO,qu,16
CO,hu,35
CO,nn,1
CO,br,1
CO,da,73
CO,bn,1
CO,vi,35
CO,ca,205
CO,ja,741
CO,ko,565
CO,bs,13
CO,as,1
CO,lo,1
CO,pt,2003
CO,it,1417
CO,el,30
CO,ms,30
CO,th,275
CO,sv,84
CO,he,243
CO,ro,53
CO,be,6
CO,hy,4
CO,ru,216
CO,bg,15
CO,sl,2
CO,am,7
CO,ar,119
CO,fr,59797
CO,no,3
CO,de,1093
CO,id,140
CO,sw,2
CO,mt,3
CO,tr,636
CO,dv,4
CO,fi,19
CO,uk,3
CO,rm,2
CO,nb,47
CO,eo,9
CO,af,167
CO,sq,29
CO,et,48
CO,la,23
CO,sr,3
CO,ga,1
CO,nl,186
CO,fa,5
CO,es,3615401
CO,eu,5
CO,sk,7
CO,pl,59
CO,cs,47
CO,si,5
CO,gl,349
CO,mr,3
CO,zh,276
CO,cy,2
CO,en,511929
CO,co,4
CO,lt,6
CO,kk,1
CO,az,10
CO,ml,1
CO,tl,12
CO,ka,2
CO,mk,3
CO,gu,2
CO,hr,5
CO,hi,3
CO,ce,1
CR,en,169731
CR,ms,10
CR,gl,50
CR,cy,1
CR,ka,1
CR,la,35
CR,sw,1
CR,sq,1
CR,sv,2
CR,es,836128
CR,it,884
CR,ro,3
CR,he,198
CR,bn,2
CR,th,1
CR,fr,24509
CR,bg,4
CR,sk,2
CR,ht,1
CR,an,1
CR,sl,5
CR,pt,686
CR,nb,11
CR,hr,2
CR,ko,406
CR,af,26
CR,hu,5
CR,et,4
CR,uk,3
CR,fi,1
CR,fa,9
CR,de,330
CR,zh,970
CR,tr,40
CR,az,10
CR,nl,110
CR,ar,50
CR,eu,3
CR,da,23
CR,no,1
CR,ca,173
CR,uz,1
CR,el,10
CR,vi,1
CR,fy,1
CR,lv,5
CR,hy,1
CR,cs,6
CR,id,1
CR,sr,2
CR,ja,585
CR,ru,34
CR,pl,15
CU,ko,3
CU,zh,7
CU,de,8
CU,es,7302
CU,tr,1
CU,nl,15
CU,en,1672
CU,it,32
CU,fr,727
CU,sv,5
CU,pt,49
CU,ja,6
CU,ru,11
CV,fr,4219
CV,it,296
CV,es,504
CV,ko,1
CV,iu,1
CV,ru,7
CV,hi,3
CV,ca,1
CV,sv,1
CV,de,42
CV,el,1
CV,id,6
CV,vi,3
CV,en,8488
CV,pt,17498
CV,nl,164
CV,zh,11
CV,ar,5
CV,cs,1
CW,pt,12
CW,fr,2066
CW,sr,1
CW,zh,47
CW,es,3124
CW,af,1
CW,ms,2
CW,tr,11
CW,nl,2998
CW,ro,6
CW,ja,2
CW,en,25154
CW,pl,6
CW,da,1
CW,de,52
CW,it,23
CW,ar,108
CX,en,17
CY,eo,1
CY,fa,5
CY,si,3
CY,bn,23
CY,cs,13
CY,lt,38
CY,fr,16560
CY,hi,8
CY,es,533
CY,pt,199
CY,vi,1088
CY,mk,1
CY,nn,1
CY,ca,14
CY,az,5
CY,ch,4
CY,sk,41
CY,ja,97
CY,lb,4
CY,tr,12618
CY,bg,3382
CY,da,31
CY,af,15
CY,cy,1
CY,ta,1
CY,pl,670
CY,hu,73
CY,uk,10
CY,lv,74
CY,ar,4500
CY,bs,1
CY,et,3
CY,he,398
CY,id,6
CY,nb,119
CY,fi,38
CY,nl,143
CY,zh,131
CY,de,738
CY,hr,36
CY,en,249744
CY,ko,17
CY,is,3
CY,sw,1
CY,ur,2
CY,it,500
CY,sr,74
CY,ru,2930
CY,sv,140
CY,th,37
CY,el,105779
CY,pa,5
CY,ro,5702
CY,ka,24
CY,no,5
CZ,ca,52
CZ,lv,5
CZ,cs,349325
CZ,ba,1
CZ,ar,7540
CZ,hr,245
CZ,pl,1805
CZ,ro,4773
CZ,mr,2
CZ,sl,48
CZ,eu,6
CZ,ch,1
CZ,ms,9
CZ,ru,4422
CZ,vi,10549
CZ,pt,353
CZ,bs,10
CZ,fr,84330
CZ,ii,24
CZ,iu,1
CZ,so,1
CZ,eo,2
CZ,af,2
CZ,de,3924
CZ,th,157
CZ,tr,1422
CZ,es,15654
CZ,ur,15
CZ,mk,15
CZ,nn,5
CZ,mn,14
CZ,fa,85
CZ,am,1
CZ,en,197635
CZ,ml,2
CZ,rm,3
CZ,bg,2927
CZ,ja,4984
CZ,he,813
CZ,mo,5
CZ,sr,190
CZ,hi,7
CZ,ps,1
CZ,uk,668
CZ,az,3
CZ,qu,1
CZ,is,1
CZ,hu,613
CZ,nl,907
CZ,zh,1236
CZ,da,69
CZ,sv,334
CZ,it,3338
CZ,hy,12
CZ,sq,4
CZ,id,72
CZ,lt,10
CZ,fi,157
CZ,mt,1
CZ,be,9
CZ,gl,1
CZ,el,321
CZ,ko,3156
CZ,dv,1
CZ,sk,3678
CZ,nb,55
CZ,br,2
CZ,uz,3
CZ,no,6
DE,tr,340705
DE,az,734
DE,ks,8
DE,pt,18512
DE,fr,900671
DE,lt,1133
DE,la,11
DE,mr,13
DE,de,7994454
DE,ia,3
DE,sm,6
DE,bo,7
DE,sk,1911
DE,id,1203
DE,gd,1
DE,sl,1759
DE,gu,9
DE,tk,7
DE,gl,67
DE,uk,495
DE,so,13
DE,sr,13008
DE,it,126483
DE,eu,36
DE,ru,33179
DE,as,5
DE,co,2
DE,cy,4
DE,ja,90571
DE,ps,185
DE,sv,3291
DE,fi,733
DE,am,70
DE,cs,3406
DE,eo,11
DE,lb,30
DE,lo,3
DE,ht,5
DE,ar,206421
DE,ml,54
DE,pa,101
DE,pl,75310
DE,af,277
DE,hu,12555
DE,ti,11
DE,ba,17
DE,rm,134
DE,ch,10
DE,my,31
DE,or,3
DE,tt,1
DE,ms,415
DE,zh,18066
DE,ku,42
DE,oc,1
DE,sq,5987
DE,is,37
DE,ka,176
DE,tg,1
DE,ca,856
DE,fo,1
DE,fa,25418
DE,vi,12342
DE,ta,182
DE,km,4
DE,yi,14
DE,tl,38
DE,kk,2
DE,ga,46
DE,ur,1647
DE,et,111
DE,lv,486
DE,nb,1169
DE,fy,5
DE,na,1
DE,ug,101
DE,sg,1
DE,en,3632890
DE,si,6
DE,nl,13669
DE,vo,1
DE,jv,7
DE,mi,1
DE,mo,1
DE,bn,162
DE,he,4329
DE,br,4
DE,uz,8
DE,da,2128
DE,hi,298
DE,mk,1864
DE,su,34
DE,ii,7
DE,th,6182
DE,ro,120522
DE,hr,20815
DE,an,5
DE,el,55031
DE,sa,6
DE,tw,2
DE,no,93
DE,es,113217
DE,ko,20655
DE,mt,8
DE,be,43
DE,mn,9
DE,bs,980
DE,kn,10
DE,ky,3
DE,te,20
DE,hy,96
DE,nn,119
DE,bg,40275
DE,ne,8
DE,sw,31
DE,ln,4
DE,ff,1
DE,kl,50
DJ,da,60
DJ,hi,3
DJ,ar,1447
DJ,az,5
DJ,af,1
DJ,so,38
DJ,th,1
DJ,fr,849
DJ,nl,4
DJ,de,2
DJ,sv,35
DJ,ja,23
DJ,en,20841
DJ,fi,4
DJ,nb,38
DJ,cs,14
DJ,id,4
DJ,zh,5
DJ,tr,32
DJ,ru,2
DK,no,68
DK,vi,408
DK,sa,1
DK,ps,232
DK,uk,124
DK,br,1
DK,ne,4
DK,lv,74
DK,ga,3
DK,rm,1
DK,ln,1
DK,gd,1
DK,sr,135
DK,ta,12
DK,ro,4649
DK,fi,261
DK,ti,5
DK,na,1
DK,hu,255
DK,de,9002
DK,sl,13
DK,en,272288
DK,ur,163
DK,sk,57
DK,kn,2
DK,ba,1
DK,ml,1
DK,tk,1
DK,bs,124
DK,so,6
DK,bo,4
DK,pl,3306
DK,ce,1
DK,ru,813
DK,fr,74347
DK,si,3
DK,ja,3067
DK,sw,2
DK,el,274
DK,bn,3
DK,ca,231
DK,sq,140
DK,ar,17270
DK,az,15
DK,gl,1
DK,af,12
DK,tr,8237
DK,pt,1069
DK,he,335
DK,gu,1
DK,es,40046
DK,th,1331
DK,kl,2
DK,mk,3
DK,sv,2342
DK,nb,2304
DK,et,13
DK,da,412193
DK,ko,716
DK,lt,287
DK,nn,91
DK,fo,33
DK,am,1
DK,nl,1121
DK,fa,169
DK,id,22
DK,hi,46
DK,it,2890
DK,bg,1232
DK,hy,2
DK,km,5
DK,ms,34
DK,zh,886
DK,pa,2
DK,hr,398
DK,tl,2
DK,is,72
DK,cs,87
DM,bg,2
DM,pt,13
DM,ar,32
DM,nl,1
DM,fr,2062
DM,es,120
DM,en,8508
DM,zh,5
DM,de,2
DM,ru,12
DO,la,12
DO,fi,23
DO,ko,97
DO,ja,694
DO,ro,21
DO,af,72
DO,sv,3
DO,sk,2
DO,eu,5
DO,ms,2
DO,es,619935
DO,am,2
DO,pa,1
DO,ru,245
DO,it,3193
DO,eo,1
DO,da,10
DO,pt,506
DO,fa,2
DO,sq,2
DO,en,152884
DO,ar,19
DO,pl,19
DO,ml,1
DO,uk,5
DO,hi,5
DO,de,547
DO,id,13
DO,he,8
DO,el,2
DO,nb,4
DO,tl,4
DO,hu,3
DO,nl,180
DO,mo,12
DO,ht,3
DO,mk,1
DO,hy,1
DO,ca,42
DO,bg,9
DO,sr,6
DO,az,3
DO,zh,600
DO,bs,1
DO,tr,81
DO,lb,1
DO,th,1
DO,gl,58
DO,hr,2
DO,fr,29721
DO,cs,16
DO,et,9
DO,no,2
DO,vi,3
DZ,ar,930339
DZ,pt,1214
DZ,ml,2
DZ,is,42
DZ,cy,3
DZ,de,4041
DZ,ch,8
DZ,ba,1
DZ,la,1
DZ,pl,186
DZ,eu,40
DZ,sq,123
DZ,hy,25
DZ,ta,3
DZ,tg,3
DZ,mk,10
DZ,ca,662
DZ,pa,11
DZ,no,7
DZ,nn,6
DZ,nb,66
DZ,fy,8
DZ,mt,1
DZ,fr,6628213
DZ,lv,76
DZ,sk,42
DZ,bg,116
DZ,jv,6
DZ,zu,4
DZ,uz,8
DZ,ik,4
DZ,km,3
DZ,kk,4
DZ,nl,559
DZ,ms,238
DZ,wo,3
DZ,vi,412
DZ,ka,10
DZ,lo,6
DZ,my,8
DZ,tr,6410
DZ,ro,180
DZ,sw,14
DZ,sr,37
DZ,ur,95
DZ,ak,1
DZ,su,8
DZ,gl,241
DZ,ne,7
DZ,ff,1
DZ,yi,1
DZ,co,31
DZ,hi,11
DZ,es,9491
DZ,el,56
DZ,yo,8
DZ,iu,2
DZ,fa,338
DZ,bn,13
DZ,id,853
DZ,ia,4
DZ,uk,22
DZ,zh,855
DZ,ii,1
DZ,te,22
DZ,or,2
DZ,ae,2
DZ,xh,1
DZ,fo,4
DZ,eo,15
DZ,af,1329
DZ,am,26
DZ,az,573
DZ,qu,3
DZ,gd,35
DZ,lb,8
DZ,en,1298767
DZ,rw,6
DZ,os,1
DZ,sl,8
DZ,ko,785
DZ,hr,116
DZ,lt,11
DZ,br,21
DZ,cs,238
DZ,as,1
DZ,da,334
DZ,si,14
DZ,hu,107
DZ,he,12
DZ,dz,5
DZ,bs,2
DZ,sm,11
DZ,tk,3
DZ,ru,3042
DZ,sv,230
DZ,ha,7
DZ,it,2907
DZ,th,63
DZ,tl,62
DZ,ga,64
DZ,ja,412
DZ,fi,217
DZ,et,63
DZ,gu,5
DZ,ay,1
DZ,be,4
DZ,kl,2
EC,tr,560
EC,mn,5
EC,bg,13
EC,th,7
EC,is,1
EC,pt,726
EC,hi,4
EC,vi,24
EC,sv,2
EC,su,1
EC,be,4
EC,as,1
EC,sk,10
EC,fi,13
EC,ro,11
EC,he,19
EC,fr,20399
EC,ru,218
EC,ms,7
EC,ga,4
EC,ar,170
EC,el,14
EC,ko,586
EC,cy,1
EC,mt,1
EC,es,1923048
EC,bh,1
EC,da,24
EC,qu,51
EC,et,5
EC,hu,7
EC,mk,1
EC,af,150
EC,bs,10
EC,mr,1
EC,am,4
EC,si,1
EC,id,16
EC,sl,4
EC,az,28
EC,ha,1
EC,sr,1
EC,sm,2
EC,zh,837
EC,eu,12
EC,gl,125
EC,ja,660
EC,de,516
EC,tl,1
EC,kn,9
EC,en,214117
EC,ca,106
EC,hr,2
EC,fa,1
EC,my,1
EC,eo,4
EC,it,2466
EC,sq,18
EC,nl,118
EC,la,21
EC,uk,2
EC,ch,1
EC,an,4
EC,cs,10
EC,pl,60
EC,nb,5
EC,lt,1
EE,ar,20
EE,sq,1
EE,cs,15
EE,fr,19622
EE,ro,23
EE,hi,3
EE,es,171
EE,hu,12
EE,pt,57
EE,el,8
EE,id,8
EE,ga,4
EE,bg,102
EE,be,1
EE,he,48
EE,ru,9582
EE,sa,2
EE,nl,92
EE,ka,10
EE,uk,18
EE,da,52
EE,it,570
EE,nb,46
EE,no,1
EE,fi,996
EE,en,47813
EE,af,1
EE,sk,5
EE,tr,78
EE,et,31471
EE,gl,2
EE,ko,42
EE,lv,67
EE,vi,8
EE,bn,1
EE,lt,19
EE,sr,2
EE,de,372
EE,th,3
EE,sl,2
EE,sv,176
EE,ja,280
EE,pl,246
EE,zh,376
EE,ba,2
EG,is,37
EG,bs,39
EG,gu,1
EG,vi,145
EG,an,2
EG,en,7037029
EG,ha,16
EG,nl,823
EG,nb,45
EG,my,4
EG,ia,4
EG,sw,7
EG,co,6
EG,sk,43
EG,ak,1
EG,am,82
EG,ru,5101
EG,lu,1
EG,no,5
EG,bh,1
EG,sv,381
EG,af,1351
EG,sr,28
EG,es,3576
EG,iu,3
EG,sl,9
EG,ro,139
EG,he,120
EG,tr,2300
EG,et,117
EG,el,362
EG,lt,7
EG,la,5
EG,mn,1
EG,uk,142
EG,fo,5
EG,uz,52
EG,cy,8
EG,mt,1
EG,id,970
EG,th,502
EG,bn,33
EG,nn,5
EG,hu,73
EG,ur,292
EG,ca,178
EG,fa,640
EG,av,26
EG,lv,5
EG,si,1
EG,ar,5153447
EG,ja,1860
EG,da,178
EG,hi,22
EG,mk,47
EG,pl,157
EG,ms,426
EG,br,1
EG,kk,2
EG,sq,1101
EG,eo,238
EG,hy,61
EG,bg,34
EG,be,3
EG,fi,203
EG,ln,1
EG,fr,43688
EG,eu,29
EG,ka,5
EG,hr,53
EG,ko,834
EG,ae,4
EG,pt,2084
EG,zh,1194
EG,yo,4
EG,or,4
EG,tn,7
EG,az,580
EG,lb,12
EG,gl,26
EG,zu,25
EG,ps,1
EG,ga,23
EG,tl,8
EG,te,7
EG,pa,1
EG,it,7352
EG,de,3939
EG,ii,7
EG,cs,221
EG,as,2
EG,ml,4
EG,so,2
EG,ug,63
ER,en,154
ES,km,11
ES,dv,2
ES,tr,2915
ES,my,1
ES,hi,50
ES,eu,3462
ES,rm,4
ES,jv,2
ES,gd,1
ES,pa,44
ES,af,157
ES,as,21
ES,ii,2
ES,uz,3
ES,ur,748
ES,ro,47951
ES,lv,132
ES,kl,2
ES,ku,1
ES,is,86
ES,mr,4
ES,ru,9228
ES,sv,2647
ES,nn,107
ES,ka,93
ES,am,9
ES,he,1675
ES,ko,4026
ES,pt,10999
ES,vi,446
ES,si,2
ES,ar,14154
ES,mt,15
ES,hu,726
ES,br,2
ES,lt,183
ES,te,1
ES,bn,79
ES,sq,66
ES,bo,3
ES,se,7
ES,ln,1
ES,an,4
ES,sr,431
ES,mg,4
ES,zh,14895
ES,sk,128
ES,eo,5
ES,gl,5296
ES,cs,893
ES,en,1406733
ES,so,1
ES,ff,5
ES,pl,4412
ES,kk,3
ES,tl,36
ES,mk,5
ES,zu,1
ES,ml,8
ES,fr,1672744
ES,it,39693
ES,da,1787
ES,gn,8
ES,no,124
ES,uk,830
ES,bg,8870
ES,th,244
ES,la,7
ES,ta,6
ES,oc,4
ES,be,12
ES,mi,15
ES,ms,108
ES,sc,1
ES,lb,2
ES,de,29333
ES,hr,190
ES,fi,975
ES,ne,1
ES,et,52
ES,sw,12
ES,nb,2591
ES,fa,153
ES,nl,13091
ES,su,17
ES,es,7179503
ES,tk,1
ES,yo,3
ES,id,260
ES,kn,2
ES,ba,1
ES,az,33
ES,bs,19
ES,ja,14612
ES,el,632
ES,sl,56
ES,hy,32
ES,ga,10
ES,mo,4
ES,ho,7
ES,ht,4
ES,ca,187274
ES,cy,8
ET,ur,12
ET,vi,8
ET,zh,178
ET,en,233073
ET,he,116
ET,et,2
ET,no,3
ET,el,1
ET,tr,993
ET,nl,55
ET,cs,6
ET,pt,45
ET,ja,171
ET,uz,1
ET,sv,324
ET,fa,2
ET,bg,1
ET,nn,1
ET,te,1
ET,th,2
ET,am,641
ET,id,46
ET,es,50
ET,ca,1
ET,cy,1
ET,da,11
ET,lb,1
ET,so,5
ET,pl,1
ET,nb,28
ET,de,125
ET,it,155
ET,ko,101
ET,fr,2623
ET,sk,4
ET,hr,3
ET,sq,1
ET,ro,3
ET,sw,2
ET,ar,1254
ET,ms,7
ET,ru,188
ET,ne,17
ET,fi,10
ET,ta,2
ET,af,39
FI,mt,2
FI,pt,983
FI,vi,438
FI,ug,4
FI,el,266
FI,zh,799
FI,sw,6
FI,be,1
FI,bg,541
FI,bs,33
FI,lt,44
FI,zu,1
FI,et,1800
FI,tr,3258
FI,sm,2
FI,cs,45
FI,pa,92
FI,ca,68
FI,gl,6
FI,eo,1
FI,mk,6
FI,mr,1
FI,la,8
FI,pl,660
FI,sv,15133
FI,id,72
FI,nb,201
FI,te,1
FI,so,20
FI,hi,28
FI,ko,977
FI,sr,30
FI,is,1
FI,ro,1244
FI,nl,344
FI,ta,28
FI,en,295897
FI,ja,3513
FI,ur,39
FI,ig,8
FI,de,2506
FI,fa,121
FI,az,6
FI,se,2
FI,ms,77
FI,ba,7
FI,es,49102
FI,he,267
FI,eu,1
FI,da,134
FI,nn,8
FI,kn,3
FI,hr,186
FI,it,1492
FI,uz,8
FI,tl,4
FI,ps,2
FI,uk,42
FI,hu,88
FI,sk,53
FI,lv,31
FI,ar,7056
FI,sq,222
FI,af,16
FI,mn,1
FI,no,7
FI,th,1659
FI,ru,2459
FI,fr,39789
FI,bn,15
FI,sl,14
FI,ii,1
FI,fi,592729
FJ,de,32
FJ,ko,237
FJ,ms,3
FJ,nb,4
FJ,ar,4
FJ,hu,4
FJ,it,10
FJ,fj,4
FJ,af,1
FJ,cs,9
FJ,ru,3
FJ,zh,94
FJ,da,1
FJ,en,92741
FJ,si,1
FJ,ta,1
FJ,es,6
FJ,ja,899
FJ,vi,4
FJ,id,131
FJ,hi,9
FJ,pt,5
FJ,sv,19
FJ,fr,2071
FK,en,160
FK,fr,12
FK,ro,1
FM,ko,9
FM,id,1
FM,zh,1
FM,lb,1
FM,en,2068
FM,fi,2
FM,es,6
FM,ja,18
FO,ja,14
FO,th,14
FO,de,16
FO,nb,39
FO,id,1
FO,nl,1
FO,ru,1
FO,ro,91
FO,fr,378
FO,zh,1
FO,is,38
FO,it,15
FO,nn,1
FO,ar,1
FO,sr,1
FO,sv,31
FO,da,2877
FO,pl,3
FO,el,1
FO,es,28
FO,en,2667
FO,fo,666
FR,fr,183549521
FR,se,15
FR,zh,31813
FR,pa,136
FR,ug,2
FR,et,116
FR,wo,9
FR,pt,37707
FR,ch,16
FR,so,3
FR,da,1313
FR,lv,56
FR,ty,1
FR,sv,2665
FR,az,179
FR,zu,13
FR,nb,1069
FR,be,53
FR,la,32
FR,ms,425
FR,tl,90
FR,iu,12
FR,si,7
FR,id,855
FR,st,3
FR,tn,1
FR,ig,1
FR,yi,19
FR,tr,110354
FR,ky,1
FR,ht,49
FR,sk,362
FR,sa,53
FR,eo,25
FR,sm,1
FR,nn,26
FR,na,3
FR,ca,2052
FR,mr,2
FR,as,1
FR,nl,21278
FR,ur,2206
FR,hu,1218
FR,kn,5
FR,rn,1
FR,bo,63
FR,fy,29
FR,eu,357
FR,ps,3
FR,gn,3
FR,fa,2936
FR,ja,78730
FR,bs,146
FR,my,3
FR,ko,13748
FR,fo,40
FR,ii,12
FR,uk,450
FR,oc,94
FR,uz,9
FR,cy,38
FR,pl,9262
FR,br,414
FR,de,40331
FR,cs,1051
FR,tg,3
FR,gd,23
FR,ta,587
FR,is,43
FR,ml,23
FR,no,34
FR,ti,2
FR,bm,42
FR,hi,112
FR,ln,13
FR,sr,1796
FR,bn,227
FR,ku,2
FR,af,744
FR,el,1926
FR,lo,142
FR,sc,9
FR,tk,5
FR,mo,2
FR,es,271944
FR,ha,13
FR,th,3466
FR,ru,21834
FR,bg,4852
FR,tt,2
FR,lt,190
FR,ar,100461
FR,fi,1423
FR,am,51
FR,mt,15
FR,hr,2877
FR,mg,41
FR,sq,1125
FR,en,14305706
FR,gl,222
FR,ga,94
FR,hy,298
FR,ie,1
FR,ce,3
FR,sw,30
FR,kl,14
FR,ff,11
FR,xh,6
FR,ay,7
FR,km,266
FR,lb,50
FR,ne,17
FR,ho,5
FR,rm,12
FR,mk,35
FR,vi,5027
FR,kk,2
FR,mn,33
FR,he,3460
FR,an,9
FR,sl,163
FR,ka,164
FR,te,5
FR,ba,7
FR,qu,6
FR,ro,34602
FR,co,470
FR,gu,9
FR,it,70192
GA,pt,23
GA,ca,2
GA,vi,13
GA,id,53
GA,ar,521
GA,hi,1
GA,da,1
GA,bm,1
GA,nl,1
GA,pl,6
GA,tr,33
GA,en,12239
GA,fr,105568
GA,ko,55
GA,ff,3
GA,he,1
GA,nb,4
GA,ru,11
GA,ro,3
GA,th,1
GA,ja,28
GA,de,32
GA,es,44
GA,zh,23
GA,it,36
GB,jv,2
GB,sq,633
GB,tr,49327
GB,gd,731
GB,nb,2100
GB,tl,25
GB,hi,896
GB,et,458
GB,br,14
GB,to,1
GB,ro,105843
GB,gu,199
GB,no,96
GB,tg,6
GB,ko,14809
GB,ne,100
GB,my,14
GB,nl,9558
GB,ta,635
GB,af,259
GB,is,56
GB,en,18836621
GB,io,2
GB,ur,3632
GB,mk,65
GB,ja,105283
GB,ml,90
GB,eu,35
GB,ti,122
GB,hu,8872
GB,uz,2
GB,uk,766
GB,ki,1
GB,tw,1
GB,km,37
GB,sn,4
GB,fr,1223444
GB,sl,261
GB,sc,1
GB,ms,1693
GB,az,158
GB,rm,9
GB,kw,3
GB,sr,387
GB,la,13
GB,zh,46478
GB,yo,15
GB,ig,1
GB,kn,83
GB,ka,18
GB,mn,11
GB,fa,56550
GB,mt,44
GB,sw,87
GB,sv,2816
GB,ae,1
GB,tk,1
GB,lt,5756
GB,fi,1644
GB,it,83576
GB,bn,651
GB,ab,34
GB,sm,6
GB,gn,4
GB,pl,93773
GB,yi,7
GB,ar,150613
GB,bs,14
GB,sk,3912
GB,eo,12
GB,or,8
GB,el,7826
GB,nn,84
GB,be,18
GB,ku,17
GB,pt,35194
GB,ca,1384
GB,ps,195
GB,hy,27
GB,sa,27
GB,se,7
GB,te,100
GB,lb,4
GB,lv,1525
GB,ba,2
GB,as,100
GB,id,3054
GB,mg,2
GB,ht,14
GB,ii,1
GB,ru,10891
GB,pa,606
GB,wo,1
GB,na,20
GB,ga,141
GB,bo,2
GB,th,4677
GB,zu,6
GB,bg,14958
GB,am,40
GB,vi,3754
GB,ha,74
GB,he,3111
GB,ch,40
GB,co,2
GB,es,95551
GB,fy,4
GB,gl,91
GB,ln,4
GB,mr,51
GB,kk,3
GB,ks,1
GB,cs,4206
GB,so,17
GB,qu,1
GB,da,2128
GB,cy,1338
GB,de,24357
GB,hr,906
GB,si,15
GB,mo,1
GB,ho,10
GD,hr,1
GD,nl,2
GD,de,50
GD,fr,492
GD,pt,1
GD,it,22
GD,en,12958
GD,zh,7
GD,da,1
GD,es,59
GD,ar,2
GE,de,784
GE,ky,1
GE,ug,2
GE,hu,1
GE,la,1
GE,mk,1
GE,tr,10874
GE,ro,22
GE,zh,27
GE,es,469
GE,tk,19
GE,sk,7
GE,ja,244
GE,af,23
GE,mt,1
GE,he,434
GE,cs,16
GE,kk,19
GE,pl,95
GE,et,5
GE,el,399
GE,sw,8
GE,bg,21
GE,br,1
GE,sq,21
GE,ca,11
GE,uk,186
GE,ms,8
GE,th,28
GE,en,192129
GE,fa,143
GE,lt,23
GE,hr,12
GE,ka,12604
GE,pt,28
GE,sa,1
GE,ko,90
GE,az,1365
GE,ar,3184
GE,ta,1
GE,co,1
GE,hi,1
GE,be,2
GE,id,17
GE,am,6
GE,vi,6
GE,da,15
GE,nl,243
GE,fr,14043
GE,gl,13
GE,hy,101
GE,fi,15
GE,sv,11
GE,sl,7
GE,ru,84487
GE,nb,14
GE,sr,10
GE,it,451
GE,ku,1
GF,ro,2
GF,ru,9
GF,pt,485
GF,ja,1
GF,da,1
GF,zh,174
GF,en,7426
GF,hu,2
GF,it,17
GF,hr,2
GF,ca,2
GF,ko,3
GF,ht,1
GF,fr,200365
GF,gl,1
GF,es,625
GF,nl,58
GF,ta,8
GF,ar,14
GF,de,12
GG,it,38
GG,pt,64
GG,pl,46
GG,af,91
GG,es,62
GG,en,13212
GG,fr,1586
GG,lv,11
GG,sv,3
GG,is,4
GG,de,8
GG,fi,4
GG,ru,19
GG,cs,1
GG,th,2
GG,bg,9
GG,da,4
GG,ro,11
GG,nl,4
GG,ja,2
GG,ar,8
GG,zh,3
GH,nl,19
GH,pl,5
GH,da,15
GH,sv,8
GH,gu,1
GH,de,135
GH,el,2
GH,ig,89
GH,ha,1
GH,ar,652
GH,ch,4
GH,zh,91
GH,af,51
GH,yo,1
GH,fr,7527
GH,ps,3
GH,pa,5
GH,vi,19
GH,ms,2
GH,it,263
GH,tr,204
GH,sr,3
GH,ru,15
GH,ca,2
GH,gd,1
GH,he,17
GH,ko,103
GH,hi,4
GH,th,19
GH,bg,2
GH,ro,9
GH,ee,2
GH,ak,1
GH,ja,687
GH,en,257390
GH,fa,3
GH,hr,1
GH,pt,54
GH,hy,1
GH,es,182
GH,cy,6
GH,hu,2
GH,id,31
GH,ur,1
GI,id,1
GI,pl,8
GI,ja,1
GI,en,10039
GI,he,5
GI,es,1391
GI,pt,4
GI,fr,470
GI,nl,1
GI,ru,4
GI,cs,1
GI,th,4
GI,it,33
GI,sv,1
GI,ar,31
GI,zh,3
GI,bg,1
GI,de,4
GI,ro,2
GI,et,1
GI,gl,2
GL,kl,73
GL,ru,1
GL,is,22
GL,en,2682
GL,th,40
GL,cs,2
GL,es,1
GL,de,1
GL,da,1755
GL,sv,1
GL,ar,4
GL,fr,134
GM,es,44
GM,zh,9
GM,fi,1
GM,ro,1
GM,af,4
GM,ca,3
GM,en,12666
GM,ko,17
GM,fr,1402
GM,ar,262
GM,sv,2
GM,nl,4
GM,it,7
GM,ru,1
GM,cs,5
GM,bg,1
GM,tr,3
GM,wo,1
GM,de,10
GM,pt,9
GN,sm,1
GN,af,2
GN,fr,162381
GN,fi,13
GN,id,18
GN,pt,163
GN,cs,2
GN,da,4
GN,ms,24
GN,ko,13
GN,nl,16
GN,ru,19
GN,he,1
GN,el,4
GN,de,35
GN,vi,11
GN,fa,1
GN,ca,11
GN,es,110
GN,ar,720
GN,zh,39
GN,it,8
GN,tr,139
GN,en,28784
GP,nb,1
GP,en,23323
GP,ro,19
GP,lo,19
GP,sl,1
GP,hu,2
GP,id,7
GP,fr,514950
GP,pt,89
GP,bg,3
GP,tr,1
GP,ca,1
GP,he,2
GP,it,140
GP,th,1
GP,af,2
GP,de,63
GP,hr,1
GP,hi,1
GP,fi,1
GP,ru,16
GP,ht,7
GP,nl,10
GP,zh,15
GP,ar,98
GP,az,3
GP,ko,2
GP,ja,24
GP,ms,2
GP,pl,4
GP,sv,9
GP,es,590
GP,ta,1
GP,cs,3
GQ,ca,1
GQ,en,2432
GQ,de,5
GQ,fr,2840
GQ,es,2698
GQ,sr,1
GQ,pt,40
GQ,zh,75
GQ,da,4
GQ,tr,10
GQ,hi,4
GQ,he,6
GQ,ar,152
GQ,ko,20
GQ,it,3
GQ,ru,7
GR,cy,2
GR,be,5
GR,de,19620
GR,sq,3825
GR,ha,16
GR,br,1
GR,en,900180
GR,uk,150
GR,ms,14
GR,ca,80
GR,ka,482
GR,bn,267
GR,cs,775
GR,pl,2982
GR,gu,1
GR,es,3143
GR,da,507
GR,el,2301137
GR,et,39
GR,pt,671
GR,tl,7
GR,fr,245669
GR,eu,53
GR,hy,23
GR,hi,37
GR,eo,1
GR,hu,812
GR,id,214
GR,km,1
GR,az,46
GR,jv,1
GR,sr,7690
GR,th,181
GR,nn,24
GR,tr,14712
GR,or,1
GR,te,2
GR,ko,356
GR,sv,1996
GR,vi,163
GR,ti,1
GR,mr,2
GR,zh,655
GR,no,22
GR,lv,12
GR,rm,50
GR,ru,8199
GR,pa,40
GR,af,295
GR,it,30945
GR,la,6
GR,wo,2
GR,sl,179
GR,bs,60
GR,su,14
GR,ja,1319
GR,sk,413
GR,ur,277
GR,ln,2
GR,lt,31
GR,ig,3
GR,is,5
GR,bg,15885
GR,fi,538
GR,nl,3088
GR,am,11
GR,ce,1
GR,ar,14055
GR,mk,331
GR,fa,352
GR,mt,1
GR,ne,1
GR,ta,10
GR,gl,29
GR,yi,1
GR,he,1786
GR,ch,2
GR,kl,1
GR,hr,768
GR,ro,12841
GR,mo,12
GR,nb,847
GT,sr,1
GT,id,19
GT,sv,1
GT,vi,1
GT,sk,1
GT,tr,28
GT,ja,450
GT,da,20
GT,ru,34
GT,no,1
GT,sw,1
GT,ka,1
GT,hi,1
GT,zh,297
GT,nb,5
GT,nl,28
GT,sq,2
GT,pt,226
GT,bs,4
GT,gl,45
GT,fr,3181
GT,ca,6
GT,eo,1
GT,fi,2
GT,th,2
GT,tl,1
GT,az,6
GT,yi,1
GT,la,5
GT,es,852903
GT,en,137634
GT,he,69
GT,eu,3
GT,it,169
GT,cs,5
GT,ro,4
GT,is,1
GT,fy,1
GT,ko,1229
GT,mk,1
GT,el,3
GT,nn,1
GT,iu,3
GT,af,15
GT,ar,31
GT,de,164
GU,de,6
GU,zh,313
GU,it,15
GU,ms,1
GU,en,41872
GU,fr,78
GU,es,34
GU,ro,7
GU,ko,1756
GU,vi,2
GU,id,2
GU,pt,1
GU,he,1
GU,th,16
GU,ru,2
GU,ja,6216
GU,nl,22
GU,fi,11
GW,ar,40
GW,fr,618
GW,da,1
GW,it,3
GW,nl,1
GW,ru,9
GW,pt,1526
GW,en,578
GW,tr,2
GW,es,24
GY,el,1
GY,de,5
GY,ta,1
GY,nl,2
GY,zh,31
GY,en,67308
GY,gl,6
GY,es,437
GY,ko,25
GY,gu,8
GY,id,1
GY,ja,20
GY,km,1
GY,pt,70
GY,ru,4
GY,ar,6
GY,fr,426
GY,fi,14
GY,th,1
GY,tr,2
HK,ur,163
HK,nl,179
HK,cs,112
HK,sk,8
HK,nb,41
HK,ru,281
HK,de,837
HK,no,2
HK,ta,11
HK,nn,3
HK,my,2
HK,id,6246
HK,it,551
HK,mt,3
HK,et,6
HK,pl,236
HK,lt,13
HK,vi,1599
HK,ba,1
HK,la,3
HK,ml,6
HK,gu,1
HK,kn,3
HK,fr,77545
HK,eo,4
HK,af,87
HK,hu,10
HK,su,3
HK,na,1
HK,bo,6
HK,fa,44
HK,lo,4
HK,rm,4
HK,sr,1
HK,pa,3
HK,ja,43507
HK,th,2669
HK,mn,25
HK,sq,8
HK,tl,58
HK,ps,8
HK,am,1
HK,ia,2
HK,ko,10027
HK,sv,54
HK,ro,15
HK,hr,8
HK,eu,1
HK,ms,142
HK,gl,1
HK,is,3
HK,bg,6
HK,uk,4
HK,vo,2
HK,ca,11
HK,te,3
HK,es,1329
HK,mk,1
HK,en,928336
HK,az,1
HK,mr,1
HK,tr,777
HK,fi,179
HK,pt,288
HK,hi,41
HK,da,69
HK,zh,1176333
HK,ne,27
HK,sl,1
HK,bn,29
HK,el,16
HK,ar,1045
HK,hy,1
HK,jv,75
HK,he,150
HK,si,8
HK,ch,1
HK,km,2
HN,ko,84
HN,cs,1
HN,ca,3
HN,nl,14
HN,id,26
HN,he,6
HN,ja,151
HN,pt,123
HN,zh,189
HN,et,1
HN,tr,8
HN,sk,6
HN,en,65884
HN,uk,5
HN,eo,1
HN,gl,5
HN,de,34
HN,af,5
HN,es,333374
HN,fr,3311
HN,ru,10
HN,sw,2
HN,pl,3
HN,da,14
HN,eu,2
HN,it,59
HR,ha,5
HR,fr,136548
HR,af,20
HR,ro,353
HR,zh,181
HR,gl,7
HR,az,6
HR,ru,785
HR,lt,14
HR,lv,1
HR,pt,287
HR,no,16
HR,or,3
HR,cy,2
HR,id,38
HR,co,3
HR,bs,1088
HR,tr,523
HR,ms,11
HR,sl,10973
HR,he,579
HR,hy,1
HR,fi,208
HR,ga,1
HR,cs,1773
HR,la,2
HR,sv,885
HR,sr,5000
HR,mk,54
HR,de,21958
HR,nl,2040
HR,el,57
HR,eu,1
HR,hr,406780
HR,ca,54
HR,si,1
HR,iu,7
HR,sq,95
HR,sw,3
HR,da,132
HR,ko,1105
HR,be,9
HR,is,7
HR,hi,7
HR,ja,1209
HR,en,646867
HR,es,1463
HR,et,30
HR,th,13
HR,vi,6
HR,nn,20
HR,it,25388
HR,bg,94
HR,fa,10
HR,nb,363
HR,pl,9310
HR,hu,1632
HR,ba,13
HR,uk,111
HR,sk,1668
HR,ar,342
HR,br,1
HT,fi,10
HT,ca,2
HT,ja,211
HT,tr,17
HT,ht,24
HT,ur,10
HT,bn,3
HT,hi,1
HT,de,21
HT,af,1
HT,en,60336
HT,tl,3
HT,it,23
HT,zh,30
HT,pt,74
HT,es,1587
HT,cs,3
HT,ko,58
HT,vi,11
HT,ru,14
HT,da,4
HT,fr,104166
HT,ar,158
HU,sv,191
HU,vi,876
HU,nl,1055
HU,cs,275
HU,pt,582
HU,is,1
HU,zh,728
HU,ca,14
HU,es,1724
HU,it,2916
HU,ka,1
HU,bo,1
HU,hi,6
HU,iu,1
HU,ce,3
HU,sr,223
HU,ro,2423
HU,id,15
HU,so,26
HU,hr,548
HU,de,5537
HU,ms,9
HU,uk,138
HU,ta,1
HU,af,24
HU,he,495
HU,nn,6
HU,ja,6687
HU,az,4
HU,pl,2062
HU,lv,12
HU,el,126
HU,lt,3
HU,en,313976
HU,bg,159
HU,th,71
HU,ru,916
HU,kk,1
HU,nb,82
HU,sq,109
HU,mk,5
HU,hu,503702
HU,da,69
HU,fa,102
HU,et,5
HU,gl,7
HU,mn,2
HU,fr,104857
HU,ko,1045
HU,fi,79
HU,sl,18
HU,tr,1038
HU,ig,2
HU,bs,18
HU,eu,1
HU,sk,371
HU,sw,1
HU,bn,5
HU,mt,1
HU,no,9
HU,ur,3
HU,ar,2058
HU,te,1
HU,cy,2
ID,gl,2
ID,sv,51
ID,de,2168
ID,bs,3
ID,fa,133
ID,io,5
ID,en,2880417
ID,ig,6
ID,bg,13
ID,ms,18228
ID,ha,2
ID,am,3
ID,th,1308
ID,su,67
ID,he,12
ID,sq,6
ID,pt,365
ID,it,1050
ID,bn,3
ID,hr,9
ID,sk,2
ID,tl,5
ID,hy,1
ID,id,2659547
ID,af,143
ID,as,2
ID,ar,10523
ID,es,874
ID,lv,8
ID,is,4
ID,pl,55
ID,el,29
ID,ab,3
ID,hu,17
ID,da,81
ID,ta,21
ID,sl,4
ID,nl,1279
ID,sw,18
ID,lt,3
ID,ur,14
ID,iu,15
ID,vi,440
ID,sr,2
ID,ja,33884
ID,zh,4669
ID,tr,459
ID,uz,4
ID,jv,281
ID,gu,1
ID,fi,23
ID,fr,85871
ID,ru,543
ID,be,1
ID,mt,6
ID,ro,34
ID,uk,1
ID,cs,89
ID,my,26
ID,eu,7
ID,hi,28
ID,ko,8923
ID,ba,3
ID,lo,2
ID,az,15
ID,ca,61
ID,nb,28
IE,fr,167891
IE,mo,1
IE,et,48
IE,te,4
IE,ar,2902
IE,th,352
IE,ta,9
IE,ja,5044
IE,vi,68
IE,ko,1622
IE,ur,139
IE,ms,64
IE,pl,13008
IE,it,6226
IE,de,1918
IE,bn,13
IE,ca,181
IE,mt,4
IE,mn,3
IE,sq,12
IE,tr,594
IE,pa,2
IE,gl,13
IE,cy,3
IE,lv,371
IE,nn,7
IE,fa,63
IE,so,1
IE,bs,6
IE,ps,2
IE,ru,1488
IE,no,8
IE,is,1
IE,hu,716
IE,xh,2
IE,es,15120
IE,sv,90
IE,sk,523
IE,az,1
IE,he,939
IE,gd,1
IE,zh,2926
IE,af,26
IE,cs,296
IE,hr,399
IE,sl,86
IE,ml,28
IE,uk,21
IE,eu,3
IE,ro,7605
IE,id,483
IE,hi,40
IE,nb,134
IE,fi,50
IE,ga,1828
IE,kn,4
IE,da,112
IE,en,1560361
IE,sr,31
IE,el,77
IE,mr,3
IE,mk,1
IE,hy,35
IE,ie,1
IE,nl,392
IE,si,1
IE,sw,1
IE,lt,952
IE,ka,1
IE,bg,192
IE,pt,4559
IL,mk,44
IL,ar,514920
IL,sq,15
IL,br,2
IL,ms,97
IL,ga,105
IL,da,197
IL,it,3200
IL,te,3
IL,az,138
IL,ru,60746
IL,is,303
IL,sv,154
IL,ky,3
IL,xh,1
IL,kn,4
IL,lv,28
IL,zh,515
IL,nb,34
IL,zu,3
IL,bn,15
IL,mn,6
IL,uz,216
IL,ca,68
IL,kk,26
IL,lb,3
IL,vi,475
IL,ti,6
IL,sm,3
IL,bg,622
IL,lo,11
IL,ur,67
IL,hy,19
IL,sk,56
IL,fr,246249
IL,en,1092830
IL,et,36
IL,bo,1
IL,uk,219
IL,es,10756
IL,sr,22
IL,pt,1643
IL,sw,56
IL,gl,9
IL,fo,3
IL,tr,2967
IL,ro,1910
IL,pl,567
IL,eo,17
IL,bs,5
IL,mr,1
IL,si,16
IL,id,699
IL,mt,2
IL,ne,4
IL,nn,3
IL,ja,1871
IL,hr,112
IL,hu,593
IL,gu,4
IL,am,459
IL,pa,1
IL,fy,2
IL,nl,642
IL,yi,34
IL,hi,63
IL,he,2709229
IL,cs,89
IL,mg,1
IL,co,2
IL,ka,148
IL,lt,8
IL,fa,107
IL,ug,79
IL,de,2945
IL,ml,1
IL,ha,8
IL,eu,3
IL,af,178
IL,la,1
IL,ay,8
IL,th,10954
IL,as,4
IL,fi,230
IL,ko,1084
IL,sl,59
IL,na,1
IL,ht,1
IL,or,16
IL,be,10
IL,ia,3
IL,tl,6
IL,ba,1
IL,iu,13
IL,el,155
IM,pl,41
IM,th,3
IM,ru,2
IM,bg,68
IM,zh,80
IM,ro,53
IM,lv,13
IM,fi,2
IM,tr,2
IM,ar,40
IM,ja,1
IM,es,5
IM,en,14732
IM,it,77
IM,pt,3
IM,de,26
IM,fr,410
IM,ti,6
IN,eu,227
IN,ku,3
IN,bn,7253
IN,su,102
IN,sd,1
IN,eo,20
IN,ms,8313
IN,bh,14
IN,ar,14828
IN,sw,235
IN,bg,112
IN,my,5
IN,dz,2
IN,te,5531
IN,nl,1232
IN,si,2
IN,hr,267
IN,ff,4
IN,bo,397
IN,af,3739
IN,bs,56
IN,sl,85
IN,fy,5
IN,ba,2
IN,ak,1
IN,nn,7
IN,be,29
IN,aa,4
IN,la,5
IN,mn,13
IN,is,54
IN,kn,3171
IN,cs,2757
IN,ru,2986
IN,xh,6
IN,ja,25273
IN,pl,544
IN,ps,58
IN,de,12285
IN,co,5
IN,st,4
IN,rm,144
IN,ka,10
IN,se,6
IN,ug,3
IN,ny,2
IN,ne,1281
IN,ga,163
IN,fo,13
IN,jv,9
IN,pa,3227
IN,cy,2
IN,mk,39
IN,oc,13
IN,ch,44
IN,hy,45
IN,hu,437
IN,lo,1
IN,or,784
IN,hi,374945
IN,et,778
IN,ab,3
IN,dv,53
IN,ig,3
IN,ml,3488
IN,lv,284
IN,mt,11
IN,gu,9435
IN,so,8
IN,tk,1
IN,fa,364
IN,sk,210
IN,yo,31
IN,gd,5
IN,en,37913472
IN,no,58
IN,tr,1035
IN,vi,506
IN,fi,756
IN,th,1208
IN,ks,1
IN,ta,12086
IN,lb,223
IN,kk,37
IN,ca,1076
IN,ur,2044
IN,da,2591
IN,wo,48
IN,as,241
IN,uz,40
IN,nb,327
IN,sr,118
IN,ht,19
IN,mg,10
IN,id,9697
IN,pt,2772
IN,he,517
IN,el,159
IN,om,5
IN,fr,52438
IN,it,3032
IN,zu,26
IN,az,737
IN,br,4
IN,es,9161
IN,sv,458
IN,gl,312
IN,sq,333
IN,ln,1
IN,lt,163
IN,ro,365
IN,am,89
IN,zh,2239
IN,sa,160
IN,mr,15850
IN,iu,4
IN,mi,16
IN,ho,1
IN,tl,208
IN,gn,5
IN,ce,28
IN,qu,4
IN,km,6
IN,ko,4577
IN,ha,127
IN,uk,70
IO,en,10
IQ,lt,16
IQ,ga,23
IQ,ml,24
IQ,zu,10
IQ,nn,13
IQ,ug,6
IQ,pl,133
IQ,sw,18
IQ,be,3
IQ,el,95
IQ,is,4
IQ,ko,526
IQ,ro,404
IQ,tk,31
IQ,af,508
IQ,da,907
IQ,tr,36060
IQ,eu,25
IQ,et,176
IQ,nl,1471
IQ,na,4
IQ,sl,14
IQ,th,100
IQ,sr,19
IQ,fo,4
IQ,km,27
IQ,fy,1
IQ,ru,1658
IQ,ar,4837829
IQ,fr,8307
IQ,ks,72
IQ,cy,3
IQ,rm,8
IQ,ms,432
IQ,bg,26
IQ,te,1
IQ,fa,10649
IQ,mk,20
IQ,cs,494
IQ,ce,1
IQ,zh,406
IQ,si,5
IQ,kk,3
IQ,sk,38
IQ,ae,1
IQ,nb,1141
IQ,ca,282
IQ,fi,155
IQ,he,196
IQ,pt,314
IQ,tl,1
IQ,sv,2247
IQ,ne,3
IQ,hu,93
IQ,eo,44
IQ,ur,985
IQ,en,1682117
IQ,ta,13
IQ,id,729
IQ,it,806
IQ,am,27
IQ,my,43
IQ,la,17
IQ,gl,18
IQ,sa,9
IQ,az,531
IQ,oc,1
IQ,ku,350
IQ,hy,81
IQ,su,3
IQ,yi,2
IQ,ch,9
IQ,de,4270
IQ,bn,279
IQ,vi,50
IQ,uz,119
IQ,sd,2
IQ,ka,16
IQ,ia,1
IQ,no,19
IQ,lo,2
IQ,om,5
IQ,hi,72
IQ,pa,18
IQ,uk,31
IQ,sq,62
IQ,lv,6
IQ,es,866
IQ,bs,18
IQ,lu,5
IQ,ja,189
IQ,hr,80
IQ,tn,4
IR,fa,121260
IR,ja,3
IR,en,117093
IR,az,8
IR,sq,8
IR,de,81
IR,zh,46
IR,vi,1
IR,da,1
IR,la,1
IR,ru,30
IR,th,18
IR,ur,109
IR,uk,6
IR,hu,1
IR,fr,1059
IR,pt,16
IR,ar,4396
IR,it,7
IR,id,12
IR,af,10
IR,bg,6
IR,bs,2
IR,et,1
IR,sv,1
IR,hr,1
IR,hi,13
IR,es,23
IR,tr,140
IR,nb,2
IR,ko,2
IR,ca,24
IR,nl,12
IR,cs,23
IR,bn,5
IS,he,99
IS,uk,1
IS,ro,168
IS,ca,39
IS,nb,155
IS,pl,1602
IS,sr,8
IS,fi,24
IS,sv,90
IS,it,446
IS,sk,15
IS,sl,3
IS,fa,3
IS,ms,1
IS,cs,48
IS,de,523
IS,en,65945
IS,is,10363
IS,fo,3
IS,bg,28
IS,ig,1
IS,no,8
IS,bs,5
IS,tr,20
IS,th,106
IS,sq,29
IS,et,7
IS,id,24
IS,ru,53
IS,fr,16434
IS,es,702
IS,ja,285
IS,ta,1
IS,zh,70
IS,nl,104
IS,el,14
IS,pt,140
IS,ko,57
IS,hr,23
IS,eo,20
IS,da,203
IS,lv,10
IS,nn,1
IS,lt,17
IS,hu,16
IS,vi,48
IS,ar,226
IT,zh,30666
IT,so,10
IT,ca,874
IT,az,90
IT,kn,6
IT,nb,1474
IT,sk,487
IT,zu,11
IT,uz,12
IT,km,6
IT,cs,844
IT,ii,42
IT,mt,9
IT,sm,16
IT,en,3666227
IT,pl,7229
IT,uk,2442
IT,ht,7
IT,tl,117
IT,ro,88450
IT,li,1
IT,am,82
IT,lo,2
IT,la,82
IT,ka,113
IT,ch,19
IT,bn,1817
IT,vi,550
IT,ha,33
IT,fy,12
IT,fo,3
IT,hu,1695
IT,sd,9
IT,el,1957
IT,oc,14
IT,mk,164
IT,mn,3
IT,ur,958
IT,yi,38
IT,de,51532
IT,sa,25
IT,si,162
IT,sr,1676
IT,tw,3
IT,fi,568
IT,hi,516
IT,bo,18
IT,wo,24
IT,nl,7677
IT,hr,2204
IT,rm,11
IT,ps,95
IT,is,104
IT,xh,18
IT,om,3
IT,ml,13
IT,gd,1
IT,ru,20192
IT,sv,916
IT,th,1275
IT,lb,6
IT,fa,998
IT,ia,17
IT,sc,125
IT,ta,69
IT,br,5
IT,nn,93
IT,be,54
IT,yo,8
IT,kl,5
IT,pt,10710
IT,sq,1953
IT,af,476
IT,ja,30495
IT,et,37
IT,he,2558
IT,ku,1
IT,ti,19
IT,dv,1
IT,es,53947
IT,ga,21
IT,sl,454
IT,eo,15
IT,cy,3
IT,tg,13
IT,co,9
IT,pa,474
IT,qu,9
IT,ar,82556
IT,eu,80
IT,ms,274
IT,na,301
IT,ug,91
IT,tt,3
IT,gn,1
IT,no,126
IT,it,15770643
IT,da,1165
IT,mo,25
IT,gu,11
IT,mi,2
IT,ko,6184
IT,kk,6
IT,ba,1
IT,hy,49
IT,gl,107
IT,tr,12588
IT,iu,27
IT,lv,195
IT,mr,3
IT,lt,182
IT,an,1
IT,fr,777055
IT,as,27
IT,id,551
IT,ne,25
IT,te,1
IT,bg,6716
IT,bs,170
IT,sw,18
JE,so,1
JE,gl,2
JE,af,1
JE,ar,52
JE,ro,418
JE,lv,3
JE,th,1
JE,hu,4
JE,hr,4
JE,nl,4
JE,de,52
JE,tr,16
JE,ru,3
JE,sv,82
JE,pt,376
JE,es,58
JE,ja,10
JE,nb,2
JE,fr,4920
JE,pl,134
JE,bg,8
JE,en,19057
JE,it,133
JM,pt,13
JM,uk,1
JM,es,858
JM,vi,4
JM,fr,1119
JM,ja,724
JM,et,3
JM,mt,1
JM,tr,27
JM,ur,4
JM,zh,157
JM,sk,26
JM,id,3
JM,it,58
JM,ar,8
JM,sq,2
JM,pa,1
JM,hy,1
JM,ru,44
JM,ko,49
JM,en,202091
JM,fi,2
JM,he,13
JM,az,1
JM,da,1
JM,af,7
JM,sr,29
JM,nl,21
JM,ca,1
JM,de,84
JM,eu,2
JM,hu,1
JO,pt,363
JO,my,2
JO,ca,115
JO,af,87
JO,ur,146
JO,hr,31
JO,mr,3
JO,uk,9
JO,en,843631
JO,th,176
JO,te,1
JO,vi,12
JO,ps,8
JO,nb,32
JO,cs,9
JO,gl,2
JO,sv,136
JO,eu,2
JO,az,71
JO,bs,12
JO,ms,167
JO,pa,2
JO,am,18
JO,sq,15
JO,ar,1239493
JO,fr,7534
JO,ae,3
JO,sw,3
JO,eo,47
JO,he,1094
JO,pl,25
JO,bg,12
JO,es,880
JO,tl,3
JO,lt,1
JO,ko,304
JO,da,145
JO,it,595
JO,nl,89
JO,et,34
JO,de,1036
JO,id,359
JO,bn,11
JO,fa,83
JO,ja,594
JO,ro,210
JO,el,56
JO,uz,7
JO,tr,1189
JO,ru,1039
JO,ii,2
JO,ks,4
JO,no,5
JO,fi,115
JO,ta,1
JO,zh,203
JO,lv,3
JO,sk,8
JO,hi,8
JO,hy,12
JP,ms,1258
JP,lt,55
JP,sa,45
JP,tg,1
JP,ur,350
JP,am,85
JP,br,1
JP,sk,42
JP,ga,67
JP,gu,2
JP,qu,2
JP,ha,21
JP,ce,1
JP,jv,535
JP,bg,207
JP,bs,26
JP,ne,1000
JP,id,5606
JP,mn,163
JP,co,5
JP,mi,26
JP,sl,14
JP,ja,59181380
JP,el,366
JP,ie,10
JP,nn,4
JP,fr,206936
JP,de,8253
JP,ro,2276
JP,mt,3
JP,lo,126
JP,mr,11
JP,ig,7
JP,za,3
JP,bo,17
JP,to,1
JP,dv,24
JP,ku,8
JP,vi,35924
JP,gn,14
JP,he,423
JP,ru,6390
JP,sc,1
JP,no,26
JP,or,1
JP,th,17542
JP,km,444
JP,fi,955
JP,ia,11
JP,ii,52
JP,na,13
JP,gl,28
JP,zh,101774
JP,et,15
JP,ug,9
JP,ca,197
JP,en,4657834
JP,sr,66
JP,az,111
JP,nl,622
JP,hy,14
JP,si,124
JP,hu,169
JP,lb,12
JP,es,42296
JP,nb,131
JP,wo,3
JP,ar,6801
JP,be,3
JP,kl,3
JP,se,12
JP,pt,84121
JP,hi,429
JP,fy,7
JP,an,1
JP,sm,12
JP,tt,1
JP,tl,482
JP,la,26
JP,ml,22
JP,eo,20
JP,ky,1
JP,af,118
JP,mk,2
JP,as,144
JP,ch,23
JP,uk,40
JP,rm,38
JP,kk,17
JP,tr,4820
JP,it,5974
JP,cs,165
JP,ps,6
JP,fo,13
JP,sq,25
JP,iu,25
JP,pa,172
JP,my,145
JP,ht,2
JP,is,198
JP,ko,88862
JP,su,38
JP,cy,11
JP,yi,20
JP,kn,18
JP,da,192
JP,sw,23
JP,mg,6
JP,bn,407
JP,st,10
JP,gd,34
JP,fa,2378
JP,xh,1
JP,eu,4
JP,uz,13
JP,ta,61
JP,pl,523
JP,lv,18
JP,hr,52
JP,mo,2
JP,aa,7
JP,te,6
JP,sv,575
JP,oc,1
KE,bg,1
KE,lv,1
KE,so,6
KE,he,47
KE,sw,195
KE,vi,6
KE,ml,1
KE,ko,389
KE,ar,1089
KE,mr,2
KE,pt,152
KE,hi,51
KE,lb,4
KE,th,10
KE,lu,15
KE,ta,2
KE,sr,5
KE,sm,3
KE,es,103
KE,tr,491
KE,af,8
KE,fr,10035
KE,nn,3
KE,zh,286
KE,el,1
KE,nb,35
KE,gd,2
KE,de,211
KE,ca,1
KE,gu,4
KE,sv,76
KE,bn,3
KE,pl,3
KE,hr,1
KE,id,3
KE,ur,12
KE,ru,24
KE,fi,14
KE,fa,22
KE,ms,5
KE,nl,65
KE,da,43
KE,te,1
KE,it,394
KE,ja,2250
KE,ro,5
KE,am,1
KE,en,335404
KE,no,5
KG,ar,342
KG,fa,35
KG,tr,2244
KG,ug,2
KG,pl,3
KG,sq,2
KG,ru,44410
KG,hi,1
KG,fr,1189
KG,en,14366
KG,zh,172
KG,ky,80
KG,ms,3
KG,sr,2
KG,he,33
KG,az,3
KG,ja,1439
KG,sv,17
KG,uz,57
KG,hr,6
KG,id,3
KG,es,33
KG,bg,6
KG,kk,2
KG,it,15
KG,ko,320
KG,mk,4
KG,de,117
KG,nl,6
KG,vi,2
KG,uk,2
KG,af,1
KH,th,7840
KH,no,7
KH,tl,42
KH,my,22
KH,mk,9
KH,sr,25
KH,cs,55
KH,sq,6
KH,rm,22
KH,nl,275
KH,lb,1
KH,lv,5
KH,lu,4
KH,en,715021
KH,su,8
KH,el,14
KH,is,3
KH,hr,19
KH,et,168
KH,de,557
KH,lt,11
KH,sd,6
KH,gd,1
KH,ko,3183
KH,lo,8
KH,da,272
KH,pl,28
KH,hi,10
KH,bs,9
KH,fi,138
KH,vi,19077
KH,ja,4779
KH,mn,4
KH,ur,12
KH,ga,4
KH,zh,3110
KH,hu,25
KH,rw,2
KH,kk,34
KH,bo,5
KH,ru,90
KH,he,40
KH,km,87443
KH,uz,1
KH,it,303
KH,sk,12
KH,mt,13
KH,sm,6
KH,hy,17
KH,fr,48054
KH,ms,1589
KH,eu,21
KH,sw,6
KH,xh,4
KH,ar,225
KH,az,61
KH,ka,16
KH,yo,2
KH,af,178
KH,ta,1
KH,ca,248
KH,ml,4
KH,gl,5
KH,tg,9
KH,nb,51
KH,id,1614
KH,tr,85
KH,sv,114
KH,ti,1
KH,ro,2
KH,es,363
KH,pt,86
KI,fr,1
KI,en,127
KM,it,1
KM,af,4
KM,el,2
KM,en,1010
KM,fr,6544
KM,ar,86
KM,te,2
KM,tr,9
KN,fr,62
KN,es,217
KN,ru,3
KN,th,2
KN,en,7178
KN,id,4
KN,it,1
KP,ja,22
KP,ko,41
KP,en,172
KP,fr,23
KP,ar,1
KR,cy,2
KR,is,6
KR,it,1394
KR,as,3
KR,ky,2
KR,bn,157
KR,ro,107
KR,si,69
KR,sw,3
KR,cs,100
KR,lt,3
KR,he,127
KR,sa,3
KR,vi,24965
KR,kn,3
KR,tk,1
KR,mk,1
KR,gn,3
KR,ms,216
KR,sk,13
KR,sq,63
KR,en,1476416
KR,te,5
KR,af,21
KR,tr,1190
KR,zh,27841
KR,ru,9095
KR,fr,58394
KR,ca,35
KR,da,95
KR,gl,44
KR,xh,2
KR,bs,2
KR,sv,433
KR,gu,3
KR,tt,3
KR,es,3630
KR,ha,21
KR,pl,165
KR,hi,112
KR,th,33180
KR,ja,54558
KR,hr,110
KR,mi,1
KR,el,106
KR,la,17
KR,eo,2
KR,sl,3
KR,no,10
KR,et,6
KR,uk,70
KR,an,1
KR,ks,3
KR,lo,7
KR,kl,1
KR,mn,103
KR,nn,2
KR,ta,8
KR,bg,38
KR,ps,2
KR,kk,2
KR,fy,33
KR,lb,7
KR,yi,1
KR,ii,2
KR,my,67
KR,ne,175
KR,ar,7437
KR,mt,3
KR,ht,1
KR,tl,45
KR,eu,4
KR,fa,193
KR,ko,10409873
KR,hy,1
KR,pa,13
KR,uz,188
KR,hu,96
KR,oc,2
KR,ka,52
KR,fi,337
KR,km,1158
KR,am,5
KR,ug,1
KR,id,7152
KR,az,2
KR,bo,2
KR,nb,81
KR,nl,288
KR,de,6632
KR,pt,795
KR,ur,115
KR,sr,19
KW,hy,48
KW,cs,27
KW,tr,2080
KW,ne,36
KW,id,827
KW,ko,1199
KW,zh,397
KW,en,1970027
KW,he,3
KW,sv,21
KW,ru,270
KW,uk,9
KW,ka,1
KW,pl,41
KW,ps,35
KW,si,32
KW,ms,225
KW,nl,174
KW,ja,525
KW,bn,626
KW,gl,57
KW,or,1
KW,af,55
KW,vi,184
KW,as,188
KW,fa,1200
KW,ca,28
KW,ar,1623695
KW,eu,48
KW,fr,7667
KW,tl,32
KW,sk,1
KW,th,486
KW,mt,4
KW,cy,7
KW,ro,90
KW,sa,2
KW,ta,308
KW,da,96
KW,om,1
KW,lv,20
KW,no,2
KW,lu,4
KW,st,1
KW,ae,6
KW,hu,59
KW,pt,92
KW,sq,51
KW,sr,19
KW,ks,3
KW,ml,582
KW,pa,138
KW,et,60
KW,es,1157
KW,de,294
KW,it,545
KW,fi,164
KW,kn,4
KW,hr,103
KW,nn,1
KW,mr,3
KW,bg,10
KW,bs,1
KW,hi,976
KW,el,10
KW,am,319
KW,gu,23
KW,sd,1
KW,my,5
KW,eo,6
KW,az,297
KW,nb,21
KW,sw,2
KW,ur,2214
KW,te,351
KY,es,597
KY,sq,5
KY,ru,8
KY,af,9
KY,de,2
KY,id,1
KY,pt,13
KY,tr,2
KY,it,99
KY,ar,4
KY,en,14350
KY,hu,1
KY,hi,1
KY,fi,17
KY,zh,2
KY,th,6
KY,fr,527
KZ,uk,4
KZ,hi,1
KZ,el,10
KZ,ms,14
KZ,uz,81
KZ,af,13
KZ,az,23
KZ,hr,1
KZ,sv,1
KZ,cs,1
KZ,sr,6
KZ,de,60
KZ,bg,4
KZ,mk,1
KZ,fr,2726
KZ,kk,399
KZ,ar,96
KZ,lt,1
KZ,id,2
KZ,ko,76
KZ,mn,6
KZ,hu,18
KZ,tr,2458
KZ,it,96
KZ,lv,1
KZ,ru,36302
KZ,ja,70
KZ,pt,2
KZ,th,17
KZ,ur,23
KZ,nl,11
KZ,sq,3
KZ,en,13020
KZ,zh,58
KZ,es,21
KZ,fa,12
KZ,ro,11
KZ,nb,5
LA,ja,900
LA,lo,9192
LA,mk,1
LA,vi,14549
LA,sv,6
LA,en,89083
LA,st,1
LA,sm,1
LA,bo,10
LA,qu,4
LA,it,27
LA,id,13
LA,hu,1
LA,sr,2
LA,mn,2
LA,iu,8
LA,tt,10
LA,da,5
LA,nb,3
LA,ar,9
LA,et,1
LA,ga,2
LA,es,31
LA,fa,11
LA,nl,9
LA,th,258886
LA,ms,20
LA,ko,1107
LA,eu,1
LA,tr,23
LA,my,24
LA,fr,12545
LA,he,13
LA,tl,2
LA,sq,3
LA,kl,1
LA,az,7
LA,bn,4
LA,pl,9
LA,la,18
LA,de,116
LA,te,17
LA,mr,1
LA,zh,1052
LA,ru,47
LA,ti,1
LA,af,4
LA,pt,6
LA,hr,4
LA,km,3
LA,yo,6
LA,lv,19
LA,fi,9
LA,sl,1
LB,hu,76
LB,da,377
LB,bg,13
LB,az,137
LB,mk,5
LB,ga,6
LB,ar,437146
LB,af,20
LB,it,830
LB,hi,6
LB,zh,20
LB,ur,39
LB,es,1142
LB,fa,136
LB,bo,2
LB,eo,5
LB,pt,556
LB,th,29
LB,vi,12
LB,he,1
LB,tl,1
LB,bn,148
LB,hr,1
LB,fi,52
LB,hy,71
LB,uk,4
LB,en,809985
LB,ja,31
LB,et,30
LB,cs,17
LB,pl,38
LB,lt,1
LB,lo,2
LB,id,263
LB,nl,75
LB,sq,7
LB,ms,64
LB,ca,82
LB,tr,400
LB,pa,3
LB,ru,353
LB,as,1
LB,nb,25
LB,sr,8
LB,bs,2
LB,el,74
LB,ko,85
LB,sl,16
LB,am,7
LB,no,5
LB,si,12
LB,fr,93907
LB,sv,415
LB,ro,28
LB,eu,4
LB,sk,2
LB,nn,1
LB,de,2113
LB,fo,5
LB,mt,1
LC,es,43
LC,en,15704
LC,zh,29
LC,ko,19
LC,kn,2
LC,da,1
LC,de,38
LC,ru,1
LC,hi,1
LC,fr,1971
LC,it,2
LC,ar,1
LC,id,1
LC,tr,2
LC,pt,6
LI,it,77
LI,ja,6
LI,ro,3
LI,fr,887
LI,ar,119
LI,de,2950
LI,sr,7
LI,sk,4
LI,tr,158
LI,cs,9
LI,es,14
LI,bs,1
LI,af,1
LI,pt,58
LI,hr,2
LI,nl,2
LI,sv,3
LI,en,878
LI,hu,2
LI,gl,1
LK,ta,1393
LK,sm,46
LK,pl,83
LK,sk,4
LK,it,2814
LK,id,290
LK,vi,26
LK,gu,4
LK,ne,1
LK,is,6
LK,te,5
LK,no,27
LK,sr,7
LK,zh,425
LK,as,14
LK,ii,11
LK,ml,1
LK,da,118
LK,ha,2
LK,pt,84
LK,km,6
LK,es,456
LK,am,11
LK,el,20
LK,hy,7
LK,az,21
LK,ny,1
LK,ht,1
LK,nb,151
LK,sw,17
LK,ms,474
LK,ro,12
LK,ga,3
LK,et,37
LK,fr,19801
LK,ko,499
LK,ar,3562
LK,nn,24
LK,he,209
LK,eo,1
LK,de,1022
LK,ja,1121
LK,lt,1
LK,fi,59
LK,cs,65
LK,tr,110
LK,uz,20
LK,en,1715458
LK,si,3629
LK,ur,12
LK,ca,100
LK,bn,14
LK,gd,1
LK,cy,10
LK,gl,4
LK,bg,1
LK,sv,36
LK,af,67
LK,rm,13
LK,hi,83
LK,nl,219
LK,eu,3
LK,hr,11
LK,qu,11
LK,tt,8
LK,sd,2
LK,yo,4
LK,bs,25
LK,hu,20
LK,sq,29
LK,tl,1
LK,fa,27
LK,th,77
LK,ru,206
LR,fr,1405
LR,pt,8
LR,ko,2
LR,en,24015
LR,da,3
LR,ar,239
LR,he,2
LR,zh,3
LR,th,2
LR,es,20
LR,az,1
LR,sv,1
LR,id,1
LR,de,13
LR,it,6
LR,tr,5
LR,ru,5
LR,hi,9
LS,ar,2
LS,zh,9
LS,fr,62
LS,es,1
LS,fi,1
LS,st,3
LS,kk,1
LS,de,1
LS,lb,1
LS,en,7309
LT,sr,5
LT,hr,12
LT,tr,353
LT,de,1183
LT,es,659
LT,ko,30
LT,id,1
LT,is,17
LT,zh,99
LT,pl,8452
LT,ms,3
LT,nb,110
LT,af,4
LT,ru,15953
LT,sv,89
LT,lv,67
LT,sq,2
LT,lo,1
LT,sk,2
LT,hi,2
LT,ar,54
LT,sl,2
LT,fi,31
LT,ja,220
LT,vi,22
LT,no,6
LT,lt,82813
LT,pt,142
LT,el,10
LT,bg,8
LT,it,707
LT,he,388
LT,ro,95
LT,az,2
LT,be,2
LT,uk,26
LT,ca,5
LT,ka,3
LT,th,26
LT,da,41
LT,nn,11
LT,fa,15
LT,fr,22837
LT,cs,19
LT,et,18
LT,nl,99
LT,hu,6
LT,en,120322
LU,fa,76
LU,el,150
LU,ur,6
LU,id,33
LU,hr,586
LU,ar,718
LU,fi,22
LU,cs,16
LU,ro,666
LU,nn,24
LU,lv,1
LU,ru,220
LU,ja,1112
LU,zh,510
LU,ko,32
LU,he,61
LU,sr,580
LU,bg,128
LU,no,23
LU,th,141
LU,nl,544
LU,es,47569
LU,ba,1
LU,bs,5
LU,lt,5
LU,it,3245
LU,pl,279
LU,ca,14
LU,sk,22
LU,xh,1
LU,mk,1
LU,af,1
LU,et,4
LU,sw,2
LU,am,1
LU,da,114
LU,sq,4
LU,en,46539
LU,nb,169
LU,ms,1
LU,fr,503297
LU,hi,5
LU,de,23957
LU,lb,1032
LU,tr,395
LU,sl,9
LU,vi,18
LU,hu,109
LU,pt,9197
LU,ga,1
LU,sv,78
LV,fr,13946
LV,af,4
LV,sw,3
LV,sk,5
LV,bg,36
LV,lv,52504
LV,de,749
LV,ja,589
LV,it,314
LV,ar,44
LV,id,11
LV,hu,23
LV,be,5
LV,pt,10
LV,en,66162
LV,fi,80
LV,he,45
LV,zh,44
LV,tr,198
LV,ru,23140
LV,ka,1
LV,ms,16
LV,cs,30
LV,lt,168
LV,ko,33
LV,ba,1
LV,pl,155
LV,ro,101
LV,hy,1
LV,sv,77
LV,es,218
LV,th,4
LV,nb,139
LV,et,47
LV,nl,58
LV,la,1
LV,is,1
LV,az,2
LV,vi,2
LV,hr,9
LV,uk,6
LV,eu,2
LV,sl,1
LV,el,6
LV,da,28
LV,no,4
LY,de,200
LY,id,34
LY,pl,5
LY,am,1
LY,ja,19
LY,da,4
LY,ga,24
LY,fr,7158
LY,af,5
LY,nb,14
LY,he,1
LY,ca,3
LY,uk,2
LY,or,1
LY,bn,47
LY,ms,18
LY,lv,3
LY,ar,307910
LY,el,27
LY,fa,48
LY,tr,319
LY,ko,15
LY,eu,4
LY,es,124
LY,hr,23
LY,sq,2
LY,eo,4
LY,it,93
LY,sr,3
LY,en,115763
LY,as,2
LY,ur,139
LY,ro,19
LY,et,8
LY,mt,10
LY,nl,12
LY,az,58
LY,th,8
LY,hu,1
LY,zh,13
LY,pt,13
LY,cs,1
LY,sv,6
LY,ha,2
LY,ru,111
LY,vi,6
MA,de,10867
MA,my,3
MA,hy,18
MA,kl,9
MA,hu,548
MA,bs,83
MA,co,16
MA,tn,1
MA,et,264
MA,wo,1
MA,ru,1278
MA,cs,1374
MA,mt,1
MA,eu,481
MA,ts,1
MA,id,639
MA,bg,81
MA,is,50
MA,sm,1
MA,kk,17
MA,lv,77
MA,fa,563
MA,zu,10
MA,el,64
MA,eo,10
MA,rm,24
MA,ms,595
MA,be,3
MA,hi,41
MA,ro,513
MA,ar,786522
MA,it,43827
MA,su,10
MA,ca,1766
MA,az,872
MA,br,15
MA,iu,52
MA,nb,715
MA,oc,12
MA,ko,557
MA,af,537
MA,ja,1105
MA,mk,28
MA,sq,100
MA,th,98
MA,sr,41
MA,mi,4
MA,ii,1
MA,sv,937
MA,as,3
MA,sl,43
MA,ur,435
MA,sk,189
MA,mn,5
MA,ug,3
MA,lb,1
MA,vi,85
MA,fo,15
MA,mr,1
MA,ha,27
MA,uz,21
MA,fy,11
MA,zh,276
MA,sw,1
MA,se,2
MA,no,46
MA,fi,355
MA,he,65
MA,tr,2198
MA,en,1219364
MA,am,2
MA,sa,13
MA,yi,2
MA,gl,190
MA,tl,49
MA,or,1
MA,ff,12
MA,nn,33
MA,lt,33
MA,hr,236
MA,pt,1836
MA,ga,132
MA,ku,2
MA,so,1
MA,fr,7814043
MA,es,91576
MA,om,1
MA,pa,19
MA,nl,18760
MA,uk,124
MA,pl,609
MA,ig,1
MA,cy,4
MA,ml,28
MA,da,1275
MC,fi,2
MC,tr,11
MC,fr,153267
MC,it,759
MC,es,103
MC,pt,38
MC,ja,141
MC,ca,1
MC,ko,2
MC,hr,5
MC,th,2
MC,sr,1
MC,he,7
MC,nb,1
MC,sv,2
MC,el,1
MC,en,3982
MC,hu,1
MC,pl,39
MC,nl,18
MC,ro,3
MC,de,115
MC,lt,1
MC,ru,101
MC,ar,41
MC,da,3
MC,cs,6
MD,nl,26
MD,be,2
MD,id,6
MD,th,4
MD,fi,3
MD,sr,3
MD,el,303
MD,uk,106
MD,ja,213
MD,ms,3
MD,kk,1
MD,es,620
MD,da,1
MD,sq,2
MD,ru,192456
MD,ro,61063
MD,bn,1
MD,it,9556
MD,gl,3
MD,qu,2
MD,cs,166
MD,he,113
MD,en,69473
MD,nb,15
MD,pt,500
MD,zh,11
MD,fa,15
MD,tr,2023
MD,de,467
MD,pl,68
MD,sv,18
MD,ht,1
MD,ar,587
MD,fr,13142
MD,az,34
MD,ca,10
MD,mn,1
MD,sk,8
MD,nn,1
MD,bg,38
MD,uz,1
MD,sl,1
MD,ko,6
MD,rm,14
MD,lt,9
MD,hu,5
MD,sw,1
MD,vi,6
MD,af,17
MD,mo,172
MD,la,1
ME,fi,81
ME,id,2
ME,ru,1324
ME,nb,128
ME,fr,18509
ME,he,11
ME,cs,55
ME,pt,15
ME,it,1821
ME,da,53
ME,lt,1
ME,hu,126
ME,tr,282
ME,pl,499
ME,az,4
ME,uk,18
ME,sq,267
ME,mk,160
ME,ja,329
ME,zh,15
ME,ar,41
ME,el,35
ME,sk,21
ME,nl,339
ME,bs,745
ME,sv,234
ME,ba,1
ME,sl,498
ME,sr,52165
ME,af,4
ME,mn,7
ME,ko,42
ME,en,104591
ME,hr,12099
ME,bg,31
ME,es,257
ME,lb,8
ME,de,5022
ME,ro,249
MF,it,15
MF,de,6
MF,nl,12
MF,en,2628
MF,pl,1
MF,zh,4
MF,es,422
MF,fr,47205
MF,ja,89
MF,ar,1
MF,pt,42
MG,th,28
MG,pt,9
MG,en,33487
MG,mg,17
MG,ru,35
MG,fa,1
MG,es,84
MG,ar,87
MG,da,2
MG,af,22
MG,sv,1
MG,hi,1
MG,de,86
MG,ca,7
MG,fr,259982
MG,it,180
MG,ja,503
MG,nl,8
MG,he,28
MG,cy,2
MG,ko,60
MG,zh,153
MG,sw,1
MG,tr,34
MG,nb,2
MG,pl,1
MG,mn,1
MG,el,26
MH,bg,1
MH,en,3642
MH,ja,29
MH,id,1
MH,ko,43
MH,vi,3
MH,zh,212
MH,my,4
MK,vi,2
MK,ms,50
MK,ar,125
MK,sv,321
MK,ro,79
MK,la,2
MK,bg,977
MK,fi,18
MK,af,65
MK,pt,60
MK,pl,111
MK,hu,9
MK,ru,521
MK,he,6
MK,bs,156
MK,yo,1
MK,su,2
MK,de,15642
MK,lv,17
MK,lt,4
MK,uk,1
MK,az,2
MK,sl,460
MK,nb,204
MK,el,261
MK,ko,5
MK,hr,4300
MK,id,10
MK,tr,7673
MK,sk,48
MK,mk,28059
MK,sq,2308
MK,en,287330
MK,es,394
MK,cs,60
MK,da,644
MK,nl,408
MK,ja,20
MK,fa,6
MK,sr,7474
MK,zh,20
MK,nn,8
MK,is,2
MK,fr,20293
MK,th,1
MK,ca,12
MK,am,42
MK,no,8
MK,it,13461
MK,et,6
ML,fr,111077
ML,ms,21
ML,ru,5
ML,fi,14
ML,nl,14
ML,af,1
ML,it,60
ML,ja,55
ML,zh,18
ML,cs,3
ML,ar,795
ML,vi,10
ML,ko,6
ML,da,2
ML,sr,1
ML,tr,56
ML,ro,17
ML,ca,17
ML,de,13
ML,hu,15
ML,pt,9
ML,es,257
ML,ga,1
ML,uk,2
ML,en,15717
ML,id,8
MM,bg,7
MM,sk,3
MM,ur,10
MM,rm,24
MM,id,686
MM,nb,2
MM,pl,10
MM,fa,1
MM,zh,2922
MM,pt,45
MM,ja,1643
MM,km,3
MM,ga,2
MM,fr,2403
MM,de,93
MM,vi,171
MM,ca,37
MM,en,557174
MM,ms,341
MM,sl,15
MM,mk,9
MM,tr,69
MM,ar,2
MM,ro,21
MM,sa,2
MM,za,5
MM,fo,3
MM,cs,93
MM,it,35
MM,et,22
MM,my,25090
MM,da,114
MM,ru,34
MM,el,17
MM,fi,22
MM,sr,1
MM,eu,3
MM,bs,7
MM,lt,5
MM,hi,56
MM,br,2
MM,th,1310
MM,tl,8
MM,sq,1
MM,az,19
MM,nl,12
MM,ka,3
MM,zu,2
MM,hr,11
MM,sv,8
MM,ta,2
MM,ko,515
MM,es,104
MM,am,1
MM,hu,104
MM,uk,1
MM,kl,2
MM,af,138
MN,sv,38
MN,vi,166
MN,nl,13
MN,bs,1
MN,pl,21
MN,ko,2779
MN,kk,88
MN,fr,2065
MN,zh,310
MN,en,170098
MN,es,46
MN,fi,3
MN,ar,83
MN,cs,6
MN,bg,57
MN,pt,9
MN,uk,2
MN,de,432
MN,ja,2375
MN,tl,7
MN,lv,6
MN,sr,1
MN,he,30
MN,af,4
MN,sw,1
MN,ro,6
MN,hu,57
MN,it,30
MN,mn,3820
MN,nb,4
MN,tr,211
MN,th,3
MN,et,1
MN,ru,1516
MO,pt,829
MO,th,360
MO,ja,1148
MO,fi,9
MO,it,8
MO,de,25
MO,ta,1
MO,ru,47
MO,ne,25
MO,zh,61848
MO,ms,6
MO,nl,18
MO,en,39793
MO,pl,5
MO,sv,3
MO,uk,1
MO,ko,641
MO,vi,2135
MO,fr,3440
MO,he,1
MO,ca,4
MO,id,191
MO,hi,2
MO,tl,5
MO,es,50
MO,ar,19
MO,ro,5
MP,fi,23
MP,ru,3
MP,hi,1
MP,ko,307
MP,ja,708
MP,zh,22
MP,en,4608
MP,th,14
MQ,tr,3
MQ,fi,8
MQ,cs,1
MQ,sv,1
MQ,fr,554072
MQ,ja,6
MQ,pl,2
MQ,nl,59
MQ,qu,12
MQ,ht,7
MQ,pt,108
MQ,de,97
MQ,da,2
MQ,ru,21
MQ,sq,2
MQ,hr,2
MQ,en,21709
MQ,ar,102
MQ,hu,6
MQ,ro,1
MQ,es,232
MQ,it,81
MQ,zh,50
MQ,af,1
MQ,hi,3
MQ,el,1
MQ,nb,4
MQ,vi,6
MR,es,447
MR,da,29
MR,fi,3
MR,el,2
MR,cs,5
MR,su,5
MR,ar,42736
MR,fr,71966
MR,uz,1
MR,nl,19
MR,hu,14
MR,pl,1
MR,de,36
MR,zh,10
MR,eu,4
MR,ru,19
MR,ur,1
MR,nb,6
MR,hi,3
MR,ko,18
MR,lv,2
MR,ms,17
MR,ja,189
MR,it,27
MR,ca,21
MR,en,19815
MR,id,13
MR,tr,136
MR,af,2
MR,fa,18
MR,pt,10
MR,ro,7
MS,en,220
MS,ru,1
MS,fr,11
MT,ba,2
MT,sq,1
MT,pl,180
MT,sr,369
MT,id,163
MT,hu,191
MT,hi,3
MT,cs,14
MT,fa,8
MT,et,3
MT,th,56
MT,ta,5
MT,vi,29
MT,sw,1
MT,af,3
MT,am,3
MT,fi,22
MT,nb,36
MT,en,153617
MT,fr,80328
MT,da,73
MT,bg,340
MT,ms,1
MT,mt,2910
MT,ga,1
MT,es,731
MT,nl,215
MT,no,5
MT,sv,156
MT,pt,92
MT,az,5
MT,ur,2
MT,mk,5
MT,he,12
MT,de,640
MT,ka,2
MT,ti,2
MT,ko,152
MT,hr,25
MT,ca,8
MT,ru,222
MT,tr,721
MT,zh,63
MT,ar,3765
MT,sl,8
MT,lt,6
MT,eu,19
MT,ro,812
MT,nn,1
MT,el,111
MT,ja,888
MT,lv,4
MT,it,6494
MT,sk,31
MU,no,1
MU,nb,14
MU,id,48
MU,de,130
MU,so,3
MU,nn,1
MU,ta,4
MU,ms,14
MU,tr,92
MU,af,7
MU,sv,13
MU,ro,3
MU,ar,164
MU,dv,1
MU,da,8
MU,vi,23
MU,ru,86
MU,fa,4
MU,fr,162535
MU,ps,1
MU,ca,6
MU,pt,33
MU,ur,9
MU,fi,3
MU,te,6
MU,cs,6
MU,eo,1
MU,ko,12
MU,hi,37
MU,mn,1
MU,lv,4
MU,gu,1
MU,nl,57
MU,it,896
MU,bn,18
MU,gl,1
MU,en,350201
MU,bg,1
MU,oc,6
MU,sw,7
MU,th,1
MU,am,1
MU,zh,143
MU,lb,15
MU,tl,1
MU,eu,7
MU,es,164
MU,hu,2
MU,ja,8
MU,pl,7
MU,sl,5
MV,id,40
MV,zh,71
MV,kn,1
MV,el,4
MV,ne,18
MV,et,2
MV,bn,707
MV,mo,1
MV,af,6
MV,as,4
MV,ur,4
MV,ro,2
MV,da,7
MV,lu,1
MV,ta,2
MV,fa,1
MV,es,94
MV,hu,1
MV,ja,436
MV,am,16
MV,tr,31
MV,si,2
MV,ar,210
MV,en,138765
MV,it,187
MV,lt,9
MV,ms,8
MV,de,205
MV,bg,1
MV,sv,4
MV,vi,25
MV,dv,42
MV,sq,1
MV,ru,46
MV,hi,1
MV,nl,23
MV,fr,1938
MV,ko,50
MV,th,42
MV,he,8
MV,pt,16
MV,cs,4
MV,ca,8
MW,fr,578
MW,zh,4
MW,en,14575
MW,tr,5
MW,de,1
MW,hi,4
MW,ca,5
MW,th,7
MW,da,10
MW,ar,26
MW,nl,11
MW,ja,136
MW,si,1
MW,ur,12
MW,es,2
MW,ko,9
MW,id,11
MW,pt,21
MW,it,12
MW,vi,4
MX,tk,1
MX,pt,5458
MX,ga,5
MX,ja,21764
MX,sq,37
MX,el,51
MX,fr,179489
MX,ca,356
MX,nn,4
MX,fi,76
MX,ha,4
MX,qu,2
MX,mi,2
MX,ar,509
MX,is,6
MX,hi,13
MX,am,3
MX,ko,5437
MX,mr,2
MX,ht,1
MX,bn,4
MX,tr,566
MX,su,8
MX,nb,32
MX,uk,33
MX,hr,24
MX,de,3338
MX,sr,11
MX,it,3272
MX,af,316
MX,km,4
MX,zu,2
MX,sw,7
MX,iu,4
MX,zh,2127
MX,eu,16
MX,uz,1
MX,pa,1
MX,cy,2
MX,hy,19
MX,eo,15
MX,cs,108
MX,az,115
MX,ta,15
MX,as,1
MX,la,180
MX,sm,2
MX,sl,16
MX,ms,140
MX,da,126
MX,bs,44
MX,no,1
MX,kn,2
MX,es,11921061
MX,wo,7
MX,te,23
MX,tn,2
MX,mt,6
MX,ur,2
MX,lo,1
MX,et,40
MX,lb,17
MX,sv,200
MX,pl,146
MX,gl,796
MX,nl,234
MX,hu,86
MX,ia,2
MX,my,1
MX,ne,2
MX,fa,20
MX,br,8
MX,fy,6
MX,id,199
MX,co,2
MX,tl,19
MX,en,1363869
MX,lv,4
MX,si,1
MX,sk,37
MX,gd,2
MX,ru,897
MX,rm,1
MX,ba,2
MX,ml,3
MX,mo,1
MX,ce,1
MX,sa,1
MX,th,114
MX,bg,34
MX,ro,176
MX,be,4
MX,ti,1
MX,he,857
MX,fo,4
MX,mk,7
MX,lt,17
MX,vi,122
MY,be,2
MY,ru,821
MY,fo,1
MY,ar,29900
MY,mt,1
MY,cy,15
MY,th,19203
MY,el,44
MY,ne,658
MY,xh,1
MY,eo,2
MY,dz,1
MY,fy,1
MY,pa,21
MY,jv,2
MY,lt,84
MY,gl,1
MY,fr,37441
MY,sv,116
MY,ia,1
MY,bs,182
MY,sr,5
MY,sg,1
MY,lv,16
MY,fi,350
MY,pl,95
MY,nb,24
MY,de,1168
MY,ps,7
MY,sq,62
MY,is,4
MY,br,4
MY,te,82
MY,sm,6
MY,my,4555
MY,km,501
MY,hy,9
MY,sl,126
MY,ko,10183
MY,ja,34464
MY,he,24
MY,mr,2
MY,ch,1
MY,af,686
MY,gu,12
MY,ky,1
MY,nn,4
MY,ro,52
MY,pt,549
MY,es,1558
MY,az,38
MY,gd,1
MY,hi,1865
MY,eu,65
MY,uk,5
MY,fa,167
MY,sa,3
MY,hu,53
MY,ba,5
MY,as,2
MY,iu,3
MY,ml,105
MY,ks,1
MY,nl,475
MY,oc,3
MY,bn,3364
MY,lo,12
MY,ms,423951
MY,vi,14114
MY,mn,11
MY,it,634
MY,ka,1
MY,ur,564
MY,am,30
MY,wo,1
MY,id,69240
MY,cs,116
MY,tr,577
MY,hr,58
MY,et,60
MY,kn,4
MY,sd,1
MY,co,1
MY,sk,42
MY,se,1
MY,tl,92
MY,da,205
MY,ta,484
MY,en,6676221
MY,ca,203
MY,zh,439848
MY,ga,12
MY,ha,7
MY,si,8
MY,no,2
MY,su,2
MY,sw,29
MY,rm,34
MY,bg,14
MZ,ru,10
MZ,da,2
MZ,af,22
MZ,kn,1
MZ,th,85
MZ,id,22
MZ,cs,4
MZ,pt,69357
MZ,km,1
MZ,ms,2
MZ,or,3
MZ,tr,272
MZ,zu,2
MZ,fi,3
MZ,es,488
MZ,gu,1
MZ,ko,93
MZ,sw,2
MZ,ka,8
MZ,nl,7
MZ,hi,2
MZ,bn,1
MZ,fr,4871
MZ,vi,104
MZ,az,6
MZ,ro,1
MZ,hr,1
MZ,ar,285
MZ,ku,2
MZ,tn,2
MZ,ja,625
MZ,de,52
MZ,zh,51
MZ,el,3
MZ,ml,8
MZ,en,67343
MZ,it,92
MZ,ca,5
MZ,nb,77
NA,es,103
NA,ja,62
NA,ro,2
NA,vi,2
NA,fr,2023
NA,de,138
NA,pt,1055
NA,ko,66
NA,nl,7
NA,en,40445
NA,ar,56
NA,fi,1
NA,tr,1
NA,af,54
NA,th,14
NA,he,4
NA,it,7
NA,ru,35
NA,zh,160
NC,fi,1
NC,en,8683
NC,es,32
NC,vi,105
NC,zh,5
NC,fr,508533
NC,cs,1
NC,nl,9
NC,ko,6
NC,ar,8
NC,pt,21
NC,ru,26
NC,it,53
NC,ja,529
NC,id,16
NC,tr,1
NC,hi,3
NC,br,1
NC,de,14
NC,th,68
NC,pl,2
NE,af,3
NE,ro,19
NE,fa,8
NE,ja,5
NE,mn,1
NE,ca,6
NE,sv,2
NE,az,2
NE,pt,21
NE,en,13774
NE,de,5
NE,it,4
NE,es,11
NE,fr,83499
NE,ru,4
NE,bn,1
NE,tr,52
NE,hi,1
NE,zh,7
NE,ar,1132
NE,ur,7
NE,ha,4
NF,en,4
NG,es,124
NG,th,13
NG,ar,876
NG,yo,37
NG,fi,10
NG,en,536552
NG,pl,3
NG,el,3
NG,ta,4
NG,nb,4
NG,ml,7
NG,ja,226
NG,ru,30
NG,co,1
NG,bn,1
NG,br,1
NG,it,179
NG,nl,38
NG,cy,6
NG,te,8
NG,gu,1
NG,de,75
NG,mr,2
NG,hu,4
NG,sv,6
NG,lv,2
NG,oc,2
NG,ha,52
NG,mk,1
NG,id,29
NG,pt,18
NG,hr,2
NG,ig,43
NG,tr,497
NG,af,9
NG,hi,34
NG,ko,210
NG,zh,141
NG,da,4
NG,vi,11
NG,ur,21
NG,lt,3
NG,fr,8881
NG,sr,1
NG,he,44
NG,ms,20
NG,ro,18
NG,eu,3
NG,ca,8
NG,cs,1
NI,nl,25
NI,tr,30
NI,fr,5545
NI,ru,9
NI,ha,1
NI,en,39011
NI,ko,222
NI,lv,1
NI,he,24
NI,la,1
NI,ja,195
NI,cs,6
NI,ca,24
NI,pl,3
NI,de,77
NI,fa,2
NI,af,6
NI,el,3
NI,ar,160
NI,es,269545
NI,it,68
NI,id,1
NI,az,1
NI,sq,2
NI,pt,80
NI,da,3
NI,zh,154
NI,sv,3
NI,sk,1
NI,fi,22
NI,nb,1
NI,gl,6
NI,eu,32
NL,ar,57722
NL,ko,2898
NL,lb,2
NL,ug,2
NL,th,753
NL,pl,17739
NL,so,14
NL,sr,322
NL,ia,2
NL,ne,5
NL,et,83
NL,lt,161
NL,hy,25
NL,br,1
NL,rm,46
NL,ur,1171
NL,ta,26
NL,eu,3
NL,id,3297
NL,ga,6
NL,zu,1
NL,bg,2725
NL,el,2128
NL,fy,127
NL,nn,18
NL,la,4
NL,de,19247
NL,he,1786
NL,pa,22
NL,ms,253
NL,ak,1
NL,yi,1
NL,uk,72
NL,co,2
NL,si,2
NL,sa,2
NL,sk,348
NL,da,549
NL,en,1317261
NL,sw,4
NL,mt,1
NL,ps,10
NL,mr,1
NL,ka,5
NL,is,8
NL,am,17
NL,ro,7014
NL,vo,3
NL,eo,1
NL,kk,1
NL,zh,4711
NL,nb,374
NL,mo,4
NL,tr,54074
NL,sv,1129
NL,pt,6906
NL,sq,138
NL,ja,17119
NL,mn,1
NL,lv,86
NL,ml,50
NL,fo,3
NL,om,23
NL,bs,60
NL,mk,25
NL,wo,1
NL,vi,1012
NL,ht,5
NL,ba,3
NL,ch,2
NL,ru,2777
NL,gu,2
NL,fi,172
NL,nl,1528840
NL,se,1
NL,bn,46
NL,az,81
NL,fr,321657
NL,hu,1016
NL,sd,3
NL,my,1
NL,hr,540
NL,km,1
NL,hi,145
NL,fa,30018
NL,io,2
NL,no,20
NL,af,404
NL,cs,441
NL,te,4
NL,cy,10
NL,es,20624
NL,sl,87
NL,ie,1
NL,be,8
NL,gl,7
NL,tl,6
NL,it,9620
NL,ca,318
NL,ti,8
NL,bo,32
NL,iu,1
NO,et,226
NO,zu,1
NO,km,1
NO,se,79
NO,tl,1
NO,hr,303
NO,en,250176
NO,ca,127
NO,eu,2
NO,de,3127
NO,it,2367
NO,mn,1
NO,su,5
NO,ps,12
NO,hi,12
NO,ro,4656
NO,tr,2871
NO,ta,15
NO,vi,922
NO,sv,5566
NO,es,5286
NO,th,2569
NO,az,57
NO,sk,123
NO,lv,230
NO,mk,7
NO,nn,24377
NO,ja,3119
NO,ms,46
NO,sr,1046
NO,el,799
NO,sl,35
NO,ur,174
NO,bs,36
NO,bn,2
NO,sm,6
NO,fo,2
NO,ka,3
NO,so,22
NO,ko,829
NO,ku,2
NO,af,37
NO,ti,8
NO,pl,10046
NO,bg,970
NO,zh,700
NO,is,106
NO,ru,1315
NO,am,32
NO,eo,1
NO,cy,1
NO,cs,185
NO,nl,929
NO,ar,12271
NO,uk,17
NO,fa,649
NO,ht,5
NO,hu,192
NO,id,74
NO,hy,25
NO,fi,301
NO,lt,1053
NO,uz,1
NO,ug,71
NO,nb,448505
NO,no,29757
NO,sw,3
NO,pt,2175
NO,gu,2
NO,lb,1
NO,mg,1
NO,la,1
NO,fr,75319
NO,te,4
NO,sq,35
NO,da,3266
NO,oc,7
NO,he,182
NO,gl,11
NP,ko,413
NP,zh,100
NP,sv,8
NP,da,102
NP,xh,1
NP,ar,103
NP,cs,6
NP,ml,1
NP,en,664427
NP,de,117
NP,fa,1
NP,el,2
NP,gd,1
NP,lt,29
NP,ro,2
NP,mr,1
NP,ga,1
NP,ur,10
NP,af,44
NP,hr,79
NP,ne,1216
NP,nn,1
NP,nb,3
NP,tr,39
NP,sw,11
NP,th,20
NP,oc,1
NP,vi,4
NP,ha,5
NP,ka,2
NP,he,9
NP,az,5
NP,pt,187
NP,et,1
NP,fr,2496
NP,bn,13
NP,it,38
NP,es,124
NP,no,1
NP,kn,1
NP,nl,54
NP,lv,3
NP,ja,918
NP,am,1
NP,fi,6
NP,ca,47
NP,sl,4
NP,as,4
NP,sr,1
NP,bo,547
NP,sa,3
NP,ru,58
NP,ms,80
NP,rm,1
NP,hi,1737
NP,pl,3
NP,tl,1
NP,sq,7
NP,su,2
NP,hu,8
NP,id,44
NR,ru,1
NR,en,446
NR,hy,4
NU,en,7
NZ,da,55
NZ,sq,5
NZ,ca,9
NZ,zh,12311
NZ,bs,1
NZ,hr,22
NZ,sw,6
NZ,la,1
NZ,ur,27
NZ,el,28
NZ,bg,17
NZ,az,10
NZ,id,98
NZ,ha,1
NZ,lv,1
NZ,gu,25
NZ,nb,34
NZ,ps,11
NZ,th,1027
NZ,mr,1
NZ,de,859
NZ,vi,670
NZ,pl,37
NZ,he,23
NZ,sr,8
NZ,gl,2
NZ,sv,87
NZ,tl,4
NZ,eo,1
NZ,ro,55
NZ,ta,17
NZ,ms,97
NZ,es,1918
NZ,ii,6
NZ,ar,1466
NZ,sk,6
NZ,no,3
NZ,jv,1
NZ,te,2
NZ,ko,10850
NZ,ga,1
NZ,en,1107516
NZ,km,51
NZ,si,5
NZ,af,49
NZ,cy,2
NZ,mi,414
NZ,ja,32637
NZ,lo,1
NZ,nl,264
NZ,fi,72
NZ,it,359
NZ,et,4
NZ,ml,1
NZ,fa,68
NZ,hi,165
NZ,hu,15
NZ,bn,35
NZ,pa,393
NZ,so,1
NZ,nn,5
NZ,to,239
NZ,sl,7
NZ,fr,83776
NZ,ne,3
NZ,cs,100
NZ,pt,288
NZ,mt,5
NZ,tr,339
NZ,uk,2
NZ,ru,216
NZ,am,9
OM,ko,1
OM,tr,58
OM,ru,3
OM,de,2
OM,es,197
OM,ta,12
OM,ro,7
OM,en,28978
OM,th,8
OM,ml,16
OM,bn,133
OM,id,1
OM,vi,6
OM,ur,34
OM,ar,11478
OM,gu,5
OM,he,7
OM,sv,2
OM,fr,1958
PA,el,21
PA,ga,1
PA,ms,2
PA,ro,18
PA,de,72
PA,fi,2
PA,ru,42
PA,en,95183
PA,ca,15
PA,az,55
PA,sq,2
PA,ja,530
PA,fr,7109
PA,sk,35
PA,vi,13
PA,he,308
PA,fa,180
PA,lv,2
PA,hu,2
PA,nb,9
PA,id,11
PA,pt,2406
PA,ar,107
PA,hy,1
PA,hr,1
PA,ko,106
PA,da,11
PA,gd,2
PA,th,9
PA,cy,4
PA,bg,50
PA,lt,39
PA,af,55
PA,zh,1366
PA,es,546196
PA,sv,43
PA,nl,46
PA,pl,34
PA,sr,9
PA,la,1
PA,tr,39
PA,gl,19
PA,it,342
PA,hi,46
PE,mk,1
PE,sw,3
PE,qu,48
PE,uk,2
PE,tr,784
PE,sg,1
PE,hr,20
PE,ga,10
PE,be,3
PE,hy,2
PE,fr,45870
PE,sr,39
PE,fi,12
PE,ro,43
PE,az,20
PE,lv,12
PE,co,1
PE,en,289229
PE,ar,49
PE,ko,1064
PE,sa,1
PE,am,10
PE,bs,19
PE,sq,56
PE,vi,162
PE,pl,120
PE,la,19
PE,ru,324
PE,ab,9
PE,eu,1
PE,hu,32
PE,km,1
PE,sl,7
PE,th,107
PE,bn,3
PE,kn,2
PE,ky,1
PE,hi,2
PE,jv,3
PE,sm,1
PE,ce,11
PE,tl,1
PE,sk,16
PE,it,3309
PE,ja,4082
PE,de,849
PE,el,11
PE,gl,322
PE,nl,184
PE,af,245
PE,ms,37
PE,eo,10
PE,da,70
PE,id,45
PE,si,1
PE,lt,6
PE,br,2
PE,ps,7
PE,is,5
PE,ha,1
PE,et,3
PE,ia,1
PE,nb,25
PE,cs,26
PE,he,94
PE,ti,2
PE,kk,1
PE,nn,2
PE,pt,2226
PE,ca,186
PE,bg,27
PE,su,1
PE,fa,1
PE,es,3721142
PE,no,1
PE,zh,799
PE,mt,3
PE,sv,94
PF,it,83
PF,hu,6
PF,ru,8
PF,zh,17
PF,sk,1
PF,nl,1
PF,pt,9
PF,pl,1
PF,es,81
PF,mi,1
PF,ko,3
PF,ja,159
PF,th,1
PF,ca,18
PF,en,8210
PF,fi,2
PF,de,26
PF,sv,1
PF,fr,366816
PF,cs,1
PG,vi,1
PG,ru,1
PG,zh,9
PG,de,74
PG,es,1
PG,tr,4
PG,nl,2
PG,en,34615
PG,ms,2
PG,fr,82
PG,eu,1
PG,ja,10
PG,el,1
PG,th,6
PG,fi,3
PG,hu,5
PG,km,21
PG,ko,11
PG,ca,3
PG,az,1
PG,id,74
PH,kn,2
PH,mt,6
PH,he,119
PH,fa,54
PH,gl,3
PH,ro,40
PH,lo,3
PH,my,6
PH,pa,55
PH,nb,82
PH,eo,1
PH,no,11
PH,az,6
PH,ga,12
PH,am,4
PH,ru,377
PH,nl,1074
PH,de,1021
PH,uk,1
PH,th,440
PH,fr,24991
PH,tg,1
PH,lt,1
PH,sr,5
PH,lb,9
PH,cs,18
PH,hr,20
PH,ta,2
PH,id,303
PH,ca,19
PH,eu,2
PH,sl,3
PH,ko,17399
PH,km,1
PH,mn,1
PH,el,13
PH,an,1
PH,as,4
PH,et,7
PH,st,1
PH,it,1016
PH,sq,6
PH,hy,4
PH,si,1
PH,tl,6759
PH,da,53
PH,gu,10
PH,ja,25515
PH,bg,3
PH,es,1218
PH,la,2
PH,ks,4
PH,jv,1
PH,nn,10
PH,fi,42758
PH,zh,4487
PH,hi,21
PH,ce,28
PH,af,53
PH,ms,126
PH,pl,21
PH,be,1
PH,en,4042729
PH,ar,2046
PH,ur,11
PH,vi,610
PH,sv,77
PH,sk,4
PH,pt,263
PH,sw,11
PH,tr,466
PH,bs,17
PH,is,4
PH,ps,2
PH,rm,1
PH,hu,4
PK,ur,420089
PK,ro,2796
PK,ny,8
PK,he,985
PK,fo,33
PK,mt,637
PK,su,379
PK,ar,135632
PK,xh,91
PK,zu,108
PK,de,72596
PK,gd,66
PK,my,65
PK,mk,255
PK,za,6
PK,ku,10
PK,ba,37
PK,tn,59
PK,st,44
PK,ms,32696
PK,km,66
PK,en,236105669
PK,nb,18646
PK,bn,575
PK,hi,3832
PK,mi,6
PK,te,47
PK,gn,14
PK,bh,10
PK,sn,1
PK,no,874
PK,sq,1727
PK,nn,706
PK,br,67
PK,sd,1795
PK,lb,215
PK,fa,49506
PK,vi,3349
PK,zh,21036
PK,la,99
PK,ff,36
PK,ia,2
PK,rw,6
PK,cy,178
PK,gl,1625
PK,sv,6272
PK,qu,6
PK,nl,18204
PK,uz,204
PK,cs,9494
PK,ch,3
PK,si,57
PK,to,1
PK,es,74853
PK,ug,36
PK,be,66
PK,el,4953
PK,fi,4468
PK,uk,674
PK,sw,203
PK,et,2411
PK,hy,504
PK,sm,280
PK,ne,66
PK,mn,92
PK,wo,10
PK,iu,2
PK,dv,13
PK,sk,1339
PK,ta,92
PK,fy,5
PK,pl,4509
PK,kk,213
PK,tk,17
PK,it,50537
PK,se,19
PK,id,38615
PK,ru,48687
PK,ka,108
PK,ja,13020
PK,is,313
PK,mr,60
PK,ii,39
PK,ga,187
PK,co,100
PK,jv,30
PK,lt,365
PK,eu,1099
PK,ti,13
PK,am,374
PK,so,14
PK,ko,5472
PK,hu,1423
PK,gu,52
PK,pa,11691
PK,eo,189
PK,az,6671
PK,mo,10
PK,ts,17
PK,pt,17083
PK,ig,41
PK,ca,6487
PK,ks,121
PK,yo,184
PK,ha,65
PK,mg,35
PK,th,14456
PK,or,7
PK,tl,1645
PK,ce,18
PK,ml,23
PK,ht,47
PK,cu,12
PK,af,11852
PK,bg,3116
PK,da,17929
PK,kn,14
PK,an,3
PK,as,349
PK,hr,822
PK,bo,1
PK,fr,85566
PK,oc,8
PK,ln,6
PK,tg,59
PK,rm,321
PK,om,17
PK,bs,668
PK,lv,308
PK,sa,259
PK,tr,17701
PK,ps,3691
PK,sr,450
PK,sl,3676
PK,ky,8
PL,de,11269
PL,az,66
PL,lo,1
PL,no,28
PL,ti,1
PL,fr,317219
PL,cs,479
PL,pa,11
PL,be,41
PL,ru,5090
PL,oc,3
PL,sr,58
PL,ka,3
PL,af,111
PL,th,66
PL,sv,1039
PL,as,1
PL,ta,1
PL,ur,3
PL,ny,1
PL,hr,140
PL,zh,537
PL,hu,255
PL,el,278
PL,lv,60
PL,nb,495
PL,ba,4
PL,sl,50
PL,mk,5
PL,vi,3028
PL,yi,1
PL,nn,30
PL,ch,2
PL,sq,39
PL,ja,3516
PL,it,8885
PL,uz,13
PL,ro,1366
PL,is,24
PL,tl,1
PL,ko,1600
PL,eu,4
PL,bs,3
PL,hy,38
PL,hi,8
PL,en,717471
PL,et,12
PL,bo,2
PL,or,2
PL,lt,95
PL,ga,2
PL,bg,588
PL,tr,2472
PL,ug,1
PL,na,1
PL,bn,1
PL,eo,13
PL,sk,168
PL,ms,7
PL,fi,587
PL,es,8940
PL,mr,3
PL,da,305
PL,id,34
PL,fa,59
PL,nl,1433
PL,rm,1
PL,ar,2376
PL,st,1
PL,pt,603
PL,ab,3
PL,ca,35
PL,he,660
PL,uk,1404
PL,ht,1
PL,pl,2850398
PL,se,2
PL,la,9
PM,en,315
PM,es,1
PM,fr,23603
PN,en,13
PR,de,56
PR,lt,1
PR,mk,1
PR,nl,3
PR,ja,149
PR,hi,3
PR,da,3
PR,bg,1
PR,es,235647
PR,ne,2
PR,th,8
PR,nn,1
PR,ko,17
PR,vi,2
PR,id,25
PR,am,1
PR,iu,1
PR,an,21
PR,ru,31
PR,tr,11
PR,ms,1
PR,sw,1
PR,sv,7
PR,pt,92
PR,fo,1
PR,ar,1735
PR,lo,1
PR,zh,70
PR,ca,15
PR,en,190029
PR,sq,1
PR,pl,4
PR,fi,4
PR,he,8
PR,cs,1
PR,gl,12
PR,la,3
PR,az,1
PR,fr,5549
PR,af,21
PR,it,62
PS,hu,7
PS,yi,1
PS,nb,75
PS,he,2437
PS,fa,112
PS,fr,3035
PS,sq,6
PS,id,79
PS,hy,15
PS,da,22
PS,eo,22
PS,cs,6
PS,ja,143
PS,es,522
PS,ca,1
PS,gl,4
PS,lt,1
PS,or,1
PS,sk,1
PS,ru,669
PS,om,1
PS,de,637
PS,is,1
PS,fi,8
PS,gu,1
PS,zu,1
PS,ar,1265677
PS,tr,241
PS,zh,216
PS,ia,4
PS,ab,6
PS,az,118
PS,it,256
PS,af,75
PS,uk,3
PS,sr,15
PS,pt,454
PS,ko,53
PS,ms,127
PS,am,8
PS,hr,10
PS,vi,19
PS,ka,8
PS,sv,146
PS,et,15
PS,tl,1
PS,lv,26
PS,ha,6
PS,el,13
PS,uz,2
PS,en,445835
PS,ur,55
PS,nl,105
PS,ht,1
PS,pl,68
PS,ro,33
PS,hi,4
PS,lb,4
PS,th,8
PS,bg,8
PS,yo,3
PS,nn,6
PT,sq,9
PT,ja,1221
PT,is,3
PT,ta,1
PT,it,3622
PT,ka,2
PT,fr,779788
PT,eu,6
PT,nb,160
PT,kk,1
PT,bs,1
PT,he,357
PT,bn,6
PT,sm,1
PT,es,24128
PT,da,142
PT,lv,3
PT,fo,1
PT,fa,26
PT,lb,28
PT,as,9
PT,pl,467
PT,hu,34
PT,cy,2
PT,ko,284
PT,hi,28
PT,mk,1
PT,qu,2
PT,sv,277
PT,uk,182
PT,az,3
PT,pt,812126
PT,nn,9
PT,id,41
PT,et,11
PT,hy,3
PT,ms,24
PT,bg,600
PT,gl,188
PT,mo,1
PT,zh,1322
PT,fi,205
PT,af,60
PT,vi,36
PT,sl,17
PT,th,171
PT,sr,28
PT,ur,12
PT,sk,21
PT,ar,653
PT,tr,810
PT,ne,12
PT,cs,44
PT,hr,41
PT,el,88
PT,be,4
PT,ht,1
PT,de,5982
PT,ca,169
PT,ru,2607
PT,lt,3
PT,ro,4490
PT,en,383059
PT,nl,2362
PT,no,7
PT,ga,3
PT,gu,1
PT,pa,3
PW,ja,18
PW,ru,1
PW,fr,33
PW,zh,5
PW,bn,2
PW,en,618
PW,as,1
PY,ca,15
PY,ar,116
PY,fi,2
PY,gd,3
PY,ja,1761
PY,da,20
PY,en,49592
PY,nb,50
PY,zh,214
PY,fr,1930
PY,az,1
PY,it,104
PY,nl,14
PY,la,1
PY,es,387731
PY,af,29
PY,de,817
PY,eo,1
PY,sl,2
PY,pt,4942
PY,cs,3
PY,bs,1
PY,et,1
PY,ko,1767
PY,sc,3
PY,tr,27
PY,gl,20
PY,eu,2
PY,gn,7
PY,pl,11
PY,th,12
PY,sr,1
PY,ru,24
PY,he,13
PY,id,13
QA,uk,8
QA,ro,187
QA,tr,4087
QA,ie,2
QA,eu,38
QA,cs,18
QA,sw,2
QA,lb,5
QA,fi,452
QA,kk,3
QA,nb,49
QA,bg,17
QA,ps,4
QA,gd,3
QA,jv,1
QA,pa,81
QA,sk,1
QA,gu,7
QA,mi,1
QA,eo,10
QA,hi,733
QA,mt,3
QA,lt,7
QA,sr,92
QA,mr,10
QA,fa,586
QA,mk,4
QA,be,1
QA,gl,45
QA,de,370
QA,bs,1
QA,ja,2652
QA,sl,34
QA,az,220
QA,th,583
QA,kn,56
QA,sd,77
QA,ru,307
QA,ne,278
QA,tl,27
QA,es,1273
QA,br,2
QA,id,2156
QA,af,175
QA,lv,7
QA,fr,33066
QA,tk,2
QA,hu,95
QA,pt,399
QA,gn,1
QA,am,17
QA,so,6
QA,ur,2011
QA,uz,11
QA,ar,414091
QA,ca,74
QA,el,332
QA,pl,60
QA,en,1664484
QA,sa,2
QA,ml,500
QA,fo,83
QA,vi,464
QA,ko,1259
QA,my,1
QA,it,394
QA,sv,117
QA,et,28
QA,sq,19
QA,nl,128
QA,da,95
QA,hy,1
QA,ms,557
QA,bn,601
QA,hr,84
QA,ki,1
QA,ta,343
QA,he,4
QA,na,1
QA,zh,318
QA,te,43
QA,si,38
QA,cy,1
RE,fa,1
RE,he,7
RE,nl,43
RE,bg,1
RE,la,1
RE,pa,1
RE,cs,30
RE,ar,40
RE,fi,3
RE,sv,2
RE,tr,8
RE,lv,1
RE,ch,4
RE,mg,1
RE,th,5
RE,es,179
RE,et,4
RE,br,3
RE,ca,11
RE,eu,1
RE,co,9
RE,ms,10
RE,fr,2126985
RE,sw,1
RE,ja,18
RE,nb,1
RE,ru,37
RE,de,96
RE,sk,1
RE,ro,1
RE,zh,18
RE,ko,11
RE,bn,1
RE,af,31
RE,hr,3
RE,ta,10
RE,pl,3
RE,en,47581
RE,it,34
RE,pt,77
RO,ps,1
RO,ba,1
RO,fr,130472
RO,sm,3
RO,th,293
RO,bo,5
RO,bg,557
RO,nb,243
RO,su,1
RO,uz,1
RO,rm,309
RO,te,98
RO,ur,96
RO,fa,1044
RO,lv,115
RO,no,10
RO,bn,4
RO,ko,484
RO,en,1325762
RO,de,9827
RO,ar,8456
RO,am,3
RO,sv,585
RO,sw,1
RO,bs,13
RO,he,1608
RO,ro,1668153
RO,sl,126
RO,mk,13
RO,eo,2
RO,ca,337
RO,be,237
RO,ab,3
RO,xh,2
RO,el,970
RO,fi,218
RO,mt,2
RO,hi,155
RO,sq,146
RO,mo,115
RO,tt,2
RO,so,2
RO,da,420
RO,ta,4
RO,tr,8358
RO,as,1
RO,hr,203
RO,sr,214
RO,co,3
RO,lt,154
RO,is,90
RO,ti,1
RO,af,411
RO,et,12
RO,gl,9
RO,qu,2
RO,id,364
RO,nn,13
RO,ja,1033
RO,gd,1
RO,se,6
RO,ms,186
RO,sd,1
RO,uk,90
RO,az,19
RO,fy,3
RO,it,61790
RO,ru,3256
RO,vi,433
RO,hy,10
RO,eu,17
RO,pl,552
RO,sk,254
RO,ha,2
RO,ga,13
RO,mr,1
RO,ka,130
RO,zh,694
RO,cy,5
RO,es,46370
RO,lb,63
RO,yi,2
RO,hu,32507
RO,nl,1066
RO,kk,3
RO,pt,1333
RO,cs,682
RO,tk,1
RS,cs,187
RS,ms,11
RS,sw,1
RS,az,35
RS,la,1
RS,hr,34974
RS,ru,1677
RS,hy,3
RS,nb,518
RS,sv,1164
RS,sn,6
RS,nn,42
RS,is,12
RS,sq,1352
RS,fa,21
RS,nl,777
RS,he,31
RS,bs,1309
RS,ar,2692
RS,hu,6286
RS,pl,250
RS,vi,12
RS,co,1
RS,th,15
RS,ta,1
RS,en,903617
RS,mk,625
RS,es,1450
RS,fi,40
RS,iu,1
RS,ro,645
RS,et,7
RS,sr,599999
RS,be,6
RS,ko,111
RS,gl,3
RS,bg,671
RS,ca,26
RS,lb,1
RS,am,2
RS,as,1
RS,sl,1122
RS,zu,4
RS,el,549
RS,sk,214
RS,pt,193
RS,ur,1
RS,af,81
RS,lv,4
RS,id,26
RS,de,22939
RS,da,219
RS,no,37
RS,it,4234
RS,ba,1
RS,ht,1
RS,eu,7
RS,lt,2
RS,fr,84530
RS,uk,18
RS,hi,1
RS,ja,669
RS,ka,3
RS,tr,1641
RS,zh,174
RU,ko,4938
RU,tl,1
RU,qu,4
RU,tt,35
RU,gl,1
RU,ky,62
RU,ar,10061
RU,br,1
RU,bs,23
RU,sn,1
RU,as,2
RU,vi,14240
RU,zh,1698
RU,hy,147
RU,mn,3
RU,ms,14
RU,lt,61
RU,sv,84
RU,ug,1
RU,se,3
RU,mk,12
RU,gu,1
RU,pt,1372
RU,az,2557
RU,tg,137
RU,el,1263
RU,ca,26
RU,ka,66
RU,be,33
RU,th,472
RU,no,24
RU,nn,12
RU,uz,919
RU,mi,9
RU,es,45089
RU,eu,3
RU,nb,180
RU,lo,24
RU,lv,12
RU,mo,3
RU,ru,2132466
RU,my,3
RU,tr,33577
RU,it,3132
RU,kk,11
RU,en,557344
RU,de,4667
RU,am,5
RU,tk,15
RU,te,1
RU,fi,184
RU,ty,1
RU,sq,3
RU,ga,2
RU,sm,12
RU,km,1
RU,et,11
RU,bg,215
RU,fa,457
RU,eo,3
RU,ja,10976
RU,is,2
RU,uk,1108
RU,ba,16
RU,hu,62
RU,he,947
RU,cr,7
RU,la,3
RU,pa,10
RU,hi,63
RU,sl,38
RU,fr,217842
RU,os,1
RU,ro,1305
RU,af,56
RU,gd,1
RU,pl,382
RU,yo,3
RU,ps,1
RU,hr,442
RU,sk,37
RU,id,98
RU,jv,1
RU,ne,4
RU,cs,217
RU,bn,18
RU,nl,787
RU,da,51
RU,sa,1
RU,sr,547
RU,cy,2
RU,ur,107
RW,ro,1
RW,ja,316
RW,it,48
RW,de,24
RW,en,28489
RW,id,3
RW,pt,1
RW,hr,1
RW,sv,23
RW,tr,287
RW,ms,7
RW,sw,18
RW,ca,9
RW,nl,9
RW,ko,172
RW,he,1
RW,da,1
RW,zh,5
RW,rw,11
RW,el,19
RW,ru,2
RW,es,49
RW,ar,87
RW,gd,3
RW,fr,17988
SA,ja,3979
SA,zh,1210
SA,kw,1
SA,su,46
SA,az,3360
SA,sk,85
SA,ho,2
SA,he,32
SA,tr,36385
SA,lt,46
SA,hr,209
SA,uk,14
SA,bg,75
SA,fi,1042
SA,sv,314
SA,ps,149
SA,pa,221
SA,am,306
SA,no,1
SA,mt,7
SA,it,4432
SA,ru,1365
SA,ar,13776560
SA,ti,5
SA,af,827
SA,mr,8
SA,ay,17
SA,mi,3
SA,bn,2917
SA,km,13
SA,so,14
SA,tl,191
SA,lv,156
SA,ml,807
SA,en,11897256
SA,or,3
SA,es,3787
SA,ko,3925
SA,sl,30
SA,mk,15
SA,be,6
SA,la,3
SA,vi,1837
SA,rm,21
SA,cy,7
SA,nb,76
SA,bh,6
SA,gl,273
SA,mn,2
SA,se,21
SA,hy,144
SA,ka,13
SA,om,2
SA,ne,227
SA,lo,11
SA,el,305
SA,xh,105
SA,pt,1382
SA,fa,5197
SA,tk,4
SA,is,20
SA,id,20572
SA,sm,17
SA,da,749
SA,pl,306
SA,eu,463
SA,as,132
SA,io,1
SA,ms,1195
SA,sr,100
SA,fr,46798
SA,uz,162
SA,sw,40
SA,ug,16
SA,iu,1
SA,ur,41135
SA,gd,98
SA,zu,7
SA,ca,633
SA,gu,12
SA,ny,5
SA,jv,1
SA,qu,1
SA,kn,65
SA,ii,11
SA,eo,157
SA,ig,5
SA,ta,455
SA,ba,3
SA,cs,422
SA,sd,14
SA,bs,95
SA,de,4004
SA,hi,4117
SA,kk,4
SA,ia,2
SA,lu,7
SA,et,995
SA,hu,201
SA,th,581
SA,ch,3
SA,my,1
SA,ae,44
SA,nl,443
SA,sq,194
SA,ha,46
SA,ks,6
SA,ga,224
SA,si,122
SA,ro,434
SA,te,67
SA,sa,2
SB,en,1431
SB,ja,22
SB,fr,12
SB,zh,124
SB,id,6
SB,es,37
SB,af,5
SC,id,11
SC,en,7979
SC,es,10
SC,ko,6
SC,tr,11
SC,ar,62
SC,zh,3
SC,it,110
SC,el,2
SC,pl,23
SC,vi,1
SC,bn,2
SC,hi,23
SC,de,95
SC,uk,1
SC,ml,3
SC,fi,1
SC,ta,1
SC,pt,1
SC,th,2
SC,fo,4
SC,ru,13
SC,fr,3913
SD,ko,18
SD,ru,67
SD,nb,41
SD,fo,9
SD,su,2
SD,ar,586388
SD,ro,9
SD,pt,42
SD,et,2
SD,hy,2
SD,am,1
SD,sq,1
SD,cs,6
SD,lv,1
SD,vi,2
SD,hr,11
SD,tr,1379
SD,fr,2367
SD,no,10
SD,it,21
SD,pa,1
SD,hi,1
SD,sv,13
SD,fa,124
SD,bn,2
SD,eu,19
SD,es,108
SD,el,2
SD,pl,4
SD,hu,3
SD,da,16
SD,id,127
SD,sa,1
SD,zh,174
SD,nn,14
SD,az,27
SD,bg,10
SD,ca,2
SD,ms,24
SD,af,18
SD,nl,455
SD,ja,114
SD,en,237372
SD,th,28
SD,de,114
SD,ur,27
SE,uz,13
SE,mt,6
SE,ig,1
SE,et,146
SE,so,71
SE,zh,1811
SE,fa,1583
SE,hr,2268
SE,hi,43
SE,no,305
SE,tl,3
SE,fy,2
SE,ku,24
SE,gu,2
SE,id,60
SE,mr,5
SE,lo,1
SE,vi,1383
SE,en,524863
SE,pl,7741
SE,el,3278
SE,de,6799
SE,az,87
SE,ka,11
SE,nn,215
SE,mn,47
SE,sr,1350
SE,as,2
SE,pa,5
SE,ga,4
SE,hu,646
SE,fi,1499
SE,bn,21
SE,sl,72
SE,ne,2
SE,la,3
SE,da,3677
SE,ar,99288
SE,tk,1
SE,ro,5455
SE,mk,72
SE,rm,1
SE,eo,3
SE,ba,8
SE,gl,9
SE,cy,1
SE,pt,1364
SE,ja,5682
SE,bg,878
SE,ch,1
SE,ko,536
SE,hy,19
SE,it,4621
SE,be,29
SE,sw,5
SE,he,465
SE,sm,81
SE,ta,7
SE,lv,535
SE,af,33
SE,ms,75
SE,sk,128
SE,es,52967
SE,sq,453
SE,eu,17
SE,te,8
SE,se,25
SE,ps,131
SE,ca,84
SE,yo,1
SE,am,64
SE,sv,1035936
SE,th,4500
SE,kl,1
SE,fr,127312
SE,bs,163
SE,nl,1345
SE,nb,4836
SE,ur,198
SE,lt,722
SE,ti,20
SE,kn,2
SE,is,67
SE,ru,3490
SE,cs,222
SE,uk,214
SE,ug,1
SE,iu,1
SE,tr,11028
SG,ko,12191
SG,nn,2
SG,km,6
SG,fi,447
SG,en,3369208
SG,jv,1
SG,lo,1
SG,hu,43
SG,zh,107586
SG,ka,2
SG,de,1610
SG,he,428
SG,eu,1
SG,tl,46
SG,ho,9
SG,te,84
SG,sk,29
SG,vi,4648
SG,zu,1
SG,ks,12
SG,fr,62070
SG,nb,90
SG,et,3
SG,kn,10
SG,da,99
SG,mr,5
SG,sw,32
SG,cs,9
SG,nl,446
SG,hr,119
SG,ta,934
SG,sl,12
SG,it,694
SG,sr,3
SG,as,43
SG,ne,15
SG,gu,6
SG,hi,205
SG,pt,490
SG,af,35
SG,is,9
SG,no,2
SG,si,2
SG,bg,5
SG,fy,1
SG,es,1660
SG,ur,205
SG,rm,4
SG,mt,6
SG,bn,1541
SG,ml,37
SG,lv,1
SG,ja,63890
SG,cy,2
SG,my,127
SG,az,78
SG,fa,5156
SG,ro,40
SG,sv,141
SG,ga,7
SG,uk,6
SG,th,4592
SG,gl,54
SG,se,8
SG,lt,41
SG,pa,48
SG,tr,479
SG,la,4
SG,sq,4
SG,el,54
SG,or,4
SG,pl,150
SG,id,10155
SG,mi,1
SG,ca,72
SG,ht,9
SG,ar,8835
SG,ms,5789
SG,ru,410
SG,ha,2
SG,ch,1
SH,en,5
SI,en,199908
SI,tr,289
SI,ro,313
SI,lv,5
SI,bg,296
SI,fi,27
SI,de,2953
SI,mt,3
SI,vi,5
SI,et,21
SI,sr,2080
SI,pt,126
SI,cs,84
SI,ja,536
SI,fr,24103
SI,ar,516
SI,ca,27
SI,af,6
SI,nb,13
SI,sk,133
SI,pl,182
SI,sl,266246
SI,sv,101
SI,sq,359
SI,id,5
SI,el,44
SI,he,421
SI,ru,271
SI,da,35
SI,uk,3
SI,it,4737
SI,ch,1
SI,mk,131
SI,zh,90
SI,ka,1
SI,th,26
SI,fa,8
SI,az,2
SI,no,1
SI,ba,6
SI,ms,1
SI,ko,103
SI,hi,1
SI,cy,1
SI,be,1
SI,hu,193
SI,nl,380
SI,si,5
SI,lt,1
SI,hr,7723
SI,eo,1
SI,bs,819
SI,es,1499
SJ,nb,1
SJ,es,157
SJ,no,1
SJ,fr,1
SJ,en,3
SK,is,1
SK,af,397
SK,fo,1
SK,sk,171463
SK,fa,2
SK,nb,110
SK,ko,821
SK,et,2
SK,mg,1
SK,ht,2
SK,sv,19
SK,tr,869
SK,bg,71
SK,ja,811
SK,hu,11395
SK,lv,5
SK,sr,171
SK,bs,2
SK,da,40
SK,el,398
SK,hr,68
SK,zh,90
SK,th,129
SK,it,2102
SK,ca,9
SK,he,396
SK,ru,340
SK,pl,924
SK,ro,480
SK,pt,73
SK,gd,1
SK,cs,29336
SK,uk,55
SK,sw,1
SK,de,1994
SK,nl,245
SK,vi,598
SK,fi,11
SK,es,551
SK,id,5
SK,gl,1
SK,sl,64
SK,sq,6
SK,en,114954
SK,ar,2038
SK,be,1
SK,ka,1
SK,lt,10
SK,fr,17343
SL,hi,1
SL,de,3
SL,af,5
SL,zh,2
SL,ja,1
SL,tr,3
SL,ar,36
SL,kn,49
SL,lt,1
SL,fr,481
SL,en,9326
SL,th,1
SL,ru,1
SL,ta,3
SL,es,1
SL,id,2
SL,it,2
SM,hu,1
SM,it,4823
SM,de,4
SM,ru,7
SM,tr,2
SM,es,44
SM,zh,13
SM,nl,2
SM,ro,5
SM,fr,207
SM,ja,85
SM,sr,1
SM,en,479
SM,ar,2
SN,co,3
SN,wo,191
SN,nl,56
SN,de,300
SN,am,2
SN,ga,1
SN,gl,17
SN,tr,252
SN,cs,30
SN,af,12
SN,ko,53
SN,sw,11
SN,fa,1
SN,ca,55
SN,ff,95
SN,br,4
SN,fi,11
SN,hu,15
SN,bg,10
SN,ar,2862
SN,zh,70
SN,nb,1
SN,ro,12
SN,id,53
SN,vi,4
SN,it,2115
SN,uk,1
SN,es,1106
SN,fr,714068
SN,hr,2
SN,sq,5
SN,en,90905
SN,sv,14
SN,su,1
SN,ms,18
SN,ka,1
SN,gu,1
SN,lv,1
SN,ru,70
SN,lt,1
SN,ja,544
SN,eu,45
SN,el,3
SN,fo,1
SN,sk,7
SN,ts,2
SN,th,1
SN,pl,8
SN,pa,2
SN,pt,4092
SN,mk,1
SN,et,1
SN,lb,3
SN,da,36
SN,az,6
SO,tr,217
SO,hr,2
SO,nl,10
SO,it,22
SO,es,52
SO,da,55
SO,sv,116
SO,ch,3
SO,fi,36
SO,ru,27
SO,so,42
SO,kn,2
SO,cs,25
SO,ar,3707
SO,eu,12
SO,el,1
SO,az,1
SO,nn,9
SO,hu,1
SO,no,13
SO,nb,123
SO,ms,4
SO,fr,979
SO,zh,45
SO,en,66027
SO,sw,2
SO,de,18
SO,sr,1
SO,af,2
SO,id,55
SO,pt,8
SR,ja,616
SR,ur,1
SR,nl,25883
SR,en,69734
SR,ms,5
SR,de,7
SR,af,13
SR,eu,3
SR,ru,6
SR,id,154
SR,ro,1
SR,th,3
SR,hi,2
SR,cs,1
SR,pa,4
SR,ko,5
SR,es,404
SR,fr,2677
SR,vi,102
SR,pt,646
SR,zh,524
SR,it,142
SR,sr,5
SR,ar,1
SR,tr,1
SR,he,6
SR,fy,3
SS,fa,5
SS,id,1
SS,ja,365
SS,ko,22
SS,ur,1
SS,it,1
SS,ro,2
SS,ru,1
SS,bn,2
SS,en,6291
SS,gu,1
SS,fr,153
SS,ar,2370
SS,sw,2
SS,af,5
SS,zh,5
SS,th,2
ST,zh,1
ST,gl,1
ST,en,458
ST,ro,13
ST,pt,1686
ST,fr,231
ST,es,4
ST,ar,5
SV,ja,215
SV,ga,1
SV,pt,248
SV,es,449286
SV,th,4
SV,ro,21
SV,sk,1
SV,nb,2
SV,fr,2971
SV,pa,1
SV,be,1
SV,gu,1
SV,cs,19
SV,az,3
SV,ar,10
SV,hr,3
SV,it,149
SV,da,9
SV,de,70
SV,ca,13
SV,sv,6
SV,af,8
SV,id,1
SV,am,4
SV,en,72167
SV,vi,1
SV,he,13
SV,ti,2
SV,tr,22
SV,ko,75
SV,ru,20
SV,bn,2
SV,fi,8
SV,el,1
SV,zh,88
SV,nl,3
SV,ms,5
SV,sq,3
SV,gl,37
SV,pl,2
SV,mn,1
SX,sv,1
SX,ro,1
SX,pl,1
SX,fr,4878
SX,ru,2
SX,nl,43
SX,ja,44
SX,en,5026
SX,id,2
SX,it,19
SX,hr,1
SX,hi,1
SX,es,447
SX,zh,3
SX,de,2
SX,ar,7
SY,de,10
SY,pt,37
SY,en,14479
SY,ru,21
SY,fa,2
SY,es,9
SY,he,63
SY,zh,11
SY,fr,975
SY,tr,54
SY,ar,22208
SY,hr,1
SZ,es,2
SZ,fr,29
SZ,en,6143
SZ,ar,3
SZ,af,2
SZ,ja,1
SZ,it,1
SZ,zh,28
TC,ro,1
TC,de,1
TC,ja,91
TC,pa,9
TC,zh,3
TC,en,6212
TC,it,64
TC,fr,669
TC,he,7
TC,pt,1
TC,ca,3
TC,id,2
TC,es,276
TD,pt,22
TD,ur,10
TD,zh,11
TD,ar,2531
TD,it,6
TD,ru,7
TD,en,2736
TD,tr,10
TD,es,10
TD,fr,17808
TG,ko,8
TG,ar,67
TG,nb,1
TG,cs,1
TG,hi,26
TG,tr,5
TG,en,5463
TG,nl,2
TG,de,38
TG,id,1
TG,it,11
TG,pt,10
TG,fr,39101
TG,es,31
TG,zh,6
TG,ru,5
TH,bn,45
TH,ha,16
TH,sc,1
TH,gu,16
TH,xh,20
TH,ur,78
TH,ky,9
TH,zu,12
TH,am,30
TH,eo,27
TH,hu,264
TH,su,1
TH,ro,124
TH,yi,10
TH,ts,1
TH,th,9204922
TH,fr,259634
TH,ja,88713
TH,ia,4
TH,cy,3
TH,or,2
TH,dv,6
TH,el,223
TH,za,1
TH,hi,809
TH,gl,48
TH,pt,1007
TH,tr,1485
TH,st,1
TH,tl,339
TH,nn,68
TH,eu,19
TH,no,52
TH,kk,25
TH,ar,14036
TH,en,3823383
TH,be,5
TH,lt,7
TH,ko,16725
TH,ku,1
TH,ne,18
TH,uk,73
TH,la,8
TH,mn,4
TH,iu,103
TH,ms,4315
TH,da,747
TH,co,1
TH,vi,7665
TH,km,65308
TH,fa,164
TH,fo,1
TH,lb,13
TH,lo,520
TH,ps,3
TH,az,65
TH,yo,41
TH,mk,5
TH,is,15
TH,lv,9
TH,ht,7
TH,hy,22
TH,ks,5
TH,ca,120
TH,mt,14
TH,uz,28
TH,oc,1
TH,hr,37
TH,ml,1
TH,ka,15
TH,ga,3
TH,mr,1
TH,ti,19
TH,pa,7
TH,sl,13
TH,bo,73
TH,sm,6
TH,om,2
TH,tg,36
TH,zh,15431
TH,it,4244
TH,sq,75
TH,bg,32
TH,af,919
TH,tt,325
TH,tk,12
TH,tw,13
TH,ay,4
TH,fi,649
TH,my,55243
TH,nl,2120
TH,te,16
TH,et,124
TH,id,4317
TH,ru,1913
TH,he,3523
TH,es,3422
TH,kn,23
TH,de,8168
TH,sv,1395
TH,jv,63
TH,qu,11
TH,pl,252
TH,br,6
TH,si,2
TH,ta,26
TH,rm,6
TH,sk,33
TH,tn,12
TH,nb,675
TH,kl,10
TH,sw,14
TH,cs,91
TH,sr,58
TH,gn,8
TH,bs,23
TJ,en,6356
TJ,ur,38
TJ,nl,1
TJ,ar,47
TJ,es,13
TJ,az,32
TJ,tr,380
TJ,hi,2
TJ,fa,266
TJ,de,9
TJ,bg,5
TJ,vi,8
TJ,ug,1
TJ,lo,1
TJ,uz,14
TJ,ja,74
TJ,zh,24
TJ,ru,17680
TJ,sr,1
TJ,fr,267
TJ,ko,33
TJ,tg,89
TJ,nn,1
TK,en,2
TL,fr,4
TL,id,2328
TL,de,8
TL,bs,14
TL,es,4
TL,th,1
TL,ms,4
TL,zh,1
TL,en,2694
TL,ja,14
TL,ko,15
TL,vi,30
TL,pt,67
TM,en,223
TM,tk,2
TM,fr,112
TM,tr,53
TM,ru,51
TN,sl,3
TN,uz,1
TN,no,3
TN,pl,112
TN,br,6
TN,sr,9
TN,et,3
TN,sa,4
TN,oc,2
TN,hy,5
TN,cy,1
TN,ru,513
TN,ro,169
TN,pa,1
TN,zu,2
TN,ur,18
TN,de,6155
TN,fi,89
TN,sq,46
TN,hr,98
TN,su,4
TN,or,2
TN,ca,120
TN,pt,460
TN,hi,6
TN,wo,1
TN,co,14
TN,bs,12
TN,vi,20
TN,he,57
TN,kn,1
TN,sk,5
TN,nn,3
TN,ta,2
TN,af,379
TN,hu,60
TN,fo,3
TN,ga,5
TN,gl,15
TN,es,1766
TN,bg,15
TN,am,3
TN,mt,2
TN,eo,18
TN,lt,18
TN,ha,13
TN,lv,15
TN,id,187
TN,en,372297
TN,th,8
TN,si,2
TN,fr,2826313
TN,tl,2
TN,az,66
TN,bn,1
TN,qu,26
TN,nb,110
TN,zh,112
TN,fa,92
TN,tr,889
TN,mk,1
TN,nl,781
TN,da,217
TN,ko,364
TN,cs,75
TN,be,4
TN,st,1
TN,sv,426
TN,ne,1
TN,uk,8
TN,ar,75981
TN,ja,252
TN,ht,2
TN,ms,52
TN,el,15
TN,it,9793
TN,eu,13
TO,ja,5
TO,ru,2
TO,en,1404
TR,co,4
TR,ig,4
TR,hi,91
TR,uz,350
TR,tr,34624188
TR,sa,41
TR,ro,2683
TR,hu,659
TR,ta,99
TR,am,85
TR,eo,27
TR,ht,10
TR,tk,993
TR,ti,102
TR,bn,98
TR,ar,1072662
TR,fr,326207
TR,he,1142
TR,tn,2
TR,fi,999
TR,et,312
TR,wo,3
TR,sq,250
TR,ms,602
TR,lt,152
TR,fy,19
TR,ur,1648
TR,bh,7
TR,ts,2
TR,ru,45776
TR,ps,44
TR,la,66
TR,iu,1
TR,te,59
TR,it,6416
TR,en,6200903
TR,fa,21906
TR,az,2877
TR,xh,21
TR,nl,26738
TR,mo,7
TR,ie,2
TR,hr,754
TR,ba,42
TR,ab,16
TR,ky,17
TR,gd,3
TR,th,1416
TR,ml,12
TR,sm,10
TR,bg,2308
TR,da,4044
TR,gn,3
TR,es,7473
TR,sr,857
TR,ga,137
TR,st,10
TR,hy,144
TR,ch,3
TR,to,19
TR,si,4
TR,pt,2117
TR,ny,2
TR,ka,825
TR,so,22
TR,dv,2
TR,mt,9
TR,or,8
TR,km,3
TR,pl,2111
TR,ug,98
TR,sl,95
TR,sv,4053
TR,id,1056
TR,uk,376
TR,zu,145
TR,is,40
TR,ja,11361
TR,vi,688
TR,tw,4
TR,ln,1
TR,ku,159
TR,mn,24
TR,yo,4
TR,dz,1
TR,qu,5
TR,ks,10
TR,ii,79
TR,eu,125
TR,my,2
TR,an,1
TR,ha,21
TR,su,17
TR,sk,340
TR,nb,2193
TR,nn,115
TR,de,134332
TR,gu,45
TR,gl,78
TR,mi,2
TR,yi,5
TR,ce,10
TR,af,1877
TR,se,2
TR,ca,241
TR,as,18
TR,ia,8
TR,ne,1
TR,zh,2316
TR,rm,6
TR,sw,31
TR,tg,76
TR,br,7
TR,oc,1
TR,tl,11
TR,lo,4
TR,cs,1136
TR,el,1276
TR,kn,13
TR,tt,131
TR,ko,7388
TR,mk,67
TR,mr,2
TR,sd,2
TR,cy,6
TR,fo,17
TR,bo,41
TR,kk,26
TR,lb,1
TR,no,112
TR,lv,35
TR,be,123
TR,bs,184
TR,pa,24
TT,de,15
TT,pl,2
TT,am,2
TT,ms,7
TT,cs,3
TT,el,8
TT,ro,1
TT,it,15
TT,zh,163
TT,he,1
TT,ja,57
TT,cy,1
TT,fi,1
TT,da,2
TT,pt,105
TT,ru,19
TT,th,10
TT,ko,208
TT,tr,418
TT,hi,6
TT,id,17
TT,vi,21
TT,ur,1
TT,ar,73
TT,es,1639
TT,sv,2
TT,sr,5
TT,af,2
TT,en,216781
TT,nl,7
TT,fr,947
TV,en,14
TW,oc,51
TW,ia,2
TW,ha,1
TW,fa,4
TW,io,17
TW,uk,1
TW,tr,482
TW,zh,5720909
TW,ca,36
TW,no,2
TW,tl,13
TW,bn,2
TW,ga,5
TW,ja,67520
TW,vi,41657
TW,el,20
TW,hr,10
TW,sd,4
TW,it,492
TW,sr,1
TW,bo,2
TW,et,4
TW,ii,1
TW,gd,2
TW,bg,4
TW,cy,3
TW,th,23248
TW,ce,2
TW,te,1
TW,lv,2
TW,iu,6
TW,nl,89
TW,ms,188
TW,en,926928
TW,am,4
TW,ie,1
TW,dz,3
TW,jv,2
TW,he,45
TW,is,15
TW,la,3
TW,my,8
TW,su,4
TW,lb,1
TW,ch,5
TW,id,28754
TW,hi,17
TW,lt,5
TW,mn,10
TW,fi,187
TW,tw,10
TW,es,1237
TW,lo,1
TW,cs,76
TW,hu,62
TW,nn,1
TW,ur,5
TW,ar,303
TW,ru,324
TW,pt,409
TW,kk,1
TW,tn,1
TW,ba,4
TW,eo,8
TW,be,20
TW,sv,52
TW,ro,12
TW,da,43
TW,tk,1
TW,ko,14134
TW,gl,14
TW,ta,5
TW,sa,2
TW,af,281
TW,sq,53
TW,co,29
TW,gu,1
TW,br,35
TW,uz,2
TW,pl,77
TW,sl,1
TW,de,1395
TW,fr,43227
TW,nb,19
TW,km,1
TW,az,52
TZ,sw,1209
TZ,nl,56
TZ,ha,11
TZ,tl,5
TZ,da,14
TZ,fr,6627
TZ,pl,16
TZ,ro,20
TZ,hi,37
TZ,eu,4
TZ,el,6
TZ,te,1
TZ,ko,547
TZ,ta,13
TZ,co,1
TZ,id,37
TZ,tr,439
TZ,ch,2
TZ,he,6
TZ,ja,332
TZ,es,64
TZ,sq,1
TZ,ga,17
TZ,hr,2
TZ,nb,22
TZ,no,1
TZ,ca,21
TZ,en,270238
TZ,cs,6
TZ,sv,27
TZ,zh,66
TZ,fa,1
TZ,de,102
TZ,pt,47
TZ,nn,1
TZ,vi,193
TZ,af,11
TZ,it,311
TZ,th,14
TZ,fi,2
TZ,ar,1009
TZ,ms,10
TZ,mr,9
TZ,bs,2
TZ,ru,44
UA,sl,40
UA,ka,10
UA,zh,517
UA,ur,4
UA,pt,602
UA,es,873
UA,ca,5
UA,ja,627
UA,nb,22
UA,hy,7
UA,sq,4
UA,it,5032
UA,se,6
UA,af,3
UA,uk,83277
UA,tr,4042
UA,ga,21
UA,fa,58
UA,bn,2
UA,th,208
UA,ia,1
UA,nl,259
UA,mk,4
UA,yi,1
UA,kn,3
UA,am,3
UA,mn,2
UA,ro,612
UA,et,3
UA,lv,6
UA,tn,14
UA,hi,1
UA,el,130
UA,sm,2
UA,ko,533
UA,az,108
UA,he,585
UA,la,3
UA,vi,1802
UA,en,201559
UA,fo,5
UA,be,13
UA,hu,2125
UA,pl,799
UA,fy,3
UA,bs,1
UA,ps,15
UA,sv,129
UA,ru,466022
UA,na,3
UA,br,1
UA,kk,1
UA,sr,55
UA,fr,68811
UA,hr,48
UA,cs,519
UA,fi,38
UA,uz,5
UA,sw,1
UA,sk,66
UA,te,1
UA,ms,4
UA,lt,11
UA,tl,13
UA,id,13
UA,de,3810
UA,bg,119
UA,no,2
UA,ar,4185
UA,da,35
UG,el,4
UG,tl,2
UG,af,1
UG,he,10
UG,fr,2436
UG,cs,3
UG,bg,1
UG,ca,20
UG,de,30
UG,nl,79
UG,ur,2
UG,gn,1
UG,hy,2
UG,pl,2
UG,sw,19
UG,ja,243
UG,it,36
UG,da,1
UG,hi,15
UG,bs,4
UG,en,67270
UG,zh,46
UG,tr,98
UG,sv,36
UG,fi,12
UG,mr,7
UG,ar,217
UG,ru,12
UG,nb,5
UG,sr,3
UG,gl,3
UG,th,4
UG,ms,1
UG,es,29
UG,ko,151
UG,pt,11
UG,no,2
US,km,481
US,fi,1890
US,hy,181
US,dv,8
US,bh,3
US,tr,76535
US,oc,15
US,be,18
US,st,5
US,ar,363678
US,nb,1877
US,it,35257
US,ka,63
US,uz,167
US,la,208
US,no,67
US,ks,2
US,fr,1661740
US,bg,2343
US,eu,58
US,hu,1570
US,kn,173
US,kl,17
US,ce,2
US,et,163
US,ht,92
US,io,3
US,id,79442
US,sq,1286
US,dz,4
US,ig,18
US,he,19340
US,sv,2709
US,lg,2
US,om,3
US,ff,7
US,hr,2959
US,pt,57691
US,tk,15
US,ie,6
US,ru,25910
US,hi,2931
US,ta,1116
US,ba,30
US,ae,5
US,ii,103
US,am,314
US,gn,8
US,sa,51
US,yi,78
US,bo,184
US,lu,16
US,ro,13569
US,si,62
US,bs,340
US,uk,1425
US,ko,201747
US,tl,711
US,br,20
US,ku,10
US,rm,2
US,ja,447594
US,lb,119
US,ky,3
US,sw,140
US,vi,117053
US,or,16
US,es,2551699
US,az,236
US,gl,209
US,my,148
US,su,7
US,mi,4
US,iu,6
US,ha,323
US,cy,68
US,sm,10
US,cs,1635
US,lv,110
US,ay,1
US,kw,7
US,na,8
US,ny,1
US,en,72529948
US,ms,2603
US,mr,190
US,nn,57
US,gd,5
US,fa,184897
US,sl,263
US,mn,62
US,nv,13
US,pl,12628
US,ug,13
US,fy,57
US,ia,2
US,wo,3
US,rw,1
US,sc,4
US,co,11
US,lo,283
US,mk,133
US,af,1204
US,ca,923
US,qu,5
US,zh,268863
US,bn,1697
US,lt,213
US,sn,1
US,ga,140
US,eo,47
US,mt,53
US,tt,8
US,ch,73
US,mg,5
US,bi,4
US,da,2272
US,ps,200
US,el,4852
US,sk,481
US,ln,46
US,te,787
US,ur,5855
US,ne,528
US,jv,63
US,de,144919
US,sr,1332
US,th,17135
US,fo,36
US,gu,567
US,nl,7256
US,ti,18
US,yo,64
US,wa,17
US,zu,13
US,sd,34
US,ki,2
US,xh,12
US,an,6
US,ak,4
US,pa,599
US,kk,10
US,is,162
US,so,180
US,to,100
US,ml,406
US,tg,7
US,as,13
UY,ht,7
UY,an,6
UY,gn,2
UY,ga,2
UY,tl,77
UY,ky,1
UY,ar,242
UY,el,5
UY,fi,13
UY,en,77143
UY,af,78
UY,bg,4
UY,sr,2
UY,fa,10
UY,fy,3
UY,da,24
UY,ro,3
UY,ps,1
UY,co,1
UY,ko,165
UY,hu,7
UY,ms,16
UY,sl,1
UY,it,304
UY,si,2
UY,hy,2
UY,cy,2
UY,id,355
UY,gd,1
UY,hr,1
UY,bn,1
UY,ca,32
UY,eo,2
UY,gl,130
UY,gu,1
UY,ka,2
UY,uz,2
UY,ku,1
UY,sv,41
UY,am,1
UY,om,1
UY,sk,8
UY,es,618638
UY,lv,3
UY,yo,7
UY,hi,17
UY,ur,2
UY,la,5
UY,tw,1
UY,de,471
UY,nb,6
UY,is,3
UY,az,4
UY,eu,12
UY,yi,3
UY,nl,79
UY,ru,42
UY,zh,109
UY,pl,14
UY,te,1
UY,tr,185
UY,vi,5
UY,th,2
UY,cs,31
UY,ja,831
UY,fr,13184
UY,ia,1
UY,pt,2116
UY,rm,1
UY,zu,3
UY,ha,3
UY,fo,2
UY,he,16
UY,ug,2
UY,so,1
UY,oc,1
UY,as,12
UZ,vi,3
UZ,cs,1
UZ,zh,24
UZ,en,18867
UZ,es,12
UZ,de,23
UZ,my,2
UZ,ms,1
UZ,nl,9
UZ,hy,1
UZ,tl,1
UZ,az,22
UZ,mk,1
UZ,fa,9
UZ,ko,394
UZ,bg,29
UZ,fi,3
UZ,kk,5
UZ,th,6
UZ,fr,266
UZ,ja,77
UZ,it,8
UZ,ar,23
UZ,ru,69381
UZ,tr,774
UZ,ug,1
UZ,uz,3153
UZ,pl,1
UZ,he,3
UZ,sr,4
UZ,pa,2
UZ,pt,6
UZ,uk,3
UZ,sq,2
UZ,bo,3
VA,pl,7
VA,es,4
VA,pt,9
VA,zh,1
VA,fr,110
VA,it,552
VA,de,42
VA,el,1
VA,ru,1
VA,en,137
VC,ru,2
VC,it,1
VC,ja,1
VC,nl,2
VC,km,10
VC,de,12
VC,en,10324
VC,es,66
VC,ha,1
VC,fr,669
VC,pt,1
VC,cs,1
VE,sq,32
VE,kw,1
VE,ht,3
VE,cs,28
VE,as,1
VE,eo,10
VE,am,7
VE,ru,176
VE,na,4
VE,ur,1
VE,mk,3
VE,fi,5
VE,gl,151
VE,he,10
VE,lv,1
VE,ro,33
VE,et,1
VE,ko,148
VE,nb,10
VE,nl,24
VE,bg,17
VE,ia,1
VE,af,113
VE,sl,3
VE,de,272
VE,fy,1
VE,pl,7
VE,dv,8
VE,fr,9769
VE,sk,8
VE,az,6
VE,kl,2
VE,it,606
VE,da,10
VE,es,1589683
VE,tr,386
VE,pt,1380
VE,ca,92
VE,pa,1
VE,lt,2
VE,zh,1378
VE,ar,2529
VE,fa,6
VE,hr,3
VE,el,7
VE,ms,20
VE,ve,8
VE,la,33
VE,th,40
VE,no,1
VE,fo,2
VE,be,2
VE,hi,1
VE,vi,47
VE,nn,6
VE,ja,193
VE,sv,3
VE,sc,1
VE,kn,1
VE,id,15
VE,en,201338
VE,hu,14
VE,ha,1
VG,pt,29
VG,de,2
VG,ru,2
VG,ar,1
VG,nl,1
VG,ta,2
VG,en,3936
VG,fr,396
VG,zh,3
VG,es,177
VG,ja,11
VG,it,4
VI,es,442
VI,de,12
VI,vi,1
VI,ko,1
VI,nl,2
VI,it,4
VI,en,8661
VI,ar,10
VI,fr,80
VI,tr,31
VI,zh,1
VI,id,25
VN,lt,31
VN,fi,202
VN,my,16
VN,fy,3
VN,ja,26396
VN,kl,3
VN,fo,32
VN,bs,64
VN,sd,2
VN,mo,1
VN,hu,39
VN,kk,9
VN,ku,40
VN,ky,2
VN,pt,612
VN,az,226
VN,wo,14
VN,br,2
VN,ta,1
VN,rm,2
VN,ru,1563
VN,da,684
VN,id,952
VN,uz,223
VN,lv,15
VN,gu,3
VN,he,316
VN,bh,6
VN,oc,2
VN,ii,90
VN,ka,5
VN,yi,1
VN,ko,18004
VN,ar,621
VN,sq,156
VN,tk,4
VN,ml,1
VN,pl,278
VN,cs,677
VN,ba,26
VN,bo,29
VN,ln,1
VN,sw,10
VN,tt,3
VN,af,1270
VN,te,42
VN,ms,645
VN,sm,20
VN,lo,136
VN,bn,22
VN,uk,84
VN,gd,7
VN,jv,2
VN,tl,71
VN,sv,609
VN,no,9
VN,yo,20
VN,ha,13
VN,so,2
VN,eu,13
VN,gn,1
VN,zh,20763
VN,hy,40
VN,sa,1
VN,cy,56
VN,tr,666
VN,bg,40
VN,hr,34
VN,mn,45
VN,ug,75
VN,mt,3
VN,xh,2
VN,el,47
VN,zu,1
VN,su,7
VN,iu,1
VN,et,79
VN,ca,495
VN,hi,35
VN,mk,53
VN,nb,257
VN,fa,41
VN,sr,19
VN,th,3591
VN,sk,17
VN,tw,2
VN,sn,1
VN,it,936
VN,nn,19
VN,ny,1
VN,pa,6
VN,es,1701
VN,fr,997991
VN,ro,46
VN,ga,48
VN,am,61
VN,ur,67
VN,nl,619
VN,ti,10
VN,tn,2
VN,en,4150708
VN,ia,12
VN,tg,9
VN,km,5262
VN,kn,5
VN,gl,22
VN,is,15
VN,lb,3
VN,de,4384
VN,eo,15
VN,be,31
VN,sl,26
VN,la,17
VN,ne,2
VN,vi,11777075
VU,de,1
VU,th,10
VU,zh,8
VU,en,7791
VU,fi,3
VU,ja,142
VU,es,3
VU,fr,2408
VU,ko,6
VU,pt,3
WF,fr,1922
WF,pt,1
WF,en,45
WS,fr,57
WS,en,2653
WS,es,1
WS,de,2
WS,ja,11
XK,nb,102
XK,pl,8
XK,nl,96
XK,tr,557
XK,ru,9
XK,sr,1184
XK,en,45369
XK,de,5411
XK,el,5
XK,sv,410
XK,ar,1
XK,cs,4
XK,es,24
XK,mk,3
XK,th,1
XK,ro,3
XK,bs,26
XK,no,1
XK,da,87
XK,fi,35
XK,it,1543
XK,hr,210
XK,fr,5500
XK,sl,215
XK,nn,1
XK,sq,1502
XK,hu,1
XK,pt,24
YE,am,14
YE,th,3
YE,cs,2
YE,pt,205
YE,my,2
YE,ur,25
YE,hi,1
YE,eo,9
YE,ar,565100
YE,ru,99
YE,hu,1
YE,vi,5
YE,ja,7
YE,no,1
YE,nb,3
YE,hr,11
YE,af,5
YE,el,1
YE,an,1
YE,fi,5
YE,id,66
YE,zh,198
YE,tr,9
YE,fr,379
YE,it,31
YE,tl,2
YE,de,49
YE,es,156
YE,da,17
YE,en,114665
YE,sq,1
YE,ms,12
YE,fa,34
YE,az,8
YE,pl,3
YE,ko,4
YE,ca,2
YE,uk,1
YE,nl,96
YE,ak,2
YT,es,143
YT,it,1
YT,fr,73645
YT,ar,8
YT,eu,2
YT,pt,3
YT,en,4039
YT,de,7
YT,ru,3
YT,tr,14
YT,af,1
YT,zh,1
ZA,sa,4
ZA,ar,2978
ZA,nn,3
ZA,ff,8
ZA,de,868
ZA,fi,21
ZA,bn,58
ZA,lo,3
ZA,ur,288
ZA,pt,1129
ZA,uk,5
ZA,ja,3009
ZA,en,1348872
ZA,es,641
ZA,az,8
ZA,nl,595
ZA,za,7
ZA,sq,13
ZA,sw,4
ZA,as,3
ZA,pa,10
ZA,sk,5
ZA,sv,43
ZA,fr,42019
ZA,xh,6
ZA,gu,9
ZA,pl,27
ZA,gl,3
ZA,no,1
ZA,zu,69
ZA,ru,92
ZA,mn,1
ZA,eu,1
ZA,nb,33
ZA,lv,2
ZA,ro,24
ZA,hr,74
ZA,an,1
ZA,fa,5998
ZA,he,330
ZA,cs,7
ZA,et,1
ZA,sn,1
ZA,te,2
ZA,af,5247
ZA,el,137
ZA,ko,1833
ZA,ca,9
ZA,it,665
ZA,ts,2
ZA,tn,8
ZA,lt,3
ZA,ms,21
ZA,mt,1
ZA,da,49
ZA,hi,21
ZA,vi,92
ZA,am,51
ZA,is,2
ZA,id,36
ZA,hu,36
ZA,sl,8
ZA,bs,4
ZA,ti,2
ZA,ta,3
ZA,ps,120
ZA,fo,5
ZA,zh,1230
ZA,sr,19
ZA,lb,1
ZA,so,1
ZA,th,504
ZA,bg,9
ZA,st,2
ZA,tr,680
ZM,nl,27
ZM,pt,23
ZM,sn,3
ZM,el,10
ZM,ru,20
ZM,es,25
ZM,de,36
ZM,ko,33
ZM,id,77
ZM,en,45916
ZM,gu,5
ZM,hi,11
ZM,bn,1
ZM,nn,1
ZM,ur,5
ZM,cs,1
ZM,zh,20
ZM,it,11
ZM,fa,8
ZM,tr,81
ZM,ar,341
ZM,xh,7
ZM,fr,1022
ZM,da,11
ZM,ja,310
ZM,af,8
ZM,to,2
ZM,fo,1
ZW,rw,1
ZW,ro,1
ZW,es,61
ZW,zh,59
ZW,pl,1
ZW,ms,4
ZW,sn,20
ZW,lt,8
ZW,ko,29
ZW,ar,1
ZW,en,63345
ZW,th,3
ZW,cs,1
ZW,ja,92
ZW,it,4
ZW,tr,2
ZW,sw,2
ZW,de,2
ZW,id,3
ZW,ru,12
ZW,fr,968
ZW,pt,55