
datadir = /data/es
port = 7001
loglevel = warn
index.organic.reset = false
index.promoted.reset = false
index.channel.reset = false

adquery.semaphoreCount = 10
widget.pattern = oop

goldPartner.weightPercent = 1.5
silverPartner.weightPercent = 1.3
bronzePartner.weightPercent = 1.0

publicationDate.decay = 0.25
publicationDate.scale = 180d
publicationDate.offset = 5d

score.mode = multiply
boost.mode = replace
maxboost = 3.0

ctr.script.code = _score * ln(1 + (100 * doc['clicks'].value / doc['impressions'].value))

ctr.script.lang = expression


channel.index.ttl = 300000

dm.video.url = https://api.dailymotion.com/user/{name}/videos?fields=id,3d,ads,allow_embed,channel,created_time,updated_time,description,duration,explicit,geoblocking,language,mediablocking,mode,owner.id,owner.username,published,status,tags,thumbnail_url,title,&sort=recent&limit=100
pixelle.channel.categories = animals,auto,creation,fun,lifestyle,music,news,people,school,shortfilms,sport,tech,travel,tv,videogames,kids,latino