index = pixelle
adUnitsType = adunits
ovType = videos
datadir = /data/es
clusterName = pixelle-cluster
port = 7001
loglevel = warn
index.pixelle.reset = false
adquery.semaphoreCount = 10
widget.pattern = oop

goldPartner.weightPercent = 1.5
silverPartner.weightPercent = 1.3
bronzePartner.weightPercent = 1.0

publicationDate.decay = 0.25
publicationDate.scale = 180d
publicationDate.offset = 5d

score.mode = multiply
boost.mode = replace
maxboost = 100.0

ctr.script.code = if ((int)Math.round((doc['ctr'].value)) == 0) return _score * 0.01; else return _score * doc['ctr'].value;
ctr.script.lang = groovy
